==7110== D1  miss rate:         2.0% (        3.2%     +         0.0%  )
==7137== D1  miss rate:         2.0% (        3.2%     +         0.0%  )
==7139== D1  miss rate:         1.9% (        3.1%     +         0.0%  )
==7164== D1  miss rate:         1.9% (        3.1%     +         0.0%  )
==7166== D1  miss rate:         1.9% (        3.1%     +         0.0%  )
==7168== D1  miss rate:         1.8% (        3.0%     +         0.0%  )
==7170== D1  miss rate:         1.5% (        2.5%     +         0.0%  )
==7171== D1  miss rate:         0.3% (        0.6%     +         0.0%  )
==7172== D1  miss rate:         0.0% (        0.0%     +         0.0%  )
==7173== D1  miss rate:         0.0% (        0.0%     +         0.0%  )
==7175== D1  miss rate:         0.0% (        0.0%     +         0.0%  )
==7176== D1  miss rate:         0.0% (        0.0%     +         0.0%  )
