==7110== D1  misses:     13,027,356  ( 12,991,329 rd   +      36,027 wr)
==7137== D1  misses:     12,830,038  ( 12,804,554 rd   +      25,484 wr)
==7139== D1  misses:     12,869,740  ( 12,858,946 rd   +      10,794 wr)
==7164== D1  misses:     12,737,229  ( 12,731,542 rd   +       5,687 wr)
==7166== D1  misses:     12,541,104  ( 12,536,813 rd   +       4,291 wr)
==7168== D1  misses:     12,076,106  ( 12,072,061 rd   +       4,045 wr)
==7170== D1  misses:     10,067,203  ( 10,063,335 rd   +       3,868 wr)
==7171== D1  misses:      2,307,934  (  2,304,290 rd   +       3,644 wr)
==7172== D1  misses:          9,549  (      6,143 rd   +       3,406 wr)
==7173== D1  misses:          8,192  (      4,862 rd   +       3,330 wr)
==7175== D1  misses:          7,833  (      4,557 rd   +       3,276 wr)
==7176== D1  misses:          7,802  (      4,542 rd   +       3,260 wr)
