==7110== LL miss rate:          0.8% (        1.0%     +         0.0%  )
==7137== LL miss rate:          0.8% (        0.9%     +         0.0%  )
==7139== LL miss rate:          0.8% (        0.9%     +         0.0%  )
==7164== LL miss rate:          0.8% (        0.9%     +         0.0%  )
==7166== LL miss rate:          0.8% (        0.9%     +         0.0%  )
==7168== LL miss rate:          0.7% (        0.9%     +         0.0%  )
==7170== LL miss rate:          0.6% (        0.7%     +         0.0%  )
==7171== LL miss rate:          0.1% (        0.2%     +         0.0%  )
==7172== LL miss rate:          0.0% (        0.0%     +         0.0%  )
==7173== LL miss rate:          0.0% (        0.0%     +         0.0%  )
==7175== LL miss rate:          0.0% (        0.0%     +         0.0%  )
==7176== LL miss rate:          0.0% (        0.0%     +         0.0%  )
