==7110== LL misses:      13,316,254  ( 13,280,387 rd   +      35,867 wr)
==7137== LL misses:      13,009,512  ( 12,984,157 rd   +      25,355 wr)
==7139== LL misses:      12,875,459  ( 12,866,273 rd   +       9,186 wr)
==7164== LL misses:      12,733,327  ( 12,727,989 rd   +       5,338 wr)
==7166== LL misses:      12,536,934  ( 12,532,720 rd   +       4,214 wr)
==7168== LL misses:      12,066,509  ( 12,062,497 rd   +       4,012 wr)
==7170== LL misses:      10,043,781  ( 10,039,940 rd   +       3,841 wr)
==7171== LL misses:       2,246,344  (  2,242,743 rd   +       3,601 wr)
==7172== LL misses:           9,898  (      6,500 rd   +       3,398 wr)
==7173== LL misses:           9,146  (      5,818 rd   +       3,328 wr)
==7175== LL misses:           8,818  (      5,542 rd   +       3,276 wr)
==7176== LL misses:           8,790  (      5,530 rd   +       3,260 wr)
