==3649== Cachegrind, a cache and branch-prediction profiler
==3649== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3649== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3649== Command: ./a.out 100 10 50
==3649== 
--3649-- warning: L3 cache found, using its data for the LL simulation.
==3649== 
==3649== I   refs:      2,434,897
==3649== I1  misses:        1,646
==3649== LLi misses:        1,580
==3649== I1  miss rate:      0.07%
==3649== LLi miss rate:      0.06%
==3649== 
==3649== D   refs:        813,776  (602,063 rd   + 211,713 wr)
==3649== D1  misses:       16,785  ( 14,238 rd   +   2,547 wr)
==3649== LLd misses:        9,824  (  8,195 rd   +   1,629 wr)
==3649== D1  miss rate:       2.1% (    2.4%     +     1.2%  )
==3649== LLd miss rate:       1.2% (    1.4%     +     0.8%  )
==3649== 
==3649== LL refs:          18,431  ( 15,884 rd   +   2,547 wr)
==3649== LL misses:        11,404  (  9,775 rd   +   1,629 wr)
==3649== LL miss rate:        0.4% (    0.3%     +     0.8%  )
