==2726== Cachegrind, a cache and branch-prediction profiler
==2726== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2726== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2726== Command: ./heapsort/heapsort 1000
==2726== 
--2726-- warning: L3 cache found, using its data for the LL simulation.
==2726== 
==2726== I   refs:      678,120
==2726== I1  misses:      3,849
==2726== LLi misses:        809
==2726== I1  miss rate:    0.57%
==2726== LLi miss rate:    0.12%
==2726== 
==2726== D   refs:      310,398  (269,986 rd   + 40,412 wr)
==2726== D1  misses:      3,348  (  2,565 rd   +    783 wr)
==2726== LLd misses:      2,810  (  2,096 rd   +    714 wr)
==2726== D1  miss rate:     1.1% (    1.0%     +    1.9%  )
==2726== LLd miss rate:     0.9% (    0.8%     +    1.8%  )
==2726== 
==2726== LL refs:         7,197  (  6,414 rd   +    783 wr)
==2726== LL misses:       3,619  (  2,905 rd   +    714 wr)
==2726== LL miss rate:      0.4% (    0.3%     +    1.8%  )
