==2720== Cachegrind, a cache and branch-prediction profiler
==2720== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2720== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2720== Command: ./heapsort/heapsort 1000
==2720== 
--2720-- warning: L3 cache found, using its data for the LL simulation.
==2720== 
==2720== I   refs:      678,120
==2720== I1  misses:      4,210
==2720== LLi misses:        833
==2720== I1  miss rate:    0.62%
==2720== LLi miss rate:    0.12%
==2720== 
==2720== D   refs:      310,398  (269,986 rd   + 40,412 wr)
==2720== D1  misses:      3,348  (  2,565 rd   +    783 wr)
==2720== LLd misses:      2,810  (  2,096 rd   +    714 wr)
==2720== D1  miss rate:     1.1% (    1.0%     +    1.9%  )
==2720== LLd miss rate:     0.9% (    0.8%     +    1.8%  )
==2720== 
==2720== LL refs:         7,558  (  6,775 rd   +    783 wr)
==2720== LL misses:       3,643  (  2,929 rd   +    714 wr)
==2720== LL miss rate:      0.4% (    0.3%     +    1.8%  )
