==2723== Cachegrind, a cache and branch-prediction profiler
==2723== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2723== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2723== Command: ./heapsort/heapsort 1000
==2723== 
--2723-- warning: L3 cache found, using its data for the LL simulation.
==2723== 
==2723== I   refs:      678,120
==2723== I1  misses:      3,987
==2723== LLi misses:        812
==2723== I1  miss rate:    0.59%
==2723== LLi miss rate:    0.12%
==2723== 
==2723== D   refs:      310,398  (269,986 rd   + 40,412 wr)
==2723== D1  misses:      3,348  (  2,565 rd   +    783 wr)
==2723== LLd misses:      2,810  (  2,096 rd   +    714 wr)
==2723== D1  miss rate:     1.1% (    1.0%     +    1.9%  )
==2723== LLd miss rate:     0.9% (    0.8%     +    1.8%  )
==2723== 
==2723== LL refs:         7,335  (  6,552 rd   +    783 wr)
==2723== LL misses:       3,622  (  2,908 rd   +    714 wr)
==2723== LL miss rate:      0.4% (    0.3%     +    1.8%  )
