==2729== Cachegrind, a cache and branch-prediction profiler
==2729== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2729== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2729== Command: ./heapsort/heapsort 1000
==2729== 
--2729-- warning: L3 cache found, using its data for the LL simulation.
==2729== 
==2729== I   refs:      678,120
==2729== I1  misses:      3,838
==2729== LLi misses:        808
==2729== I1  miss rate:    0.57%
==2729== LLi miss rate:    0.12%
==2729== 
==2729== D   refs:      310,398  (269,986 rd   + 40,412 wr)
==2729== D1  misses:      3,348  (  2,565 rd   +    783 wr)
==2729== LLd misses:      2,810  (  2,096 rd   +    714 wr)
==2729== D1  miss rate:     1.1% (    1.0%     +    1.9%  )
==2729== LLd miss rate:     0.9% (    0.8%     +    1.8%  )
==2729== 
==2729== LL refs:         7,186  (  6,403 rd   +    783 wr)
==2729== LL misses:       3,618  (  2,904 rd   +    714 wr)
==2729== LL miss rate:      0.4% (    0.3%     +    1.8%  )
