==2892== Cachegrind, a cache and branch-prediction profiler
==2892== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2892== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2892== Command: ./heapsort/heapsort 1000
==2892== 
--2892-- warning: L3 cache found, using its data for the LL simulation.
==2892== 
==2892== I   refs:      678,120
==2892== I1  misses:        703
==2892== LLi misses:        703
==2892== I1  miss rate:    0.10%
==2892== LLi miss rate:    0.10%
==2892== 
==2892== D   refs:      310,398  (269,986 rd   + 40,412 wr)
==2892== D1  misses:      3,348  (  2,565 rd   +    783 wr)
==2892== LLd misses:      2,810  (  2,096 rd   +    714 wr)
==2892== D1  miss rate:     1.1% (    1.0%     +    1.9%  )
==2892== LLd miss rate:     0.9% (    0.8%     +    1.8%  )
==2892== 
==2892== LL refs:         4,051  (  3,268 rd   +    783 wr)
==2892== LL misses:       3,513  (  2,799 rd   +    714 wr)
==2892== LL miss rate:      0.4% (    0.3%     +    1.8%  )
