==2889== Cachegrind, a cache and branch-prediction profiler
==2889== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2889== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2889== Command: ./heapsort/heapsort 1000
==2889== 
--2889-- warning: L3 cache found, using its data for the LL simulation.
==2889== 
==2889== I   refs:      678,120
==2889== I1  misses:        710
==2889== LLi misses:        704
==2889== I1  miss rate:    0.10%
==2889== LLi miss rate:    0.10%
==2889== 
==2889== D   refs:      310,398  (269,986 rd   + 40,412 wr)
==2889== D1  misses:      3,348  (  2,565 rd   +    783 wr)
==2889== LLd misses:      2,810  (  2,096 rd   +    714 wr)
==2889== D1  miss rate:     1.1% (    1.0%     +    1.9%  )
==2889== LLd miss rate:     0.9% (    0.8%     +    1.8%  )
==2889== 
==2889== LL refs:         4,058  (  3,275 rd   +    783 wr)
==2889== LL misses:       3,514  (  2,800 rd   +    714 wr)
==2889== LL miss rate:      0.4% (    0.3%     +    1.8%  )
