==2847== Cachegrind, a cache and branch-prediction profiler
==2847== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2847== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2847== Command: ./heapsort/heapsort 1000
==2847== 
--2847-- warning: L3 cache found, using its data for the LL simulation.
==2847== 
==2847== I   refs:      678,120
==2847== I1  misses:        710
==2847== LLi misses:        705
==2847== I1  miss rate:    0.10%
==2847== LLi miss rate:    0.10%
==2847== 
==2847== D   refs:      310,398  (269,986 rd   + 40,412 wr)
==2847== D1  misses:      3,348  (  2,565 rd   +    783 wr)
==2847== LLd misses:      2,810  (  2,096 rd   +    714 wr)
==2847== D1  miss rate:     1.1% (    1.0%     +    1.9%  )
==2847== LLd miss rate:     0.9% (    0.8%     +    1.8%  )
==2847== 
==2847== LL refs:         4,058  (  3,275 rd   +    783 wr)
==2847== LL misses:       3,515  (  2,801 rd   +    714 wr)
==2847== LL miss rate:      0.4% (    0.3%     +    1.8%  )
