==2844== Cachegrind, a cache and branch-prediction profiler
==2844== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2844== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2844== Command: ./heapsort/heapsort 1000
==2844== 
--2844-- warning: L3 cache found, using its data for the LL simulation.
==2844== 
==2844== I   refs:      678,120
==2844== I1  misses:        744
==2844== LLi misses:        713
==2844== I1  miss rate:    0.11%
==2844== LLi miss rate:    0.11%
==2844== 
==2844== D   refs:      310,398  (269,986 rd   + 40,412 wr)
==2844== D1  misses:      3,348  (  2,565 rd   +    783 wr)
==2844== LLd misses:      2,810  (  2,096 rd   +    714 wr)
==2844== D1  miss rate:     1.1% (    1.0%     +    1.9%  )
==2844== LLd miss rate:     0.9% (    0.8%     +    1.8%  )
==2844== 
==2844== LL refs:         4,092  (  3,309 rd   +    783 wr)
==2844== LL misses:       3,523  (  2,809 rd   +    714 wr)
==2844== LL miss rate:      0.4% (    0.3%     +    1.8%  )
