==2807== Cachegrind, a cache and branch-prediction profiler
==2807== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2807== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2807== Command: ./heapsort/heapsort 1000
==2807== 
--2807-- warning: L3 cache found, using its data for the LL simulation.
==2807== 
==2807== I   refs:      678,120
==2807== I1  misses:        812
==2807== LLi misses:        729
==2807== I1  miss rate:    0.12%
==2807== LLi miss rate:    0.11%
==2807== 
==2807== D   refs:      310,398  (269,986 rd   + 40,412 wr)
==2807== D1  misses:      3,348  (  2,565 rd   +    783 wr)
==2807== LLd misses:      2,810  (  2,096 rd   +    714 wr)
==2807== D1  miss rate:     1.1% (    1.0%     +    1.9%  )
==2807== LLd miss rate:     0.9% (    0.8%     +    1.8%  )
==2807== 
==2807== LL refs:         4,160  (  3,377 rd   +    783 wr)
==2807== LL misses:       3,539  (  2,825 rd   +    714 wr)
==2807== LL miss rate:      0.4% (    0.3%     +    1.8%  )
