==2804== Cachegrind, a cache and branch-prediction profiler
==2804== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2804== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2804== Command: ./heapsort/heapsort 1000
==2804== 
--2804-- warning: L3 cache found, using its data for the LL simulation.
==2804== 
==2804== I   refs:      678,120
==2804== I1  misses:        849
==2804== LLi misses:        734
==2804== I1  miss rate:    0.13%
==2804== LLi miss rate:    0.11%
==2804== 
==2804== D   refs:      310,398  (269,986 rd   + 40,412 wr)
==2804== D1  misses:      3,348  (  2,565 rd   +    783 wr)
==2804== LLd misses:      2,810  (  2,096 rd   +    714 wr)
==2804== D1  miss rate:     1.1% (    1.0%     +    1.9%  )
==2804== LLd miss rate:     0.9% (    0.8%     +    1.8%  )
==2804== 
==2804== LL refs:         4,197  (  3,414 rd   +    783 wr)
==2804== LL misses:       3,544  (  2,830 rd   +    714 wr)
==2804== LL miss rate:      0.4% (    0.3%     +    1.8%  )
