==2810== Cachegrind, a cache and branch-prediction profiler
==2810== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2810== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2810== Command: ./heapsort/heapsort 1000
==2810== 
--2810-- warning: L3 cache found, using its data for the LL simulation.
==2810== 
==2810== I   refs:      678,120
==2810== I1  misses:        812
==2810== LLi misses:        728
==2810== I1  miss rate:    0.12%
==2810== LLi miss rate:    0.11%
==2810== 
==2810== D   refs:      310,398  (269,986 rd   + 40,412 wr)
==2810== D1  misses:      3,348  (  2,565 rd   +    783 wr)
==2810== LLd misses:      2,810  (  2,096 rd   +    714 wr)
==2810== D1  miss rate:     1.1% (    1.0%     +    1.9%  )
==2810== LLd miss rate:     0.9% (    0.8%     +    1.8%  )
==2810== 
==2810== LL refs:         4,160  (  3,377 rd   +    783 wr)
==2810== LL misses:       3,538  (  2,824 rd   +    714 wr)
==2810== LL miss rate:      0.4% (    0.3%     +    1.8%  )
