==2801== Cachegrind, a cache and branch-prediction profiler
==2801== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2801== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2801== Command: ./heapsort/heapsort 1000
==2801== 
--2801-- warning: L3 cache found, using its data for the LL simulation.
==2801== 
==2801== I   refs:      678,120
==2801== I1  misses:        868
==2801== LLi misses:        739
==2801== I1  miss rate:    0.13%
==2801== LLi miss rate:    0.11%
==2801== 
==2801== D   refs:      310,398  (269,986 rd   + 40,412 wr)
==2801== D1  misses:      3,348  (  2,565 rd   +    783 wr)
==2801== LLd misses:      2,810  (  2,096 rd   +    714 wr)
==2801== D1  miss rate:     1.1% (    1.0%     +    1.9%  )
==2801== LLd miss rate:     0.9% (    0.8%     +    1.8%  )
==2801== 
==2801== LL refs:         4,216  (  3,433 rd   +    783 wr)
==2801== LL misses:       3,549  (  2,835 rd   +    714 wr)
==2801== LL miss rate:      0.4% (    0.3%     +    1.8%  )
