==1526== Cachegrind, a cache and branch-prediction profiler
==1526== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1526== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1526== Command: ./heapsort/a.out 1000
==1526== 
--1526-- warning: L3 cache found, using its data for the LL simulation.
==1526== error calling PR_SET_PTRACER, vgdb might block
==1526== 
==1526== I   refs:      635,345
==1526== I1  misses:      3,376
==1526== LLi misses:        750
==1526== I1  miss rate:    0.53%
==1526== LLi miss rate:    0.12%
==1526== 
==1526== D   refs:      303,329  (262,598 rd   + 40,731 wr)
==1526== D1  misses:     16,857  ( 14,398 rd   +  2,459 wr)
==1526== LLd misses:      1,866  (  1,451 rd   +    415 wr)
==1526== D1  miss rate:     5.6% (    5.5%     +    6.0%  )
==1526== LLd miss rate:     0.6% (    0.6%     +    1.0%  )
==1526== 
==1526== LL refs:        20,233  ( 17,774 rd   +  2,459 wr)
==1526== LL misses:       2,616  (  2,201 rd   +    415 wr)
==1526== LL miss rate:      0.3% (    0.2%     +    1.0%  )
