==2742== Cachegrind, a cache and branch-prediction profiler
==2742== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2742== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2742== Command: ./heapsort/heapsort 1000
==2742== 
--2742-- warning: L3 cache found, using its data for the LL simulation.
==2742== 
==2742== I   refs:      678,120
==2742== I1  misses:      3,205
==2742== LLi misses:        784
==2742== I1  miss rate:    0.47%
==2742== LLi miss rate:    0.12%
==2742== 
==2742== D   refs:      310,398  (269,986 rd   + 40,412 wr)
==2742== D1  misses:      3,348  (  2,565 rd   +    783 wr)
==2742== LLd misses:      2,810  (  2,096 rd   +    714 wr)
==2742== D1  miss rate:     1.1% (    1.0%     +    1.9%  )
==2742== LLd miss rate:     0.9% (    0.8%     +    1.8%  )
==2742== 
==2742== LL refs:         6,553  (  5,770 rd   +    783 wr)
==2742== LL misses:       3,594  (  2,880 rd   +    714 wr)
==2742== LL miss rate:      0.4% (    0.3%     +    1.8%  )
