==2739== Cachegrind, a cache and branch-prediction profiler
==2739== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2739== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2739== Command: ./heapsort/heapsort 1000
==2739== 
--2739-- warning: L3 cache found, using its data for the LL simulation.
==2739== 
==2739== I   refs:      678,120
==2739== I1  misses:      3,315
==2739== LLi misses:        795
==2739== I1  miss rate:    0.49%
==2739== LLi miss rate:    0.12%
==2739== 
==2739== D   refs:      310,398  (269,986 rd   + 40,412 wr)
==2739== D1  misses:      3,348  (  2,565 rd   +    783 wr)
==2739== LLd misses:      2,810  (  2,096 rd   +    714 wr)
==2739== D1  miss rate:     1.1% (    1.0%     +    1.9%  )
==2739== LLd miss rate:     0.9% (    0.8%     +    1.8%  )
==2739== 
==2739== LL refs:         6,663  (  5,880 rd   +    783 wr)
==2739== LL misses:       3,605  (  2,891 rd   +    714 wr)
==2739== LL miss rate:      0.4% (    0.3%     +    1.8%  )
