==2748== Cachegrind, a cache and branch-prediction profiler
==2748== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2748== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2748== Command: ./heapsort/heapsort 1000
==2748== 
--2748-- warning: L3 cache found, using its data for the LL simulation.
==2748== 
==2748== I   refs:      678,120
==2748== I1  misses:      3,356
==2748== LLi misses:        785
==2748== I1  miss rate:    0.49%
==2748== LLi miss rate:    0.12%
==2748== 
==2748== D   refs:      310,398  (269,986 rd   + 40,412 wr)
==2748== D1  misses:      3,348  (  2,565 rd   +    783 wr)
==2748== LLd misses:      2,810  (  2,096 rd   +    714 wr)
==2748== D1  miss rate:     1.1% (    1.0%     +    1.9%  )
==2748== LLd miss rate:     0.9% (    0.8%     +    1.8%  )
==2748== 
==2748== LL refs:         6,704  (  5,921 rd   +    783 wr)
==2748== LL misses:       3,595  (  2,881 rd   +    714 wr)
==2748== LL miss rate:      0.4% (    0.3%     +    1.8%  )
