==2736== Cachegrind, a cache and branch-prediction profiler
==2736== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2736== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2736== Command: ./heapsort/heapsort 1000
==2736== 
--2736-- warning: L3 cache found, using its data for the LL simulation.
==2736== 
==2736== I   refs:      678,120
==2736== I1  misses:      2,987
==2736== LLi misses:        806
==2736== I1  miss rate:    0.44%
==2736== LLi miss rate:    0.12%
==2736== 
==2736== D   refs:      310,398  (269,986 rd   + 40,412 wr)
==2736== D1  misses:      3,348  (  2,565 rd   +    783 wr)
==2736== LLd misses:      2,810  (  2,096 rd   +    714 wr)
==2736== D1  miss rate:     1.1% (    1.0%     +    1.9%  )
==2736== LLd miss rate:     0.9% (    0.8%     +    1.8%  )
==2736== 
==2736== LL refs:         6,335  (  5,552 rd   +    783 wr)
==2736== LL misses:       3,616  (  2,902 rd   +    714 wr)
==2736== LL miss rate:      0.4% (    0.3%     +    1.8%  )
