==2745== Cachegrind, a cache and branch-prediction profiler
==2745== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2745== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2745== Command: ./heapsort/heapsort 1000
==2745== 
--2745-- warning: L3 cache found, using its data for the LL simulation.
==2745== 
==2745== I   refs:      678,120
==2745== I1  misses:      3,132
==2745== LLi misses:        785
==2745== I1  miss rate:    0.46%
==2745== LLi miss rate:    0.12%
==2745== 
==2745== D   refs:      310,398  (269,986 rd   + 40,412 wr)
==2745== D1  misses:      3,348  (  2,565 rd   +    783 wr)
==2745== LLd misses:      2,810  (  2,096 rd   +    714 wr)
==2745== D1  miss rate:     1.1% (    1.0%     +    1.9%  )
==2745== LLd miss rate:     0.9% (    0.8%     +    1.8%  )
==2745== 
==2745== LL refs:         6,480  (  5,697 rd   +    783 wr)
==2745== LL misses:       3,595  (  2,881 rd   +    714 wr)
==2745== LL miss rate:      0.4% (    0.3%     +    1.8%  )
