==1527== Cachegrind, a cache and branch-prediction profiler
==1527== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1527== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1527== Command: ./heapsort/a.out 1000
==1527== 
--1527-- warning: L3 cache found, using its data for the LL simulation.
==1527== error calling PR_SET_PTRACER, vgdb might block
==1527== 
==1527== I   refs:      635,345
==1527== I1  misses:      3,288
==1527== LLi misses:        736
==1527== I1  miss rate:    0.52%
==1527== LLi miss rate:    0.12%
==1527== 
==1527== D   refs:      303,329  (262,598 rd   + 40,731 wr)
==1527== D1  misses:      9,470  (  7,997 rd   +  1,473 wr)
==1527== LLd misses:      1,752  (  1,355 rd   +    397 wr)
==1527== D1  miss rate:     3.1% (    3.0%     +    3.6%  )
==1527== LLd miss rate:     0.6% (    0.5%     +    1.0%  )
==1527== 
==1527== LL refs:        12,758  ( 11,285 rd   +  1,473 wr)
==1527== LL misses:       2,488  (  2,091 rd   +    397 wr)
==1527== LL miss rate:      0.3% (    0.2%     +    1.0%  )
