==1580== Cachegrind, a cache and branch-prediction profiler
==1580== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1580== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1580== Command: ./heapsort/a.out 1000
==1580== 
--1580-- warning: L3 cache found, using its data for the LL simulation.
==1580== error calling PR_SET_PTRACER, vgdb might block
==1580== 
==1580== I   refs:      635,345
==1580== I1  misses:        664
==1580== LLi misses:        663
==1580== I1  miss rate:    0.10%
==1580== LLi miss rate:    0.10%
==1580== 
==1580== D   refs:      303,329  (262,598 rd   + 40,731 wr)
==1580== D1  misses:      1,370  (  1,029 rd   +    341 wr)
==1580== LLd misses:      1,370  (  1,029 rd   +    341 wr)
==1580== D1  miss rate:     0.5% (    0.4%     +    0.8%  )
==1580== LLd miss rate:     0.5% (    0.4%     +    0.8%  )
==1580== 
==1580== LL refs:         2,034  (  1,693 rd   +    341 wr)
==1580== LL misses:       2,033  (  1,692 rd   +    341 wr)
==1580== LL miss rate:      0.2% (    0.2%     +    0.8%  )
