==2907== Cachegrind, a cache and branch-prediction profiler
==2907== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2907== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2907== Command: ./heapsort/heapsort 1000
==2907== 
--2907-- warning: L3 cache found, using its data for the LL simulation.
==2907== 
==2907== I   refs:      678,120
==2907== I1  misses:        703
==2907== LLi misses:        703
==2907== I1  miss rate:    0.10%
==2907== LLi miss rate:    0.10%
==2907== 
==2907== D   refs:      310,398  (269,986 rd   + 40,412 wr)
==2907== D1  misses:      3,348  (  2,565 rd   +    783 wr)
==2907== LLd misses:      2,810  (  2,096 rd   +    714 wr)
==2907== D1  miss rate:     1.1% (    1.0%     +    1.9%  )
==2907== LLd miss rate:     0.9% (    0.8%     +    1.8%  )
==2907== 
==2907== LL refs:         4,051  (  3,268 rd   +    783 wr)
==2907== LL misses:       3,513  (  2,799 rd   +    714 wr)
==2907== LL miss rate:      0.4% (    0.3%     +    1.8%  )
