==1577== Cachegrind, a cache and branch-prediction profiler
==1577== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1577== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1577== Command: ./heapsort/a.out 1000
==1577== 
--1577-- warning: L3 cache found, using its data for the LL simulation.
==1577== error calling PR_SET_PTRACER, vgdb might block
==1577== 
==1577== I   refs:      635,345
==1577== I1  misses:        664
==1577== LLi misses:        663
==1577== I1  miss rate:    0.10%
==1577== LLi miss rate:    0.10%
==1577== 
==1577== D   refs:      303,329  (262,598 rd   + 40,731 wr)
==1577== D1  misses:      1,370  (  1,029 rd   +    341 wr)
==1577== LLd misses:      1,370  (  1,029 rd   +    341 wr)
==1577== D1  miss rate:     0.5% (    0.4%     +    0.8%  )
==1577== LLd miss rate:     0.5% (    0.4%     +    0.8%  )
==1577== 
==1577== LL refs:         2,034  (  1,693 rd   +    341 wr)
==1577== LL misses:       2,033  (  1,692 rd   +    341 wr)
==1577== LL miss rate:      0.2% (    0.2%     +    0.8%  )
