==2862== Cachegrind, a cache and branch-prediction profiler
==2862== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2862== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2862== Command: ./heapsort/heapsort 1000
==2862== 
--2862-- warning: L3 cache found, using its data for the LL simulation.
==2862== 
==2862== I   refs:      678,120
==2862== I1  misses:        708
==2862== LLi misses:        704
==2862== I1  miss rate:    0.10%
==2862== LLi miss rate:    0.10%
==2862== 
==2862== D   refs:      310,398  (269,986 rd   + 40,412 wr)
==2862== D1  misses:      3,348  (  2,565 rd   +    783 wr)
==2862== LLd misses:      2,810  (  2,096 rd   +    714 wr)
==2862== D1  miss rate:     1.1% (    1.0%     +    1.9%  )
==2862== LLd miss rate:     0.9% (    0.8%     +    1.8%  )
==2862== 
==2862== LL refs:         4,056  (  3,273 rd   +    783 wr)
==2862== LL misses:       3,514  (  2,800 rd   +    714 wr)
==2862== LL miss rate:      0.4% (    0.3%     +    1.8%  )
