==1548== Cachegrind, a cache and branch-prediction profiler
==1548== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1548== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1548== Command: ./heapsort/a.out 1000
==1548== 
--1548-- warning: L3 cache found, using its data for the LL simulation.
==1548== error calling PR_SET_PTRACER, vgdb might block
==1548== 
==1548== I   refs:      635,345
==1548== I1  misses:        682
==1548== LLi misses:        672
==1548== I1  miss rate:    0.11%
==1548== LLi miss rate:    0.11%
==1548== 
==1548== D   refs:      303,329  (262,598 rd   + 40,731 wr)
==1548== D1  misses:      1,813  (  1,425 rd   +    388 wr)
==1548== LLd misses:      1,526  (  1,169 rd   +    357 wr)
==1548== D1  miss rate:     0.6% (    0.5%     +    1.0%  )
==1548== LLd miss rate:     0.5% (    0.4%     +    0.9%  )
==1548== 
==1548== LL refs:         2,495  (  2,107 rd   +    388 wr)
==1548== LL misses:       2,198  (  1,841 rd   +    357 wr)
==1548== LL miss rate:      0.2% (    0.2%     +    0.9%  )
