==2817== Cachegrind, a cache and branch-prediction profiler
==2817== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2817== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2817== Command: ./heapsort/heapsort 1000
==2817== 
--2817-- warning: L3 cache found, using its data for the LL simulation.
==2817== 
==2817== I   refs:      678,120
==2817== I1  misses:        757
==2817== LLi misses:        724
==2817== I1  miss rate:    0.11%
==2817== LLi miss rate:    0.11%
==2817== 
==2817== D   refs:      310,398  (269,986 rd   + 40,412 wr)
==2817== D1  misses:      3,348  (  2,565 rd   +    783 wr)
==2817== LLd misses:      2,810  (  2,096 rd   +    714 wr)
==2817== D1  miss rate:     1.1% (    1.0%     +    1.9%  )
==2817== LLd miss rate:     0.9% (    0.8%     +    1.8%  )
==2817== 
==2817== LL refs:         4,105  (  3,322 rd   +    783 wr)
==2817== LL misses:       3,534  (  2,820 rd   +    714 wr)
==2817== LL miss rate:      0.4% (    0.3%     +    1.8%  )
