==1549== Cachegrind, a cache and branch-prediction profiler
==1549== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1549== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1549== Command: ./heapsort/a.out 1000
==1549== 
--1549-- warning: L3 cache found, using its data for the LL simulation.
==1549== error calling PR_SET_PTRACER, vgdb might block
==1549== 
==1549== I   refs:      635,345
==1549== I1  misses:        679
==1549== LLi misses:        670
==1549== I1  miss rate:    0.11%
==1549== LLi miss rate:    0.11%
==1549== 
==1549== D   refs:      303,329  (262,598 rd   + 40,731 wr)
==1549== D1  misses:      1,771  (  1,387 rd   +    384 wr)
==1549== LLd misses:      1,516  (  1,159 rd   +    357 wr)
==1549== D1  miss rate:     0.6% (    0.5%     +    0.9%  )
==1549== LLd miss rate:     0.5% (    0.4%     +    0.9%  )
==1549== 
==1549== LL refs:         2,450  (  2,066 rd   +    384 wr)
==1549== LL misses:       2,186  (  1,829 rd   +    357 wr)
==1549== LL miss rate:      0.2% (    0.2%     +    0.9%  )
