==2820== Cachegrind, a cache and branch-prediction profiler
==2820== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2820== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2820== Command: ./heapsort/heapsort 1000
==2820== 
--2820-- warning: L3 cache found, using its data for the LL simulation.
==2820== 
==2820== I   refs:      678,120
==2820== I1  misses:        739
==2820== LLi misses:        719
==2820== I1  miss rate:    0.11%
==2820== LLi miss rate:    0.11%
==2820== 
==2820== D   refs:      310,398  (269,986 rd   + 40,412 wr)
==2820== D1  misses:      3,348  (  2,565 rd   +    783 wr)
==2820== LLd misses:      2,810  (  2,096 rd   +    714 wr)
==2820== D1  miss rate:     1.1% (    1.0%     +    1.9%  )
==2820== LLd miss rate:     0.9% (    0.8%     +    1.8%  )
==2820== 
==2820== LL refs:         4,087  (  3,304 rd   +    783 wr)
==2820== LL misses:       3,529  (  2,815 rd   +    714 wr)
==2820== LL miss rate:      0.4% (    0.3%     +    1.8%  )
