==1550== Cachegrind, a cache and branch-prediction profiler
==1550== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1550== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1550== Command: ./heapsort/a.out 1000
==1550== 
--1550-- warning: L3 cache found, using its data for the LL simulation.
==1550== error calling PR_SET_PTRACER, vgdb might block
==1550== 
==1550== I   refs:      635,345
==1550== I1  misses:        677
==1550== LLi misses:        668
==1550== I1  miss rate:    0.11%
==1550== LLi miss rate:    0.11%
==1550== 
==1550== D   refs:      303,329  (262,598 rd   + 40,731 wr)
==1550== D1  misses:      1,767  (  1,383 rd   +    384 wr)
==1550== LLd misses:      1,518  (  1,161 rd   +    357 wr)
==1550== D1  miss rate:     0.6% (    0.5%     +    0.9%  )
==1550== LLd miss rate:     0.5% (    0.4%     +    0.9%  )
==1550== 
==1550== LL refs:         2,444  (  2,060 rd   +    384 wr)
==1550== LL misses:       2,186  (  1,829 rd   +    357 wr)
==1550== LL miss rate:      0.2% (    0.2%     +    0.9%  )
