==2826== Cachegrind, a cache and branch-prediction profiler
==2826== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2826== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2826== Command: ./heapsort/heapsort 1000
==2826== 
--2826-- warning: L3 cache found, using its data for the LL simulation.
==2826== 
==2826== I   refs:      678,120
==2826== I1  misses:        725
==2826== LLi misses:        713
==2826== I1  miss rate:    0.11%
==2826== LLi miss rate:    0.11%
==2826== 
==2826== D   refs:      310,398  (269,986 rd   + 40,412 wr)
==2826== D1  misses:      3,348  (  2,565 rd   +    783 wr)
==2826== LLd misses:      2,810  (  2,096 rd   +    714 wr)
==2826== D1  miss rate:     1.1% (    1.0%     +    1.9%  )
==2826== LLd miss rate:     0.9% (    0.8%     +    1.8%  )
==2826== 
==2826== LL refs:         4,073  (  3,290 rd   +    783 wr)
==2826== LL misses:       3,523  (  2,809 rd   +    714 wr)
==2826== LL miss rate:      0.4% (    0.3%     +    1.8%  )
