==2823== Cachegrind, a cache and branch-prediction profiler
==2823== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2823== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2823== Command: ./heapsort/heapsort 1000
==2823== 
--2823-- warning: L3 cache found, using its data for the LL simulation.
==2823== 
==2823== I   refs:      678,120
==2823== I1  misses:        728
==2823== LLi misses:        714
==2823== I1  miss rate:    0.11%
==2823== LLi miss rate:    0.11%
==2823== 
==2823== D   refs:      310,398  (269,986 rd   + 40,412 wr)
==2823== D1  misses:      3,348  (  2,565 rd   +    783 wr)
==2823== LLd misses:      2,810  (  2,096 rd   +    714 wr)
==2823== D1  miss rate:     1.1% (    1.0%     +    1.9%  )
==2823== LLd miss rate:     0.9% (    0.8%     +    1.8%  )
==2823== 
==2823== LL refs:         4,076  (  3,293 rd   +    783 wr)
==2823== LL misses:       3,524  (  2,810 rd   +    714 wr)
==2823== LL miss rate:      0.4% (    0.3%     +    1.8%  )
