==2754== Cachegrind, a cache and branch-prediction profiler
==2754== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2754== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2754== Command: ./heapsort/heapsort 1000
==2754== 
--2754-- warning: L3 cache found, using its data for the LL simulation.
==2754== 
==2754== I   refs:      678,120
==2754== I1  misses:      1,912
==2754== LLi misses:        772
==2754== I1  miss rate:    0.28%
==2754== LLi miss rate:    0.11%
==2754== 
==2754== D   refs:      310,398  (269,986 rd   + 40,412 wr)
==2754== D1  misses:      3,348  (  2,565 rd   +    783 wr)
==2754== LLd misses:      2,810  (  2,096 rd   +    714 wr)
==2754== D1  miss rate:     1.1% (    1.0%     +    1.9%  )
==2754== LLd miss rate:     0.9% (    0.8%     +    1.8%  )
==2754== 
==2754== LL refs:         5,260  (  4,477 rd   +    783 wr)
==2754== LL misses:       3,582  (  2,868 rd   +    714 wr)
==2754== LL miss rate:      0.4% (    0.3%     +    1.8%  )
