==2757== Cachegrind, a cache and branch-prediction profiler
==2757== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2757== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2757== Command: ./heapsort/heapsort 1000
==2757== 
--2757-- warning: L3 cache found, using its data for the LL simulation.
==2757== 
==2757== I   refs:      678,120
==2757== I1  misses:      1,649
==2757== LLi misses:        756
==2757== I1  miss rate:    0.24%
==2757== LLi miss rate:    0.11%
==2757== 
==2757== D   refs:      310,398  (269,986 rd   + 40,412 wr)
==2757== D1  misses:      3,348  (  2,565 rd   +    783 wr)
==2757== LLd misses:      2,810  (  2,096 rd   +    714 wr)
==2757== D1  miss rate:     1.1% (    1.0%     +    1.9%  )
==2757== LLd miss rate:     0.9% (    0.8%     +    1.8%  )
==2757== 
==2757== LL refs:         4,997  (  4,214 rd   +    783 wr)
==2757== LL misses:       3,566  (  2,852 rd   +    714 wr)
==2757== LL miss rate:      0.4% (    0.3%     +    1.8%  )
