==2762== Cachegrind, a cache and branch-prediction profiler
==2762== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2762== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2762== Command: ./heapsort/heapsort 1000
==2762== 
--2762-- warning: L3 cache found, using its data for the LL simulation.
==2762== 
==2762== I   refs:      678,120
==2762== I1  misses:      1,301
==2762== LLi misses:        760
==2762== I1  miss rate:    0.19%
==2762== LLi miss rate:    0.11%
==2762== 
==2762== D   refs:      310,398  (269,986 rd   + 40,412 wr)
==2762== D1  misses:      3,348  (  2,565 rd   +    783 wr)
==2762== LLd misses:      2,810  (  2,096 rd   +    714 wr)
==2762== D1  miss rate:     1.1% (    1.0%     +    1.9%  )
==2762== LLd miss rate:     0.9% (    0.8%     +    1.8%  )
==2762== 
==2762== LL refs:         4,649  (  3,866 rd   +    783 wr)
==2762== LL misses:       3,570  (  2,856 rd   +    714 wr)
==2762== LL miss rate:      0.4% (    0.3%     +    1.8%  )
