==2751== Cachegrind, a cache and branch-prediction profiler
==2751== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2751== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2751== Command: ./heapsort/heapsort 1000
==2751== 
--2751-- warning: L3 cache found, using its data for the LL simulation.
==2751== 
==2751== I   refs:      678,120
==2751== I1  misses:      1,940
==2751== LLi misses:        779
==2751== I1  miss rate:    0.29%
==2751== LLi miss rate:    0.11%
==2751== 
==2751== D   refs:      310,398  (269,986 rd   + 40,412 wr)
==2751== D1  misses:      3,348  (  2,565 rd   +    783 wr)
==2751== LLd misses:      2,810  (  2,096 rd   +    714 wr)
==2751== D1  miss rate:     1.1% (    1.0%     +    1.9%  )
==2751== LLd miss rate:     0.9% (    0.8%     +    1.8%  )
==2751== 
==2751== LL refs:         5,288  (  4,505 rd   +    783 wr)
==2751== LL misses:       3,589  (  2,875 rd   +    714 wr)
==2751== LL miss rate:      0.4% (    0.3%     +    1.8%  )
