==1567== Cachegrind, a cache and branch-prediction profiler
==1567== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1567== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1567== Command: ./heapsort/a.out 1000
==1567== 
--1567-- warning: L3 cache found, using its data for the LL simulation.
==1567== error calling PR_SET_PTRACER, vgdb might block
==1567== 
==1567== I   refs:      635,345
==1567== I1  misses:        664
==1567== LLi misses:        663
==1567== I1  miss rate:    0.10%
==1567== LLi miss rate:    0.10%
==1567== 
==1567== D   refs:      303,329  (262,598 rd   + 40,731 wr)
==1567== D1  misses:      1,375  (  1,032 rd   +    343 wr)
==1567== LLd misses:      1,372  (  1,031 rd   +    341 wr)
==1567== D1  miss rate:     0.5% (    0.4%     +    0.8%  )
==1567== LLd miss rate:     0.5% (    0.4%     +    0.8%  )
==1567== 
==1567== LL refs:         2,039  (  1,696 rd   +    343 wr)
==1567== LL misses:       2,035  (  1,694 rd   +    341 wr)
==1567== LL miss rate:      0.2% (    0.2%     +    0.8%  )
