==2874== Cachegrind, a cache and branch-prediction profiler
==2874== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2874== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2874== Command: ./heapsort/heapsort 1000
==2874== 
--2874-- warning: L3 cache found, using its data for the LL simulation.
==2874== 
==2874== I   refs:      678,120
==2874== I1  misses:        710
==2874== LLi misses:        704
==2874== I1  miss rate:    0.10%
==2874== LLi miss rate:    0.10%
==2874== 
==2874== D   refs:      310,398  (269,986 rd   + 40,412 wr)
==2874== D1  misses:      3,348  (  2,565 rd   +    783 wr)
==2874== LLd misses:      2,810  (  2,096 rd   +    714 wr)
==2874== D1  miss rate:     1.1% (    1.0%     +    1.9%  )
==2874== LLd miss rate:     0.9% (    0.8%     +    1.8%  )
==2874== 
==2874== LL refs:         4,058  (  3,275 rd   +    783 wr)
==2874== LL misses:       3,514  (  2,800 rd   +    714 wr)
==2874== LL miss rate:      0.4% (    0.3%     +    1.8%  )
