==2877== Cachegrind, a cache and branch-prediction profiler
==2877== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2877== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2877== Command: ./heapsort/heapsort 1000
==2877== 
--2877-- warning: L3 cache found, using its data for the LL simulation.
==2877== 
==2877== I   refs:      678,120
==2877== I1  misses:        703
==2877== LLi misses:        703
==2877== I1  miss rate:    0.10%
==2877== LLi miss rate:    0.10%
==2877== 
==2877== D   refs:      310,398  (269,986 rd   + 40,412 wr)
==2877== D1  misses:      3,348  (  2,565 rd   +    783 wr)
==2877== LLd misses:      2,810  (  2,096 rd   +    714 wr)
==2877== D1  miss rate:     1.1% (    1.0%     +    1.9%  )
==2877== LLd miss rate:     0.9% (    0.8%     +    1.8%  )
==2877== 
==2877== LL refs:         4,051  (  3,268 rd   +    783 wr)
==2877== LL misses:       3,513  (  2,799 rd   +    714 wr)
==2877== LL miss rate:      0.4% (    0.3%     +    1.8%  )
