==2835== Cachegrind, a cache and branch-prediction profiler
==2835== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2835== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2835== Command: ./heapsort/heapsort 1000
==2835== 
--2835-- warning: L3 cache found, using its data for the LL simulation.
==2835== 
==2835== I   refs:      678,120
==2835== I1  misses:        707
==2835== LLi misses:        703
==2835== I1  miss rate:    0.10%
==2835== LLi miss rate:    0.10%
==2835== 
==2835== D   refs:      310,398  (269,986 rd   + 40,412 wr)
==2835== D1  misses:      3,348  (  2,565 rd   +    783 wr)
==2835== LLd misses:      2,810  (  2,096 rd   +    714 wr)
==2835== D1  miss rate:     1.1% (    1.0%     +    1.9%  )
==2835== LLd miss rate:     0.9% (    0.8%     +    1.8%  )
==2835== 
==2835== LL refs:         4,055  (  3,272 rd   +    783 wr)
==2835== LL misses:       3,513  (  2,799 rd   +    714 wr)
==2835== LL miss rate:      0.4% (    0.3%     +    1.8%  )
