==1554== Cachegrind, a cache and branch-prediction profiler
==1554== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1554== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1554== Command: ./heapsort/a.out 1000
==1554== 
--1554-- warning: L3 cache found, using its data for the LL simulation.
==1554== error calling PR_SET_PTRACER, vgdb might block
==1554== 
==1554== I   refs:      635,345
==1554== I1  misses:        664
==1554== LLi misses:        663
==1554== I1  miss rate:    0.10%
==1554== LLi miss rate:    0.10%
==1554== 
==1554== D   refs:      303,329  (262,598 rd   + 40,731 wr)
==1554== D1  misses:      1,614  (  1,246 rd   +    368 wr)
==1554== LLd misses:      1,462  (  1,112 rd   +    350 wr)
==1554== D1  miss rate:     0.5% (    0.5%     +    0.9%  )
==1554== LLd miss rate:     0.5% (    0.4%     +    0.9%  )
==1554== 
==1554== LL refs:         2,278  (  1,910 rd   +    368 wr)
==1554== LL misses:       2,125  (  1,775 rd   +    350 wr)
==1554== LL miss rate:      0.2% (    0.2%     +    0.9%  )
