==2829== Cachegrind, a cache and branch-prediction profiler
==2829== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2829== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2829== Command: ./heapsort/heapsort 1000
==2829== 
--2829-- warning: L3 cache found, using its data for the LL simulation.
==2829== 
==2829== I   refs:      678,120
==2829== I1  misses:        776
==2829== LLi misses:        719
==2829== I1  miss rate:    0.11%
==2829== LLi miss rate:    0.11%
==2829== 
==2829== D   refs:      310,398  (269,986 rd   + 40,412 wr)
==2829== D1  misses:      3,348  (  2,565 rd   +    783 wr)
==2829== LLd misses:      2,810  (  2,096 rd   +    714 wr)
==2829== D1  miss rate:     1.1% (    1.0%     +    1.9%  )
==2829== LLd miss rate:     0.9% (    0.8%     +    1.8%  )
==2829== 
==2829== LL refs:         4,124  (  3,341 rd   +    783 wr)
==2829== LL misses:       3,529  (  2,815 rd   +    714 wr)
==2829== LL miss rate:      0.4% (    0.3%     +    1.8%  )
