==1551== Cachegrind, a cache and branch-prediction profiler
==1551== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1551== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1551== Command: ./heapsort/a.out 1000
==1551== 
--1551-- warning: L3 cache found, using its data for the LL simulation.
==1551== error calling PR_SET_PTRACER, vgdb might block
==1551== 
==1551== I   refs:      635,345
==1551== I1  misses:        750
==1551== LLi misses:        669
==1551== I1  miss rate:    0.12%
==1551== LLi miss rate:    0.11%
==1551== 
==1551== D   refs:      303,329  (262,598 rd   + 40,731 wr)
==1551== D1  misses:      1,836  (  1,411 rd   +    425 wr)
==1551== LLd misses:      1,480  (  1,115 rd   +    365 wr)
==1551== D1  miss rate:     0.6% (    0.5%     +    1.0%  )
==1551== LLd miss rate:     0.5% (    0.4%     +    0.9%  )
==1551== 
==1551== LL refs:         2,586  (  2,161 rd   +    425 wr)
==1551== LL misses:       2,149  (  1,784 rd   +    365 wr)
==1551== LL miss rate:      0.2% (    0.2%     +    0.9%  )
