==1553== Cachegrind, a cache and branch-prediction profiler
==1553== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1553== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1553== Command: ./heapsort/a.out 1000
==1553== 
--1553-- warning: L3 cache found, using its data for the LL simulation.
==1553== error calling PR_SET_PTRACER, vgdb might block
==1553== 
==1553== I   refs:      635,345
==1553== I1  misses:        665
==1553== LLi misses:        664
==1553== I1  miss rate:    0.10%
==1553== LLi miss rate:    0.10%
==1553== 
==1553== D   refs:      303,329  (262,598 rd   + 40,731 wr)
==1553== D1  misses:      1,622  (  1,250 rd   +    372 wr)
==1553== LLd misses:      1,461  (  1,108 rd   +    353 wr)
==1553== D1  miss rate:     0.5% (    0.5%     +    0.9%  )
==1553== LLd miss rate:     0.5% (    0.4%     +    0.9%  )
==1553== 
==1553== LL refs:         2,287  (  1,915 rd   +    372 wr)
==1553== LL misses:       2,125  (  1,772 rd   +    353 wr)
==1553== LL miss rate:      0.2% (    0.2%     +    0.9%  )
