==2838== Cachegrind, a cache and branch-prediction profiler
==2838== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2838== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2838== Command: ./heapsort/heapsort 1000
==2838== 
--2838-- warning: L3 cache found, using its data for the LL simulation.
==2838== 
==2838== I   refs:      678,120
==2838== I1  misses:        704
==2838== LLi misses:        703
==2838== I1  miss rate:    0.10%
==2838== LLi miss rate:    0.10%
==2838== 
==2838== D   refs:      310,398  (269,986 rd   + 40,412 wr)
==2838== D1  misses:      3,348  (  2,565 rd   +    783 wr)
==2838== LLd misses:      2,810  (  2,096 rd   +    714 wr)
==2838== D1  miss rate:     1.1% (    1.0%     +    1.9%  )
==2838== LLd miss rate:     0.9% (    0.8%     +    1.8%  )
==2838== 
==2838== LL refs:         4,052  (  3,269 rd   +    783 wr)
==2838== LL misses:       3,513  (  2,799 rd   +    714 wr)
==2838== LL miss rate:      0.4% (    0.3%     +    1.8%  )
