==1552== Cachegrind, a cache and branch-prediction profiler
==1552== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1552== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1552== Command: ./heapsort/a.out 1000
==1552== 
--1552-- warning: L3 cache found, using its data for the LL simulation.
==1552== error calling PR_SET_PTRACER, vgdb might block
==1552== 
==1552== I   refs:      635,345
==1552== I1  misses:        670
==1552== LLi misses:        665
==1552== I1  miss rate:    0.11%
==1552== LLi miss rate:    0.10%
==1552== 
==1552== D   refs:      303,329  (262,598 rd   + 40,731 wr)
==1552== D1  misses:      1,647  (  1,259 rd   +    388 wr)
==1552== LLd misses:      1,464  (  1,105 rd   +    359 wr)
==1552== D1  miss rate:     0.5% (    0.5%     +    1.0%  )
==1552== LLd miss rate:     0.5% (    0.4%     +    0.9%  )
==1552== 
==1552== LL refs:         2,317  (  1,929 rd   +    388 wr)
==1552== LL misses:       2,129  (  1,770 rd   +    359 wr)
==1552== LL miss rate:      0.2% (    0.2%     +    0.9%  )
