==1555== Cachegrind, a cache and branch-prediction profiler
==1555== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1555== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1555== Command: ./heapsort/a.out 1000
==1555== 
--1555-- warning: L3 cache found, using its data for the LL simulation.
==1555== error calling PR_SET_PTRACER, vgdb might block
==1555== 
==1555== I   refs:      635,345
==1555== I1  misses:        664
==1555== LLi misses:        663
==1555== I1  miss rate:    0.10%
==1555== LLi miss rate:    0.10%
==1555== 
==1555== D   refs:      303,329  (262,598 rd   + 40,731 wr)
==1555== D1  misses:      1,627  (  1,255 rd   +    372 wr)
==1555== LLd misses:      1,469  (  1,117 rd   +    352 wr)
==1555== D1  miss rate:     0.5% (    0.5%     +    0.9%  )
==1555== LLd miss rate:     0.5% (    0.4%     +    0.9%  )
==1555== 
==1555== LL refs:         2,291  (  1,919 rd   +    372 wr)
==1555== LL misses:       2,132  (  1,780 rd   +    352 wr)
==1555== LL miss rate:      0.2% (    0.2%     +    0.9%  )
