==2832== Cachegrind, a cache and branch-prediction profiler
==2832== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2832== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2832== Command: ./heapsort/heapsort 1000
==2832== 
--2832-- warning: L3 cache found, using its data for the LL simulation.
==2832== 
==2832== I   refs:      678,120
==2832== I1  misses:        726
==2832== LLi misses:        711
==2832== I1  miss rate:    0.11%
==2832== LLi miss rate:    0.10%
==2832== 
==2832== D   refs:      310,398  (269,986 rd   + 40,412 wr)
==2832== D1  misses:      3,348  (  2,565 rd   +    783 wr)
==2832== LLd misses:      2,810  (  2,096 rd   +    714 wr)
==2832== D1  miss rate:     1.1% (    1.0%     +    1.9%  )
==2832== LLd miss rate:     0.9% (    0.8%     +    1.8%  )
==2832== 
==2832== LL refs:         4,074  (  3,291 rd   +    783 wr)
==2832== LL misses:       3,521  (  2,807 rd   +    714 wr)
==2832== LL miss rate:      0.4% (    0.3%     +    1.8%  )
