==1536== Cachegrind, a cache and branch-prediction profiler
==1536== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1536== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1536== Command: ./heapsort/a.out 1000
==1536== 
--1536-- warning: L3 cache found, using its data for the LL simulation.
==1536== error calling PR_SET_PTRACER, vgdb might block
==1536== 
==1536== I   refs:      635,345
==1536== I1  misses:      1,286
==1536== LLi misses:        711
==1536== I1  miss rate:    0.20%
==1536== LLi miss rate:    0.11%
==1536== 
==1536== D   refs:      303,329  (262,598 rd   + 40,731 wr)
==1536== D1  misses:      6,888  (  5,891 rd   +    997 wr)
==1536== LLd misses:      1,652  (  1,269 rd   +    383 wr)
==1536== D1  miss rate:     2.3% (    2.2%     +    2.4%  )
==1536== LLd miss rate:     0.5% (    0.5%     +    0.9%  )
==1536== 
==1536== LL refs:         8,174  (  7,177 rd   +    997 wr)
==1536== LL misses:       2,363  (  1,980 rd   +    383 wr)
==1536== LL miss rate:      0.3% (    0.2%     +    0.9%  )
