==2779== Cachegrind, a cache and branch-prediction profiler
==2779== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2779== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2779== Command: ./heapsort/heapsort 1000
==2779== 
--2779-- warning: L3 cache found, using its data for the LL simulation.
==2779== 
==2779== I   refs:      678,120
==2779== I1  misses:      1,371
==2779== LLi misses:        757
==2779== I1  miss rate:    0.20%
==2779== LLi miss rate:    0.11%
==2779== 
==2779== D   refs:      310,398  (269,986 rd   + 40,412 wr)
==2779== D1  misses:      3,348  (  2,565 rd   +    783 wr)
==2779== LLd misses:      2,810  (  2,096 rd   +    714 wr)
==2779== D1  miss rate:     1.1% (    1.0%     +    1.9%  )
==2779== LLd miss rate:     0.9% (    0.8%     +    1.8%  )
==2779== 
==2779== LL refs:         4,719  (  3,936 rd   +    783 wr)
==2779== LL misses:       3,567  (  2,853 rd   +    714 wr)
==2779== LL miss rate:      0.4% (    0.3%     +    1.8%  )
