==2793== Cachegrind, a cache and branch-prediction profiler
==2793== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2793== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2793== Command: ./heapsort/heapsort 1000
==2793== 
--2793-- warning: L3 cache found, using its data for the LL simulation.
==2793== 
==2793== I   refs:      678,120
==2793== I1  misses:        976
==2793== LLi misses:        742
==2793== I1  miss rate:    0.14%
==2793== LLi miss rate:    0.11%
==2793== 
==2793== D   refs:      310,398  (269,986 rd   + 40,412 wr)
==2793== D1  misses:      3,348  (  2,565 rd   +    783 wr)
==2793== LLd misses:      2,810  (  2,096 rd   +    714 wr)
==2793== D1  miss rate:     1.1% (    1.0%     +    1.9%  )
==2793== LLd miss rate:     0.9% (    0.8%     +    1.8%  )
==2793== 
==2793== LL refs:         4,324  (  3,541 rd   +    783 wr)
==2793== LL misses:       3,552  (  2,838 rd   +    714 wr)
==2793== LL miss rate:      0.4% (    0.3%     +    1.8%  )
