==2787== Cachegrind, a cache and branch-prediction profiler
==2787== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2787== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2787== Command: ./heapsort/heapsort 1000
==2787== 
--2787-- warning: L3 cache found, using its data for the LL simulation.
==2787== 
==2787== I   refs:      678,120
==2787== I1  misses:        997
==2787== LLi misses:        745
==2787== I1  miss rate:    0.15%
==2787== LLi miss rate:    0.11%
==2787== 
==2787== D   refs:      310,398  (269,986 rd   + 40,412 wr)
==2787== D1  misses:      3,348  (  2,565 rd   +    783 wr)
==2787== LLd misses:      2,810  (  2,096 rd   +    714 wr)
==2787== D1  miss rate:     1.1% (    1.0%     +    1.9%  )
==2787== LLd miss rate:     0.9% (    0.8%     +    1.8%  )
==2787== 
==2787== LL refs:         4,345  (  3,562 rd   +    783 wr)
==2787== LL misses:       3,555  (  2,841 rd   +    714 wr)
==2787== LL miss rate:      0.4% (    0.3%     +    1.8%  )
