==1540== Cachegrind, a cache and branch-prediction profiler
==1540== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1540== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1540== Command: ./heapsort/a.out 1000
==1540== 
--1540-- warning: L3 cache found, using its data for the LL simulation.
==1540== error calling PR_SET_PTRACER, vgdb might block
==1540== 
==1540== I   refs:      635,345
==1540== I1  misses:        951
==1540== LLi misses:        697
==1540== I1  miss rate:    0.15%
==1540== LLi miss rate:    0.11%
==1540== 
==1540== D   refs:      303,329  (262,598 rd   + 40,731 wr)
==1540== D1  misses:      2,298  (  1,871 rd   +    427 wr)
==1540== LLd misses:      1,598  (  1,231 rd   +    367 wr)
==1540== D1  miss rate:     0.8% (    0.7%     +    1.0%  )
==1540== LLd miss rate:     0.5% (    0.5%     +    0.9%  )
==1540== 
==1540== LL refs:         3,249  (  2,822 rd   +    427 wr)
==1540== LL misses:       2,295  (  1,928 rd   +    367 wr)
==1540== LL miss rate:      0.2% (    0.2%     +    0.9%  )
