==2776== Cachegrind, a cache and branch-prediction profiler
==2776== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2776== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2776== Command: ./heapsort/heapsort 1000
==2776== 
--2776-- warning: L3 cache found, using its data for the LL simulation.
==2776== 
==2776== I   refs:      678,120
==2776== I1  misses:      1,492
==2776== LLi misses:        762
==2776== I1  miss rate:    0.22%
==2776== LLi miss rate:    0.11%
==2776== 
==2776== D   refs:      310,398  (269,986 rd   + 40,412 wr)
==2776== D1  misses:      3,348  (  2,565 rd   +    783 wr)
==2776== LLd misses:      2,810  (  2,096 rd   +    714 wr)
==2776== D1  miss rate:     1.1% (    1.0%     +    1.9%  )
==2776== LLd miss rate:     0.9% (    0.8%     +    1.8%  )
==2776== 
==2776== LL refs:         4,840  (  4,057 rd   +    783 wr)
==2776== LL misses:       3,572  (  2,858 rd   +    714 wr)
==2776== LL miss rate:      0.4% (    0.3%     +    1.8%  )
