==1538== Cachegrind, a cache and branch-prediction profiler
==1538== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1538== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1538== Command: ./heapsort/a.out 1000
==1538== 
--1538-- warning: L3 cache found, using its data for the LL simulation.
==1538== error calling PR_SET_PTRACER, vgdb might block
==1538== 
==1538== I   refs:      635,345
==1538== I1  misses:        972
==1538== LLi misses:        697
==1538== I1  miss rate:    0.15%
==1538== LLi miss rate:    0.11%
==1538== 
==1538== D   refs:      303,329  (262,598 rd   + 40,731 wr)
==1538== D1  misses:      2,936  (  2,380 rd   +    556 wr)
==1538== LLd misses:      1,609  (  1,234 rd   +    375 wr)
==1538== D1  miss rate:     1.0% (    0.9%     +    1.4%  )
==1538== LLd miss rate:     0.5% (    0.5%     +    0.9%  )
==1538== 
==1538== LL refs:         3,908  (  3,352 rd   +    556 wr)
==1538== LL misses:       2,306  (  1,931 rd   +    375 wr)
==1538== LL miss rate:      0.2% (    0.2%     +    0.9%  )
