==2784== Cachegrind, a cache and branch-prediction profiler
==2784== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2784== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2784== Command: ./heapsort/heapsort 1000
==2784== 
--2784-- warning: L3 cache found, using its data for the LL simulation.
==2784== 
==2784== I   refs:      678,120
==2784== I1  misses:      1,010
==2784== LLi misses:        748
==2784== I1  miss rate:    0.15%
==2784== LLi miss rate:    0.11%
==2784== 
==2784== D   refs:      310,398  (269,986 rd   + 40,412 wr)
==2784== D1  misses:      3,348  (  2,565 rd   +    783 wr)
==2784== LLd misses:      2,810  (  2,096 rd   +    714 wr)
==2784== D1  miss rate:     1.1% (    1.0%     +    1.9%  )
==2784== LLd miss rate:     0.9% (    0.8%     +    1.8%  )
==2784== 
==2784== LL refs:         4,358  (  3,575 rd   +    783 wr)
==2784== LL misses:       3,558  (  2,844 rd   +    714 wr)
==2784== LL miss rate:      0.4% (    0.3%     +    1.8%  )
