
 Performance counter stats for './a.out 1001':

           112.436      L1-dcache-load-misses                                         (14,32%)
            46.871      l2_rqsts.miss             #   11,423 M/sec                  
             2.565      LLC-load-misses                                             
         1.149.252      branches                  #  280,096 M/sec                  
            26.803      branch-misses             #    2,33% of all branches          (85,68%)
              4,10 msec task-clock                #    0,860 CPUs utilized          
        12.532.260      cycles                    #    3,054 GHz                      (85,68%)
        25.816.607      instructions              #    2,06  insn per cycle           (85,68%)

       0,004770958 seconds time elapsed

       0,004476000 seconds user
       0,000000000 seconds sys


