
 Performance counter stats for './a.out 13001':

         2.974.496      L1-dcache-load-misses                                         (85,47%)
           269.344      l2_rqsts.miss             #    0,489 M/sec                    (85,47%)
             6.531      LLC-load-misses                                               (85,47%)
       169.764.519      branches                  #  308,377 M/sec                    (85,69%)
        15.803.928      branch-misses             #    9,31% of all branches          (57,90%)
            550,51 msec task-clock                #    0,999 CPUs utilized          
     1.698.801.676      cycles                    #    3,086 GHz                      (71,70%)
     3.917.561.806      instructions              #    2,31  insn per cycle           (85,51%)

       0,551322655 seconds time elapsed

       0,550976000 seconds user
       0,000000000 seconds sys


