
 Performance counter stats for './a.out 14001':

         4.112.225      L1-dcache-load-misses                                         (85,69%)
           701.657      l2_rqsts.miss             #    1,047 M/sec                    (85,68%)
            27.580      LLC-load-misses                                               (85,68%)
       196.536.484      branches                  #  293,174 M/sec                    (85,68%)
        19.302.191      branch-misses             #    9,82% of all branches          (57,27%)
            670,37 msec task-clock                #    0,999 CPUs utilized          
     2.065.665.010      cycles                    #    3,081 GHz                      (71,58%)
     4.552.973.086      instructions              #    2,20  insn per cycle           (85,90%)

       0,671150244 seconds time elapsed

       0,670698000 seconds user
       0,000000000 seconds sys


