
 Performance counter stats for './a.out 16001':

         5.646.593      L1-dcache-load-misses                                         (85,42%)
           377.561      l2_rqsts.miss             #    0,444 M/sec                    (85,42%)
             5.038      LLC-load-misses                                               (85,77%)
       256.942.660      branches                  #  302,125 M/sec                    (85,89%)
        25.843.623      branch-misses             #   10,06% of all branches          (57,50%)
            850,45 msec task-clock                #    1,000 CPUs utilized          
     2.625.396.537      cycles                    #    3,087 GHz                      (71,61%)
     5.926.445.091      instructions              #    2,26  insn per cycle           (85,72%)

       0,850853905 seconds time elapsed

       0,850749000 seconds user
       0,000000000 seconds sys


