
 Performance counter stats for './a.out 19001':

         8.838.362      L1-dcache-load-misses                                         (85,63%)
           863.574      l2_rqsts.miss             #    0,705 M/sec                    (85,63%)
             7.459      LLC-load-misses                                               (85,64%)
       361.786.104      branches                  #  295,340 M/sec                    (85,63%)
        38.168.091      branch-misses             #   10,55% of all branches          (57,46%)
          1.224,98 msec task-clock                #    0,999 CPUs utilized          
     3.781.023.199      cycles                    #    3,087 GHz                      (71,83%)
     8.419.760.458      instructions              #    2,23  insn per cycle           (85,94%)

       1,225612257 seconds time elapsed

       1,225275000 seconds user
       0,000000000 seconds sys


