
 Performance counter stats for './a.out 20001':

        10.395.161      L1-dcache-load-misses                                         (85,95%)
           888.407      l2_rqsts.miss             #    0,655 M/sec                    (85,95%)
             8.743      LLC-load-misses                                               (85,66%)
       401.600.267      branches                  #  295,884 M/sec                    (85,96%)
        42.908.757      branch-misses             #   10,68% of all branches          (56,48%)
          1.357,29 msec task-clock                #    0,993 CPUs utilized          
     4.188.114.153      cycles                    #    3,086 GHz                      (70,53%)
     9.328.002.321      instructions              #    2,23  insn per cycle           (85,18%)

       1,367027272 seconds time elapsed

       1,354775000 seconds user
       0,003972000 seconds sys


