
 Performance counter stats for './a.out 2001':

            21.853      L1-dcache-load-misses                                         (60,35%)
            54.025      l2_rqsts.miss             #    5,359 M/sec                    (60,35%)
             1.955      LLC-load-misses                                               (81,99%)
         4.153.901      branches                  #  412,072 M/sec                  
            98.390      branch-misses             #    2,37% of all branches          (97,30%)
             10,08 msec task-clock                #    0,957 CPUs utilized          
        31.114.698      cycles                    #    3,087 GHz                      (97,30%)
        95.788.366      instructions              #    3,08  insn per cycle           (97,30%)

       0,010531032 seconds time elapsed

       0,010372000 seconds user
       0,000000000 seconds sys


