
 Performance counter stats for './a.out 21001':

        11.359.292      L1-dcache-load-misses                                         (85,65%)
           643.184      l2_rqsts.miss             #    0,427 M/sec                    (85,65%)
             8.335      LLC-load-misses                                               (85,65%)
       442.528.764      branches                  #  293,957 M/sec                    (85,65%)
        47.679.645      branch-misses             #   10,77% of all branches          (57,39%)
          1.505,42 msec task-clock                #    1,000 CPUs utilized          
     4.648.079.505      cycles                    #    3,088 GHz                      (71,59%)
    10.283.492.656      instructions              #    2,21  insn per cycle           (85,67%)

       1,506006073 seconds time elapsed

       1,501712000 seconds user
       0,003993000 seconds sys


