
 Performance counter stats for './a.out 22001':

        12.963.857      L1-dcache-load-misses                                         (85,65%)
         1.363.120      l2_rqsts.miss             #    0,820 M/sec                    (85,66%)
             8.889      LLC-load-misses                                               (85,66%)
       485.621.058      branches                  #  292,250 M/sec                    (85,66%)
        53.154.332      branch-misses             #   10,95% of all branches          (57,38%)
          1.661,67 msec task-clock                #    0,993 CPUs utilized          
     5.127.599.429      cycles                    #    3,086 GHz                      (71,71%)
    11.294.274.949      instructions              #    2,20  insn per cycle           (85,81%)

       1,673588962 seconds time elapsed

       1,659357000 seconds user
       0,004008000 seconds sys


