
 Performance counter stats for './a.out 24001':

        15.628.793      L1-dcache-load-misses                                         (85,68%)
         1.494.025      l2_rqsts.miss             #    0,753 M/sec                    (85,68%)
             6.155      LLC-load-misses                                               (85,68%)
       577.092.456      branches                  #  290,951 M/sec                    (85,68%)
        64.318.340      branch-misses             #   11,15% of all branches          (57,27%)
          1.983,47 msec task-clock                #    1,000 CPUs utilized          
     6.124.126.750      cycles                    #    3,088 GHz                      (71,59%)
    13.392.169.614      instructions              #    2,19  insn per cycle           (85,85%)

       1,983945692 seconds time elapsed

       1,983726000 seconds user
       0,000000000 seconds sys


