
 Performance counter stats for './a.out 25001':

        17.367.020      L1-dcache-load-misses                                         (85,73%)
           728.430      l2_rqsts.miss             #    0,338 M/sec                    (85,73%)
             8.830      LLC-load-misses                                               (85,73%)
       626.175.943      branches                  #  290,146 M/sec                    (85,73%)
        70.724.454      branch-misses             #   11,29% of all branches          (57,08%)
          2.158,14 msec task-clock                #    1,000 CPUs utilized          
     6.664.329.586      cycles                    #    3,088 GHz                      (71,35%)
    14.538.840.747      instructions              #    2,18  insn per cycle           (85,63%)

       2,158711193 seconds time elapsed

       2,158432000 seconds user
       0,000000000 seconds sys


