
 Performance counter stats for './a.out 26001':

        18.772.393      L1-dcache-load-misses                                         (85,66%)
         1.061.955      l2_rqsts.miss             #    0,453 M/sec                    (85,66%)
            13.056      LLC-load-misses                                               (85,66%)
       677.250.292      branches                  #  289,126 M/sec                    (85,67%)
        76.907.474      branch-misses             #   11,36% of all branches          (57,36%)
          2.342,41 msec task-clock                #    1,000 CPUs utilized          
     7.232.284.466      cycles                    #    3,088 GHz                      (71,53%)
    15.718.204.816      instructions              #    2,17  insn per cycle           (85,70%)

       2,342915629 seconds time elapsed

       2,342712000 seconds user
       0,000000000 seconds sys


