
 Performance counter stats for './a.out 27001':

        20.476.710      L1-dcache-load-misses                                         (85,64%)
         2.406.464      l2_rqsts.miss             #    0,949 M/sec                    (85,64%)
             9.359      LLC-load-misses                                               (85,67%)
       731.094.822      branches                  #  288,396 M/sec                    (85,80%)
        83.819.878      branch-misses             #   11,46% of all branches          (57,24%)
          2.535,04 msec task-clock                #    1,000 CPUs utilized          
     7.826.497.333      cycles                    #    3,087 GHz                      (71,44%)
    16.918.552.715      instructions              #    2,16  insn per cycle           (85,65%)

       2,535635867 seconds time elapsed

       2,535369000 seconds user
       0,000000000 seconds sys


