
 Performance counter stats for './a.out 28001':

        22.454.228      L1-dcache-load-misses                                         (85,60%)
         2.063.608      l2_rqsts.miss             #    0,756 M/sec                    (85,75%)
            11.438      LLC-load-misses                                               (85,74%)
       784.930.051      branches                  #  287,383 M/sec                    (85,70%)
        90.455.370      branch-misses             #   11,52% of all branches          (57,20%)
          2.731,31 msec task-clock                #    0,993 CPUs utilized          
     8.430.050.083      cycles                    #    3,086 GHz                      (71,32%)
    18.198.159.612      instructions              #    2,16  insn per cycle           (85,57%)

       2,750207905 seconds time elapsed

       2,733940000 seconds user
       0,000000000 seconds sys


