
 Performance counter stats for './a.out 29001':

        23.957.370      L1-dcache-load-misses                                         (85,72%)
         3.213.054      l2_rqsts.miss             #    1,092 M/sec                    (85,72%)
            10.083      LLC-load-misses                                               (85,72%)
       842.680.764      branches                  #  286,520 M/sec                    (85,72%)
        98.067.778      branch-misses             #   11,64% of all branches          (57,12%)
          2.941,09 msec task-clock                #    1,000 CPUs utilized          
     9.080.300.272      cycles                    #    3,087 GHz                      (71,40%)
    19.509.872.995      instructions              #    2,15  insn per cycle           (85,68%)

       2,941655853 seconds time elapsed

       2,941394000 seconds user
       0,000000000 seconds sys


