
 Performance counter stats for './a.out 3001':

            26.154      L1-dcache-load-misses                                         (83,01%)
            45.031      l2_rqsts.miss             #    1,914 M/sec                    (83,01%)
             3.269      LLC-load-misses                                               (83,00%)
         9.355.455      branches                  #  397,605 M/sec                    (83,00%)
           343.762      branch-misses             #    3,67% of all branches          (67,99%)
             23,53 msec task-clock                #    0,984 CPUs utilized          
        72.519.608      cycles                    #    3,082 GHz                      (84,99%)
       214.000.494      instructions              #    2,95  insn per cycle           (91,79%)

       0,023915308 seconds time elapsed

       0,023820000 seconds user
       0,000000000 seconds sys


