
 Performance counter stats for './a.out 4001':

            20.142      L1-dcache-load-misses                                         (81,08%)
            58.443      l2_rqsts.miss             #    1,396 M/sec                    (81,04%)
             2.561      LLC-load-misses                                               (81,13%)
        16.445.893      branches                  #  392,793 M/sec                    (85,58%)
           554.906      branch-misses             #    3,37% of all branches          (71,18%)
             41,87 msec task-clock                #    0,981 CPUs utilized          
       129.206.875      cycles                    #    3,086 GHz                      (80,65%)
       370.635.586      instructions              #    2,87  insn per cycle           (90,14%)

       0,042659964 seconds time elapsed

       0,042197000 seconds user
       0,000000000 seconds sys


