
 Performance counter stats for './a.out 5001':

            51.617      L1-dcache-load-misses                                         (82,51%)
            62.121      l2_rqsts.miss             #    0,906 M/sec                    (82,51%)
             2.735      LLC-load-misses                                               (82,50%)
        25.406.021      branches                  #  370,445 M/sec                    (88,08%)
         1.164.684      branch-misses             #    4,58% of all branches          (64,41%)
             68,58 msec task-clock                #    0,995 CPUs utilized          
       211.569.904      cycles                    #    3,085 GHz                      (76,07%)
       575.372.423      instructions              #    2,72  insn per cycle           (87,74%)

       0,068947539 seconds time elapsed

       0,068848000 seconds user
       0,000000000 seconds sys


