
 Performance counter stats for './a.out 6001':

           224.385      L1-dcache-load-misses                                         (85,21%)
           163.254      l2_rqsts.miss             #    1,527 M/sec                    (85,17%)
             7.442      LLC-load-misses                                               (85,22%)
        36.991.081      branches                  #  346,089 M/sec                    (85,27%)
         2.175.158      branch-misses             #    5,88% of all branches          (59,13%)
            106,88 msec task-clock                #    0,984 CPUs utilized          
       329.139.803      cycles                    #    3,079 GHz                      (73,88%)
       832.600.055      instructions              #    2,53  insn per cycle           (86,59%)

       0,108607617 seconds time elapsed

       0,107256000 seconds user
       0,000000000 seconds sys


