
 Performance counter stats for './a.out 7001':

            76.471      L1-dcache-load-misses                                         (86,04%)
            79.629      l2_rqsts.miss             #    0,556 M/sec                    (86,03%)
             4.618      LLC-load-misses                                               (86,03%)
        49.546.467      branches                  #  346,140 M/sec                    (86,03%)
         3.419.141      branch-misses             #    6,90% of all branches          (55,88%)
            143,14 msec task-clock                #    0,997 CPUs utilized          
       441.814.129      cycles                    #    3,087 GHz                      (69,85%)
     1.123.678.371      instructions              #    2,54  insn per cycle           (83,82%)

       0,143499656 seconds time elapsed

       0,139455000 seconds user
       0,003984000 seconds sys


