
 Performance counter stats for './a.out 8001':

           271.822      L1-dcache-load-misses                                         (84,93%)
           157.959      l2_rqsts.miss             #    0,786 M/sec                    (86,08%)
             5.866      LLC-load-misses                                               (86,08%)
        64.035.870      branches                  #  318,494 M/sec                    (86,07%)
         4.921.448      branch-misses             #    7,69% of all branches          (56,83%)
            201,06 msec task-clock                #    0,996 CPUs utilized          
       620.195.515      cycles                    #    3,085 GHz                      (70,76%)
     1.476.214.090      instructions              #    2,38  insn per cycle           (84,69%)

       0,201879475 seconds time elapsed

       0,201587000 seconds user
       0,000000000 seconds sys


