
 Performance counter stats for './a.out 9001':

           343.403      L1-dcache-load-misses                                         (85,63%)
           134.348      l2_rqsts.miss             #    0,537 M/sec                    (85,62%)
             8.650      LLC-load-misses                                               (85,62%)
        81.657.945      branches                  #  326,125 M/sec                    (85,62%)
         6.543.267      branch-misses             #    8,01% of all branches          (57,51%)
            250,39 msec task-clock                #    0,998 CPUs utilized          
       772.711.913      cycles                    #    3,086 GHz                      (71,88%)
     1.874.562.411      instructions              #    2,43  insn per cycle           (85,89%)

       0,250844521 seconds time elapsed

       0,250677000 seconds user
       0,000000000 seconds sys


