==44== Cachegrind, a cache and branch-prediction profiler
==44== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==44== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==44== Command: ./a.out 5
==44== 
--44-- warning: L3 cache found, using its data for the LL simulation.
==44== error calling PR_SET_PTRACER, vgdb might block
==44== 
==44== I   refs:      155,803
==44== I1  misses:        969
==44== LLi misses:        957
==44== I1  miss rate:    0.62%
==44== LLi miss rate:    0.61%
==44== 
==44== D   refs:       51,174  (39,338 rd   + 11,836 wr)
==44== D1  misses:      2,924  ( 2,346 rd   +    578 wr)
==44== LLd misses:      2,443  ( 1,923 rd   +    520 wr)
==44== D1  miss rate:     5.7% (   6.0%     +    4.9%  )
==44== LLd miss rate:     4.8% (   4.9%     +    4.4%  )
==44== 
==44== LL refs:         3,893  ( 3,315 rd   +    578 wr)
==44== LL misses:       3,400  ( 2,880 rd   +    520 wr)
==44== LL miss rate:      1.6% (   1.5%     +    4.4%  )
