==1462== Cachegrind, a cache and branch-prediction profiler
==1462== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1462== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1462== Command: ./fibonacci/a.out 10
==1462== 
--1462-- warning: L3 cache found, using its data for the LL simulation.
==1462== error calling PR_SET_PTRACER, vgdb might block
==1462== 
==1462== I   refs:      158,667
==1462== I1  misses:      3,715
==1462== LLi misses:        677
==1462== I1  miss rate:    2.34%
==1462== LLi miss rate:    0.43%
==1462== 
==1462== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1462== D1  misses:      9,873  ( 8,002 rd   +  1,871 wr)
==1462== LLd misses:      1,705  ( 1,368 rd   +    337 wr)
==1462== D1  miss rate:    18.7% (  19.9%     +   15.0%  )
==1462== LLd miss rate:     3.2% (   3.4%     +    2.7%  )
==1462== 
==1462== LL refs:        13,588  (11,717 rd   +  1,871 wr)
==1462== LL misses:       2,382  ( 2,045 rd   +    337 wr)
==1462== LL miss rate:      1.1% (   1.0%     +    2.7%  )
