==1463== Cachegrind, a cache and branch-prediction profiler
==1463== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1463== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1463== Command: ./fibonacci/a.out 10
==1463== 
--1463-- warning: L3 cache found, using its data for the LL simulation.
==1463== error calling PR_SET_PTRACER, vgdb might block
==1463== 
==1463== I   refs:      158,667
==1463== I1  misses:      3,699
==1463== LLi misses:        670
==1463== I1  miss rate:    2.33%
==1463== LLi miss rate:    0.42%
==1463== 
==1463== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1463== D1  misses:      9,148  ( 7,254 rd   +  1,894 wr)
==1463== LLd misses:      1,640  ( 1,299 rd   +    341 wr)
==1463== D1  miss rate:    17.4% (  18.1%     +   15.2%  )
==1463== LLd miss rate:     3.1% (   3.2%     +    2.7%  )
==1463== 
==1463== LL refs:        12,847  (10,953 rd   +  1,894 wr)
==1463== LL misses:       2,310  ( 1,969 rd   +    341 wr)
==1463== LL miss rate:      1.1% (   1.0%     +    2.7%  )
