==1464== Cachegrind, a cache and branch-prediction profiler
==1464== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1464== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1464== Command: ./fibonacci/a.out 10
==1464== 
--1464-- warning: L3 cache found, using its data for the LL simulation.
==1464== error calling PR_SET_PTRACER, vgdb might block
==1464== 
==1464== I   refs:      158,667
==1464== I1  misses:      3,722
==1464== LLi misses:        670
==1464== I1  miss rate:    2.35%
==1464== LLi miss rate:    0.42%
==1464== 
==1464== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1464== D1  misses:      8,600  ( 6,804 rd   +  1,796 wr)
==1464== LLd misses:      1,588  ( 1,247 rd   +    341 wr)
==1464== D1  miss rate:    16.3% (  16.9%     +   14.4%  )
==1464== LLd miss rate:     3.0% (   3.1%     +    2.7%  )
==1464== 
==1464== LL refs:        12,322  (10,526 rd   +  1,796 wr)
==1464== LL misses:       2,258  ( 1,917 rd   +    341 wr)
==1464== LL miss rate:      1.1% (   1.0%     +    2.7%  )
