==1511== Cachegrind, a cache and branch-prediction profiler
==1511== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1511== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1511== Command: ./fibonacci/a.out 10
==1511== 
--1511-- warning: L3 cache found, using its data for the LL simulation.
==1511== error calling PR_SET_PTRACER, vgdb might block
==1511== 
==1511== I   refs:      158,667
==1511== I1  misses:        595
==1511== LLi misses:        594
==1511== I1  miss rate:    0.37%
==1511== LLi miss rate:    0.37%
==1511== 
==1511== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1511== D1  misses:      1,322  ( 1,040 rd   +    282 wr)
==1511== LLd misses:      1,309  ( 1,027 rd   +    282 wr)
==1511== D1  miss rate:     2.5% (   2.6%     +    2.3%  )
==1511== LLd miss rate:     2.5% (   2.6%     +    2.3%  )
==1511== 
==1511== LL refs:         1,917  ( 1,635 rd   +    282 wr)
==1511== LL misses:       1,903  ( 1,621 rd   +    282 wr)
==1511== LL miss rate:      0.9% (   0.8%     +    2.3%  )
