==1496== Cachegrind, a cache and branch-prediction profiler
==1496== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1496== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1496== Command: ./fibonacci/a.out 10
==1496== 
--1496-- warning: L3 cache found, using its data for the LL simulation.
==1496== error calling PR_SET_PTRACER, vgdb might block
==1496== 
==1496== I   refs:      158,667
==1496== I1  misses:        600
==1496== LLi misses:        595
==1496== I1  miss rate:    0.38%
==1496== LLi miss rate:    0.37%
==1496== 
==1496== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1496== D1  misses:      1,564  ( 1,241 rd   +    323 wr)
==1496== LLd misses:      1,380  ( 1,078 rd   +    302 wr)
==1496== D1  miss rate:     3.0% (   3.1%     +    2.6%  )
==1496== LLd miss rate:     2.6% (   2.7%     +    2.4%  )
==1496== 
==1496== LL refs:         2,164  ( 1,841 rd   +    323 wr)
==1496== LL misses:       1,975  ( 1,673 rd   +    302 wr)
==1496== LL miss rate:      0.9% (   0.8%     +    2.4%  )
