==1500== Cachegrind, a cache and branch-prediction profiler
==1500== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1500== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1500== Command: ./fibonacci/a.out 10
==1500== 
--1500-- warning: L3 cache found, using its data for the LL simulation.
==1500== error calling PR_SET_PTRACER, vgdb might block
==1500== 
==1500== I   refs:      158,667
==1500== I1  misses:        595
==1500== LLi misses:        594
==1500== I1  miss rate:    0.37%
==1500== LLi miss rate:    0.37%
==1500== 
==1500== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1500== D1  misses:      1,311  ( 1,030 rd   +    281 wr)
==1500== LLd misses:      1,305  ( 1,024 rd   +    281 wr)
==1500== D1  miss rate:     2.5% (   2.6%     +    2.2%  )
==1500== LLd miss rate:     2.5% (   2.5%     +    2.2%  )
==1500== 
==1500== LL refs:         1,906  ( 1,625 rd   +    281 wr)
==1500== LL misses:       1,899  ( 1,618 rd   +    281 wr)
==1500== LL miss rate:      0.9% (   0.8%     +    2.2%  )
