==1497== Cachegrind, a cache and branch-prediction profiler
==1497== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1497== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1497== Command: ./fibonacci/a.out 10
==1497== 
--1497-- warning: L3 cache found, using its data for the LL simulation.
==1497== error calling PR_SET_PTRACER, vgdb might block
==1497== 
==1497== I   refs:      158,667
==1497== I1  misses:        595
==1497== LLi misses:        594
==1497== I1  miss rate:    0.37%
==1497== LLi miss rate:    0.37%
==1497== 
==1497== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1497== D1  misses:      1,379  ( 1,083 rd   +    296 wr)
==1497== LLd misses:      1,333  ( 1,042 rd   +    291 wr)
==1497== D1  miss rate:     2.6% (   2.7%     +    2.4%  )
==1497== LLd miss rate:     2.5% (   2.6%     +    2.3%  )
==1497== 
==1497== LL refs:         1,974  ( 1,678 rd   +    296 wr)
==1497== LL misses:       1,927  ( 1,636 rd   +    291 wr)
==1497== LL miss rate:      0.9% (   0.8%     +    2.3%  )
