==1485== Cachegrind, a cache and branch-prediction profiler
==1485== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1485== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1485== Command: ./fibonacci/a.out 10
==1485== 
--1485-- warning: L3 cache found, using its data for the LL simulation.
==1485== error calling PR_SET_PTRACER, vgdb might block
==1485== 
==1485== I   refs:      158,667
==1485== I1  misses:        707
==1485== LLi misses:        611
==1485== I1  miss rate:    0.45%
==1485== LLi miss rate:    0.39%
==1485== 
==1485== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1485== D1  misses:      1,872  ( 1,544 rd   +    328 wr)
==1485== LLd misses:      1,499  ( 1,194 rd   +    305 wr)
==1485== D1  miss rate:     3.6% (   3.8%     +    2.6%  )
==1485== LLd miss rate:     2.8% (   3.0%     +    2.4%  )
==1485== 
==1485== LL refs:         2,579  ( 2,251 rd   +    328 wr)
==1485== LL misses:       2,110  ( 1,805 rd   +    305 wr)
==1485== LL miss rate:      1.0% (   0.9%     +    2.4%  )
