==1481== Cachegrind, a cache and branch-prediction profiler
==1481== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1481== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1481== Command: ./fibonacci/a.out 10
==1481== 
--1481-- warning: L3 cache found, using its data for the LL simulation.
==1481== error calling PR_SET_PTRACER, vgdb might block
==1481== 
==1481== I   refs:      158,667
==1481== I1  misses:        845
==1481== LLi misses:        621
==1481== I1  miss rate:    0.53%
==1481== LLi miss rate:    0.39%
==1481== 
==1481== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1481== D1  misses:      3,095  ( 2,516 rd   +    579 wr)
==1481== LLd misses:      1,537  ( 1,215 rd   +    322 wr)
==1481== D1  miss rate:     5.9% (   6.3%     +    4.6%  )
==1481== LLd miss rate:     2.9% (   3.0%     +    2.6%  )
==1481== 
==1481== LL refs:         3,940  ( 3,361 rd   +    579 wr)
==1481== LL misses:       2,158  ( 1,836 rd   +    322 wr)
==1481== LL miss rate:      1.0% (   0.9%     +    2.6%  )
