==1483== Cachegrind, a cache and branch-prediction profiler
==1483== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1483== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1483== Command: ./fibonacci/a.out 10
==1483== 
--1483-- warning: L3 cache found, using its data for the LL simulation.
==1483== error calling PR_SET_PTRACER, vgdb might block
==1483== 
==1483== I   refs:      158,667
==1483== I1  misses:        721
==1483== LLi misses:        613
==1483== I1  miss rate:    0.45%
==1483== LLi miss rate:    0.39%
==1483== 
==1483== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1483== D1  misses:      1,951  ( 1,605 rd   +    346 wr)
==1483== LLd misses:      1,503  ( 1,192 rd   +    311 wr)
==1483== D1  miss rate:     3.7% (   4.0%     +    2.8%  )
==1483== LLd miss rate:     2.9% (   3.0%     +    2.5%  )
==1483== 
==1483== LL refs:         2,672  ( 2,326 rd   +    346 wr)
==1483== LL misses:       2,116  ( 1,805 rd   +    311 wr)
==1483== LL miss rate:      1.0% (   0.9%     +    2.5%  )
