==1468== Cachegrind, a cache and branch-prediction profiler
==1468== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1468== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1468== Command: ./fibonacci/a.out 10
==1468== 
--1468-- warning: L3 cache found, using its data for the LL simulation.
==1468== error calling PR_SET_PTRACER, vgdb might block
==1468== 
==1468== I   refs:      158,667
==1468== I1  misses:      3,166
==1468== LLi misses:        653
==1468== I1  miss rate:    2.00%
==1468== LLi miss rate:    0.41%
==1468== 
==1468== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1468== D1  misses:      6,026  ( 4,909 rd   +  1,117 wr)
==1468== LLd misses:      1,578  ( 1,246 rd   +    332 wr)
==1468== D1  miss rate:    11.4% (  12.2%     +    8.9%  )
==1468== LLd miss rate:     3.0% (   3.1%     +    2.7%  )
==1468== 
==1468== LL refs:         9,192  ( 8,075 rd   +  1,117 wr)
==1468== LL misses:       2,231  ( 1,899 rd   +    332 wr)
==1468== LL miss rate:      1.1% (   1.0%     +    2.7%  )
