==1469== Cachegrind, a cache and branch-prediction profiler
==1469== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1469== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1469== Command: ./fibonacci/a.out 10
==1469== 
--1469-- warning: L3 cache found, using its data for the LL simulation.
==1469== error calling PR_SET_PTRACER, vgdb might block
==1469== 
==1469== I   refs:      158,667
==1469== I1  misses:      3,150
==1469== LLi misses:        648
==1469== I1  miss rate:    1.99%
==1469== LLi miss rate:    0.41%
==1469== 
==1469== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1469== D1  misses:      6,066  ( 4,942 rd   +  1,124 wr)
==1469== LLd misses:      1,580  ( 1,247 rd   +    333 wr)
==1469== D1  miss rate:    11.5% (  12.3%     +    9.0%  )
==1469== LLd miss rate:     3.0% (   3.1%     +    2.7%  )
==1469== 
==1469== LL refs:         9,216  ( 8,092 rd   +  1,124 wr)
==1469== LL misses:       2,228  ( 1,895 rd   +    333 wr)
==1469== LL miss rate:      1.1% (   1.0%     +    2.7%  )
