==1466== Cachegrind, a cache and branch-prediction profiler
==1466== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1466== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1466== Command: ./fibonacci/a.out 10
==1466== 
--1466-- warning: L3 cache found, using its data for the LL simulation.
==1466== error calling PR_SET_PTRACER, vgdb might block
==1466== 
==1466== I   refs:      158,667
==1466== I1  misses:      3,222
==1466== LLi misses:        677
==1466== I1  miss rate:    2.03%
==1466== LLi miss rate:    0.43%
==1466== 
==1466== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1466== D1  misses:      9,764  ( 8,037 rd   +  1,727 wr)
==1466== LLd misses:      1,736  ( 1,387 rd   +    349 wr)
==1466== D1  miss rate:    18.5% (  20.0%     +   13.8%  )
==1466== LLd miss rate:     3.3% (   3.5%     +    2.8%  )
==1466== 
==1466== LL refs:        12,986  (11,259 rd   +  1,727 wr)
==1466== LL misses:       2,413  ( 2,064 rd   +    349 wr)
==1466== LL miss rate:      1.1% (   1.0%     +    2.8%  )
