==1519== Cachegrind, a cache and branch-prediction profiler
==1519== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1519== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1519== Command: ./fibonacci/a.out 10
==1519== 
--1519-- warning: L3 cache found, using its data for the LL simulation.
==1519== error calling PR_SET_PTRACER, vgdb might block
==1519== 
==1519== I   refs:      158,667
==1519== I1  misses:        595
==1519== LLi misses:        594
==1519== I1  miss rate:    0.37%
==1519== LLi miss rate:    0.37%
==1519== 
==1519== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1519== D1  misses:      1,303  ( 1,022 rd   +    281 wr)
==1519== LLd misses:      1,303  ( 1,022 rd   +    281 wr)
==1519== D1  miss rate:     2.5% (   2.5%     +    2.2%  )
==1519== LLd miss rate:     2.5% (   2.5%     +    2.2%  )
==1519== 
==1519== LL refs:         1,898  ( 1,617 rd   +    281 wr)
==1519== LL misses:       1,897  ( 1,616 rd   +    281 wr)
==1519== LL miss rate:      0.9% (   0.8%     +    2.2%  )
