==1503== Cachegrind, a cache and branch-prediction profiler
==1503== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1503== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1503== Command: ./fibonacci/a.out 10
==1503== 
--1503-- warning: L3 cache found, using its data for the LL simulation.
==1503== error calling PR_SET_PTRACER, vgdb might block
==1503== 
==1503== I   refs:      158,667
==1503== I1  misses:        595
==1503== LLi misses:        594
==1503== I1  miss rate:    0.37%
==1503== LLi miss rate:    0.37%
==1503== 
==1503== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1503== D1  misses:      1,306  ( 1,024 rd   +    282 wr)
==1503== LLd misses:      1,305  ( 1,023 rd   +    282 wr)
==1503== D1  miss rate:     2.5% (   2.5%     +    2.3%  )
==1503== LLd miss rate:     2.5% (   2.5%     +    2.3%  )
==1503== 
==1503== LL refs:         1,901  ( 1,619 rd   +    282 wr)
==1503== LL misses:       1,899  ( 1,617 rd   +    282 wr)
==1503== LL miss rate:      0.9% (   0.8%     +    2.3%  )
