==1502== Cachegrind, a cache and branch-prediction profiler
==1502== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1502== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1502== Command: ./fibonacci/a.out 10
==1502== 
--1502-- warning: L3 cache found, using its data for the LL simulation.
==1502== error calling PR_SET_PTRACER, vgdb might block
==1502== 
==1502== I   refs:      158,667
==1502== I1  misses:        595
==1502== LLi misses:        594
==1502== I1  miss rate:    0.37%
==1502== LLi miss rate:    0.37%
==1502== 
==1502== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1502== D1  misses:      1,319  ( 1,034 rd   +    285 wr)
==1502== LLd misses:      1,313  ( 1,029 rd   +    284 wr)
==1502== D1  miss rate:     2.5% (   2.6%     +    2.3%  )
==1502== LLd miss rate:     2.5% (   2.6%     +    2.3%  )
==1502== 
==1502== LL refs:         1,914  ( 1,629 rd   +    285 wr)
==1502== LL misses:       1,907  ( 1,623 rd   +    284 wr)
==1502== LL miss rate:      0.9% (   0.8%     +    2.3%  )
