==1486== Cachegrind, a cache and branch-prediction profiler
==1486== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1486== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1486== Command: ./fibonacci/a.out 10
==1486== 
--1486-- warning: L3 cache found, using its data for the LL simulation.
==1486== error calling PR_SET_PTRACER, vgdb might block
==1486== 
==1486== I   refs:      158,667
==1486== I1  misses:        751
==1486== LLi misses:        609
==1486== I1  miss rate:    0.47%
==1486== LLi miss rate:    0.38%
==1486== 
==1486== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1486== D1  misses:      2,684  ( 2,126 rd   +    558 wr)
==1486== LLd misses:      1,491  ( 1,170 rd   +    321 wr)
==1486== D1  miss rate:     5.1% (   5.3%     +    4.5%  )
==1486== LLd miss rate:     2.8% (   2.9%     +    2.6%  )
==1486== 
==1486== LL refs:         3,435  ( 2,877 rd   +    558 wr)
==1486== LL misses:       2,100  ( 1,779 rd   +    321 wr)
==1486== LL miss rate:      1.0% (   0.9%     +    2.6%  )
