==1487== Cachegrind, a cache and branch-prediction profiler
==1487== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1487== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1487== Command: ./fibonacci/a.out 10
==1487== 
--1487-- warning: L3 cache found, using its data for the LL simulation.
==1487== error calling PR_SET_PTRACER, vgdb might block
==1487== 
==1487== I   refs:      158,667
==1487== I1  misses:        629
==1487== LLi misses:        600
==1487== I1  miss rate:    0.40%
==1487== LLi miss rate:    0.38%
==1487== 
==1487== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1487== D1  misses:      1,799  ( 1,458 rd   +    341 wr)
==1487== LLd misses:      1,464  ( 1,157 rd   +    307 wr)
==1487== D1  miss rate:     3.4% (   3.6%     +    2.7%  )
==1487== LLd miss rate:     2.8% (   2.9%     +    2.5%  )
==1487== 
==1487== LL refs:         2,428  ( 2,087 rd   +    341 wr)
==1487== LL misses:       2,064  ( 1,757 rd   +    307 wr)
==1487== LL miss rate:      1.0% (   0.9%     +    2.5%  )
