==1489== Cachegrind, a cache and branch-prediction profiler
==1489== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1489== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1489== Command: ./fibonacci/a.out 10
==1489== 
--1489-- warning: L3 cache found, using its data for the LL simulation.
==1489== error calling PR_SET_PTRACER, vgdb might block
==1489== 
==1489== I   refs:      158,667
==1489== I1  misses:        609
==1489== LLi misses:        599
==1489== I1  miss rate:    0.38%
==1489== LLi miss rate:    0.38%
==1489== 
==1489== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1489== D1  misses:      1,716  ( 1,394 rd   +    322 wr)
==1489== LLd misses:      1,459  ( 1,158 rd   +    301 wr)
==1489== D1  miss rate:     3.3% (   3.5%     +    2.6%  )
==1489== LLd miss rate:     2.8% (   2.9%     +    2.4%  )
==1489== 
==1489== LL refs:         2,325  ( 2,003 rd   +    322 wr)
==1489== LL misses:       2,058  ( 1,757 rd   +    301 wr)
==1489== LL miss rate:      1.0% (   0.9%     +    2.4%  )
