==1472== Cachegrind, a cache and branch-prediction profiler
==1472== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1472== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1472== Command: ./fibonacci/a.out 10
==1472== 
--1472-- warning: L3 cache found, using its data for the LL simulation.
==1472== error calling PR_SET_PTRACER, vgdb might block
==1472== 
==1472== I   refs:      158,667
==1472== I1  misses:      1,625
==1472== LLi misses:        640
==1472== I1  miss rate:    1.02%
==1472== LLi miss rate:    0.40%
==1472== 
==1472== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1472== D1  misses:      4,620  ( 3,836 rd   +    784 wr)
==1472== LLd misses:      1,589  ( 1,264 rd   +    325 wr)
==1472== D1  miss rate:     8.8% (   9.6%     +    6.3%  )
==1472== LLd miss rate:     3.0% (   3.1%     +    2.6%  )
==1472== 
==1472== LL refs:         6,245  ( 5,461 rd   +    784 wr)
==1472== LL misses:       2,229  ( 1,904 rd   +    325 wr)
==1472== LL miss rate:      1.1% (   1.0%     +    2.6%  )
