==1473== Cachegrind, a cache and branch-prediction profiler
==1473== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1473== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1473== Command: ./fibonacci/a.out 10
==1473== 
--1473-- warning: L3 cache found, using its data for the LL simulation.
==1473== error calling PR_SET_PTRACER, vgdb might block
==1473== 
==1473== I   refs:      158,667
==1473== I1  misses:      1,490
==1473== LLi misses:        634
==1473== I1  miss rate:    0.94%
==1473== LLi miss rate:    0.40%
==1473== 
==1473== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1473== D1  misses:      4,127  ( 3,430 rd   +    697 wr)
==1473== LLd misses:      1,567  ( 1,239 rd   +    328 wr)
==1473== D1  miss rate:     7.8% (   8.5%     +    5.6%  )
==1473== LLd miss rate:     3.0% (   3.1%     +    2.6%  )
==1473== 
==1473== LL refs:         5,617  ( 4,920 rd   +    697 wr)
==1473== LL misses:       2,201  ( 1,873 rd   +    328 wr)
==1473== LL miss rate:      1.0% (   0.9%     +    2.6%  )
