==1475== Cachegrind, a cache and branch-prediction profiler
==1475== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1475== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1475== Command: ./fibonacci/a.out 10
==1475== 
--1475-- warning: L3 cache found, using its data for the LL simulation.
==1475== error calling PR_SET_PTRACER, vgdb might block
==1475== 
==1475== I   refs:      158,667
==1475== I1  misses:      1,124
==1475== LLi misses:        637
==1475== I1  miss rate:    0.71%
==1475== LLi miss rate:    0.40%
==1475== 
==1475== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1475== D1  misses:      4,252  ( 3,570 rd   +    682 wr)
==1475== LLd misses:      1,571  ( 1,248 rd   +    323 wr)
==1475== D1  miss rate:     8.1% (   8.9%     +    5.5%  )
==1475== LLd miss rate:     3.0% (   3.1%     +    2.6%  )
==1475== 
==1475== LL refs:         5,376  ( 4,694 rd   +    682 wr)
==1475== LL misses:       2,208  ( 1,885 rd   +    323 wr)
==1475== LL miss rate:      1.0% (   0.9%     +    2.6%  )
