==1471== Cachegrind, a cache and branch-prediction profiler
==1471== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1471== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1471== Command: ./fibonacci/a.out 10
==1471== 
--1471-- warning: L3 cache found, using its data for the LL simulation.
==1471== error calling PR_SET_PTRACER, vgdb might block
==1471== 
==1471== I   refs:      158,667
==1471== I1  misses:      1,902
==1471== LLi misses:        656
==1471== I1  miss rate:    1.20%
==1471== LLi miss rate:    0.41%
==1471== 
==1471== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1471== D1  misses:      6,051  ( 5,041 rd   +  1,010 wr)
==1471== LLd misses:      1,645  ( 1,310 rd   +    335 wr)
==1471== D1  miss rate:    11.5% (  12.6%     +    8.1%  )
==1471== LLd miss rate:     3.1% (   3.3%     +    2.7%  )
==1471== 
==1471== LL refs:         7,953  ( 6,943 rd   +  1,010 wr)
==1471== LL misses:       2,301  ( 1,966 rd   +    335 wr)
==1471== LL miss rate:      1.1% (   1.0%     +    2.7%  )
