==1508== Cachegrind, a cache and branch-prediction profiler
==1508== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1508== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1508== Command: ./fibonacci/a.out 10
==1508== 
--1508-- warning: L3 cache found, using its data for the LL simulation.
==1508== error calling PR_SET_PTRACER, vgdb might block
==1508== 
==1508== I   refs:      158,667
==1508== I1  misses:        595
==1508== LLi misses:        594
==1508== I1  miss rate:    0.37%
==1508== LLi miss rate:    0.37%
==1508== 
==1508== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1508== D1  misses:      1,303  ( 1,022 rd   +    281 wr)
==1508== LLd misses:      1,303  ( 1,022 rd   +    281 wr)
==1508== D1  miss rate:     2.5% (   2.5%     +    2.2%  )
==1508== LLd miss rate:     2.5% (   2.5%     +    2.2%  )
==1508== 
==1508== LL refs:         1,898  ( 1,617 rd   +    281 wr)
==1508== LL misses:       1,897  ( 1,616 rd   +    281 wr)
==1508== LL miss rate:      0.9% (   0.8%     +    2.2%  )
