==1506== Cachegrind, a cache and branch-prediction profiler
==1506== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1506== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1506== Command: ./fibonacci/a.out 10
==1506== 
--1506-- warning: L3 cache found, using its data for the LL simulation.
==1506== error calling PR_SET_PTRACER, vgdb might block
==1506== 
==1506== I   refs:      158,667
==1506== I1  misses:        595
==1506== LLi misses:        594
==1506== I1  miss rate:    0.37%
==1506== LLi miss rate:    0.37%
==1506== 
==1506== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1506== D1  misses:      1,323  ( 1,041 rd   +    282 wr)
==1506== LLd misses:      1,309  ( 1,027 rd   +    282 wr)
==1506== D1  miss rate:     2.5% (   2.6%     +    2.3%  )
==1506== LLd miss rate:     2.5% (   2.6%     +    2.3%  )
==1506== 
==1506== LL refs:         1,918  ( 1,636 rd   +    282 wr)
==1506== LL misses:       1,903  ( 1,621 rd   +    282 wr)
==1506== LL miss rate:      0.9% (   0.8%     +    2.3%  )
