==1495== Cachegrind, a cache and branch-prediction profiler
==1495== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1495== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1495== Command: ./fibonacci/a.out 10
==1495== 
--1495-- warning: L3 cache found, using its data for the LL simulation.
==1495== error calling PR_SET_PTRACER, vgdb might block
==1495== 
==1495== I   refs:      158,667
==1495== I1  misses:        595
==1495== LLi misses:        594
==1495== I1  miss rate:    0.37%
==1495== LLi miss rate:    0.37%
==1495== 
==1495== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1495== D1  misses:      1,569  ( 1,259 rd   +    310 wr)
==1495== LLd misses:      1,409  ( 1,113 rd   +    296 wr)
==1495== D1  miss rate:     3.0% (   3.1%     +    2.5%  )
==1495== LLd miss rate:     2.7% (   2.8%     +    2.4%  )
==1495== 
==1495== LL refs:         2,164  ( 1,854 rd   +    310 wr)
==1495== LL misses:       2,003  ( 1,707 rd   +    296 wr)
==1495== LL miss rate:      0.9% (   0.9%     +    2.4%  )
