==1492== Cachegrind, a cache and branch-prediction profiler
==1492== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1492== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1492== Command: ./fibonacci/a.out 10
==1492== 
--1492-- warning: L3 cache found, using its data for the LL simulation.
==1492== error calling PR_SET_PTRACER, vgdb might block
==1492== 
==1492== I   refs:      158,667
==1492== I1  misses:        602
==1492== LLi misses:        595
==1492== I1  miss rate:    0.38%
==1492== LLi miss rate:    0.37%
==1492== 
==1492== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1492== D1  misses:      1,584  ( 1,261 rd   +    323 wr)
==1492== LLd misses:      1,403  ( 1,100 rd   +    303 wr)
==1492== D1  miss rate:     3.0% (   3.1%     +    2.6%  )
==1492== LLd miss rate:     2.7% (   2.7%     +    2.4%  )
==1492== 
==1492== LL refs:         2,186  ( 1,863 rd   +    323 wr)
==1492== LL misses:       1,998  ( 1,695 rd   +    303 wr)
==1492== LL miss rate:      0.9% (   0.9%     +    2.4%  )
