==1493== Cachegrind, a cache and branch-prediction profiler
==1493== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1493== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1493== Command: ./fibonacci/a.out 10
==1493== 
--1493-- warning: L3 cache found, using its data for the LL simulation.
==1493== error calling PR_SET_PTRACER, vgdb might block
==1493== 
==1493== I   refs:      158,667
==1493== I1  misses:        596
==1493== LLi misses:        594
==1493== I1  miss rate:    0.38%
==1493== LLi miss rate:    0.37%
==1493== 
==1493== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1493== D1  misses:      1,569  ( 1,259 rd   +    310 wr)
==1493== LLd misses:      1,401  ( 1,104 rd   +    297 wr)
==1493== D1  miss rate:     3.0% (   3.1%     +    2.5%  )
==1493== LLd miss rate:     2.7% (   2.7%     +    2.4%  )
==1493== 
==1493== LL refs:         2,165  ( 1,855 rd   +    310 wr)
==1493== LL misses:       1,995  ( 1,698 rd   +    297 wr)
==1493== LL miss rate:      0.9% (   0.9%     +    2.4%  )
