==1494== Cachegrind, a cache and branch-prediction profiler
==1494== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1494== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1494== Command: ./fibonacci/a.out 10
==1494== 
--1494-- warning: L3 cache found, using its data for the LL simulation.
==1494== error calling PR_SET_PTRACER, vgdb might block
==1494== 
==1494== I   refs:      158,667
==1494== I1  misses:        595
==1494== LLi misses:        594
==1494== I1  miss rate:    0.37%
==1494== LLi miss rate:    0.37%
==1494== 
==1494== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1494== D1  misses:      1,562  ( 1,256 rd   +    306 wr)
==1494== LLd misses:      1,405  ( 1,111 rd   +    294 wr)
==1494== D1  miss rate:     3.0% (   3.1%     +    2.4%  )
==1494== LLd miss rate:     2.7% (   2.8%     +    2.4%  )
==1494== 
==1494== LL refs:         2,157  ( 1,851 rd   +    306 wr)
==1494== LL misses:       1,999  ( 1,705 rd   +    294 wr)
==1494== LL miss rate:      0.9% (   0.9%     +    2.4%  )
