==1476== Cachegrind, a cache and branch-prediction profiler
==1476== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1476== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1476== Command: ./fibonacci/a.out 10
==1476== 
--1476-- warning: L3 cache found, using its data for the LL simulation.
==1476== error calling PR_SET_PTRACER, vgdb might block
==1476== 
==1476== I   refs:      158,667
==1476== I1  misses:      1,192
==1476== LLi misses:        641
==1476== I1  miss rate:    0.75%
==1476== LLi miss rate:    0.40%
==1476== 
==1476== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1476== D1  misses:      4,497  ( 3,651 rd   +    846 wr)
==1476== LLd misses:      1,582  ( 1,255 rd   +    327 wr)
==1476== D1  miss rate:     8.5% (   9.1%     +    6.8%  )
==1476== LLd miss rate:     3.0% (   3.1%     +    2.6%  )
==1476== 
==1476== LL refs:         5,689  ( 4,843 rd   +    846 wr)
==1476== LL misses:       2,223  ( 1,896 rd   +    327 wr)
==1476== LL miss rate:      1.1% (   1.0%     +    2.6%  )
