==1479== Cachegrind, a cache and branch-prediction profiler
==1479== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1479== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1479== Command: ./fibonacci/a.out 10
==1479== 
--1479-- warning: L3 cache found, using its data for the LL simulation.
==1479== error calling PR_SET_PTRACER, vgdb might block
==1479== 
==1479== I   refs:      158,667
==1479== I1  misses:        888
==1479== LLi misses:        626
==1479== I1  miss rate:    0.56%
==1479== LLi miss rate:    0.39%
==1479== 
==1479== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1479== D1  misses:      2,373  ( 1,986 rd   +    387 wr)
==1479== LLd misses:      1,535  ( 1,220 rd   +    315 wr)
==1479== D1  miss rate:     4.5% (   4.9%     +    3.1%  )
==1479== LLd miss rate:     2.9% (   3.0%     +    2.5%  )
==1479== 
==1479== LL refs:         3,261  ( 2,874 rd   +    387 wr)
==1479== LL misses:       2,161  ( 1,846 rd   +    315 wr)
==1479== LL miss rate:      1.0% (   0.9%     +    2.5%  )
