==1477== Cachegrind, a cache and branch-prediction profiler
==1477== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1477== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1477== Command: ./fibonacci/a.out 10
==1477== 
--1477-- warning: L3 cache found, using its data for the LL simulation.
==1477== error calling PR_SET_PTRACER, vgdb might block
==1477== 
==1477== I   refs:      158,667
==1477== I1  misses:        947
==1477== LLi misses:        628
==1477== I1  miss rate:    0.60%
==1477== LLi miss rate:    0.40%
==1477== 
==1477== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1477== D1  misses:      3,123  ( 2,612 rd   +    511 wr)
==1477== LLd misses:      1,549  ( 1,232 rd   +    317 wr)
==1477== D1  miss rate:     5.9% (   6.5%     +    4.1%  )
==1477== LLd miss rate:     2.9% (   3.1%     +    2.5%  )
==1477== 
==1477== LL refs:         4,070  ( 3,559 rd   +    511 wr)
==1477== LL misses:       2,177  ( 1,860 rd   +    317 wr)
==1477== LL miss rate:      1.0% (   0.9%     +    2.5%  )
