
 Performance counter stats for './a.out 17000':

           6536545      L1-dcache-load-misses                                         (85.46%)
            133826      l2_rqsts.miss             #    0.139 M/sec                    (85.46%)
              4839      LLC-load-misses                                               (85.70%)
         289692793      branches                  #  300.752 M/sec                    (85.88%)
          29740378      branch-misses             #   10.27% of all branches          (57.49%)
            963.23 msec task-clock                #    1.000 CPUs utilized          
        2974217591      cycles                    #    3.088 GHz                      (71.61%)
        6720507272      instructions              #    2.26  insn per cycle           (85.73%)

       0.963399465 seconds time elapsed

       0.963481000 seconds user
       0.000000000 seconds sys


