
 Performance counter stats for './a.out 25000':

          17341635      L1-dcache-load-misses                                         (85.69%)
            391768      l2_rqsts.miss             #    0.182 M/sec                    (85.69%)
              4006      LLC-load-misses                                               (85.69%)
         626293718      branches                  #  291.041 M/sec                    (85.69%)
          70450862      branch-misses             #   11.25% of all branches          (57.26%)
           2151.91 msec task-clock                #    1.000 CPUs utilized          
        6645368446      cycles                    #    3.088 GHz                      (71.57%)
       14526180009      instructions              #    2.19  insn per cycle           (85.71%)

       2.152037379 seconds time elapsed

       2.148228000 seconds user
       0.004000000 seconds sys


