
 Performance counter stats for './a.out 31000':

          27672960      L1-dcache-load-misses                                         (85.63%)
            884701      l2_rqsts.miss             #    0.263 M/sec                    (85.69%)
              4749      LLC-load-misses                                               (85.75%)
         962521705      branches                  #  285.767 M/sec                    (85.75%)
         113058817      branch-misses             #   11.75% of all branches          (57.18%)
           3368.20 msec task-clock                #    1.000 CPUs utilized          
       10400742889      cycles                    #    3.088 GHz                      (71.43%)
       22302398868      instructions              #    2.14  insn per cycle           (85.69%)

       3.368295306 seconds time elapsed

       3.368514000 seconds user
       0.000000000 seconds sys


