
 Performance counter stats for './a.out 34000':

          34055571      L1-dcache-load-misses                                         (85.71%)
           6043770      l2_rqsts.miss             #    1.489 M/sec                    (85.71%)
              3230      LLC-load-misses                                               (85.71%)
        1157598691      branches                  #  285.208 M/sec                    (85.71%)
         138279739      branch-misses             #   11.95% of all branches          (57.16%)
           4058.78 msec task-clock                #    1.000 CPUs utilized          
       12534720338      cycles                    #    3.088 GHz                      (71.46%)
       26819002930      instructions              #    2.14  insn per cycle           (85.75%)

       4.058733752 seconds time elapsed

       4.059021000 seconds user
       0.000000000 seconds sys


