
 Performance counter stats for './a.out 38000':

          43102369      L1-dcache-load-misses                                         (85.68%)
           1872969      l2_rqsts.miss             #    0.367 M/sec                    (85.68%)
              4865      LLC-load-misses                                               (85.70%)
        1446208535      branches                  #  282.998 M/sec                    (85.75%)
         175459782      branch-misses             #   12.13% of all branches          (57.19%)
           5110.32 msec task-clock                #    1.000 CPUs utilized          
       15780760356      cycles                    #    3.088 GHz                      (71.44%)
       33434862346      instructions              #    2.12  insn per cycle           (85.68%)

       5.110706896 seconds time elapsed

       5.106699000 seconds user
       0.003998000 seconds sys


