
 Performance counter stats for './a.out 39000':

          45338294      L1-dcache-load-misses                                         (85.66%)
           1645987      l2_rqsts.miss             #    0.306 M/sec                    (85.67%)
              4670      LLC-load-misses                                               (85.74%)
        1522958945      branches                  #  282.799 M/sec                    (85.74%)
         185925007      branch-misses             #   12.21% of all branches          (57.19%)
           5385.30 msec task-clock                #    1.000 CPUs utilized          
       16630854089      cycles                    #    3.088 GHz                      (71.45%)
       35236879815      instructions              #    2.12  insn per cycle           (85.71%)

       5.385384283 seconds time elapsed

       5.381597000 seconds user
       0.004001000 seconds sys


