
 Performance counter stats for './a.out 48000':

          70171362      L1-dcache-load-misses                                         (85.68%)
          16489291      l2_rqsts.miss             #    1.988 M/sec                    (85.71%)
              9758      LLC-load-misses                                               (85.73%)
        2307238916      branches                  #  278.171 M/sec                    (85.73%)
         290776523      branch-misses             #   12.60% of all branches          (57.16%)
           8294.31 msec task-clock                #    1.000 CPUs utilized          
       25612893147      cycles                    #    3.088 GHz                      (71.43%)
       53467070750      instructions              #    2.09  insn per cycle           (85.70%)

       8.295666080 seconds time elapsed

       8.290910000 seconds user
       0.004001000 seconds sys


