
 Performance counter stats for './fibonacci/a.out 20':

            13.127      L1-dcache-load-misses                                       
            13.496      l2_rqsts.code_rd_miss     #   35,238 M/sec                  
             1.821      LLC-load-misses                                             
           222.379      branches                  #  580,635 M/sec                  
     <not counted>      branch-misses                                                 (0,00%)
              0,38 msec task-clock                #    0,481 CPUs utilized          
     <not counted>      cycles                                                        (0,00%)
     <not counted>      instructions                                                  (0,00%)

       0,000797039 seconds time elapsed

       0,000655000 seconds user
       0,000000000 seconds sys


