
 Performance counter stats for './a.out 20':

            13.131      L1-dcache-load-misses                                       
            31.013      l2_rqsts.miss             #   82,899 M/sec                  
             1.577      LLC-load-misses                                             
           220.300      branches                  #  588,869 M/sec                  
     <not counted>      branch-misses                                                 (0,00%)
              0,37 msec task-clock                #    0,333 CPUs utilized          
     <not counted>      cycles                                                        (0,00%)
     <not counted>      instructions                                                  (0,00%)

       0,001125000 seconds time elapsed

       0,000863000 seconds user
       0,000000000 seconds sys


