
 Performance counter stats for './fibonacci/a.out 22':

            15.541      L1-dcache-load-misses                                       
            14.814      l2_rqsts.code_rd_miss     #   29,952 M/sec                  
             1.675      LLC-load-misses                                             
           346.933      branches                  #  701,449 M/sec                  
     <not counted>      branch-misses                                                 (0,00%)
              0,49 msec task-clock                #    0,368 CPUs utilized          
     <not counted>      cycles                                                        (0,00%)
     <not counted>      instructions                                                  (0,00%)

       0,001343747 seconds time elapsed

       0,000000000 seconds user
       0,000791000 seconds sys


