
 Performance counter stats for './a.out 22':

            14.157      L1-dcache-load-misses                                       
            31.750      l2_rqsts.miss             #   73,364 M/sec                  
             1.278      LLC-load-misses                                             
           348.148      branches                  #  804,457 M/sec                  
     <not counted>      branch-misses                                                 (0,00%)
              0,43 msec task-clock                #    0,566 CPUs utilized          
     <not counted>      cycles                                                        (0,00%)
     <not counted>      instructions                                                  (0,00%)

       0,000764653 seconds time elapsed

       0,000000000 seconds user
       0,000724000 seconds sys


