
 Performance counter stats for './a.out 26':

            12.830      L1-dcache-load-misses                                       
            29.220      l2_rqsts.miss             #   25,020 M/sec                  
             1.619      LLC-load-misses                                             
         1.523.617      branches                  # 1304,613 M/sec                  
     <not counted>      branch-misses                                                 (0,00%)
              1,17 msec task-clock                #    0,813 CPUs utilized          
     <not counted>      cycles                                                        (0,00%)
     <not counted>      instructions                                                  (0,00%)

       0,001436318 seconds time elapsed

       0,001416000 seconds user
       0,000000000 seconds sys


