
 Performance counter stats for './a.out 28':

            29.887      L1-dcache-load-misses                                         (27,28%)
            33.424      l2_rqsts.miss             #   13,360 M/sec                  
             1.562      LLC-load-misses                                             
         3.748.602      branches                  # 1498,369 M/sec                  
             4.644      branch-misses             #    0,12% of all branches          (72,72%)
              2,50 msec task-clock                #    0,868 CPUs utilized          
         7.705.253      cycles                    #    3,080 GHz                      (72,72%)
        19.384.871      instructions              #    2,52  insn per cycle           (72,72%)

       0,002881342 seconds time elapsed

       0,002752000 seconds user
       0,000000000 seconds sys


