
 Performance counter stats for './a.out 36':

            22.987      L1-dcache-load-misses                                         (84,10%)
            62.059      l2_rqsts.miss             #    0,617 M/sec                    (84,10%)
             2.122      LLC-load-misses                                               (84,10%)
       169.350.014      branches                  # 1682,775 M/sec                    (86,02%)
            14.059      branch-misses             #    0,01% of all branches          (61,67%)
            100,64 msec task-clock                #    0,997 CPUs utilized          
       310.738.194      cycles                    #    3,088 GHz                      (73,59%)
       823.828.840      instructions              #    2,65  insn per cycle           (85,51%)

       0,100913821 seconds time elapsed

       0,100917000 seconds user
       0,000000000 seconds sys


