
 Performance counter stats for './a.out 40':

            35.788      L1-dcache-load-misses                                         (85,42%)
            86.493      l2_rqsts.miss             #    0,126 M/sec                    (85,42%)
             2.433      LLC-load-misses                                               (85,65%)
     1.159.209.843      branches                  # 1689,929 M/sec                    (86,01%)
            81.626      branch-misses             #    0,01% of all branches          (57,50%)
            685,95 msec task-clock                #    0,999 CPUs utilized          
     2.118.188.626      cycles                    #    3,088 GHz                      (71,49%)
     5.631.333.005      instructions              #    2,66  insn per cycle           (85,49%)

       0,686308701 seconds time elapsed

       0,682212000 seconds user
       0,003989000 seconds sys


