
 Performance counter stats for './fibonacci/a.out 44':

           399.849      L1-dcache-load-misses                                         (85,75%)
           611.958      l2_rqsts.code_rd_miss     #    0,130 M/sec                    (85,58%)
            16.041      LLC-load-misses                                               (85,75%)
     7.946.971.576      branches                  # 1686,004 M/sec                    (85,75%)
           676.743      branch-misses             #    0,01% of all branches          (57,17%)
          4.713,50 msec task-clock                #    0,994 CPUs utilized          
    14.549.044.562      cycles                    #    3,087 GHz                      (71,45%)
    38.591.008.853      instructions              #    2,65  insn per cycle           (85,79%)

       4,743911367 seconds time elapsed

       4,717580000 seconds user
       0,000000000 seconds sys


