
 Performance counter stats for './a.out 46':

           819.684      L1-dcache-load-misses                                         (85,70%)
         2.349.910      l2_rqsts.miss             #    0,190 M/sec                    (85,70%)
            19.208      LLC-load-misses                                               (85,68%)
    20.800.675.697      branches                  # 1682,610 M/sec                    (85,74%)
         1.940.166      branch-misses             #    0,01% of all branches          (57,18%)
         12.362,15 msec task-clock                #    1,000 CPUs utilized          
    38.167.329.434      cycles                    #    3,087 GHz                      (71,44%)
   101.030.131.715      instructions              #    2,65  insn per cycle           (85,70%)

      12,368316065 seconds time elapsed

      12,359216000 seconds user
       0,003999000 seconds sys


