
 Performance counter stats for './a.out 30':

            15.705      L1-dcache-load-misses                                         (58,80%)
            34.062      l2_rqsts.miss             #    5,773 M/sec                  
             1.232      LLC-load-misses                                             
         9.570.779      branches                  # 1622,102 M/sec                  
             7.985      branch-misses             #    0,08% of all branches          (41,20%)
              5,90 msec task-clock                #    0,946 CPUs utilized          
        18.164.505      cycles                    #    3,079 GHz                      (41,20%)
        46.994.382      instructions              #    2,59  insn per cycle           (41,20%)

       0,006235130 seconds time elapsed

       0,003107000 seconds user
       0,003107000 seconds sys


