
 Performance counter stats for './a.out 32':

            14.222      L1-dcache-load-misses                                         (73,72%)
            53.291      l2_rqsts.miss             #    3,550 M/sec                    (73,56%)
             2.518      LLC-load-misses                                               (73,55%)
        24.857.741      branches                  # 1656,003 M/sec                    (79,98%)
             6.448      branch-misses             #    0,03% of all branches          (99,20%)
             15,01 msec task-clock                #    0,971 CPUs utilized          
        46.243.110      cycles                    #    3,081 GHz                      (99,20%)
       121.395.561      instructions              #    2,63  insn per cycle           (99,20%)

       0,015452518 seconds time elapsed

       0,015294000 seconds user
       0,000000000 seconds sys


