
 Performance counter stats for './a.out 34':

            22.170      L1-dcache-load-misses                                         (79,53%)
            45.164      l2_rqsts.miss             #    1,166 M/sec                    (80,11%)
             1.835      LLC-load-misses                                               (89,74%)
        64.700.500      branches                  # 1670,093 M/sec                    (89,81%)
             9.527      branch-misses             #    0,01% of all branches          (60,80%)
             38,74 msec task-clock                #    0,984 CPUs utilized          
       119.426.462      cycles                    #    3,083 GHz                      (71,06%)
       315.798.697      instructions              #    2,64  insn per cycle           (81,30%)

       0,039367889 seconds time elapsed

       0,039058000 seconds user
       0,000000000 seconds sys


