
 Performance counter stats for './a.out 42':

           150.536      L1-dcache-load-misses                                         (85,64%)
           415.683      l2_rqsts.miss             #    0,231 M/sec                    (85,65%)
             6.871      LLC-load-misses                                               (85,64%)
     3.035.220.282      branches                  # 1687,453 M/sec                    (85,63%)
           235.247      branch-misses             #    0,01% of all branches          (57,43%)
          1.798,70 msec task-clock                #    0,993 CPUs utilized          
     5.551.657.398      cycles                    #    3,086 GHz                      (71,71%)
    14.746.889.943      instructions              #    2,66  insn per cycle           (85,85%)

       1,810941158 seconds time elapsed

       1,800450000 seconds user
       0,000000000 seconds sys


