
 Performance counter stats for './a.out 44':

           361.338      L1-dcache-load-misses                                         (85,61%)
           815.866      l2_rqsts.miss             #    0,173 M/sec                    (85,65%)
            10.499      LLC-load-misses                                               (85,78%)
     7.947.380.100      branches                  # 1688,681 M/sec                    (85,78%)
           513.871      branch-misses             #    0,01% of all branches          (57,18%)
          4.706,27 msec task-clock                #    0,996 CPUs utilized          
    14.528.439.747      cycles                    #    3,087 GHz                      (71,48%)
    38.595.719.545      instructions              #    2,66  insn per cycle           (85,70%)

       4,726487970 seconds time elapsed

       4,709201000 seconds user
       0,000000000 seconds sys


