==8731== Cachegrind, a cache and branch-prediction profiler
==8731== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==8731== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==8731== Command: ./a.out 10000 100 10000
==8731== 
--8731-- warning: L3 cache found, using its data for the LL simulation.
==8731== 
==8731== Process terminating with default action of signal 1 (SIGHUP)
==8731==    at 0x4B5AF81: read (read.c:26)
==8731==    by 0x4ADDE4F: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:524)
==8731==    by 0x4ADF181: _IO_default_uflow (genops.c:362)
==8731==    by 0x495414C: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.26)
==8731==    by 0x4962241: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.26)
==8731==    by 0x49109A2: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.26)
==8731==    by 0x1092C6: main (in /home/bruno/Documentos/tp2-oc/perf-benchmarks/lista/a.out)
==8731== 
==8731== I   refs:      2,279,887
==8731== I1  misses:       64,348
==8731== LLi misses:       64,325
==8731== I1  miss rate:      2.82%
==8731== LLi miss rate:      2.82%
==8731== 
==8731== D   refs:        714,526  (543,169 rd   + 171,357 wr)
==8731== D1  misses:      161,352  (137,112 rd   +  24,240 wr)
==8731== LLd misses:      151,346  (127,265 rd   +  24,081 wr)
==8731== D1  miss rate:      22.6% (   25.2%     +    14.1%  )
==8731== LLd miss rate:      21.2% (   23.4%     +    14.1%  )
==8731== 
==8731== LL refs:         225,700  (201,460 rd   +  24,240 wr)
==8731== LL misses:       215,671  (191,590 rd   +  24,081 wr)
==8731== LL miss rate:        7.2% (    6.8%     +    14.1%  )
