==5836== Cachegrind, a cache and branch-prediction profiler
==5836== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5836== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==5836== Command: ./a.out 10000 100 10000
==5836== 
--5836-- warning: L3 cache found, using its data for the LL simulation.
==5836== 
==5836== I   refs:      1,928,372,344
==5836== I1  misses:          443,832
==5836== LLi misses:          443,816
==5836== I1  miss rate:          0.02%
==5836== LLi miss rate:          0.02%
==5836== 
==5836== D   refs:      1,314,397,185  (807,081,815 rd   + 507,315,370 wr)
==5836== D1  misses:       25,683,910  ( 25,632,299 rd   +      51,611 wr)
==5836== LLd misses:       25,680,448  ( 25,630,011 rd   +      50,437 wr)
==5836== D1  miss rate:           2.0% (        3.2%     +         0.0%  )
==5836== LLd miss rate:           2.0% (        3.2%     +         0.0%  )
==5836== 
==5836== LL refs:          26,127,742  ( 26,076,131 rd   +      51,611 wr)
==5836== LL misses:        26,124,264  ( 26,073,827 rd   +      50,437 wr)
==5836== LL miss rate:            0.8% (        1.0%     +         0.0%  )
