==7171== Cachegrind, a cache and branch-prediction profiler
==7171== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7171== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==7171== Command: ./a.out 5000 100 10000
==7171== 
--7171-- warning: L3 cache found, using its data for the LL simulation.
==7171== 
==7171== I   refs:      976,713,573
==7171== I1  misses:            995
==7171== LLi misses:            995
==7171== I1  miss rate:        0.00%
==7171== LLi miss rate:        0.00%
==7171== 
==7171== D   refs:      665,258,788  (408,552,693 rd   + 256,706,095 wr)
==7171== D1  misses:      2,307,934  (  2,304,290 rd   +       3,644 wr)
==7171== LLd misses:      2,245,349  (  2,241,748 rd   +       3,601 wr)
==7171== D1  miss rate:         0.3% (        0.6%     +         0.0%  )
==7171== LLd miss rate:         0.3% (        0.5%     +         0.0%  )
==7171== 
==7171== LL refs:         2,308,929  (  2,305,285 rd   +       3,644 wr)
==7171== LL misses:       2,246,344  (  2,242,743 rd   +       3,601 wr)
==7171== LL miss rate:          0.1% (        0.2%     +         0.0%  )
