==5928== Cachegrind, a cache and branch-prediction profiler
==5928== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5928== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==5928== Command: ./a.out 10000 100 10000
==5928== 
--5928-- warning: L3 cache found, using its data for the LL simulation.
==5928== 
==5928== I   refs:      1,935,305,844
==5928== I1  misses:            1,470
==5928== LLi misses:            1,451
==5928== I1  miss rate:          0.00%
==5928== LLi miss rate:          0.00%
==5928== 
==5928== D   refs:      1,319,141,158  (810,001,183 rd   + 509,139,975 wr)
==5928== D1  misses:       25,297,325  ( 25,290,535 rd   +       6,790 wr)
==5928== LLd misses:       25,294,205  ( 25,287,497 rd   +       6,708 wr)
==5928== D1  miss rate:           1.9% (        3.1%     +         0.0%  )
==5928== LLd miss rate:           1.9% (        3.1%     +         0.0%  )
==5928== 
==5928== LL refs:          25,298,795  ( 25,292,005 rd   +       6,790 wr)
==5928== LL misses:        25,295,656  ( 25,288,948 rd   +       6,708 wr)
==5928== LL miss rate:            0.8% (        0.9%     +         0.0%  )
