==7166== Cachegrind, a cache and branch-prediction profiler
==7166== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7166== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==7166== Command: ./a.out 5000 100 10000
==7166== 
--7166-- warning: L3 cache found, using its data for the LL simulation.
==7166== 
==7166== I   refs:      966,182,937
==7166== I1  misses:          1,474
==7166== LLi misses:          1,455
==7166== I1  miss rate:        0.00%
==7166== LLi miss rate:        0.00%
==7166== 
==7166== D   refs:      658,053,616  (404,118,741 rd   + 253,934,875 wr)
==7166== D1  misses:     12,541,104  ( 12,536,813 rd   +       4,291 wr)
==7166== LLd misses:     12,535,479  ( 12,531,265 rd   +       4,214 wr)
==7166== D1  miss rate:         1.9% (        3.1%     +         0.0%  )
==7166== LLd miss rate:         1.9% (        3.1%     +         0.0%  )
==7166== 
==7166== LL refs:        12,542,578  ( 12,538,287 rd   +       4,291 wr)
==7166== LL misses:      12,536,934  ( 12,532,720 rd   +       4,214 wr)
==7166== LL miss rate:          0.8% (        0.9%     +         0.0%  )
