==7137== Cachegrind, a cache and branch-prediction profiler
==7137== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7137== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==7137== Command: ./a.out 5000 100 10000
==7137== 
--7137-- warning: L3 cache found, using its data for the LL simulation.
==7137== 
==7137== I   refs:      965,312,358
==7137== I1  misses:        182,206
==7137== LLi misses:        182,167
==7137== I1  miss rate:        0.02%
==7137== LLi miss rate:        0.02%
==7137== 
==7137== D   refs:      657,457,956  (403,752,181 rd   + 253,705,775 wr)
==7137== D1  misses:     12,830,038  ( 12,804,554 rd   +      25,484 wr)
==7137== LLd misses:     12,827,345  ( 12,801,990 rd   +      25,355 wr)
==7137== D1  miss rate:         2.0% (        3.2%     +         0.0%  )
==7137== LLd miss rate:         2.0% (        3.2%     +         0.0%  )
==7137== 
==7137== LL refs:        13,012,244  ( 12,986,760 rd   +      25,484 wr)
==7137== LL misses:      13,009,512  ( 12,984,157 rd   +      25,355 wr)
==7137== LL miss rate:          0.8% (        0.9%     +         0.0%  )
