==5883== Cachegrind, a cache and branch-prediction profiler
==5883== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5883== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==5883== Command: ./a.out 10000 100 10000
==5883== 
--5883-- warning: L3 cache found, using its data for the LL simulation.
==5883== 
==5883== I   refs:      1,934,077,472
==5883== I1  misses:          312,217
==5883== LLi misses:          312,173
==5883== I1  miss rate:          0.02%
==5883== LLi miss rate:          0.02%
==5883== 
==5883== D   refs:      1,318,300,695  (809,483,975 rd   + 508,816,720 wr)
==5883== D1  misses:       25,568,057  ( 25,542,283 rd   +      25,774 wr)
==5883== LLd misses:       25,565,928  ( 25,540,297 rd   +      25,631 wr)
==5883== D1  miss rate:           1.9% (        3.2%     +         0.0%  )
==5883== LLd miss rate:           1.9% (        3.2%     +         0.0%  )
==5883== 
==5883== LL refs:          25,880,274  ( 25,854,500 rd   +      25,774 wr)
==5883== LL misses:        25,878,101  ( 25,852,470 rd   +      25,631 wr)
==5883== LL miss rate:            0.8% (        0.9%     +         0.0%  )
