==7172== Cachegrind, a cache and branch-prediction profiler
==7172== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7172== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==7172== Command: ./a.out 5000 100 10000
==7172== 
--7172-- warning: L3 cache found, using its data for the LL simulation.
==7172== 
==7172== I   refs:      966,119,022
==7172== I1  misses:            990
==7172== LLi misses:            990
==7172== I1  miss rate:        0.00%
==7172== LLi miss rate:        0.00%
==7172== 
==7172== D   refs:      658,009,884  (404,091,829 rd   + 253,918,055 wr)
==7172== D1  misses:          9,549  (      6,143 rd   +       3,406 wr)
==7172== LLd misses:          8,908  (      5,510 rd   +       3,398 wr)
==7172== D1  miss rate:         0.0% (        0.0%     +         0.0%  )
==7172== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==7172== 
==7172== LL refs:            10,539  (      7,133 rd   +       3,406 wr)
==7172== LL misses:           9,898  (      6,500 rd   +       3,398 wr)
==7172== LL miss rate:          0.0% (        0.0%     +         0.0%  )
