==7168== Cachegrind, a cache and branch-prediction profiler
==7168== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7168== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==7168== Command: ./a.out 5000 100 10000
==7168== 
--7168-- warning: L3 cache found, using its data for the LL simulation.
==7168== 
==7168== I   refs:      968,779,211
==7168== I1  misses:          1,121
==7168== LLi misses:          1,119
==7168== I1  miss rate:        0.00%
==7168== LLi miss rate:        0.00%
==7168== 
==7168== D   refs:      659,830,014  (405,211,909 rd   + 254,618,105 wr)
==7168== D1  misses:     12,076,106  ( 12,072,061 rd   +       4,045 wr)
==7168== LLd misses:     12,065,390  ( 12,061,378 rd   +       4,012 wr)
==7168== D1  miss rate:         1.8% (        3.0%     +         0.0%  )
==7168== LLd miss rate:         1.8% (        3.0%     +         0.0%  )
==7168== 
==7168== LL refs:        12,077,227  ( 12,073,182 rd   +       4,045 wr)
==7168== LL misses:      12,066,509  ( 12,062,497 rd   +       4,012 wr)
==7168== LL miss rate:          0.7% (        0.9%     +         0.0%  )
