==5947== Cachegrind, a cache and branch-prediction profiler
==5947== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5947== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==5947== Command: ./a.out 10000 100 10000
==5947== 
--5947-- warning: L3 cache found, using its data for the LL simulation.
==5947== 
==5947== I   refs:      1,947,071,117
==5947== I1  misses:            1,129
==5947== LLi misses:            1,128
==5947== I1  miss rate:          0.00%
==5947== LLi miss rate:          0.00%
==5947== 
==5947== D   refs:      1,327,191,083  (814,954,983 rd   + 512,236,100 wr)
==5947== D1  misses:       25,199,933  ( 25,193,380 rd   +       6,553 wr)
==5947== LLd misses:       25,194,732  ( 25,188,216 rd   +       6,516 wr)
==5947== D1  miss rate:           1.9% (        3.1%     +         0.0%  )
==5947== LLd miss rate:           1.9% (        3.1%     +         0.0%  )
==5947== 
==5947== LL refs:          25,201,062  ( 25,194,509 rd   +       6,553 wr)
==5947== LL misses:        25,195,860  ( 25,189,344 rd   +       6,516 wr)
==5947== LL miss rate:            0.8% (        0.9%     +         0.0%  )
