==7139== Cachegrind, a cache and branch-prediction profiler
==7139== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7139== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==7139== Command: ./a.out 5000 100 10000
==7139== 
--7139-- warning: L3 cache found, using its data for the LL simulation.
==7139== 
==7139== I   refs:      976,093,546
==7139== I1  misses:         16,630
==7139== LLi misses:         16,623
==7139== I1  miss rate:        0.00%
==7139== LLi miss rate:        0.00%
==7139== 
==7139== D   refs:      664,834,559  (408,291,629 rd   + 256,542,930 wr)
==7139== D1  misses:     12,869,740  ( 12,858,946 rd   +      10,794 wr)
==7139== LLd misses:     12,858,836  ( 12,849,650 rd   +       9,186 wr)
==7139== D1  miss rate:         1.9% (        3.1%     +         0.0%  )
==7139== LLd miss rate:         1.9% (        3.1%     +         0.0%  )
==7139== 
==7139== LL refs:        12,886,370  ( 12,875,576 rd   +      10,794 wr)
==7139== LL misses:      12,875,459  ( 12,866,273 rd   +       9,186 wr)
==7139== LL miss rate:          0.8% (        0.9%     +         0.0%  )
