==6047== Cachegrind, a cache and branch-prediction profiler
==6047== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6047== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==6047== Command: ./a.out 10000 100 10000
==6047== 
--6047-- warning: L3 cache found, using its data for the LL simulation.
==6047== 
==6047== I   refs:      1,946,970,093
==6047== I1  misses:              989
==6047== LLi misses:              989
==6047== I1  miss rate:          0.00%
==6047== LLi miss rate:          0.00%
==6047== 
==6047== D   refs:      1,327,121,962  (814,912,447 rd   + 512,209,515 wr)
==6047== D1  misses:           11,777  (      5,946 rd   +       5,831 wr)
==6047== LLd misses:           10,808  (      4,977 rd   +       5,831 wr)
==6047== D1  miss rate:           0.0% (        0.0%     +         0.0%  )
==6047== LLd miss rate:           0.0% (        0.0%     +         0.0%  )
==6047== 
==6047== LL refs:              12,766  (      6,935 rd   +       5,831 wr)
==6047== LL misses:            11,797  (      5,966 rd   +       5,831 wr)
==6047== LL miss rate:            0.0% (        0.0%     +         0.0%  )
