==5964== Cachegrind, a cache and branch-prediction profiler
==5964== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5964== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==5964== Command: ./a.out 10000 100 10000
==5964== 
--5964-- warning: L3 cache found, using its data for the LL simulation.
==5964== 
==5964== I   refs:      1,937,577,255
==5964== I1  misses:            1,012
==5964== LLi misses:            1,012
==5964== I1  miss rate:          0.00%
==5964== LLi miss rate:          0.00%
==5964== 
==5964== D   refs:      1,320,695,282  (810,957,567 rd   + 509,737,715 wr)
==5964== D1  misses:       24,088,315  ( 24,081,944 rd   +       6,371 wr)
==5964== LLd misses:       24,078,097  ( 24,071,758 rd   +       6,339 wr)
==5964== D1  miss rate:           1.8% (        3.0%     +         0.0%  )
==5964== LLd miss rate:           1.8% (        3.0%     +         0.0%  )
==5964== 
==5964== LL refs:          24,089,327  ( 24,082,956 rd   +       6,371 wr)
==5964== LL misses:        24,079,109  ( 24,072,770 rd   +       6,339 wr)
==5964== LL miss rate:            0.7% (        0.9%     +         0.0%  )
