==7164== Cachegrind, a cache and branch-prediction profiler
==7164== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7164== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==7164== Command: ./a.out 5000 100 10000
==7164== 
--7164-- warning: L3 cache found, using its data for the LL simulation.
==7164== 
==7164== I   refs:      971,514,052
==7164== I1  misses:          2,961
==7164== LLi misses:          2,927
==7164== I1  miss rate:        0.00%
==7164== LLi miss rate:        0.00%
==7164== 
==7164== D   refs:      661,701,221  (406,363,421 rd   + 255,337,800 wr)
==7164== D1  misses:     12,737,229  ( 12,731,542 rd   +       5,687 wr)
==7164== LLd misses:     12,730,400  ( 12,725,062 rd   +       5,338 wr)
==7164== D1  miss rate:         1.9% (        3.1%     +         0.0%  )
==7164== LLd miss rate:         1.9% (        3.1%     +         0.0%  )
==7164== 
==7164== LL refs:        12,740,190  ( 12,734,503 rd   +       5,687 wr)
==7164== LL misses:      12,733,327  ( 12,727,989 rd   +       5,338 wr)
==7164== LL miss rate:          0.8% (        0.9%     +         0.0%  )
