
 Performance counter stats for './a.out 1000 50000 1700':

         1.800.223      L1-dcache-load-misses                                         (85,59%)
           240.813      l2_rqsts.miss             #    0,868 M/sec                    (85,59%)
            27.163      LLC-load-misses                                               (85,69%)
       306.474.406      branches                  # 1104,354 M/sec                    (85,59%)
            75.848      branch-misses             #    0,02% of all branches          (57,54%)
            277,51 msec task-clock                #    0,998 CPUs utilized          
       635.124.533      cycles                    #    2,289 GHz                      (71,96%)
     1.436.865.633      instructions              #    2,26  insn per cycle           (86,37%)

       0,278111148 seconds time elapsed

       0,277848000 seconds user
       0,000000000 seconds sys


