
 Performance counter stats for './a.out 10000 50000 1800':

       259.375.782      L1-dcache-load-misses                                         (85,72%)
       251.143.761      l2_rqsts.miss             #   92,473 M/sec                    (85,71%)
            18.031      LLC-load-misses                                               (85,71%)
     3.074.257.529      branches                  # 1131,961 M/sec                    (85,71%)
            97.113      branch-misses             #    0,00% of all branches          (57,14%)
          2.715,87 msec task-clock                #    1,000 CPUs utilized          
     6.218.507.257      cycles                    #    2,290 GHz                      (71,41%)
    14.362.000.023      instructions              #    2,31  insn per cycle           (85,69%)

       2,717070293 seconds time elapsed

       2,716278000 seconds user
       0,000000000 seconds sys


