
 Performance counter stats for './a.out 10000 50000 1300':

       256.811.345      L1-dcache-load-misses                                         (85,61%)
       243.142.294      l2_rqsts.miss             #   90,170 M/sec                    (85,61%)
            19.560      LLC-load-misses                                               (85,76%)
     3.054.081.056      branches                  # 1132,612 M/sec                    (85,77%)
            94.279      branch-misses             #    0,00% of all branches          (57,25%)
          2.696,49 msec task-clock                #    1,000 CPUs utilized          
     6.173.677.842      cycles                    #    2,290 GHz                      (71,49%)
    14.265.763.266      instructions              #    2,31  insn per cycle           (85,72%)

       2,697423020 seconds time elapsed

       2,696867000 seconds user
       0,000000000 seconds sys


