
 Performance counter stats for './a.out 10000 50000 1900':

       259.806.101      L1-dcache-load-misses                                         (85,68%)
       231.004.880      l2_rqsts.miss             #   85,290 M/sec                    (85,68%)
            15.742      LLC-load-misses                                               (85,68%)
     3.078.510.958      branches                  # 1136,632 M/sec                    (85,68%)
            91.477      branch-misses             #    0,00% of all branches          (57,29%)
          2.708,45 msec task-clock                #    1,000 CPUs utilized          
     6.201.531.218      cycles                    #    2,290 GHz                      (71,61%)
    14.376.434.746      instructions              #    2,32  insn per cycle           (85,78%)

       2,709412414 seconds time elapsed

       2,704786000 seconds user
       0,004001000 seconds sys


