
 Performance counter stats for './a.out 1000 50000 1800':

         1.487.158      L1-dcache-load-misses                                         (85,32%)
           144.873      l2_rqsts.miss             #    0,532 M/sec                    (85,32%)
            10.333      LLC-load-misses                                               (85,32%)
       309.363.138      branches                  # 1135,631 M/sec                    (85,32%)
            60.692      branch-misses             #    0,02% of all branches          (58,72%)
            272,42 msec task-clock                #    0,998 CPUs utilized          
       623.710.161      cycles                    #    2,290 GHz                      (72,65%)
     1.439.724.296      instructions              #    2,31  insn per cycle           (85,79%)

       0,272929402 seconds time elapsed

       0,272757000 seconds user
       0,000000000 seconds sys


