
 Performance counter stats for './a.out 1000 50000 1100':

         1.055.024      L1-dcache-load-misses                                         (85,00%)
           126.349      l2_rqsts.miss             #    0,474 M/sec                    (85,00%)
             6.547      LLC-load-misses                                               (85,01%)
       305.373.245      branches                  # 1145,021 M/sec                    (86,17%)
            59.560      branch-misses             #    0,02% of all branches          (58,82%)
            266,70 msec task-clock                #    0,999 CPUs utilized          
       610.532.988      cycles                    #    2,289 GHz                      (72,32%)
     1.427.150.197      instructions              #    2,34  insn per cycle           (85,82%)

       0,266999974 seconds time elapsed

       0,263078000 seconds user
       0,003986000 seconds sys


