
 Performance counter stats for './a.out 1000 50000 1000':

         1.385.220      L1-dcache-load-misses                                         (84,56%)
            89.378      l2_rqsts.miss             #    0,314 M/sec                    (85,91%)
             6.474      LLC-load-misses                                               (85,96%)
       304.093.805      branches                  # 1067,509 M/sec                    (85,96%)
            75.925      branch-misses             #    0,02% of all branches          (57,62%)
            284,86 msec task-clock                #    0,998 CPUs utilized          
       612.454.762      cycles                    #    2,150 GHz                      (71,66%)
     1.427.130.871      instructions              #    2,33  insn per cycle           (85,70%)

       0,285345482 seconds time elapsed

       0,285312000 seconds user
       0,000000000 seconds sys


