
 Performance counter stats for './a.out 1000 50000 1900':

         1.868.778      L1-dcache-load-misses                                         (85,49%)
           242.658      l2_rqsts.miss             #    0,880 M/sec                    (85,49%)
            16.196      LLC-load-misses                                               (85,50%)
       309.621.099      branches                  # 1122,885 M/sec                    (85,50%)
            61.339      branch-misses             #    0,02% of all branches          (58,02%)
            275,74 msec task-clock                #    0,999 CPUs utilized          
       631.168.521      cycles                    #    2,289 GHz                      (72,52%)
     1.439.055.680      instructions              #    2,28  insn per cycle           (85,80%)

       0,276058059 seconds time elapsed

       0,276073000 seconds user
       0,000000000 seconds sys


