
 Performance counter stats for './a.out 1000 50000 1100':

         1.379.863      L1-dcache-load-misses                                         (85,10%)
           137.696      l2_rqsts.miss             #    0,513 M/sec                    (85,10%)
             6.794      LLC-load-misses                                               (85,10%)
       305.587.496      branches                  # 1138,703 M/sec                    (86,12%)
            59.399      branch-misses             #    0,02% of all branches          (58,59%)
            268,36 msec task-clock                #    0,999 CPUs utilized          
       614.457.669      cycles                    #    2,290 GHz                      (72,01%)
     1.427.031.173      instructions              #    2,32  insn per cycle           (85,42%)

       0,268633832 seconds time elapsed

       0,268666000 seconds user
       0,000000000 seconds sys


