
 Performance counter stats for './a.out 2000 50000 1000':

        51.163.267      L1-dcache-load-misses                                         (85,08%)
           513.950      l2_rqsts.miss             #    0,958 M/sec                    (85,82%)
             9.941      LLC-load-misses                                               (85,83%)
       608.352.206      branches                  # 1134,473 M/sec                    (85,83%)
            84.636      branch-misses             #    0,01% of all branches          (57,44%)
            536,24 msec task-clock                #    0,999 CPUs utilized          
     1.227.617.111      cycles                    #    2,289 GHz                      (71,61%)
     2.849.461.560      instructions              #    2,32  insn per cycle           (85,78%)

       0,536567690 seconds time elapsed

       0,536514000 seconds user
       0,000000000 seconds sys


