
 Performance counter stats for './a.out 2000 50000 1700':

        51.363.617      L1-dcache-load-misses                                         (85,23%)
           234.396      l2_rqsts.miss             #    0,394 M/sec                    (85,60%)
             6.648      LLC-load-misses                                               (85,90%)
       614.544.174      branches                  # 1031,774 M/sec                    (85,90%)
            62.028      branch-misses             #    0,01% of all branches          (57,37%)
            595,62 msec task-clock                #    0,999 CPUs utilized          
     1.363.622.929      cycles                    #    2,289 GHz                      (71,45%)
     2.877.669.741      instructions              #    2,11  insn per cycle           (85,55%)

       0,596159869 seconds time elapsed

       0,591964000 seconds user
       0,003999000 seconds sys


