
 Performance counter stats for './a.out 2000 50000 1600':

        51.465.660      L1-dcache-load-misses                                         (85,61%)
           974.591      l2_rqsts.miss             #    1,754 M/sec                    (85,60%)
             7.754      LLC-load-misses                                               (85,60%)
       614.292.956      branches                  # 1105,540 M/sec                    (85,61%)
            87.008      branch-misses             #    0,01% of all branches          (57,58%)
            555,65 msec task-clock                #    0,999 CPUs utilized          
     1.272.141.294      cycles                    #    2,289 GHz                      (71,92%)
     2.868.365.936      instructions              #    2,25  insn per cycle           (86,31%)

       0,556333790 seconds time elapsed

       0,556009000 seconds user
       0,000000000 seconds sys


