
 Performance counter stats for './a.out 2000 50000 1200':

        51.122.225      L1-dcache-load-misses                                         (85,23%)
           803.609      l2_rqsts.miss             #    1,494 M/sec                    (85,72%)
             9.091      LLC-load-misses                                               (85,87%)
       610.710.438      branches                  # 1135,155 M/sec                    (85,88%)
            64.380      branch-misses             #    0,01% of all branches          (57,30%)
            538,00 msec task-clock                #    0,998 CPUs utilized          
     1.231.688.335      cycles                    #    2,289 GHz                      (71,43%)
     2.857.183.480      instructions              #    2,32  insn per cycle           (85,55%)

       0,538864366 seconds time elapsed

       0,534357000 seconds user
       0,003987000 seconds sys


