
 Performance counter stats for './a.out 2000 50000 1200':

        50.966.893      L1-dcache-load-misses                                         (85,61%)
         3.893.155      l2_rqsts.miss             #    7,003 M/sec                    (85,61%)
            13.969      LLC-load-misses                                               (85,62%)
       611.220.911      branches                  # 1099,442 M/sec                    (85,61%)
            65.018      branch-misses             #    0,01% of all branches          (57,55%)
            555,94 msec task-clock                #    0,999 CPUs utilized          
     1.272.396.914      cycles                    #    2,289 GHz                      (71,94%)
     2.848.247.775      instructions              #    2,24  insn per cycle           (85,64%)

       0,556317697 seconds time elapsed

       0,556238000 seconds user
       0,000000000 seconds sys


