
 Performance counter stats for './a.out 2000 50000 1900':

        51.690.908      L1-dcache-load-misses                                         (85,36%)
           737.966      l2_rqsts.miss             #    1,351 M/sec                    (85,36%)
             7.329      LLC-load-misses                                               (85,56%)
       614.417.680      branches                  # 1124,500 M/sec                    (86,09%)
            64.915      branch-misses             #    0,01% of all branches          (57,63%)
            546,39 msec task-clock                #    0,999 CPUs utilized          
     1.250.907.826      cycles                    #    2,289 GHz                      (71,54%)
     2.882.496.476      instructions              #    2,30  insn per cycle           (85,45%)

       0,546674745 seconds time elapsed

       0,546664000 seconds user
       0,000000000 seconds sys


