
 Performance counter stats for './a.out 2000 50000 1300':

        51.181.027      L1-dcache-load-misses                                         (85,21%)
           916.317      l2_rqsts.miss             #    1,694 M/sec                    (85,42%)
             8.982      LLC-load-misses                                               (85,95%)
       611.669.765      branches                  # 1130,691 M/sec                    (85,95%)
            63.175      branch-misses             #    0,01% of all branches          (57,47%)
            540,97 msec task-clock                #    1,000 CPUs utilized          
     1.238.559.411      cycles                    #    2,290 GHz                      (71,52%)
     2.863.320.299      instructions              #    2,31  insn per cycle           (85,57%)

       0,541223972 seconds time elapsed

       0,537316000 seconds user
       0,003980000 seconds sys


