
 Performance counter stats for './a.out 3000 50000 1000':

        76.394.088      L1-dcache-load-misses                                         (85,47%)
         8.645.178      l2_rqsts.miss             #    9,815 M/sec                    (85,47%)
            14.007      LLC-load-misses                                               (85,70%)
       913.084.314      branches                  # 1036,591 M/sec                    (85,92%)
            65.187      branch-misses             #    0,01% of all branches          (57,44%)
            880,85 msec task-clock                #    0,999 CPUs utilized          
     2.015.943.053      cycles                    #    2,289 GHz                      (71,51%)
     4.267.509.217      instructions              #    2,12  insn per cycle           (85,57%)

       0,881445268 seconds time elapsed

       0,881204000 seconds user
       0,000000000 seconds sys


