
 Performance counter stats for './a.out 3000 50000 1600':

        77.246.116      L1-dcache-load-misses                                         (85,56%)
         4.060.618      l2_rqsts.miss             #    4,887 M/sec                    (85,56%)
             9.531      LLC-load-misses                                               (85,56%)
       921.418.495      branches                  # 1108,844 M/sec                    (85,56%)
            65.314      branch-misses             #    0,01% of all branches          (57,76%)
            830,97 msec task-clock                #    1,000 CPUs utilized          
     1.902.307.807      cycles                    #    2,289 GHz                      (71,83%)
     4.301.437.249      instructions              #    2,26  insn per cycle           (85,79%)

       0,831319740 seconds time elapsed

       0,827282000 seconds user
       0,003996000 seconds sys


