
 Performance counter stats for './a.out 3000 50000 1600':

        77.256.724      L1-dcache-load-misses                                         (85,66%)
         1.281.191      l2_rqsts.miss             #    1,585 M/sec                    (85,69%)
            10.542      LLC-load-misses                                               (85,65%)
       922.401.765      branches                  # 1141,089 M/sec                    (85,66%)
            66.901      branch-misses             #    0,01% of all branches          (57,34%)
            808,35 msec task-clock                #    0,999 CPUs utilized          
     1.850.448.842      cycles                    #    2,289 GHz                      (71,86%)
     4.303.118.913      instructions              #    2,33  insn per cycle           (85,72%)

       0,809454107 seconds time elapsed

       0,808662000 seconds user
       0,000000000 seconds sys


