
 Performance counter stats for './a.out 3000 50000 1300':

        76.879.329      L1-dcache-load-misses                                         (85,65%)
         8.733.437      l2_rqsts.miss             #   10,805 M/sec                    (85,65%)
             9.212      LLC-load-misses                                               (85,65%)
       918.548.295      branches                  # 1136,456 M/sec                    (85,65%)
            65.073      branch-misses             #    0,01% of all branches          (57,40%)
            808,26 msec task-clock                #    0,999 CPUs utilized          
     1.850.479.315      cycles                    #    2,289 GHz                      (71,73%)
     4.273.554.701      instructions              #    2,31  insn per cycle           (85,96%)

       0,808754204 seconds time elapsed

       0,808543000 seconds user
       0,000000000 seconds sys


