
 Performance counter stats for './a.out 3000 50000 2000':

        77.920.066      L1-dcache-load-misses                                         (85,37%)
         1.150.151      l2_rqsts.miss             #    1,403 M/sec                    (85,52%)
             9.870      LLC-load-misses                                               (85,85%)
       924.755.756      branches                  # 1127,832 M/sec                    (85,85%)
            70.911      branch-misses             #    0,01% of all branches          (57,41%)
            819,94 msec task-clock                #    0,999 CPUs utilized          
     1.877.136.629      cycles                    #    2,289 GHz                      (71,50%)
     4.325.696.050      instructions              #    2,30  insn per cycle           (85,65%)

       0,820744459 seconds time elapsed

       0,816309000 seconds user
       0,003981000 seconds sys


