
 Performance counter stats for './a.out 3000 50000 1700':

        77.553.510      L1-dcache-load-misses                                         (85,70%)
        15.666.548      l2_rqsts.miss             #   19,318 M/sec                    (85,77%)
            10.717      LLC-load-misses                                               (85,70%)
       921.417.441      branches                  # 1136,162 M/sec                    (85,70%)
            70.829      branch-misses             #    0,01% of all branches          (57,13%)
            810,99 msec task-clock                #    0,999 CPUs utilized          
     1.856.441.761      cycles                    #    2,289 GHz                      (71,43%)
     4.306.740.640      instructions              #    2,32  insn per cycle           (85,71%)

       0,811995088 seconds time elapsed

       0,811225000 seconds user
       0,000000000 seconds sys


