
 Performance counter stats for './a.out 3000 50000 1100':

        76.738.053      L1-dcache-load-misses                                         (85,60%)
         1.887.588      l2_rqsts.miss             #    2,344 M/sec                    (85,60%)
             9.864      LLC-load-misses                                               (85,60%)
       914.851.172      branches                  # 1135,828 M/sec                    (85,60%)
            64.686      branch-misses             #    0,01% of all branches          (57,61%)
            805,45 msec task-clock                #    1,000 CPUs utilized          
     1.843.966.615      cycles                    #    2,289 GHz                      (72,01%)
     4.268.056.812      instructions              #    2,31  insn per cycle           (85,97%)

       0,805730459 seconds time elapsed

       0,805732000 seconds user
       0,000000000 seconds sys


