
 Performance counter stats for './a.out 4000 50000 1300':

       102.575.710      L1-dcache-load-misses                                         (85,48%)
        16.766.843      l2_rqsts.miss             #   15,665 M/sec                    (85,80%)
            11.373      LLC-load-misses                                               (85,80%)
     1.222.557.022      branches                  # 1142,239 M/sec                    (85,80%)
            71.426      branch-misses             #    0,01% of all branches          (57,12%)
          1.070,32 msec task-clock                #    0,999 CPUs utilized          
     2.450.281.376      cycles                    #    2,289 GHz                      (71,29%)
     5.711.762.965      instructions              #    2,33  insn per cycle           (85,45%)

       1,071454763 seconds time elapsed

       1,070610000 seconds user
       0,000000000 seconds sys


