
 Performance counter stats for './a.out 4000 50000 1800':

       103.609.071      L1-dcache-load-misses                                         (85,53%)
           759.123      l2_rqsts.miss             #    0,704 M/sec                    (85,53%)
             8.446      LLC-load-misses                                               (85,53%)
     1.229.549.763      branches                  # 1140,820 M/sec                    (85,83%)
            72.936      branch-misses             #    0,01% of all branches          (57,59%)
          1.077,78 msec task-clock                #    0,999 CPUs utilized          
     2.467.808.032      cycles                    #    2,290 GHz                      (71,66%)
     5.741.490.883      instructions              #    2,33  insn per cycle           (85,76%)

       1,078539766 seconds time elapsed

       1,078177000 seconds user
       0,000000000 seconds sys


