
 Performance counter stats for './a.out 4000 50000 1700':

       103.352.214      L1-dcache-load-misses                                         (85,60%)
        32.681.659      l2_rqsts.miss             #   29,446 M/sec                    (85,60%)
            26.677      LLC-load-misses                                               (85,67%)
     1.228.363.489      branches                  # 1106,760 M/sec                    (85,59%)
            82.419      branch-misses             #    0,01% of all branches          (57,55%)
          1.109,87 msec task-clock                #    0,999 CPUs utilized          
     2.539.839.508      cycles                    #    2,288 GHz                      (71,56%)
     5.733.900.918      instructions              #    2,26  insn per cycle           (85,61%)

       1,111346806 seconds time elapsed

       1,110240000 seconds user
       0,000000000 seconds sys


