
 Performance counter stats for './a.out 4000 50000 1600':

       103.157.207      L1-dcache-load-misses                                         (85,60%)
        48.587.197      l2_rqsts.miss             #   44,850 M/sec                    (85,60%)
            12.867      LLC-load-misses                                               (85,60%)
     1.228.820.245      branches                  # 1134,300 M/sec                    (85,60%)
            70.845      branch-misses             #    0,01% of all branches          (57,59%)
          1.083,33 msec task-clock                #    0,999 CPUs utilized          
     2.480.066.463      cycles                    #    2,289 GHz                      (71,79%)
     5.723.266.802      instructions              #    2,31  insn per cycle           (85,82%)

       1,084225738 seconds time elapsed

       1,079728000 seconds user
       0,003984000 seconds sys


