
 Performance counter stats for './a.out 4000 50000 1100':

       102.260.008      L1-dcache-load-misses                                         (85,66%)
           533.648      l2_rqsts.miss             #    0,503 M/sec                    (85,67%)
             8.237      LLC-load-misses                                               (85,67%)
     1.218.951.951      branches                  # 1149,625 M/sec                    (85,66%)
            66.244      branch-misses             #    0,01% of all branches          (57,34%)
          1.060,30 msec task-clock                #    1,000 CPUs utilized          
     2.428.031.960      cycles                    #    2,290 GHz                      (71,67%)
     5.694.182.177      instructions              #    2,35  insn per cycle           (85,68%)

       1,060617200 seconds time elapsed

       1,060653000 seconds user
       0,000000000 seconds sys


