
 Performance counter stats for './a.out 4000 50000 1600':

       103.197.478      L1-dcache-load-misses                                         (85,57%)
        31.955.020      l2_rqsts.miss             #   29,558 M/sec                    (85,57%)
            11.115      LLC-load-misses                                               (85,57%)
     1.228.179.305      branches                  # 1136,034 M/sec                    (85,57%)
            71.898      branch-misses             #    0,01% of all branches          (57,71%)
          1.081,11 msec task-clock                #    0,999 CPUs utilized          
     2.475.225.276      cycles                    #    2,290 GHz                      (71,78%)
     5.728.785.517      instructions              #    2,31  insn per cycle           (85,84%)

       1,081742953 seconds time elapsed

       1,077470000 seconds user
       0,003990000 seconds sys


