
 Performance counter stats for './a.out 4000 50000 1900':

       103.888.722      L1-dcache-load-misses                                         (85,51%)
           753.371      l2_rqsts.miss             #    0,700 M/sec                    (85,51%)
             6.744      LLC-load-misses                                               (85,63%)
     1.230.840.738      branches                  # 1143,080 M/sec                    (85,89%)
            72.708      branch-misses             #    0,01% of all branches          (57,45%)
          1.076,78 msec task-clock                #    0,999 CPUs utilized          
     2.465.619.628      cycles                    #    2,290 GHz                      (71,55%)
     5.760.443.888      instructions              #    2,34  insn per cycle           (85,66%)

       1,077599104 seconds time elapsed

       1,073167000 seconds user
       0,003989000 seconds sys


