
 Performance counter stats for './a.out 4000 50000 1000':

       102.242.176      L1-dcache-load-misses                                         (85,60%)
         1.723.603      l2_rqsts.miss             #    1,613 M/sec                    (85,78%)
            11.895      LLC-load-misses                                               (85,78%)
     1.218.668.697      branches                  # 1140,508 M/sec                    (85,78%)
            71.332      branch-misses             #    0,01% of all branches          (57,07%)
          1.068,53 msec task-clock                #    1,000 CPUs utilized          
     2.445.923.707      cycles                    #    2,289 GHz                      (71,30%)
     5.689.189.465      instructions              #    2,33  insn per cycle           (85,52%)

       1,068988886 seconds time elapsed

       1,068823000 seconds user
       0,000000000 seconds sys


