
 Performance counter stats for './a.out 4000 50000 1200':

       102.445.800      L1-dcache-load-misses                                         (85,50%)
        15.949.631      l2_rqsts.miss             #   14,919 M/sec                    (85,79%)
            12.733      LLC-load-misses                                               (85,78%)
     1.220.544.755      branches                  # 1141,668 M/sec                    (85,78%)
            73.884      branch-misses             #    0,01% of all branches          (57,15%)
          1.069,09 msec task-clock                #    0,999 CPUs utilized          
     2.447.649.589      cycles                    #    2,289 GHz                      (71,36%)
     5.701.754.132      instructions              #    2,33  insn per cycle           (85,54%)

       1,069916915 seconds time elapsed

       1,069460000 seconds user
       0,000000000 seconds sys


