
 Performance counter stats for './a.out 4000 50000 1200':

       102.341.607      L1-dcache-load-misses                                         (85,45%)
        17.441.650      l2_rqsts.miss             #   16,268 M/sec                    (85,70%)
            10.511      LLC-load-misses                                               (85,82%)
     1.221.047.227      branches                  # 1138,891 M/sec                    (85,83%)
            70.259      branch-misses             #    0,01% of all branches          (57,20%)
          1.072,14 msec task-clock                #    0,999 CPUs utilized          
     2.454.575.206      cycles                    #    2,289 GHz                      (71,37%)
     5.700.620.022      instructions              #    2,32  insn per cycle           (85,55%)

       1,073031028 seconds time elapsed

       1,072456000 seconds user
       0,000000000 seconds sys


