
 Performance counter stats for './a.out 4000 50000 1700':

       103.369.803      L1-dcache-load-misses                                         (85,67%)
        24.432.656      l2_rqsts.miss             #   22,444 M/sec                    (85,67%)
            10.362      LLC-load-misses                                               (85,67%)
     1.231.149.767      branches                  # 1130,943 M/sec                    (85,67%)
            68.242      branch-misses             #    0,01% of all branches          (57,32%)
          1.088,60 msec task-clock                #    0,999 CPUs utilized          
     2.492.387.936      cycles                    #    2,290 GHz                      (71,65%)
     5.737.127.538      instructions              #    2,30  insn per cycle           (85,86%)

       1,089331505 seconds time elapsed

       1,088925000 seconds user
       0,000000000 seconds sys


