
 Performance counter stats for './a.out 5000 50000 1000':

       127.640.046      L1-dcache-load-misses                                         (85,53%)
        34.263.716      l2_rqsts.miss             #   23,385 M/sec                    (85,53%)
            50.645      LLC-load-misses                                               (85,72%)
     1.518.972.989      branches                  # 1036,686 M/sec                    (85,81%)
           112.273      branch-misses             #    0,01% of all branches          (57,41%)
          1.465,22 msec task-clock                #    1,000 CPUs utilized          
     3.350.222.505      cycles                    #    2,286 GHz                      (71,60%)
     7.118.485.826      instructions              #    2,12  insn per cycle           (85,80%)

       1,465599391 seconds time elapsed

       1,465577000 seconds user
       0,000000000 seconds sys


