
 Performance counter stats for './a.out 5000 50000 1200':

       128.195.295      L1-dcache-load-misses                                         (85,74%)
        29.427.434      l2_rqsts.miss             #   21,850 M/sec                    (85,74%)
            15.517      LLC-load-misses                                               (85,75%)
     1.524.188.600      branches                  # 1131,737 M/sec                    (85,74%)
            72.073      branch-misses             #    0,00% of all branches          (57,03%)
          1.346,77 msec task-clock                #    1,000 CPUs utilized          
     3.083.025.998      cycles                    #    2,289 GHz                      (71,29%)
     7.134.056.152      instructions              #    2,31  insn per cycle           (85,54%)

       1,347400585 seconds time elapsed

       1,347142000 seconds user
       0,000000000 seconds sys


