
 Performance counter stats for './a.out 5000 50000 1200':

       128.284.212      L1-dcache-load-misses                                         (85,71%)
        18.276.468      l2_rqsts.miss             #   13,600 M/sec                    (85,71%)
            21.128      LLC-load-misses                                               (85,72%)
     1.524.344.292      branches                  # 1134,276 M/sec                    (85,72%)
            75.064      branch-misses             #    0,00% of all branches          (57,14%)
          1.343,89 msec task-clock                #    1,000 CPUs utilized          
     3.076.595.515      cycles                    #    2,289 GHz                      (71,43%)
     7.129.429.983      instructions              #    2,32  insn per cycle           (85,71%)

       1,344360223 seconds time elapsed

       1,344209000 seconds user
       0,000000000 seconds sys


