
 Performance counter stats for './a.out 5000 50000 1400':

       128.739.798      L1-dcache-load-misses                                         (85,71%)
        36.630.146      l2_rqsts.miss             #   26,708 M/sec                    (85,71%)
            36.332      LLC-load-misses                                               (85,71%)
     1.530.718.759      branches                  # 1116,085 M/sec                    (85,71%)
            82.274      branch-misses             #    0,01% of all branches          (57,15%)
          1.371,51 msec task-clock                #    1,000 CPUs utilized          
     3.138.515.509      cycles                    #    2,288 GHz                      (71,44%)
     7.146.306.520      instructions              #    2,28  insn per cycle           (85,72%)

       1,372144693 seconds time elapsed

       1,363816000 seconds user
       0,007998000 seconds sys


