
 Performance counter stats for './a.out 5000 50000 1800':

       129.477.570      L1-dcache-load-misses                                         (85,54%)
        19.631.182      l2_rqsts.miss             #   14,204 M/sec                    (85,55%)
            28.502      LLC-load-misses                                               (85,83%)
     1.540.653.523      branches                  # 1114,716 M/sec                    (85,83%)
            81.563      branch-misses             #    0,01% of all branches          (57,25%)
          1.382,10 msec task-clock                #    0,999 CPUs utilized          
     3.162.770.926      cycles                    #    2,288 GHz                      (71,39%)
     7.175.956.593      instructions              #    2,27  insn per cycle           (85,56%)

       1,383550884 seconds time elapsed

       1,382545000 seconds user
       0,000000000 seconds sys


