
 Performance counter stats for './a.out 5000 50000 1000':

       127.662.612      L1-dcache-load-misses                                         (85,53%)
        50.729.330      l2_rqsts.miss             #   37,460 M/sec                    (85,53%)
            23.224      LLC-load-misses                                               (85,74%)
     1.520.645.181      branches                  # 1122,891 M/sec                    (85,82%)
            84.631      branch-misses             #    0,01% of all branches          (57,37%)
          1.354,22 msec task-clock                #    1,000 CPUs utilized          
     3.099.755.827      cycles                    #    2,289 GHz                      (71,55%)
     7.113.950.834      instructions              #    2,30  insn per cycle           (85,72%)

       1,354759871 seconds time elapsed

       1,354559000 seconds user
       0,000000000 seconds sys


