
 Performance counter stats for './a.out 5000 50000 1800':

       129.679.982      L1-dcache-load-misses                                         (85,55%)
        22.166.420      l2_rqsts.miss             #   16,345 M/sec                    (85,57%)
            14.300      LLC-load-misses                                               (85,60%)
     1.535.850.704      branches                  # 1132,520 M/sec                    (85,85%)
            79.904      branch-misses             #    0,01% of all branches          (57,43%)
          1.356,14 msec task-clock                #    0,999 CPUs utilized          
     3.104.155.290      cycles                    #    2,289 GHz                      (71,58%)
     7.187.319.874      instructions              #    2,32  insn per cycle           (85,74%)

       1,357002296 seconds time elapsed

       1,356500000 seconds user
       0,000000000 seconds sys


