
 Performance counter stats for './a.out 6000 50000 1600':

       155.090.729      L1-dcache-load-misses                                         (85,57%)
        66.636.452      l2_rqsts.miss             #   40,053 M/sec                    (85,58%)
            27.066      LLC-load-misses                                               (85,70%)
     1.838.553.098      branches                  # 1105,094 M/sec                    (85,82%)
            83.834      branch-misses             #    0,00% of all branches          (57,33%)
          1.663,71 msec task-clock                #    1,000 CPUs utilized          
     3.807.604.629      cycles                    #    2,289 GHz                      (71,51%)
     8.590.708.571      instructions              #    2,26  insn per cycle           (85,70%)

       1,664384936 seconds time elapsed

       1,664089000 seconds user
       0,000000000 seconds sys


