
 Performance counter stats for './a.out 6000 50000 1500':

       154.763.215      L1-dcache-load-misses                                         (85,68%)
        60.913.144      l2_rqsts.miss             #   37,597 M/sec                    (85,45%)
            23.586      LLC-load-misses                                               (85,68%)
     1.837.551.630      branches                  # 1134,178 M/sec                    (85,68%)
            83.507      branch-misses             #    0,00% of all branches          (57,50%)
          1.620,16 msec task-clock                #    1,000 CPUs utilized          
     3.708.855.952      cycles                    #    2,289 GHz                      (71,77%)
     8.581.511.089      instructions              #    2,31  insn per cycle           (85,84%)

       1,620935411 seconds time elapsed

       1,620505000 seconds user
       0,000000000 seconds sys


