
 Performance counter stats for './a.out 6000 50000 1100':

       153.435.521      L1-dcache-load-misses                                         (85,55%)
        27.888.737      l2_rqsts.miss             #   17,370 M/sec                    (85,61%)
            18.997      LLC-load-misses                                               (85,80%)
     1.828.999.343      branches                  # 1139,191 M/sec                    (85,84%)
            78.845      branch-misses             #    0,00% of all branches          (57,20%)
          1.605,52 msec task-clock                #    0,999 CPUs utilized          
     3.675.424.840      cycles                    #    2,289 GHz                      (71,40%)
     8.531.454.303      instructions              #    2,32  insn per cycle           (85,60%)

       1,606561502 seconds time elapsed

       1,605906000 seconds user
       0,000000000 seconds sys


