
 Performance counter stats for './a.out 6000 50000 1200':

       153.481.180      L1-dcache-load-misses                                         (85,69%)
        63.000.283      l2_rqsts.miss             #   38,864 M/sec                    (85,69%)
            18.912      LLC-load-misses                                               (85,71%)
     1.833.216.496      branches                  # 1130,887 M/sec                    (85,69%)
            76.792      branch-misses             #    0,00% of all branches          (57,22%)
          1.621,04 msec task-clock                #    0,999 CPUs utilized          
     3.710.475.350      cycles                    #    2,289 GHz                      (71,49%)
     8.534.602.317      instructions              #    2,30  insn per cycle           (85,80%)

       1,622578871 seconds time elapsed

       1,617433000 seconds user
       0,003993000 seconds sys


