
 Performance counter stats for './a.out 6000 50000 1300':

       154.106.857      L1-dcache-load-misses                                         (85,60%)
        67.983.010      l2_rqsts.miss             #   41,495 M/sec                    (85,63%)
            28.099      LLC-load-misses                                               (85,63%)
     1.831.764.688      branches                  # 1118,062 M/sec                    (85,84%)
            84.086      branch-misses             #    0,00% of all branches          (57,30%)
          1.638,34 msec task-clock                #    0,999 CPUs utilized          
     3.749.467.258      cycles                    #    2,289 GHz                      (71,46%)
     8.560.539.286      instructions              #    2,28  insn per cycle           (85,62%)

       1,639518272 seconds time elapsed

       1,638707000 seconds user
       0,000000000 seconds sys


