
 Performance counter stats for './a.out 6000 50000 2000':

       156.116.152      L1-dcache-load-misses                                         (85,60%)
        69.683.767      l2_rqsts.miss             #   42,536 M/sec                    (85,60%)
            16.971      LLC-load-misses                                               (85,60%)
     1.849.978.391      branches                  # 1129,252 M/sec                    (85,72%)
            97.712      branch-misses             #    0,01% of all branches          (57,49%)
          1.638,23 msec task-clock                #    1,000 CPUs utilized          
     3.750.119.909      cycles                    #    2,289 GHz                      (71,65%)
     8.631.790.492      instructions              #    2,30  insn per cycle           (85,80%)

       1,638792826 seconds time elapsed

       1,638594000 seconds user
       0,000000000 seconds sys


