
 Performance counter stats for './a.out 7000 50000 1900':

       181.914.675      L1-dcache-load-misses                                         (85,61%)
       108.487.850      l2_rqsts.miss             #   52,063 M/sec                    (85,61%)
            23.951      LLC-load-misses                                               (85,63%)
     2.154.587.196      branches                  # 1033,974 M/sec                    (85,80%)
            92.050      branch-misses             #    0,00% of all branches          (57,35%)
          2.083,79 msec task-clock                #    0,999 CPUs utilized          
     4.769.689.851      cycles                    #    2,289 GHz                      (71,55%)
    10.068.919.990      instructions              #    2,11  insn per cycle           (85,75%)

       2,085226929 seconds time elapsed

       2,084170000 seconds user
       0,000000000 seconds sys


