
 Performance counter stats for './a.out 8000 50000 1900':

       207.851.769      L1-dcache-load-misses                                         (85,72%)
       119.594.390      l2_rqsts.miss             #   54,019 M/sec                    (85,73%)
            25.456      LLC-load-misses                                               (85,73%)
     2.462.628.257      branches                  # 1112,330 M/sec                    (85,73%)
            87.824      branch-misses             #    0,00% of all branches          (57,10%)
          2.213,94 msec task-clock                #    1,000 CPUs utilized          
     5.067.818.563      cycles                    #    2,289 GHz                      (71,37%)
    11.516.406.751      instructions              #    2,27  insn per cycle           (85,65%)

       2,214416367 seconds time elapsed

       2,210283000 seconds user
       0,003996000 seconds sys


