
 Performance counter stats for './a.out 8000 50000 2000':

       208.338.058      L1-dcache-load-misses                                         (85,60%)
       164.277.799      l2_rqsts.miss             #   74,882 M/sec                    (85,60%)
            27.015      LLC-load-misses                                               (85,68%)
     2.464.279.698      branches                  # 1123,280 M/sec                    (85,78%)
           116.353      branch-misses             #    0,00% of all branches          (57,35%)
          2.193,82 msec task-clock                #    1,000 CPUs utilized          
     5.021.970.712      cycles                    #    2,289 GHz                      (71,56%)
    11.509.542.542      instructions              #    2,29  insn per cycle           (85,78%)

       2,194645899 seconds time elapsed

       2,190181000 seconds user
       0,003996000 seconds sys


