
 Performance counter stats for './a.out 8000 50000 1500':

       206.487.624      L1-dcache-load-misses                                         (85,59%)
       110.441.327      l2_rqsts.miss             #   51,030 M/sec                    (85,73%)
            29.944      LLC-load-misses                                               (85,77%)
     2.449.262.559      branches                  # 1131,691 M/sec                    (85,77%)
            95.706      branch-misses             #    0,00% of all branches          (57,14%)
          2.164,25 msec task-clock                #    1,000 CPUs utilized          
     4.954.154.224      cycles                    #    2,289 GHz                      (71,37%)
    11.447.250.795      instructions              #    2,31  insn per cycle           (85,60%)

       2,164834684 seconds time elapsed

       2,164568000 seconds user
       0,000000000 seconds sys


