
 Performance counter stats for './a.out 8000 50000 1000':

       204.034.371      L1-dcache-load-misses                                         (85,71%)
       116.182.375      l2_rqsts.miss             #   53,891 M/sec                    (85,71%)
            29.098      LLC-load-misses                                               (85,72%)
     2.434.405.428      branches                  # 1129,198 M/sec                    (85,71%)
            80.158      branch-misses             #    0,00% of all branches          (57,14%)
          2.155,87 msec task-clock                #    0,999 CPUs utilized          
     4.934.981.140      cycles                    #    2,289 GHz                      (71,42%)
    11.360.377.395      instructions              #    2,30  insn per cycle           (85,71%)

       2,157081272 seconds time elapsed

       2,156260000 seconds user
       0,000000000 seconds sys


