
 Performance counter stats for './a.out 8000 50000 1100':

       204.624.989      L1-dcache-load-misses                                         (85,57%)
       146.696.603      l2_rqsts.miss             #   67,835 M/sec                    (85,69%)
            26.290      LLC-load-misses                                               (85,76%)
     2.435.820.224      branches                  # 1126,370 M/sec                    (85,76%)
            88.417      branch-misses             #    0,00% of all branches          (57,22%)
          2.162,54 msec task-clock                #    1,000 CPUs utilized          
     4.949.899.864      cycles                    #    2,289 GHz                      (71,45%)
    11.385.279.301      instructions              #    2,30  insn per cycle           (85,69%)

       2,163407587 seconds time elapsed

       2,162860000 seconds user
       0,000000000 seconds sys


