
 Performance counter stats for './a.out 9000 50000 1200':

       230.897.347      L1-dcache-load-misses                                         (85,72%)
       190.604.536      l2_rqsts.miss             #   74,849 M/sec                    (85,72%)
            81.738      LLC-load-misses                                               (85,72%)
     2.745.914.695      branches                  # 1078,299 M/sec                    (85,72%)
           128.049      branch-misses             #    0,00% of all branches          (57,11%)
          2.546,52 msec task-clock                #    0,999 CPUs utilized          
     5.823.848.585      cycles                    #    2,287 GHz                      (71,39%)
    12.834.608.607      instructions              #    2,20  insn per cycle           (85,67%)

       2,549644515 seconds time elapsed

       2,538988000 seconds user
       0,007996000 seconds sys


