
 Performance counter stats for './a.out 9000 50000 2000':

       234.089.495      L1-dcache-load-misses                                         (85,59%)
       175.098.125      l2_rqsts.miss             #   71,676 M/sec                    (85,65%)
            15.945      LLC-load-misses                                               (85,77%)
     2.772.541.602      branches                  # 1134,930 M/sec                    (85,76%)
           118.981      branch-misses             #    0,00% of all branches          (57,23%)
          2.442,92 msec task-clock                #    0,999 CPUs utilized          
     5.592.869.000      cycles                    #    2,289 GHz                      (71,45%)
    12.958.877.909      instructions              #    2,32  insn per cycle           (85,69%)

       2,444344334 seconds time elapsed

       2,439234000 seconds user
       0,003998000 seconds sys


