
 Performance counter stats for './a.out 9000 50000 1100':

       230.450.594      L1-dcache-load-misses                                         (85,69%)
       172.886.641      l2_rqsts.miss             #   65,187 M/sec                    (85,69%)
           127.945      LLC-load-misses                                               (85,68%)
     2.742.047.221      branches                  # 1033,890 M/sec                    (85,69%)
           135.994      branch-misses             #    0,00% of all branches          (57,25%)
          2.652,16 msec task-clock                #    0,999 CPUs utilized          
     6.062.271.471      cycles                    #    2,286 GHz                      (71,56%)
    12.809.497.380      instructions              #    2,11  insn per cycle           (85,76%)

       2,655307430 seconds time elapsed

       2,640430000 seconds user
       0,012001000 seconds sys


