
 Performance counter stats for './a.out 9000 50000 1700':

       232.910.655      L1-dcache-load-misses                                         (85,71%)
       196.269.387      l2_rqsts.miss             #   80,614 M/sec                    (85,72%)
            18.350      LLC-load-misses                                               (85,71%)
     2.763.790.932      branches                  # 1135,172 M/sec                    (85,72%)
            86.000      branch-misses             #    0,00% of all branches          (57,15%)
          2.434,69 msec task-clock                #    1,000 CPUs utilized          
     5.574.560.653      cycles                    #    2,290 GHz                      (71,45%)
    12.907.877.429      instructions              #    2,32  insn per cycle           (85,72%)

       2,435907021 seconds time elapsed

       2,431056000 seconds user
       0,003998000 seconds sys


