==17043== Cachegrind, a cache and branch-prediction profiler
==17043== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17043== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==17043== Command: ./a
==17043== 
--17043-- warning: L3 cache found, using its data for the LL simulation.
==17043== 
==17043== I   refs:      2,593,066
==17043== I1  misses:        1,263
==17043== LLi misses:        1,263
==17043== I1  miss rate:      0.05%
==17043== LLi miss rate:      0.05%
==17043== 
==17043== D   refs:        895,350  (652,746 rd   + 242,604 wr)
==17043== D1  misses:        5,458  (  4,627 rd   +     831 wr)
==17043== LLd misses:        5,453  (  4,622 rd   +     831 wr)
==17043== D1  miss rate:       0.6% (    0.7%     +     0.3%  )
==17043== LLd miss rate:       0.6% (    0.7%     +     0.3%  )
==17043== 
==17043== LL refs:           6,721  (  5,890 rd   +     831 wr)
==17043== LL misses:         6,716  (  5,885 rd   +     831 wr)
==17043== LL miss rate:        0.2% (    0.2%     +     0.3%  )
