==16976== Cachegrind, a cache and branch-prediction profiler
==16976== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16976== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==16976== Command: ./a
==16976== 
--16976-- warning: L3 cache found, using its data for the LL simulation.
==16976== 
==16976== I   refs:      2,593,066
==16976== I1  misses:       85,488
==16976== LLi misses:       83,896
==16976== I1  miss rate:      3.30%
==16976== LLi miss rate:      3.24%
==16976== 
==16976== D   refs:        895,350  (652,746 rd   + 242,604 wr)
==16976== D1  misses:      178,225  (152,712 rd   +  25,513 wr)
==16976== LLd misses:      166,594  (141,279 rd   +  25,315 wr)
==16976== D1  miss rate:      19.9% (   23.4%     +    10.5%  )
==16976== LLd miss rate:      18.6% (   21.6%     +    10.4%  )
==16976== 
==16976== LL refs:         263,713  (238,200 rd   +  25,513 wr)
==16976== LL misses:       250,490  (225,175 rd   +  25,315 wr)
==16976== LL miss rate:        7.2% (    6.9%     +    10.4%  )
