==16995== Cachegrind, a cache and branch-prediction profiler
==16995== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16995== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==16995== Command: ./a
==16995== 
--16995-- warning: L3 cache found, using its data for the LL simulation.
==16995== 
==16995== I   refs:      2,593,066
==16995== I1  misses:        3,449
==16995== LLi misses:        3,287
==16995== I1  miss rate:      0.13%
==16995== LLi miss rate:      0.13%
==16995== 
==16995== D   refs:        895,350  (652,746 rd   + 242,604 wr)
==16995== D1  misses:       16,918  ( 15,085 rd   +   1,833 wr)
==16995== LLd misses:       15,971  ( 14,215 rd   +   1,756 wr)
==16995== D1  miss rate:       1.9% (    2.3%     +     0.8%  )
==16995== LLd miss rate:       1.8% (    2.2%     +     0.7%  )
==16995== 
==16995== LL refs:          20,367  ( 18,534 rd   +   1,833 wr)
==16995== LL misses:        19,258  ( 17,502 rd   +   1,756 wr)
==16995== LL miss rate:        0.6% (    0.5%     +     0.7%  )
