==16979== Cachegrind, a cache and branch-prediction profiler
==16979== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16979== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==16979== Command: ./a
==16979== 
--16979-- warning: L3 cache found, using its data for the LL simulation.
==16979== 
==16979== I   refs:      2,593,066
==16979== I1  misses:       65,614
==16979== LLi misses:       64,824
==16979== I1  miss rate:      2.53%
==16979== LLi miss rate:      2.50%
==16979== 
==16979== D   refs:        895,350  (652,746 rd   + 242,604 wr)
==16979== D1  misses:      115,040  ( 98,859 rd   +  16,181 wr)
==16979== LLd misses:      112,600  ( 96,506 rd   +  16,094 wr)
==16979== D1  miss rate:      12.8% (   15.1%     +     6.7%  )
==16979== LLd miss rate:      12.6% (   14.8%     +     6.6%  )
==16979== 
==16979== LL refs:         180,654  (164,473 rd   +  16,181 wr)
==16979== LL misses:       177,424  (161,330 rd   +  16,094 wr)
==16979== LL miss rate:        5.1% (    5.0%     +     6.6%  )
