==16999== Cachegrind, a cache and branch-prediction profiler
==16999== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16999== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==16999== Command: ./a
==16999== 
--16999-- warning: L3 cache found, using its data for the LL simulation.
==16999== 
==16999== I   refs:      2,593,066
==16999== I1  misses:        1,987
==16999== LLi misses:        1,909
==16999== I1  miss rate:      0.08%
==16999== LLi miss rate:      0.07%
==16999== 
==16999== D   refs:        895,350  (652,746 rd   + 242,604 wr)
==16999== D1  misses:       13,426  ( 11,856 rd   +   1,570 wr)
==16999== LLd misses:       12,802  ( 11,267 rd   +   1,535 wr)
==16999== D1  miss rate:       1.5% (    1.8%     +     0.6%  )
==16999== LLd miss rate:       1.4% (    1.7%     +     0.6%  )
==16999== 
==16999== LL refs:          15,413  ( 13,843 rd   +   1,570 wr)
==16999== LL misses:        14,711  ( 13,176 rd   +   1,535 wr)
==16999== LL miss rate:        0.4% (    0.4%     +     0.6%  )
