==17050== Cachegrind, a cache and branch-prediction profiler
==17050== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17050== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==17050== Command: ./a
==17050== 
--17050-- warning: L3 cache found, using its data for the LL simulation.
==17050== 
==17050== I   refs:      2,593,066
==17050== I1  misses:        1,263
==17050== LLi misses:        1,263
==17050== I1  miss rate:      0.05%
==17050== LLi miss rate:      0.05%
==17050== 
==17050== D   refs:        895,350  (652,746 rd   + 242,604 wr)
==17050== D1  misses:        5,430  (  4,612 rd   +     818 wr)
==17050== LLd misses:        5,430  (  4,612 rd   +     818 wr)
==17050== D1  miss rate:       0.6% (    0.7%     +     0.3%  )
==17050== LLd miss rate:       0.6% (    0.7%     +     0.3%  )
==17050== 
==17050== LL refs:           6,693  (  5,875 rd   +     818 wr)
==17050== LL misses:         6,693  (  5,875 rd   +     818 wr)
==17050== LL miss rate:        0.2% (    0.2%     +     0.3%  )
