==16992== Cachegrind, a cache and branch-prediction profiler
==16992== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16992== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==16992== Command: ./a
==16992== 
--16992-- warning: L3 cache found, using its data for the LL simulation.
==16992== 
==16992== I   refs:      2,593,066
==16992== I1  misses:        7,078
==16992== LLi misses:        6,668
==16992== I1  miss rate:      0.27%
==16992== LLi miss rate:      0.26%
==16992== 
==16992== D   refs:        895,350  (652,746 rd   + 242,604 wr)
==16992== D1  misses:       33,019  ( 29,599 rd   +   3,420 wr)
==16992== LLd misses:       27,230  ( 24,200 rd   +   3,030 wr)
==16992== D1  miss rate:       3.7% (    4.5%     +     1.4%  )
==16992== LLd miss rate:       3.0% (    3.7%     +     1.2%  )
==16992== 
==16992== LL refs:          40,097  ( 36,677 rd   +   3,420 wr)
==16992== LL misses:        33,898  ( 30,868 rd   +   3,030 wr)
==16992== LL miss rate:        1.0% (    1.0%     +     1.2%  )
