==17007== Cachegrind, a cache and branch-prediction profiler
==17007== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17007== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==17007== Command: ./b
==17007== 
--17007-- warning: L3 cache found, using its data for the LL simulation.
==17007== 
==17007== I   refs:      2,377,154
==17007== I1  misses:        1,271
==17007== LLi misses:        1,270
==17007== I1  miss rate:      0.05%
==17007== LLi miss rate:      0.05%
==17007== 
==17007== D   refs:        764,330  (573,932 rd   + 190,398 wr)
==17007== D1  misses:        7,877  (  6,734 rd   +   1,143 wr)
==17007== LLd misses:        7,593  (  6,494 rd   +   1,099 wr)
==17007== D1  miss rate:       1.0% (    1.2%     +     0.6%  )
==17007== LLd miss rate:       1.0% (    1.1%     +     0.6%  )
==17007== 
==17007== LL refs:           9,148  (  8,005 rd   +   1,143 wr)
==17007== LL misses:         8,863  (  7,764 rd   +   1,099 wr)
==17007== LL miss rate:        0.3% (    0.3%     +     0.6%  )
