==17035== Cachegrind, a cache and branch-prediction profiler
==17035== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17035== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==17035== Command: ./b
==17035== 
--17035-- warning: L3 cache found, using its data for the LL simulation.
==17035== 
==17035== I   refs:      2,377,154
==17035== I1  misses:        1,248
==17035== LLi misses:        1,248
==17035== I1  miss rate:      0.05%
==17035== LLi miss rate:      0.05%
==17035== 
==17035== D   refs:        764,330  (573,932 rd   + 190,398 wr)
==17035== D1  misses:        6,504  (  5,579 rd   +     925 wr)
==17035== LLd misses:        6,331  (  5,417 rd   +     914 wr)
==17035== D1  miss rate:       0.9% (    1.0%     +     0.5%  )
==17035== LLd miss rate:       0.8% (    0.9%     +     0.5%  )
==17035== 
==17035== LL refs:           7,752  (  6,827 rd   +     925 wr)
==17035== LL misses:         7,579  (  6,665 rd   +     914 wr)
==17035== LL miss rate:        0.2% (    0.2%     +     0.5%  )
