==17000== Cachegrind, a cache and branch-prediction profiler
==17000== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17000== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==17000== Command: ./b
==17000== 
--17000-- warning: L3 cache found, using its data for the LL simulation.
==17000== 
==17000== I   refs:      2,377,154
==17000== I1  misses:        1,816
==17000== LLi misses:        1,778
==17000== I1  miss rate:      0.08%
==17000== LLi miss rate:      0.07%
==17000== 
==17000== D   refs:        764,330  (573,932 rd   + 190,398 wr)
==17000== D1  misses:       13,345  ( 11,785 rd   +   1,560 wr)
==17000== LLd misses:       12,725  ( 11,205 rd   +   1,520 wr)
==17000== D1  miss rate:       1.7% (    2.1%     +     0.8%  )
==17000== LLd miss rate:       1.7% (    2.0%     +     0.8%  )
==17000== 
==17000== LL refs:          15,161  ( 13,601 rd   +   1,560 wr)
==17000== LL misses:        14,503  ( 12,983 rd   +   1,520 wr)
==17000== LL miss rate:        0.5% (    0.4%     +     0.8%  )
