==16983== Cachegrind, a cache and branch-prediction profiler
==16983== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16983== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==16983== Command: ./b
==16983== 
--16983-- warning: L3 cache found, using its data for the LL simulation.
==16983== 
==16983== I   refs:      2,377,154
==16983== I1  misses:       20,220
==16983== LLi misses:       20,043
==16983== I1  miss rate:      0.85%
==16983== LLi miss rate:      0.84%
==16983== 
==16983== D   refs:        764,330  (573,932 rd   + 190,398 wr)
==16983== D1  misses:       73,406  ( 66,684 rd   +   6,722 wr)
==16983== LLd misses:       64,513  ( 58,442 rd   +   6,071 wr)
==16983== D1  miss rate:       9.6% (   11.6%     +     3.5%  )
==16983== LLd miss rate:       8.4% (   10.2%     +     3.2%  )
==16983== 
==16983== LL refs:          93,626  ( 86,904 rd   +   6,722 wr)
==16983== LL misses:        84,556  ( 78,485 rd   +   6,071 wr)
==16983== LL miss rate:        2.7% (    2.7%     +     3.2%  )
