==17003== Cachegrind, a cache and branch-prediction profiler
==17003== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17003== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==17003== Command: ./b
==17003== 
--17003-- warning: L3 cache found, using its data for the LL simulation.
==17003== 
==17003== I   refs:      2,377,154
==17003== I1  misses:        1,385
==17003== LLi misses:        1,373
==17003== I1  miss rate:      0.06%
==17003== LLi miss rate:      0.06%
==17003== 
==17003== D   refs:        764,330  (573,932 rd   + 190,398 wr)
==17003== D1  misses:       10,397  (  9,020 rd   +   1,377 wr)
==17003== LLd misses:        9,938  (  8,592 rd   +   1,346 wr)
==17003== D1  miss rate:       1.4% (    1.6%     +     0.7%  )
==17003== LLd miss rate:       1.3% (    1.5%     +     0.7%  )
==17003== 
==17003== LL refs:          11,782  ( 10,405 rd   +   1,377 wr)
==17003== LL misses:        11,311  (  9,965 rd   +   1,346 wr)
==17003== LL miss rate:        0.4% (    0.3%     +     0.7%  )
