
 Performance counter stats for './b':

            47.527      L1-dcache-load-misses                                       
            75.982      l2_rqsts.miss             #   58,274 M/sec                  
             4.066      LLC-load-misses                                             
           579.325      branches                  #  444,313 M/sec                  
     <not counted>      branch-misses                                                 (0,00%)
              1,30 msec task-clock                #    0,847 CPUs utilized          
     <not counted>      cycles                                                        (0,00%)
     <not counted>      instructions                                                  (0,00%)

       0,001538895 seconds time elapsed

       0,001640000 seconds user
       0,000000000 seconds sys


