==17045== Cachegrind, a cache and branch-prediction profiler
==17045== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17045== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==17045== Command: ./c
==17045== 
--17045-- warning: L3 cache found, using its data for the LL simulation.
==17045== 
==17045== I   refs:      561,234,916
==17045== I1  misses:          1,247
==17045== LLi misses:          1,247
==17045== I1  miss rate:        0.00%
==17045== LLi miss rate:        0.00%
==17045== 
==17045== D   refs:      348,225,546  (193,042,431 rd   + 155,183,115 wr)
==17045== D1  misses:         93,999  (     54,161 rd   +      39,838 wr)
==17045== LLd misses:         93,995  (     54,157 rd   +      39,838 wr)
==17045== D1  miss rate:         0.0% (        0.0%     +         0.0%  )
==17045== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==17045== 
==17045== LL refs:            95,246  (     55,408 rd   +      39,838 wr)
==17045== LL misses:          95,242  (     55,404 rd   +      39,838 wr)
==17045== LL miss rate:          0.0% (        0.0%     +         0.0%  )
