==16997== Cachegrind, a cache and branch-prediction profiler
==16997== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16997== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==16997== Command: ./c
==16997== 
--16997-- warning: L3 cache found, using its data for the LL simulation.
==16997== 
==16997== I   refs:      561,234,916
==16997== I1  misses:      2,689,555
==16997== LLi misses:        795,251
==16997== I1  miss rate:        0.48%
==16997== LLi miss rate:        0.14%
==16997== 
==16997== D   refs:      348,225,546  (193,042,431 rd   + 155,183,115 wr)
==16997== D1  misses:        104,659  (     63,830 rd   +      40,829 wr)
==16997== LLd misses:        103,754  (     63,003 rd   +      40,751 wr)
==16997== D1  miss rate:         0.0% (        0.0%     +         0.0%  )
==16997== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==16997== 
==16997== LL refs:         2,794,214  (  2,753,385 rd   +      40,829 wr)
==16997== LL misses:         899,005  (    858,254 rd   +      40,751 wr)
==16997== LL miss rate:          0.1% (        0.1%     +         0.0%  )
