==16981== Cachegrind, a cache and branch-prediction profiler
==16981== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16981== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==16981== Command: ./c
==16981== 
--16981-- warning: L3 cache found, using its data for the LL simulation.
==16981== 
==16981== I   refs:      561,234,916
==16981== I1  misses:     31,580,017
==16981== LLi misses:     29,776,628
==16981== I1  miss rate:        5.63%
==16981== LLi miss rate:        5.31%
==16981== 
==16981== D   refs:      348,225,546  (193,042,431 rd   + 155,183,115 wr)
==16981== D1  misses:      7,009,033  (  6,129,937 rd   +     879,096 wr)
==16981== LLd misses:      7,006,754  (  6,127,743 rd   +     879,011 wr)
==16981== D1  miss rate:         2.0% (        3.2%     +         0.6%  )
==16981== LLd miss rate:         2.0% (        3.2%     +         0.6%  )
==16981== 
==16981== LL refs:        38,589,050  ( 37,709,954 rd   +     879,096 wr)
==16981== LL misses:      36,783,382  ( 35,904,371 rd   +     879,011 wr)
==16981== LL miss rate:          4.0% (        4.8%     +         0.6%  )
