==17048== Cachegrind, a cache and branch-prediction profiler
==17048== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17048== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==17048== Command: ./c
==17048== 
--17048-- warning: L3 cache found, using its data for the LL simulation.
==17048== 
==17048== I   refs:      561,234,916
==17048== I1  misses:          1,247
==17048== LLi misses:          1,247
==17048== I1  miss rate:        0.00%
==17048== LLi miss rate:        0.00%
==17048== 
==17048== D   refs:      348,225,546  (193,042,431 rd   + 155,183,115 wr)
==17048== D1  misses:         91,514  (     51,701 rd   +      39,813 wr)
==17048== LLd misses:         89,831  (     50,018 rd   +      39,813 wr)
==17048== D1  miss rate:         0.0% (        0.0%     +         0.0%  )
==17048== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==17048== 
==17048== LL refs:            92,761  (     52,948 rd   +      39,813 wr)
==17048== LL misses:          91,078  (     51,265 rd   +      39,813 wr)
==17048== LL miss rate:          0.0% (        0.0%     +         0.0%  )
