==16984== Cachegrind, a cache and branch-prediction profiler
==16984== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16984== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==16984== Command: ./c
==16984== 
--16984-- warning: L3 cache found, using its data for the LL simulation.
==16984== 
==16984== I   refs:      561,234,916
==16984== I1  misses:     22,433,954
==16984== LLi misses:     22,040,720
==16984== I1  miss rate:        4.00%
==16984== LLi miss rate:        3.93%
==16984== 
==16984== D   refs:      348,225,546  (193,042,431 rd   + 155,183,115 wr)
==16984== D1  misses:      1,502,106  (  1,155,158 rd   +     346,948 wr)
==16984== LLd misses:      1,427,091  (  1,098,892 rd   +     328,199 wr)
==16984== D1  miss rate:         0.4% (        0.6%     +         0.2%  )
==16984== LLd miss rate:         0.4% (        0.6%     +         0.2%  )
==16984== 
==16984== LL refs:        23,936,060  ( 23,589,112 rd   +     346,948 wr)
==16984== LL misses:      23,467,811  ( 23,139,612 rd   +     328,199 wr)
==16984== LL miss rate:          2.6% (        3.1%     +         0.2%  )
