==17052== Cachegrind, a cache and branch-prediction profiler
==17052== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17052== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==17052== Command: ./c
==17052== 
--17052-- warning: L3 cache found, using its data for the LL simulation.
==17052== 
==17052== I   refs:      561,234,916
==17052== I1  misses:          1,247
==17052== LLi misses:          1,247
==17052== I1  miss rate:        0.00%
==17052== LLi miss rate:        0.00%
==17052== 
==17052== D   refs:      348,225,546  (193,042,431 rd   + 155,183,115 wr)
==17052== D1  misses:         75,427  (     35,615 rd   +      39,812 wr)
==17052== LLd misses:         65,043  (     25,231 rd   +      39,812 wr)
==17052== D1  miss rate:         0.0% (        0.0%     +         0.0%  )
==17052== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==17052== 
==17052== LL refs:            76,674  (     36,862 rd   +      39,812 wr)
==17052== LL misses:          66,290  (     26,478 rd   +      39,812 wr)
==17052== LL miss rate:          0.0% (        0.0%     +         0.0%  )
