==17042== Cachegrind, a cache and branch-prediction profiler
==17042== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17042== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==17042== Command: ./c
==17042== 
--17042-- warning: L3 cache found, using its data for the LL simulation.
==17042== 
==17042== I   refs:      561,234,916
==17042== I1  misses:          1,247
==17042== LLi misses:          1,247
==17042== I1  miss rate:        0.00%
==17042== LLi miss rate:        0.00%
==17042== 
==17042== D   refs:      348,225,546  (193,042,431 rd   + 155,183,115 wr)
==17042== D1  misses:         94,233  (     54,382 rd   +      39,851 wr)
==17042== LLd misses:         94,214  (     54,363 rd   +      39,851 wr)
==17042== D1  miss rate:         0.0% (        0.0%     +         0.0%  )
==17042== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==17042== 
==17042== LL refs:            95,480  (     55,629 rd   +      39,851 wr)
==17042== LL misses:          95,461  (     55,610 rd   +      39,851 wr)
==17042== LL miss rate:          0.0% (        0.0%     +         0.0%  )
