==17005== Cachegrind, a cache and branch-prediction profiler
==17005== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17005== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==17005== Command: ./c
==17005== 
--17005-- warning: L3 cache found, using its data for the LL simulation.
==17005== 
==17005== I   refs:      561,234,916
==17005== I1  misses:          1,314
==17005== LLi misses:          1,313
==17005== I1  miss rate:        0.00%
==17005== LLi miss rate:        0.00%
==17005== 
==17005== D   refs:      348,225,546  (193,042,431 rd   + 155,183,115 wr)
==17005== D1  misses:         98,859  (     58,443 rd   +      40,416 wr)
==17005== LLd misses:         98,418  (     58,033 rd   +      40,385 wr)
==17005== D1  miss rate:         0.0% (        0.0%     +         0.0%  )
==17005== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==17005== 
==17005== LL refs:           100,173  (     59,757 rd   +      40,416 wr)
==17005== LL misses:          99,731  (     59,346 rd   +      40,385 wr)
==17005== LL miss rate:          0.0% (        0.0%     +         0.0%  )
