==16994== Cachegrind, a cache and branch-prediction profiler
==16994== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16994== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==16994== Command: ./c
==16994== 
--16994-- warning: L3 cache found, using its data for the LL simulation.
==16994== 
==16994== I   refs:      561,234,916
==16994== I1  misses:     10,555,829
==16994== LLi misses:      7,893,400
==16994== I1  miss rate:        1.88%
==16994== LLi miss rate:        1.41%
==16994== 
==16994== D   refs:      348,225,546  (193,042,431 rd   + 155,183,115 wr)
==16994== D1  misses:        119,279  (     76,955 rd   +      42,324 wr)
==16994== LLd misses:        114,372  (     72,423 rd   +      41,949 wr)
==16994== D1  miss rate:         0.0% (        0.0%     +         0.0%  )
==16994== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==16994== 
==16994== LL refs:        10,675,108  ( 10,632,784 rd   +      42,324 wr)
==16994== LL misses:       8,007,772  (  7,965,823 rd   +      41,949 wr)
==16994== LL miss rate:          0.9% (        1.1%     +         0.0%  )
