
 Performance counter stats for './c':

           257.271      L1-dcache-load-misses                                         (85,31%)
           464.079      l2_rqsts.miss             #    3,410 M/sec                    (85,32%)
            14.763      LLC-load-misses                                               (85,31%)
        91.588.073      branches                  #  673,001 M/sec                    (85,31%)
            92.465      branch-misses             #    0,10% of all branches          (58,76%)
            136,09 msec task-clock                #    0,998 CPUs utilized          
       311.494.013      cycles                    #    2,289 GHz                      (73,45%)
       567.336.075      instructions              #    1,82  insn per cycle           (87,86%)

       0,136401607 seconds time elapsed

       0,128655000 seconds user
       0,007797000 seconds sys


