==2922== Cachegrind, a cache and branch-prediction profiler
==2922== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2922== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2922== Command: ./matrix/matrix 1000
==2922== 
--2922-- warning: L3 cache found, using its data for the LL simulation.
==2922== 
==2922== I   refs:      30,536,812
==2922== I1  misses:         4,868
==2922== LLi misses:           764
==2922== I1  miss rate:       0.02%
==2922== LLi miss rate:       0.00%
==2922== 
==2922== D   refs:      15,446,370  (15,113,449 rd   + 332,921 wr)
==2922== D1  misses:         3,231  (     2,553 rd   +     678 wr)
==2922== LLd misses:         2,704  (     2,088 rd   +     616 wr)
==2922== D1  miss rate:        0.0% (       0.0%     +     0.2%  )
==2922== LLd miss rate:        0.0% (       0.0%     +     0.2%  )
==2922== 
==2922== LL refs:            8,099  (     7,421 rd   +     678 wr)
==2922== LL misses:          3,468  (     2,852 rd   +     616 wr)
==2922== LL miss rate:         0.0% (       0.0%     +     0.2%  )
