==2928== Cachegrind, a cache and branch-prediction profiler
==2928== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2928== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2928== Command: ./matrix/matrix 1000
==2928== 
--2928-- warning: L3 cache found, using its data for the LL simulation.
==2928== 
==2928== I   refs:      30,536,812
==2928== I1  misses:         4,703
==2928== LLi misses:           762
==2928== I1  miss rate:       0.02%
==2928== LLi miss rate:       0.00%
==2928== 
==2928== D   refs:      15,446,370  (15,113,449 rd   + 332,921 wr)
==2928== D1  misses:         3,231  (     2,553 rd   +     678 wr)
==2928== LLd misses:         2,704  (     2,088 rd   +     616 wr)
==2928== D1  miss rate:        0.0% (       0.0%     +     0.2%  )
==2928== LLd miss rate:        0.0% (       0.0%     +     0.2%  )
==2928== 
==2928== LL refs:            7,934  (     7,256 rd   +     678 wr)
==2928== LL misses:          3,466  (     2,850 rd   +     616 wr)
==2928== LL miss rate:         0.0% (       0.0%     +     0.2%  )
