==2919== Cachegrind, a cache and branch-prediction profiler
==2919== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2919== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2919== Command: ./matrix/matrix 1000
==2919== 
--2919-- warning: L3 cache found, using its data for the LL simulation.
==2919== 
==2919== I   refs:      30,536,812
==2919== I1  misses:         5,055
==2919== LLi misses:           784
==2919== I1  miss rate:       0.02%
==2919== LLi miss rate:       0.00%
==2919== 
==2919== D   refs:      15,446,370  (15,113,449 rd   + 332,921 wr)
==2919== D1  misses:         3,231  (     2,553 rd   +     678 wr)
==2919== LLd misses:         2,704  (     2,088 rd   +     616 wr)
==2919== D1  miss rate:        0.0% (       0.0%     +     0.2%  )
==2919== LLd miss rate:        0.0% (       0.0%     +     0.2%  )
==2919== 
==2919== LL refs:            8,286  (     7,608 rd   +     678 wr)
==2919== LL misses:          3,488  (     2,872 rd   +     616 wr)
==2919== LL miss rate:         0.0% (       0.0%     +     0.2%  )
