==1582== Cachegrind, a cache and branch-prediction profiler
==1582== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1582== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1582== Command: ./matrix/a.out 1000
==1582== 
--1582-- warning: L3 cache found, using its data for the LL simulation.
==1582== error calling PR_SET_PTRACER, vgdb might block
==1582== 
==1582== I   refs:      30,493,675
==1582== I1  misses:         4,521
==1582== LLi misses:           700
==1582== I1  miss rate:       0.01%
==1582== LLi miss rate:       0.00%
==1582== 
==1582== D   refs:      15,439,208  (15,105,906 rd   + 333,302 wr)
==1582== D1  misses:       743,868  (   664,834 rd   +  79,034 wr)
==1582== LLd misses:         1,732  (     1,384 rd   +     348 wr)
==1582== D1  miss rate:        4.8% (       4.4%     +    23.7%  )
==1582== LLd miss rate:        0.0% (       0.0%     +     0.1%  )
==1582== 
==1582== LL refs:          748,389  (   669,355 rd   +  79,034 wr)
==1582== LL misses:          2,432  (     2,084 rd   +     348 wr)
==1582== LL miss rate:         0.0% (       0.0%     +     0.1%  )
