==2925== Cachegrind, a cache and branch-prediction profiler
==2925== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2925== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2925== Command: ./matrix/matrix 1000
==2925== 
--2925-- warning: L3 cache found, using its data for the LL simulation.
==2925== 
==2925== I   refs:      30,536,812
==2925== I1  misses:         4,667
==2925== LLi misses:           763
==2925== I1  miss rate:       0.02%
==2925== LLi miss rate:       0.00%
==2925== 
==2925== D   refs:      15,446,370  (15,113,449 rd   + 332,921 wr)
==2925== D1  misses:         3,231  (     2,553 rd   +     678 wr)
==2925== LLd misses:         2,704  (     2,088 rd   +     616 wr)
==2925== D1  miss rate:        0.0% (       0.0%     +     0.2%  )
==2925== LLd miss rate:        0.0% (       0.0%     +     0.2%  )
==2925== 
==2925== LL refs:            7,898  (     7,220 rd   +     678 wr)
==2925== LL misses:          3,467  (     2,851 rd   +     616 wr)
==2925== LL miss rate:         0.0% (       0.0%     +     0.2%  )
