==1584== Cachegrind, a cache and branch-prediction profiler
==1584== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1584== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1584== Command: ./matrix/a.out 1000
==1584== 
--1584-- warning: L3 cache found, using its data for the LL simulation.
==1584== error calling PR_SET_PTRACER, vgdb might block
==1584== 
==1584== I   refs:      30,493,675
==1584== I1  misses:         4,741
==1584== LLi misses:           694
==1584== I1  miss rate:       0.02%
==1584== LLi miss rate:       0.00%
==1584== 
==1584== D   refs:      15,439,208  (15,105,906 rd   + 333,302 wr)
==1584== D1  misses:       607,634  (   509,692 rd   +  97,942 wr)
==1584== LLd misses:         1,616  (     1,266 rd   +     350 wr)
==1584== D1  miss rate:        3.9% (       3.4%     +    29.4%  )
==1584== LLd miss rate:        0.0% (       0.0%     +     0.1%  )
==1584== 
==1584== LL refs:          612,375  (   514,433 rd   +  97,942 wr)
==1584== LL misses:          2,310  (     1,960 rd   +     350 wr)
==1584== LL miss rate:         0.0% (       0.0%     +     0.1%  )
