==3072== Cachegrind, a cache and branch-prediction profiler
==3072== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3072== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3072== Command: ./matrix/matrix 1000
==3072== 
--3072-- warning: L3 cache found, using its data for the LL simulation.
==3072== 
==3072== I   refs:      30,536,812
==3072== I1  misses:           665
==3072== LLi misses:           659
==3072== I1  miss rate:       0.00%
==3072== LLi miss rate:       0.00%
==3072== 
==3072== D   refs:      15,446,370  (15,113,449 rd   + 332,921 wr)
==3072== D1  misses:         3,231  (     2,553 rd   +     678 wr)
==3072== LLd misses:         2,704  (     2,088 rd   +     616 wr)
==3072== D1  miss rate:        0.0% (       0.0%     +     0.2%  )
==3072== LLd miss rate:        0.0% (       0.0%     +     0.2%  )
==3072== 
==3072== LL refs:            3,896  (     3,218 rd   +     678 wr)
==3072== LL misses:          3,363  (     2,747 rd   +     616 wr)
==3072== LL miss rate:         0.0% (       0.0%     +     0.2%  )
