==1616== Cachegrind, a cache and branch-prediction profiler
==1616== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1616== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1616== Command: ./matrix/a.out 1000
==1616== 
--1616-- warning: L3 cache found, using its data for the LL simulation.
==1616== error calling PR_SET_PTRACER, vgdb might block
==1616== 
==1616== I   refs:      30,493,675
==1616== I1  misses:           618
==1616== LLi misses:           613
==1616== I1  miss rate:       0.00%
==1616== LLi miss rate:       0.00%
==1616== 
==1616== D   refs:      15,439,208  (15,105,906 rd   + 333,302 wr)
==1616== D1  misses:         1,557  (     1,232 rd   +     325 wr)
==1616== LLd misses:         1,384  (     1,079 rd   +     305 wr)
==1616== D1  miss rate:        0.0% (       0.0%     +     0.1%  )
==1616== LLd miss rate:        0.0% (       0.0%     +     0.1%  )
==1616== 
==1616== LL refs:            2,175  (     1,850 rd   +     325 wr)
==1616== LL misses:          1,997  (     1,692 rd   +     305 wr)
==1616== LL miss rate:         0.0% (       0.0%     +     0.1%  )
