==3034== Cachegrind, a cache and branch-prediction profiler
==3034== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3034== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3034== Command: ./matrix/matrix 1000
==3034== 
--3034-- warning: L3 cache found, using its data for the LL simulation.
==3034== 
==3034== I   refs:      30,536,812
==3034== I1  misses:           658
==3034== LLi misses:           658
==3034== I1  miss rate:       0.00%
==3034== LLi miss rate:       0.00%
==3034== 
==3034== D   refs:      15,446,370  (15,113,449 rd   + 332,921 wr)
==3034== D1  misses:         3,231  (     2,553 rd   +     678 wr)
==3034== LLd misses:         2,704  (     2,088 rd   +     616 wr)
==3034== D1  miss rate:        0.0% (       0.0%     +     0.2%  )
==3034== LLd miss rate:        0.0% (       0.0%     +     0.2%  )
==3034== 
==3034== LL refs:            3,889  (     3,211 rd   +     678 wr)
==3034== LL misses:          3,362  (     2,746 rd   +     616 wr)
==3034== LL miss rate:         0.0% (       0.0%     +     0.2%  )
