==3028== Cachegrind, a cache and branch-prediction profiler
==3028== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3028== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3028== Command: ./matrix/matrix 1000
==3028== 
--3028-- warning: L3 cache found, using its data for the LL simulation.
==3028== 
==3028== I   refs:      30,536,812
==3028== I1  misses:           660
==3028== LLi misses:           659
==3028== I1  miss rate:       0.00%
==3028== LLi miss rate:       0.00%
==3028== 
==3028== D   refs:      15,446,370  (15,113,449 rd   + 332,921 wr)
==3028== D1  misses:         3,231  (     2,553 rd   +     678 wr)
==3028== LLd misses:         2,704  (     2,088 rd   +     616 wr)
==3028== D1  miss rate:        0.0% (       0.0%     +     0.2%  )
==3028== LLd miss rate:        0.0% (       0.0%     +     0.2%  )
==3028== 
==3028== LL refs:            3,891  (     3,213 rd   +     678 wr)
==3028== LL misses:          3,363  (     2,747 rd   +     616 wr)
==3028== LL miss rate:         0.0% (       0.0%     +     0.2%  )
