==2985== Cachegrind, a cache and branch-prediction profiler
==2985== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2985== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2985== Command: ./matrix/matrix 1000
==2985== 
--2985-- warning: L3 cache found, using its data for the LL simulation.
==2985== 
==2985== I   refs:      30,536,812
==2985== I1  misses:           793
==2985== LLi misses:           685
==2985== I1  miss rate:       0.00%
==2985== LLi miss rate:       0.00%
==2985== 
==2985== D   refs:      15,446,370  (15,113,449 rd   + 332,921 wr)
==2985== D1  misses:         3,231  (     2,553 rd   +     678 wr)
==2985== LLd misses:         2,704  (     2,088 rd   +     616 wr)
==2985== D1  miss rate:        0.0% (       0.0%     +     0.2%  )
==2985== LLd miss rate:        0.0% (       0.0%     +     0.2%  )
==2985== 
==2985== LL refs:            4,024  (     3,346 rd   +     678 wr)
==2985== LL misses:          3,389  (     2,773 rd   +     616 wr)
==2985== LL miss rate:         0.0% (       0.0%     +     0.2%  )
