==2979== Cachegrind, a cache and branch-prediction profiler
==2979== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2979== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2979== Command: ./matrix/matrix 1000
==2979== 
--2979-- warning: L3 cache found, using its data for the LL simulation.
==2979== 
==2979== I   refs:      30,536,812
==2979== I1  misses:         1,186
==2979== LLi misses:           693
==2979== I1  miss rate:       0.00%
==2979== LLi miss rate:       0.00%
==2979== 
==2979== D   refs:      15,446,370  (15,113,449 rd   + 332,921 wr)
==2979== D1  misses:         3,231  (     2,553 rd   +     678 wr)
==2979== LLd misses:         2,704  (     2,088 rd   +     616 wr)
==2979== D1  miss rate:        0.0% (       0.0%     +     0.2%  )
==2979== LLd miss rate:        0.0% (       0.0%     +     0.2%  )
==2979== 
==2979== LL refs:            4,417  (     3,739 rd   +     678 wr)
==2979== LL misses:          3,397  (     2,781 rd   +     616 wr)
==2979== LL miss rate:         0.0% (       0.0%     +     0.2%  )
