==2982== Cachegrind, a cache and branch-prediction profiler
==2982== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2982== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2982== Command: ./matrix/matrix 1000
==2982== 
--2982-- warning: L3 cache found, using its data for the LL simulation.
==2982== 
==2982== I   refs:      30,536,812
==2982== I1  misses:           812
==2982== LLi misses:           691
==2982== I1  miss rate:       0.00%
==2982== LLi miss rate:       0.00%
==2982== 
==2982== D   refs:      15,446,370  (15,113,449 rd   + 332,921 wr)
==2982== D1  misses:         3,231  (     2,553 rd   +     678 wr)
==2982== LLd misses:         2,704  (     2,088 rd   +     616 wr)
==2982== D1  miss rate:        0.0% (       0.0%     +     0.2%  )
==2982== LLd miss rate:        0.0% (       0.0%     +     0.2%  )
==2982== 
==2982== LL refs:            4,043  (     3,365 rd   +     678 wr)
==2982== LL misses:          3,395  (     2,779 rd   +     616 wr)
==2982== LL miss rate:         0.0% (       0.0%     +     0.2%  )
