==2991== Cachegrind, a cache and branch-prediction profiler
==2991== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2991== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2991== Command: ./matrix/matrix 1000
==2991== 
--2991-- warning: L3 cache found, using its data for the LL simulation.
==2991== 
==2991== I   refs:      30,536,812
==2991== I1  misses:           754
==2991== LLi misses:           676
==2991== I1  miss rate:       0.00%
==2991== LLi miss rate:       0.00%
==2991== 
==2991== D   refs:      15,446,370  (15,113,449 rd   + 332,921 wr)
==2991== D1  misses:         3,231  (     2,553 rd   +     678 wr)
==2991== LLd misses:         2,704  (     2,088 rd   +     616 wr)
==2991== D1  miss rate:        0.0% (       0.0%     +     0.2%  )
==2991== LLd miss rate:        0.0% (       0.0%     +     0.2%  )
==2991== 
==2991== LL refs:            3,985  (     3,307 rd   +     678 wr)
==2991== LL misses:          3,380  (     2,764 rd   +     616 wr)
==2991== LL miss rate:         0.0% (       0.0%     +     0.2%  )
