==2988== Cachegrind, a cache and branch-prediction profiler
==2988== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2988== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2988== Command: ./matrix/matrix 1000
==2988== 
--2988-- warning: L3 cache found, using its data for the LL simulation.
==2988== 
==2988== I   refs:      30,536,812
==2988== I1  misses:           757
==2988== LLi misses:           679
==2988== I1  miss rate:       0.00%
==2988== LLi miss rate:       0.00%
==2988== 
==2988== D   refs:      15,446,370  (15,113,449 rd   + 332,921 wr)
==2988== D1  misses:         3,231  (     2,553 rd   +     678 wr)
==2988== LLd misses:         2,704  (     2,088 rd   +     616 wr)
==2988== D1  miss rate:        0.0% (       0.0%     +     0.2%  )
==2988== LLd miss rate:        0.0% (       0.0%     +     0.2%  )
==2988== 
==2988== LL refs:            3,988  (     3,310 rd   +     678 wr)
==2988== LL misses:          3,383  (     2,767 rd   +     616 wr)
==2988== LL miss rate:         0.0% (       0.0%     +     0.2%  )
