==2940== Cachegrind, a cache and branch-prediction profiler
==2940== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2940== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2940== Command: ./matrix/matrix 1000
==2940== 
--2940-- warning: L3 cache found, using its data for the LL simulation.
==2940== 
==2940== I   refs:      30,536,812
==2940== I1  misses:         3,968
==2940== LLi misses:           741
==2940== I1  miss rate:       0.01%
==2940== LLi miss rate:       0.00%
==2940== 
==2940== D   refs:      15,446,370  (15,113,449 rd   + 332,921 wr)
==2940== D1  misses:         3,231  (     2,553 rd   +     678 wr)
==2940== LLd misses:         2,704  (     2,088 rd   +     616 wr)
==2940== D1  miss rate:        0.0% (       0.0%     +     0.2%  )
==2940== LLd miss rate:        0.0% (       0.0%     +     0.2%  )
==2940== 
==2940== LL refs:            7,199  (     6,521 rd   +     678 wr)
==2940== LL misses:          3,445  (     2,829 rd   +     616 wr)
==2940== LL miss rate:         0.0% (       0.0%     +     0.2%  )
