==2946== Cachegrind, a cache and branch-prediction profiler
==2946== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2946== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2946== Command: ./matrix/matrix 1000
==2946== 
--2946-- warning: L3 cache found, using its data for the LL simulation.
==2946== 
==2946== I   refs:      30,536,812
==2946== I1  misses:         4,083
==2946== LLi misses:           741
==2946== I1  miss rate:       0.01%
==2946== LLi miss rate:       0.00%
==2946== 
==2946== D   refs:      15,446,370  (15,113,449 rd   + 332,921 wr)
==2946== D1  misses:         3,231  (     2,553 rd   +     678 wr)
==2946== LLd misses:         2,704  (     2,088 rd   +     616 wr)
==2946== D1  miss rate:        0.0% (       0.0%     +     0.2%  )
==2946== LLd miss rate:        0.0% (       0.0%     +     0.2%  )
==2946== 
==2946== LL refs:            7,314  (     6,636 rd   +     678 wr)
==2946== LL misses:          3,445  (     2,829 rd   +     616 wr)
==2946== LL miss rate:         0.0% (       0.0%     +     0.2%  )
