==1586== Cachegrind, a cache and branch-prediction profiler
==1586== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1586== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1586== Command: ./matrix/a.out 1000
==1586== 
--1586-- warning: L3 cache found, using its data for the LL simulation.
==1586== error calling PR_SET_PTRACER, vgdb might block
==1586== 
==1586== I   refs:      30,493,675
==1586== I1  misses:         3,827
==1586== LLi misses:           698
==1586== I1  miss rate:       0.01%
==1586== LLi miss rate:       0.00%
==1586== 
==1586== D   refs:      15,439,208  (15,105,906 rd   + 333,302 wr)
==1586== D1  misses:        10,625  (     8,745 rd   +   1,880 wr)
==1586== LLd misses:         1,759  (     1,402 rd   +     357 wr)
==1586== D1  miss rate:        0.1% (       0.1%     +     0.6%  )
==1586== LLd miss rate:        0.0% (       0.0%     +     0.1%  )
==1586== 
==1586== LL refs:           14,452  (    12,572 rd   +   1,880 wr)
==1586== LL misses:          2,457  (     2,100 rd   +     357 wr)
==1586== LL miss rate:         0.0% (       0.0%     +     0.1%  )
