==2943== Cachegrind, a cache and branch-prediction profiler
==2943== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2943== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2943== Command: ./matrix/matrix 1000
==2943== 
--2943-- warning: L3 cache found, using its data for the LL simulation.
==2943== 
==2943== I   refs:      30,536,812
==2943== I1  misses:         3,897
==2943== LLi misses:           742
==2943== I1  miss rate:       0.01%
==2943== LLi miss rate:       0.00%
==2943== 
==2943== D   refs:      15,446,370  (15,113,449 rd   + 332,921 wr)
==2943== D1  misses:         3,231  (     2,553 rd   +     678 wr)
==2943== LLd misses:         2,704  (     2,088 rd   +     616 wr)
==2943== D1  miss rate:        0.0% (       0.0%     +     0.2%  )
==2943== LLd miss rate:        0.0% (       0.0%     +     0.2%  )
==2943== 
==2943== LL refs:            7,128  (     6,450 rd   +     678 wr)
==2943== LL misses:          3,446  (     2,830 rd   +     616 wr)
==2943== LL miss rate:         0.0% (       0.0%     +     0.2%  )
