==2934== Cachegrind, a cache and branch-prediction profiler
==2934== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2934== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2934== Command: ./matrix/matrix 1000
==2934== 
--2934-- warning: L3 cache found, using its data for the LL simulation.
==2934== 
==2934== I   refs:      30,536,812
==2934== I1  misses:         3,617
==2934== LLi misses:           763
==2934== I1  miss rate:       0.01%
==2934== LLi miss rate:       0.00%
==2934== 
==2934== D   refs:      15,446,370  (15,113,449 rd   + 332,921 wr)
==2934== D1  misses:         3,231  (     2,553 rd   +     678 wr)
==2934== LLd misses:         2,704  (     2,088 rd   +     616 wr)
==2934== D1  miss rate:        0.0% (       0.0%     +     0.2%  )
==2934== LLd miss rate:        0.0% (       0.0%     +     0.2%  )
==2934== 
==2934== LL refs:            6,848  (     6,170 rd   +     678 wr)
==2934== LL misses:          3,467  (     2,851 rd   +     616 wr)
==2934== LL miss rate:         0.0% (       0.0%     +     0.2%  )
