==1590== Cachegrind, a cache and branch-prediction profiler
==1590== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1590== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1590== Command: ./matrix/a.out 1000
==1590== 
--1590-- warning: L3 cache found, using its data for the LL simulation.
==1590== error calling PR_SET_PTRACER, vgdb might block
==1590== 
==1590== I   refs:      30,493,675
==1590== I1  misses:         3,757
==1590== LLi misses:           672
==1590== I1  miss rate:       0.01%
==1590== LLi miss rate:       0.00%
==1590== 
==1590== D   refs:      15,439,208  (15,105,906 rd   + 333,302 wr)
==1590== D1  misses:         6,282  (     5,131 rd   +   1,151 wr)
==1590== LLd misses:         1,604  (     1,262 rd   +     342 wr)
==1590== D1  miss rate:        0.0% (       0.0%     +     0.3%  )
==1590== LLd miss rate:        0.0% (       0.0%     +     0.1%  )
==1590== 
==1590== LL refs:           10,039  (     8,888 rd   +   1,151 wr)
==1590== LL misses:          2,276  (     1,934 rd   +     342 wr)
==1590== LL miss rate:         0.0% (       0.0%     +     0.1%  )
