==1621== Cachegrind, a cache and branch-prediction profiler
==1621== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1621== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1621== Command: ./matrix/a.out 1000
==1621== 
--1621-- warning: L3 cache found, using its data for the LL simulation.
==1621== error calling PR_SET_PTRACER, vgdb might block
==1621== 
==1621== I   refs:      30,493,675
==1621== I1  misses:           616
==1621== LLi misses:           612
==1621== I1  miss rate:       0.00%
==1621== LLi miss rate:       0.00%
==1621== 
==1621== D   refs:      15,439,208  (15,105,906 rd   + 333,302 wr)
==1621== D1  misses:         1,451  (     1,131 rd   +     320 wr)
==1621== LLd misses:         1,358  (     1,056 rd   +     302 wr)
==1621== D1  miss rate:        0.0% (       0.0%     +     0.1%  )
==1621== LLd miss rate:        0.0% (       0.0%     +     0.1%  )
==1621== 
==1621== LL refs:            2,067  (     1,747 rd   +     320 wr)
==1621== LL misses:          1,970  (     1,668 rd   +     302 wr)
==1621== LL miss rate:         0.0% (       0.0%     +     0.1%  )
