==3051== Cachegrind, a cache and branch-prediction profiler
==3051== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3051== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3051== Command: ./matrix/matrix 1000
==3051== 
--3051-- warning: L3 cache found, using its data for the LL simulation.
==3051== 
==3051== I   refs:      30,536,812
==3051== I1  misses:           658
==3051== LLi misses:           658
==3051== I1  miss rate:       0.00%
==3051== LLi miss rate:       0.00%
==3051== 
==3051== D   refs:      15,446,370  (15,113,449 rd   + 332,921 wr)
==3051== D1  misses:         3,231  (     2,553 rd   +     678 wr)
==3051== LLd misses:         2,704  (     2,088 rd   +     616 wr)
==3051== D1  miss rate:        0.0% (       0.0%     +     0.2%  )
==3051== LLd miss rate:        0.0% (       0.0%     +     0.2%  )
==3051== 
==3051== LL refs:            3,889  (     3,211 rd   +     678 wr)
==3051== LL misses:          3,362  (     2,746 rd   +     616 wr)
==3051== LL miss rate:         0.0% (       0.0%     +     0.2%  )
