==3042== Cachegrind, a cache and branch-prediction profiler
==3042== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3042== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3042== Command: ./matrix/matrix 1000
==3042== 
--3042-- warning: L3 cache found, using its data for the LL simulation.
==3042== 
==3042== I   refs:      30,536,812
==3042== I1  misses:           670
==3042== LLi misses:           660
==3042== I1  miss rate:       0.00%
==3042== LLi miss rate:       0.00%
==3042== 
==3042== D   refs:      15,446,370  (15,113,449 rd   + 332,921 wr)
==3042== D1  misses:         3,231  (     2,553 rd   +     678 wr)
==3042== LLd misses:         2,704  (     2,088 rd   +     616 wr)
==3042== D1  miss rate:        0.0% (       0.0%     +     0.2%  )
==3042== LLd miss rate:        0.0% (       0.0%     +     0.2%  )
==3042== 
==3042== LL refs:            3,901  (     3,223 rd   +     678 wr)
==3042== LL misses:          3,364  (     2,748 rd   +     616 wr)
==3042== LL miss rate:         0.0% (       0.0%     +     0.2%  )
