==2994== Cachegrind, a cache and branch-prediction profiler
==2994== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2994== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2994== Command: ./matrix/matrix 1000
==2994== 
--2994-- warning: L3 cache found, using its data for the LL simulation.
==2994== 
==2994== I   refs:      30,536,812
==2994== I1  misses:           785
==2994== LLi misses:           681
==2994== I1  miss rate:       0.00%
==2994== LLi miss rate:       0.00%
==2994== 
==2994== D   refs:      15,446,370  (15,113,449 rd   + 332,921 wr)
==2994== D1  misses:         3,231  (     2,553 rd   +     678 wr)
==2994== LLd misses:         2,704  (     2,088 rd   +     616 wr)
==2994== D1  miss rate:        0.0% (       0.0%     +     0.2%  )
==2994== LLd miss rate:        0.0% (       0.0%     +     0.2%  )
==2994== 
==2994== LL refs:            4,016  (     3,338 rd   +     678 wr)
==2994== LL misses:          3,385  (     2,769 rd   +     616 wr)
==2994== LL miss rate:         0.0% (       0.0%     +     0.2%  )
