==3003== Cachegrind, a cache and branch-prediction profiler
==3003== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3003== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3003== Command: ./matrix/matrix 1000
==3003== 
--3003-- warning: L3 cache found, using its data for the LL simulation.
==3003== 
==3003== I   refs:      30,536,812
==3003== I1  misses:           678
==3003== LLi misses:           666
==3003== I1  miss rate:       0.00%
==3003== LLi miss rate:       0.00%
==3003== 
==3003== D   refs:      15,446,370  (15,113,449 rd   + 332,921 wr)
==3003== D1  misses:         3,231  (     2,553 rd   +     678 wr)
==3003== LLd misses:         2,704  (     2,088 rd   +     616 wr)
==3003== D1  miss rate:        0.0% (       0.0%     +     0.2%  )
==3003== LLd miss rate:        0.0% (       0.0%     +     0.2%  )
==3003== 
==3003== LL refs:            3,909  (     3,231 rd   +     678 wr)
==3003== LL misses:          3,370  (     2,754 rd   +     616 wr)
==3003== LL miss rate:         0.0% (       0.0%     +     0.2%  )
