==2997== Cachegrind, a cache and branch-prediction profiler
==2997== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2997== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2997== Command: ./matrix/matrix 1000
==2997== 
--2997-- warning: L3 cache found, using its data for the LL simulation.
==2997== 
==2997== I   refs:      30,536,812
==2997== I1  misses:           694
==2997== LLi misses:           670
==2997== I1  miss rate:       0.00%
==2997== LLi miss rate:       0.00%
==2997== 
==2997== D   refs:      15,446,370  (15,113,449 rd   + 332,921 wr)
==2997== D1  misses:         3,231  (     2,553 rd   +     678 wr)
==2997== LLd misses:         2,704  (     2,088 rd   +     616 wr)
==2997== D1  miss rate:        0.0% (       0.0%     +     0.2%  )
==2997== LLd miss rate:        0.0% (       0.0%     +     0.2%  )
==2997== 
==2997== LL refs:            3,925  (     3,247 rd   +     678 wr)
==2997== LL misses:          3,374  (     2,758 rd   +     616 wr)
==2997== LL miss rate:         0.0% (       0.0%     +     0.2%  )
