==1610== Cachegrind, a cache and branch-prediction profiler
==1610== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1610== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1610== Command: ./matrix/a.out 1000
==1610== 
--1610-- warning: L3 cache found, using its data for the LL simulation.
==1610== error calling PR_SET_PTRACER, vgdb might block
==1610== 
==1610== I   refs:      30,493,675
==1610== I1  misses:           622
==1610== LLi misses:           616
==1610== I1  miss rate:       0.00%
==1610== LLi miss rate:       0.00%
==1610== 
==1610== D   refs:      15,439,208  (15,105,906 rd   + 333,302 wr)
==1610== D1  misses:         1,706  (     1,375 rd   +     331 wr)
==1610== LLd misses:         1,464  (     1,156 rd   +     308 wr)
==1610== D1  miss rate:        0.0% (       0.0%     +     0.1%  )
==1610== LLd miss rate:        0.0% (       0.0%     +     0.1%  )
==1610== 
==1610== LL refs:            2,328  (     1,997 rd   +     331 wr)
==1610== LL misses:          2,080  (     1,772 rd   +     308 wr)
==1610== LL miss rate:         0.0% (       0.0%     +     0.1%  )
