==3000== Cachegrind, a cache and branch-prediction profiler
==3000== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3000== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3000== Command: ./matrix/matrix 1000
==3000== 
--3000-- warning: L3 cache found, using its data for the LL simulation.
==3000== 
==3000== I   refs:      30,536,812
==3000== I1  misses:           693
==3000== LLi misses:           671
==3000== I1  miss rate:       0.00%
==3000== LLi miss rate:       0.00%
==3000== 
==3000== D   refs:      15,446,370  (15,113,449 rd   + 332,921 wr)
==3000== D1  misses:         3,231  (     2,553 rd   +     678 wr)
==3000== LLd misses:         2,704  (     2,088 rd   +     616 wr)
==3000== D1  miss rate:        0.0% (       0.0%     +     0.2%  )
==3000== LLd miss rate:        0.0% (       0.0%     +     0.2%  )
==3000== 
==3000== LL refs:            3,924  (     3,246 rd   +     678 wr)
==3000== LL misses:          3,375  (     2,759 rd   +     616 wr)
==3000== LL miss rate:         0.0% (       0.0%     +     0.2%  )
