==1607== Cachegrind, a cache and branch-prediction profiler
==1607== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1607== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1607== Command: ./matrix/a.out 1000
==1607== 
--1607-- warning: L3 cache found, using its data for the LL simulation.
==1607== error calling PR_SET_PTRACER, vgdb might block
==1607== 
==1607== I   refs:      30,493,675
==1607== I1  misses:           651
==1607== LLi misses:           618
==1607== I1  miss rate:       0.00%
==1607== LLi miss rate:       0.00%
==1607== 
==1607== D   refs:      15,439,208  (15,105,906 rd   + 333,302 wr)
==1607== D1  misses:         1,805  (     1,451 rd   +     354 wr)
==1607== LLd misses:         1,472  (     1,157 rd   +     315 wr)
==1607== D1  miss rate:        0.0% (       0.0%     +     0.1%  )
==1607== LLd miss rate:        0.0% (       0.0%     +     0.1%  )
==1607== 
==1607== LL refs:            2,456  (     2,102 rd   +     354 wr)
==1607== LL misses:          2,090  (     1,775 rd   +     315 wr)
==1607== LL miss rate:         0.0% (       0.0%     +     0.1%  )
