==2952== Cachegrind, a cache and branch-prediction profiler
==2952== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2952== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2952== Command: ./matrix/matrix 1000
==2952== 
--2952-- warning: L3 cache found, using its data for the LL simulation.
==2952== 
==2952== I   refs:      30,536,812
==2952== I1  misses:         2,019
==2952== LLi misses:           726
==2952== I1  miss rate:       0.01%
==2952== LLi miss rate:       0.00%
==2952== 
==2952== D   refs:      15,446,370  (15,113,449 rd   + 332,921 wr)
==2952== D1  misses:         3,231  (     2,553 rd   +     678 wr)
==2952== LLd misses:         2,704  (     2,088 rd   +     616 wr)
==2952== D1  miss rate:        0.0% (       0.0%     +     0.2%  )
==2952== LLd miss rate:        0.0% (       0.0%     +     0.2%  )
==2952== 
==2952== LL refs:            5,250  (     4,572 rd   +     678 wr)
==2952== LL misses:          3,430  (     2,814 rd   +     616 wr)
==2952== LL miss rate:         0.0% (       0.0%     +     0.2%  )
