==2958== Cachegrind, a cache and branch-prediction profiler
==2958== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2958== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2958== Command: ./matrix/matrix 1000
==2958== 
--2958-- warning: L3 cache found, using its data for the LL simulation.
==2958== 
==2958== I   refs:      30,536,812
==2958== I1  misses:         1,304
==2958== LLi misses:           714
==2958== I1  miss rate:       0.00%
==2958== LLi miss rate:       0.00%
==2958== 
==2958== D   refs:      15,446,370  (15,113,449 rd   + 332,921 wr)
==2958== D1  misses:         3,231  (     2,553 rd   +     678 wr)
==2958== LLd misses:         2,704  (     2,088 rd   +     616 wr)
==2958== D1  miss rate:        0.0% (       0.0%     +     0.2%  )
==2958== LLd miss rate:        0.0% (       0.0%     +     0.2%  )
==2958== 
==2958== LL refs:            4,535  (     3,857 rd   +     678 wr)
==2958== LL misses:          3,418  (     2,802 rd   +     616 wr)
==2958== LL miss rate:         0.0% (       0.0%     +     0.2%  )
