==1594== Cachegrind, a cache and branch-prediction profiler
==1594== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1594== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1594== Command: ./matrix/a.out 1000
==1594== 
--1594-- warning: L3 cache found, using its data for the LL simulation.
==1594== error calling PR_SET_PTRACER, vgdb might block
==1594== 
==1594== I   refs:      30,493,675
==1594== I1  misses:         1,809
==1594== LLi misses:           658
==1594== I1  miss rate:       0.01%
==1594== LLi miss rate:       0.00%
==1594== 
==1594== D   refs:      15,439,208  (15,105,906 rd   + 333,302 wr)
==1594== D1  misses:         4,222  (     3,524 rd   +     698 wr)
==1594== LLd misses:         1,592  (     1,260 rd   +     332 wr)
==1594== D1  miss rate:        0.0% (       0.0%     +     0.2%  )
==1594== LLd miss rate:        0.0% (       0.0%     +     0.1%  )
==1594== 
==1594== LL refs:            6,031  (     5,333 rd   +     698 wr)
==1594== LL misses:          2,250  (     1,918 rd   +     332 wr)
==1594== LL miss rate:         0.0% (       0.0%     +     0.1%  )
