==1593== Cachegrind, a cache and branch-prediction profiler
==1593== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1593== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1593== Command: ./matrix/a.out 1000
==1593== 
--1593-- warning: L3 cache found, using its data for the LL simulation.
==1593== error calling PR_SET_PTRACER, vgdb might block
==1593== 
==1593== I   refs:      30,493,675
==1593== I1  misses:         1,588
==1593== LLi misses:           654
==1593== I1  miss rate:       0.01%
==1593== LLi miss rate:       0.00%
==1593== 
==1593== D   refs:      15,439,208  (15,105,906 rd   + 333,302 wr)
==1593== D1  misses:         4,377  (     3,655 rd   +     722 wr)
==1593== LLd misses:         1,588  (     1,253 rd   +     335 wr)
==1593== D1  miss rate:        0.0% (       0.0%     +     0.2%  )
==1593== LLd miss rate:        0.0% (       0.0%     +     0.1%  )
==1593== 
==1593== LL refs:            5,965  (     5,243 rd   +     722 wr)
==1593== LL misses:          2,242  (     1,907 rd   +     335 wr)
==1593== LL miss rate:         0.0% (       0.0%     +     0.1%  )
