==2961== Cachegrind, a cache and branch-prediction profiler
==2961== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2961== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2961== Command: ./matrix/matrix 1000
==2961== 
--2961-- warning: L3 cache found, using its data for the LL simulation.
==2961== 
==2961== I   refs:      30,536,812
==2961== I1  misses:         1,306
==2961== LLi misses:           712
==2961== I1  miss rate:       0.00%
==2961== LLi miss rate:       0.00%
==2961== 
==2961== D   refs:      15,446,370  (15,113,449 rd   + 332,921 wr)
==2961== D1  misses:         3,231  (     2,553 rd   +     678 wr)
==2961== LLd misses:         2,704  (     2,088 rd   +     616 wr)
==2961== D1  miss rate:        0.0% (       0.0%     +     0.2%  )
==2961== LLd miss rate:        0.0% (       0.0%     +     0.2%  )
==2961== 
==2961== LL refs:            4,537  (     3,859 rd   +     678 wr)
==2961== LL misses:          3,416  (     2,800 rd   +     616 wr)
==2961== LL miss rate:         0.0% (       0.0%     +     0.2%  )
