==2949== Cachegrind, a cache and branch-prediction profiler
==2949== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2949== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2949== Command: ./matrix/matrix 1000
==2949== 
--2949-- warning: L3 cache found, using its data for the LL simulation.
==2949== 
==2949== I   refs:      30,536,812
==2949== I1  misses:         2,191
==2949== LLi misses:           735
==2949== I1  miss rate:       0.01%
==2949== LLi miss rate:       0.00%
==2949== 
==2949== D   refs:      15,446,370  (15,113,449 rd   + 332,921 wr)
==2949== D1  misses:         3,231  (     2,553 rd   +     678 wr)
==2949== LLd misses:         2,704  (     2,088 rd   +     616 wr)
==2949== D1  miss rate:        0.0% (       0.0%     +     0.2%  )
==2949== LLd miss rate:        0.0% (       0.0%     +     0.2%  )
==2949== 
==2949== LL refs:            5,422  (     4,744 rd   +     678 wr)
==2949== LL misses:          3,439  (     2,823 rd   +     616 wr)
==2949== LL miss rate:         0.0% (       0.0%     +     0.2%  )
