==2955== Cachegrind, a cache and branch-prediction profiler
==2955== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2955== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2955== Command: ./matrix/matrix 1000
==2955== 
--2955-- warning: L3 cache found, using its data for the LL simulation.
==2955== 
==2955== I   refs:      30,536,812
==2955== I1  misses:         1,647
==2955== LLi misses:           711
==2955== I1  miss rate:       0.01%
==2955== LLi miss rate:       0.00%
==2955== 
==2955== D   refs:      15,446,370  (15,113,449 rd   + 332,921 wr)
==2955== D1  misses:         3,231  (     2,553 rd   +     678 wr)
==2955== LLd misses:         2,704  (     2,088 rd   +     616 wr)
==2955== D1  miss rate:        0.0% (       0.0%     +     0.2%  )
==2955== LLd miss rate:        0.0% (       0.0%     +     0.2%  )
==2955== 
==2955== LL refs:            4,878  (     4,200 rd   +     678 wr)
==2955== LL misses:          3,415  (     2,799 rd   +     616 wr)
==2955== LL miss rate:         0.0% (       0.0%     +     0.2%  )
