==1592== Cachegrind, a cache and branch-prediction profiler
==1592== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1592== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1592== Command: ./matrix/a.out 1000
==1592== 
--1592-- warning: L3 cache found, using its data for the LL simulation.
==1592== error calling PR_SET_PTRACER, vgdb might block
==1592== 
==1592== I   refs:      30,493,675
==1592== I1  misses:         1,880
==1592== LLi misses:           662
==1592== I1  miss rate:       0.01%
==1592== LLi miss rate:       0.00%
==1592== 
==1592== D   refs:      15,439,208  (15,105,906 rd   + 333,302 wr)
==1592== D1  misses:         4,889  (     4,065 rd   +     824 wr)
==1592== LLd misses:         1,612  (     1,279 rd   +     333 wr)
==1592== D1  miss rate:        0.0% (       0.0%     +     0.2%  )
==1592== LLd miss rate:        0.0% (       0.0%     +     0.1%  )
==1592== 
==1592== LL refs:            6,769  (     5,945 rd   +     824 wr)
==1592== LL misses:          2,274  (     1,941 rd   +     333 wr)
==1592== LL miss rate:         0.0% (       0.0%     +     0.1%  )
