==1627== Cachegrind, a cache and branch-prediction profiler
==1627== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1627== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1627== Command: ./matrix/a.out 1000
==1627== 
--1627-- warning: L3 cache found, using its data for the LL simulation.
==1627== error calling PR_SET_PTRACER, vgdb might block
==1627== 
==1627== I   refs:      30,493,675
==1627== I1  misses:           613
==1627== LLi misses:           612
==1627== I1  miss rate:       0.00%
==1627== LLi miss rate:       0.00%
==1627== 
==1627== D   refs:      15,439,208  (15,105,906 rd   + 333,302 wr)
==1627== D1  misses:         1,319  (     1,027 rd   +     292 wr)
==1627== LLd misses:         1,318  (     1,026 rd   +     292 wr)
==1627== D1  miss rate:        0.0% (       0.0%     +     0.1%  )
==1627== LLd miss rate:        0.0% (       0.0%     +     0.1%  )
==1627== 
==1627== LL refs:            1,932  (     1,640 rd   +     292 wr)
==1627== LL misses:          1,930  (     1,638 rd   +     292 wr)
==1627== LL miss rate:         0.0% (       0.0%     +     0.1%  )
