==3012== Cachegrind, a cache and branch-prediction profiler
==3012== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3012== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3012== Command: ./matrix/matrix 1000
==3012== 
--3012-- warning: L3 cache found, using its data for the LL simulation.
==3012== 
==3012== I   refs:      30,536,812
==3012== I1  misses:           671
==3012== LLi misses:           661
==3012== I1  miss rate:       0.00%
==3012== LLi miss rate:       0.00%
==3012== 
==3012== D   refs:      15,446,370  (15,113,449 rd   + 332,921 wr)
==3012== D1  misses:         3,231  (     2,553 rd   +     678 wr)
==3012== LLd misses:         2,704  (     2,088 rd   +     616 wr)
==3012== D1  miss rate:        0.0% (       0.0%     +     0.2%  )
==3012== LLd miss rate:        0.0% (       0.0%     +     0.2%  )
==3012== 
==3012== LL refs:            3,902  (     3,224 rd   +     678 wr)
==3012== LL misses:          3,365  (     2,749 rd   +     616 wr)
==3012== LL miss rate:         0.0% (       0.0%     +     0.2%  )
