==3009== Cachegrind, a cache and branch-prediction profiler
==3009== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3009== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3009== Command: ./matrix/matrix 1000
==3009== 
--3009-- warning: L3 cache found, using its data for the LL simulation.
==3009== 
==3009== I   refs:      30,536,812
==3009== I1  misses:           731
==3009== LLi misses:           668
==3009== I1  miss rate:       0.00%
==3009== LLi miss rate:       0.00%
==3009== 
==3009== D   refs:      15,446,370  (15,113,449 rd   + 332,921 wr)
==3009== D1  misses:         3,231  (     2,553 rd   +     678 wr)
==3009== LLd misses:         2,704  (     2,088 rd   +     616 wr)
==3009== D1  miss rate:        0.0% (       0.0%     +     0.2%  )
==3009== LLd miss rate:        0.0% (       0.0%     +     0.2%  )
==3009== 
==3009== LL refs:            3,962  (     3,284 rd   +     678 wr)
==3009== LL misses:          3,372  (     2,756 rd   +     616 wr)
==3009== LL miss rate:         0.0% (       0.0%     +     0.2%  )
