==1612== Cachegrind, a cache and branch-prediction profiler
==1612== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1612== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1612== Command: ./matrix/a.out 1000
==1612== 
--1612-- warning: L3 cache found, using its data for the LL simulation.
==1612== error calling PR_SET_PTRACER, vgdb might block
==1612== 
==1612== I   refs:      30,493,675
==1612== I1  misses:           620
==1612== LLi misses:           613
==1612== I1  miss rate:       0.00%
==1612== LLi miss rate:       0.00%
==1612== 
==1612== D   refs:      15,439,208  (15,105,906 rd   + 333,302 wr)
==1612== D1  misses:         1,588  (     1,253 rd   +     335 wr)
==1612== LLd misses:         1,411  (     1,101 rd   +     310 wr)
==1612== D1  miss rate:        0.0% (       0.0%     +     0.1%  )
==1612== LLd miss rate:        0.0% (       0.0%     +     0.1%  )
==1612== 
==1612== LL refs:            2,208  (     1,873 rd   +     335 wr)
==1612== LL misses:          2,024  (     1,714 rd   +     310 wr)
==1612== LL miss rate:         0.0% (       0.0%     +     0.1%  )
