==2976== Cachegrind, a cache and branch-prediction profiler
==2976== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2976== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2976== Command: ./matrix/matrix 1000
==2976== 
--2976-- warning: L3 cache found, using its data for the LL simulation.
==2976== 
==2976== I   refs:      30,536,812
==2976== I1  misses:           927
==2976== LLi misses:           696
==2976== I1  miss rate:       0.00%
==2976== LLi miss rate:       0.00%
==2976== 
==2976== D   refs:      15,446,370  (15,113,449 rd   + 332,921 wr)
==2976== D1  misses:         3,231  (     2,553 rd   +     678 wr)
==2976== LLd misses:         2,704  (     2,088 rd   +     616 wr)
==2976== D1  miss rate:        0.0% (       0.0%     +     0.2%  )
==2976== LLd miss rate:        0.0% (       0.0%     +     0.2%  )
==2976== 
==2976== LL refs:            4,158  (     3,480 rd   +     678 wr)
==2976== LL misses:          3,400  (     2,784 rd   +     616 wr)
==2976== LL miss rate:         0.0% (       0.0%     +     0.2%  )
