==2967== Cachegrind, a cache and branch-prediction profiler
==2967== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2967== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2967== Command: ./matrix/matrix 1000
==2967== 
--2967-- warning: L3 cache found, using its data for the LL simulation.
==2967== 
==2967== I   refs:      30,536,812
==2967== I1  misses:         1,325
==2967== LLi misses:           710
==2967== I1  miss rate:       0.00%
==2967== LLi miss rate:       0.00%
==2967== 
==2967== D   refs:      15,446,370  (15,113,449 rd   + 332,921 wr)
==2967== D1  misses:         3,231  (     2,553 rd   +     678 wr)
==2967== LLd misses:         2,704  (     2,088 rd   +     616 wr)
==2967== D1  miss rate:        0.0% (       0.0%     +     0.2%  )
==2967== LLd miss rate:        0.0% (       0.0%     +     0.2%  )
==2967== 
==2967== LL refs:            4,556  (     3,878 rd   +     678 wr)
==2967== LL misses:          3,414  (     2,798 rd   +     616 wr)
==2967== LL miss rate:         0.0% (       0.0%     +     0.2%  )
