==2970== Cachegrind, a cache and branch-prediction profiler
==2970== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2970== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2970== Command: ./matrix/matrix 1000
==2970== 
--2970-- warning: L3 cache found, using its data for the LL simulation.
==2970== 
==2970== I   refs:      30,536,812
==2970== I1  misses:           959
==2970== LLi misses:           700
==2970== I1  miss rate:       0.00%
==2970== LLi miss rate:       0.00%
==2970== 
==2970== D   refs:      15,446,370  (15,113,449 rd   + 332,921 wr)
==2970== D1  misses:         3,231  (     2,553 rd   +     678 wr)
==2970== LLd misses:         2,704  (     2,088 rd   +     616 wr)
==2970== D1  miss rate:        0.0% (       0.0%     +     0.2%  )
==2970== LLd miss rate:        0.0% (       0.0%     +     0.2%  )
==2970== 
==2970== LL refs:            4,190  (     3,512 rd   +     678 wr)
==2970== LL misses:          3,404  (     2,788 rd   +     616 wr)
==2970== LL miss rate:         0.0% (       0.0%     +     0.2%  )
