==2964== Cachegrind, a cache and branch-prediction profiler
==2964== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2964== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2964== Command: ./matrix/matrix 1000
==2964== 
--2964-- warning: L3 cache found, using its data for the LL simulation.
==2964== 
==2964== I   refs:      30,536,812
==2964== I1  misses:         1,660
==2964== LLi misses:           717
==2964== I1  miss rate:       0.01%
==2964== LLi miss rate:       0.00%
==2964== 
==2964== D   refs:      15,446,370  (15,113,449 rd   + 332,921 wr)
==2964== D1  misses:         3,231  (     2,553 rd   +     678 wr)
==2964== LLd misses:         2,704  (     2,088 rd   +     616 wr)
==2964== D1  miss rate:        0.0% (       0.0%     +     0.2%  )
==2964== LLd miss rate:        0.0% (       0.0%     +     0.2%  )
==2964== 
==2964== LL refs:            4,891  (     4,213 rd   +     678 wr)
==2964== LL misses:          3,421  (     2,805 rd   +     616 wr)
==2964== LL miss rate:         0.0% (       0.0%     +     0.2%  )
