==2973== Cachegrind, a cache and branch-prediction profiler
==2973== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2973== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2973== Command: ./matrix/matrix 1000
==2973== 
--2973-- warning: L3 cache found, using its data for the LL simulation.
==2973== 
==2973== I   refs:      30,536,812
==2973== I1  misses:           958
==2973== LLi misses:           697
==2973== I1  miss rate:       0.00%
==2973== LLi miss rate:       0.00%
==2973== 
==2973== D   refs:      15,446,370  (15,113,449 rd   + 332,921 wr)
==2973== D1  misses:         3,231  (     2,553 rd   +     678 wr)
==2973== LLd misses:         2,704  (     2,088 rd   +     616 wr)
==2973== D1  miss rate:        0.0% (       0.0%     +     0.2%  )
==2973== LLd miss rate:        0.0% (       0.0%     +     0.2%  )
==2973== 
==2973== LL refs:            4,189  (     3,511 rd   +     678 wr)
==2973== LL misses:          3,401  (     2,785 rd   +     616 wr)
==2973== LL miss rate:         0.0% (       0.0%     +     0.2%  )
