==1600== Cachegrind, a cache and branch-prediction profiler
==1600== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1600== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1600== Command: ./matrix/a.out 1000
==1600== 
--1600-- warning: L3 cache found, using its data for the LL simulation.
==1600== error calling PR_SET_PTRACER, vgdb might block
==1600== 
==1600== I   refs:      30,493,675
==1600== I1  misses:           909
==1600== LLi misses:           644
==1600== I1  miss rate:       0.00%
==1600== LLi miss rate:       0.00%
==1600== 
==1600== D   refs:      15,439,208  (15,105,906 rd   + 333,302 wr)
==1600== D1  misses:         2,218  (     1,846 rd   +     372 wr)
==1600== LLd misses:         1,537  (     1,219 rd   +     318 wr)
==1600== D1  miss rate:        0.0% (       0.0%     +     0.1%  )
==1600== LLd miss rate:        0.0% (       0.0%     +     0.1%  )
==1600== 
==1600== LL refs:            3,127  (     2,755 rd   +     372 wr)
==1600== LL misses:          2,181  (     1,863 rd   +     318 wr)
==1600== LL miss rate:         0.0% (       0.0%     +     0.1%  )
