
 Performance counter stats for './a.out 100000':

           856.954      L1-dcache-load-misses                                         (82,34%)
            24.943      l2_rqsts.code_rd_miss     #    1,102 M/sec                    (82,33%)
             2.892      LLC-load-misses                                               (82,33%)
         8.831.274      branches                  #  390,163 M/sec                    (82,33%)
           908.613      branch-misses             #   10,29% of all branches          (70,66%)
             22,63 msec task-clock                #    0,972 CPUs utilized          
        69.895.694      cycles                    #    3,088 GHz                      (88,33%)
        78.912.131      instructions              #    1,13  insn per cycle           (90,26%)

       0,023275439 seconds time elapsed

       0,019079000 seconds user
       0,003815000 seconds sys


