
 Performance counter stats for './a.out 110000':

           985.346      L1-dcache-load-misses                                         (84,06%)
            22.001      l2_rqsts.code_rd_miss     #    0,877 M/sec                    (84,06%)
             2.898      LLC-load-misses                                               (84,05%)
         9.777.279      branches                  #  389,870 M/sec                    (84,05%)
         1.003.400      branch-misses             #   10,26% of all branches          (63,78%)
             25,08 msec task-clock                #    0,983 CPUs utilized          
        77.441.503      cycles                    #    3,088 GHz                      (79,72%)
        87.262.305      instructions              #    1,13  insn per cycle           (92,74%)

       0,025504238 seconds time elapsed

       0,025362000 seconds user
       0,000000000 seconds sys


