
 Performance counter stats for './a.out 130000':

         1.263.771      L1-dcache-load-misses                                         (81,60%)
           944.148      l2_rqsts.miss             #   21,716 M/sec                    (81,60%)
             3.500      LLC-load-misses                                               (81,60%)
        11.652.203      branches                  #  268,009 M/sec                    (89,56%)
         1.240.838      branch-misses             #   10,65% of all branches          (65,64%)
             43,48 msec task-clock                #    0,992 CPUs utilized          
        99.481.379      cycles                    #    2,288 GHz                      (74,84%)
       105.666.537      instructions              #    1,06  insn per cycle           (84,04%)

       0,043817398 seconds time elapsed

       0,043826000 seconds user
       0,000000000 seconds sys


