
 Performance counter stats for './a.out 130000':

         1.224.763      L1-dcache-load-misses                                         (86,74%)
            21.753      l2_rqsts.code_rd_miss     #    0,721 M/sec                    (86,77%)
             3.211      LLC-load-misses                                               (86,74%)
        11.679.963      branches                  #  387,371 M/sec                    (86,74%)
         1.197.683      branch-misses             #   10,25% of all branches          (53,01%)
             30,15 msec task-clock                #    0,984 CPUs utilized          
        93.071.903      cycles                    #    3,087 GHz                      (66,27%)
       103.524.012      instructions              #    1,11  insn per cycle           (79,53%)

       0,030629842 seconds time elapsed

       0,030444000 seconds user
       0,000000000 seconds sys


