
 Performance counter stats for './a.out 140000':

         1.364.412      L1-dcache-load-misses                                         (82,41%)
         1.083.069      l2_rqsts.miss             #   23,816 M/sec                    (82,41%)
             3.598      LLC-load-misses                                               (82,46%)
        12.596.931      branches                  #  276,999 M/sec                    (85,65%)
         1.320.120      branch-misses             #   10,48% of all branches          (67,06%)
             45,48 msec task-clock                #    0,994 CPUs utilized          
       104.089.075      cycles                    #    2,289 GHz                      (75,85%)
       112.747.755      instructions              #    1,08  insn per cycle           (84,64%)

       0,045750599 seconds time elapsed

       0,045756000 seconds user
       0,000000000 seconds sys


