
 Performance counter stats for './a.out 150000':

         1.582.431      L1-dcache-load-misses                                         (78,21%)
            26.928      l2_rqsts.code_rd_miss     #    0,763 M/sec                    (88,77%)
             4.158      LLC-load-misses                                               (88,75%)
        13.631.272      branches                  #  386,020 M/sec                    (88,75%)
         1.398.094      branch-misses             #   10,26% of all branches          (55,52%)
             35,31 msec task-clock                #    0,979 CPUs utilized          
       108.829.198      cycles                    #    3,082 GHz                      (66,70%)
       121.461.228      instructions              #    1,12  insn per cycle           (77,95%)

       0,036076507 seconds time elapsed

       0,031661000 seconds user
       0,003957000 seconds sys


