
 Performance counter stats for './a.out 160000':

         1.658.423      L1-dcache-load-misses                                         (78,90%)
            19.021      l2_rqsts.code_rd_miss     #    0,502 M/sec                    (79,23%)
             4.034      LLC-load-misses                                               (89,45%)
        14.605.168      branches                  #  385,240 M/sec                    (89,45%)
         1.512.781      branch-misses             #   10,36% of all branches          (62,96%)
             37,91 msec task-clock                #    0,988 CPUs utilized          
       116.888.729      cycles                    #    3,083 GHz                      (73,51%)
       130.149.762      instructions              #    1,11  insn per cycle           (84,06%)

       0,038370132 seconds time elapsed

       0,038157000 seconds user
       0,000000000 seconds sys


