
 Performance counter stats for './a.out 190000':

         2.001.988      L1-dcache-load-misses                                         (82,50%)
            25.699      l2_rqsts.code_rd_miss     #    0,562 M/sec                    (82,50%)
             3.993      LLC-load-misses                                               (82,50%)
        17.508.633      branches                  #  383,110 M/sec                    (87,35%)
         1.815.229      branch-misses             #   10,37% of all branches          (65,15%)
             45,70 msec task-clock                #    0,989 CPUs utilized          
       141.053.181      cycles                    #    3,086 GHz                      (73,90%)
       156.827.192      instructions              #    1,11  insn per cycle           (82,66%)

       0,046209113 seconds time elapsed

       0,046005000 seconds user
       0,000000000 seconds sys


