
 Performance counter stats for './a.out 200000':

         2.276.860      L1-dcache-load-misses                                         (83,50%)
            23.946      l2_rqsts.code_rd_miss     #    0,494 M/sec                    (83,50%)
             7.403      LLC-load-misses                                               (83,50%)
        18.549.758      branches                  #  382,600 M/sec                    (83,50%)
         1.832.370      branch-misses             #    9,88% of all branches          (65,99%)
             48,48 msec task-clock                #    0,993 CPUs utilized          
       149.485.509      cycles                    #    3,083 GHz                      (82,49%)
       169.049.757      instructions              #    1,13  insn per cycle           (91,37%)

       0,048808133 seconds time elapsed

       0,048774000 seconds user
       0,000000000 seconds sys


