
 Performance counter stats for './a.out 220000':

         1.684.423      L1-dcache-load-misses                                         (85,30%)
            23.291      l2_rqsts.code_rd_miss     #    0,428 M/sec                    (85,30%)
             9.547      LLC-load-misses                                               (85,30%)
        20.542.653      branches                  #  377,488 M/sec                    (85,30%)
         2.122.694      branch-misses             #   10,33% of all branches          (58,79%)
             54,42 msec task-clock                #    0,995 CPUs utilized          
       168.007.074      cycles                    #    3,087 GHz                      (73,49%)
       183.651.070      instructions              #    1,09  insn per cycle           (88,19%)

       0,054704296 seconds time elapsed

       0,054706000 seconds user
       0,000000000 seconds sys


