
 Performance counter stats for './a.out 220000':

         2.512.382      L1-dcache-load-misses                                         (84,78%)
         2.155.943      l2_rqsts.miss             #   27,352 M/sec                    (84,78%)
            12.278      LLC-load-misses                                               (84,78%)
        20.448.644      branches                  #  259,425 M/sec                    (84,78%)
         2.177.069      branch-misses             #   10,65% of all branches          (60,88%)
             78,82 msec task-clock                #    0,995 CPUs utilized          
       180.366.334      cycles                    #    2,288 GHz                      (74,64%)
       186.367.974      instructions              #    1,03  insn per cycle           (84,79%)

       0,079191771 seconds time elapsed

       0,079196000 seconds user
       0,000000000 seconds sys


