
 Performance counter stats for './a.out 250000':

         3.057.267      L1-dcache-load-misses                                         (80,69%)
            17.895      l2_rqsts.code_rd_miss     #    0,288 M/sec                    (86,71%)
            12.034      LLC-load-misses                                               (87,13%)
        23.559.713      branches                  #  379,130 M/sec                    (87,13%)
         2.413.191      branch-misses             #   10,24% of all branches          (58,35%)
             62,14 msec task-clock                #    0,995 CPUs utilized          
       191.787.036      cycles                    #    3,086 GHz                      (71,22%)
       210.448.304      instructions              #    1,10  insn per cycle           (84,09%)

       0,062463282 seconds time elapsed

       0,062433000 seconds user
       0,000000000 seconds sys


