
 Performance counter stats for './a.out 280000':

         3.428.838      L1-dcache-load-misses                                         (83,01%)
            30.124      l2_rqsts.code_rd_miss     #    0,427 M/sec                    (83,01%)
            15.331      LLC-load-misses                                               (83,01%)
        26.556.410      branches                  #  376,043 M/sec                    (87,25%)
         2.724.548      branch-misses             #   10,26% of all branches          (63,72%)
             70,62 msec task-clock                #    0,995 CPUs utilized          
       217.739.199      cycles                    #    3,083 GHz                      (75,05%)
       239.419.432      instructions              #    1,10  insn per cycle           (86,37%)

       0,070942380 seconds time elapsed

       0,070904000 seconds user
       0,000000000 seconds sys


