
 Performance counter stats for './a.out 30000':

           154.379      L1-dcache-load-misses                                         (35,91%)
            12.737      l2_rqsts.code_rd_miss     #    2,061 M/sec                    (94,29%)
             1.980      LLC-load-misses                                             
         2.486.903      branches                  #  402,326 M/sec                  
           258.760      branch-misses             #   10,40% of all branches          (69,80%)
              6,18 msec task-clock                #    0,930 CPUs utilized          
        19.055.738      cycles                    #    3,083 GHz                      (69,80%)
        22.241.119      instructions              #    1,17  insn per cycle           (69,80%)

       0,006645234 seconds time elapsed

       0,006467000 seconds user
       0,000000000 seconds sys


