
 Performance counter stats for './a.out 320000':

         4.011.920      L1-dcache-load-misses                                         (85,57%)
            37.204      l2_rqsts.code_rd_miss     #    0,447 M/sec                    (85,57%)
            45.079      LLC-load-misses                                               (85,57%)
        30.709.879      branches                  #  369,369 M/sec                    (85,57%)
         3.151.568      branch-misses             #   10,26% of all branches          (57,72%)
             83,14 msec task-clock                #    0,996 CPUs utilized          
       256.344.011      cycles                    #    3,083 GHz                      (72,15%)
       274.956.714      instructions              #    1,07  insn per cycle           (86,58%)

       0,083492591 seconds time elapsed

       0,079466000 seconds user
       0,003973000 seconds sys


