
 Performance counter stats for './a.out 350000':

         4.545.282      L1-dcache-load-misses                                         (82,45%)
            22.567      l2_rqsts.code_rd_miss     #    0,248 M/sec                    (85,10%)
            40.195      LLC-load-misses                                               (86,83%)
        33.835.578      branches                  #  371,284 M/sec                    (86,83%)
         3.404.345      branch-misses             #   10,06% of all branches          (58,79%)
             91,13 msec task-clock                #    0,996 CPUs utilized          
       280.958.797      cycles                    #    3,083 GHz                      (71,95%)
       305.244.680      instructions              #    1,09  insn per cycle           (85,12%)

       0,091467564 seconds time elapsed

       0,091419000 seconds user
       0,000000000 seconds sys


