
 Performance counter stats for './a.out 420000':

         5.750.296      L1-dcache-load-misses                                         (84,92%)
         6.915.887      l2_rqsts.miss             #   37,264 M/sec                    (85,13%)
           566.627      LLC-load-misses                                               (84,91%)
        41.122.805      branches                  #  221,574 M/sec                    (84,91%)
         4.233.842      branch-misses             #   10,30% of all branches          (60,12%)
            185,59 msec task-clock                #    0,995 CPUs utilized          
       424.027.628      cycles                    #    2,285 GHz                      (73,12%)
       374.621.312      instructions              #    0,88  insn per cycle           (86,05%)

       0,186434716 seconds time elapsed

       0,182041000 seconds user
       0,003957000 seconds sys


