
 Performance counter stats for './a.out 430000':

         5.828.282      L1-dcache-load-misses                                         (84,85%)
            40.919      l2_rqsts.code_rd_miss     #    0,352 M/sec                    (86,26%)
            77.072      LLC-load-misses                                               (86,26%)
        42.095.479      branches                  #  361,627 M/sec                    (86,26%)
         4.273.487      branch-misses             #   10,15% of all branches          (56,38%)
            116,41 msec task-clock                #    0,994 CPUs utilized          
       358.930.960      cycles                    #    3,083 GHz                      (70,12%)
       380.709.389      instructions              #    1,06  insn per cycle           (83,87%)

       0,117072619 seconds time elapsed

       0,112754000 seconds user
       0,004026000 seconds sys


