
 Performance counter stats for './a.out 440000':

         6.014.463      L1-dcache-load-misses                                         (84,54%)
         6.584.910      l2_rqsts.miss             #   36,370 M/sec                    (84,54%)
           449.910      LLC-load-misses                                               (84,74%)
        43.323.381      branches                  #  239,286 M/sec                    (86,74%)
         4.385.282      branch-misses             #   10,12% of all branches          (59,44%)
            181,05 msec task-clock                #    0,998 CPUs utilized          
       413.846.590      cycles                    #    2,286 GHz                      (72,70%)
       393.613.971      instructions              #    0,95  insn per cycle           (85,95%)

       0,181362576 seconds time elapsed

       0,181385000 seconds user
       0,000000000 seconds sys


