
 Performance counter stats for './a.out 450000':

         6.111.935      L1-dcache-load-misses                                         (83,61%)
            26.049      l2_rqsts.code_rd_miss     #    0,213 M/sec                    (85,12%)
            95.696      LLC-load-misses                                               (86,89%)
        44.247.134      branches                  #  362,603 M/sec                    (86,89%)
         4.592.617      branch-misses             #   10,38% of all branches          (57,49%)
            122,03 msec task-clock                #    0,996 CPUs utilized          
       376.309.714      cycles                    #    3,084 GHz                      (70,60%)
       394.995.940      instructions              #    1,05  insn per cycle           (83,71%)

       0,122474283 seconds time elapsed

       0,118373000 seconds user
       0,003945000 seconds sys


