
 Performance counter stats for './a.out 450000':

         6.242.744      L1-dcache-load-misses                                         (85,05%)
         7.014.424      l2_rqsts.miss             #   37,484 M/sec                    (85,06%)
           472.086      LLC-load-misses                                               (85,07%)
        44.329.841      branches                  #  236,890 M/sec                    (85,05%)
         4.545.186      branch-misses             #   10,25% of all branches          (59,77%)
            187,13 msec task-clock                #    0,997 CPUs utilized          
       427.684.302      cycles                    #    2,285 GHz                      (72,60%)
       401.095.285      instructions              #    0,94  insn per cycle           (85,41%)

       0,187641136 seconds time elapsed

       0,187411000 seconds user
       0,000000000 seconds sys


