
 Performance counter stats for './a.out 470000':

         6.390.672      L1-dcache-load-misses                                         (84,56%)
            40.699      l2_rqsts.code_rd_miss     #    0,314 M/sec                    (84,56%)
           152.336      LLC-load-misses                                               (84,56%)
        46.160.880      branches                  #  356,334 M/sec                    (85,44%)
         4.772.769      branch-misses             #   10,34% of all branches          (60,88%)
            129,54 msec task-clock                #    0,997 CPUs utilized          
       399.374.035      cycles                    #    3,083 GHz                      (73,23%)
       417.085.459      instructions              #    1,04  insn per cycle           (85,58%)

       0,129957760 seconds time elapsed

       0,129839000 seconds user
       0,000000000 seconds sys


