
 Performance counter stats for './a.out 470000':

         6.677.066      L1-dcache-load-misses                                         (84,27%)
         7.661.071      l2_rqsts.miss             #   37,634 M/sec                    (86,07%)
           515.448      LLC-load-misses                                               (86,25%)
        46.615.164      branches                  #  228,992 M/sec                    (86,24%)
         4.623.058      branch-misses             #    9,92% of all branches          (57,17%)
            203,57 msec task-clock                #    0,999 CPUs utilized          
       465.009.770      cycles                    #    2,284 GHz                      (70,92%)
       418.430.047      instructions              #    0,90  insn per cycle           (84,67%)

       0,203854379 seconds time elapsed

       0,199917000 seconds user
       0,003998000 seconds sys


