
 Performance counter stats for './a.out 480000':

         6.590.986      L1-dcache-load-misses                                         (85,22%)
            48.740      l2_rqsts.code_rd_miss     #    0,360 M/sec                    (85,22%)
           196.034      LLC-load-misses                                               (85,22%)
        47.446.780      branches                  #  350,592 M/sec                    (85,22%)
         4.839.259      branch-misses             #   10,20% of all branches          (59,11%)
            135,33 msec task-clock                #    0,996 CPUs utilized          
       417.224.540      cycles                    #    3,083 GHz                      (73,89%)
       428.179.701      instructions              #    1,03  insn per cycle           (86,62%)

       0,135826374 seconds time elapsed

       0,135627000 seconds user
       0,000000000 seconds sys


