
 Performance counter stats for './a.out 490000':

         6.913.600      L1-dcache-load-misses                                         (84,26%)
         7.601.877      l2_rqsts.miss             #   38,138 M/sec                    (86,01%)
           405.100      LLC-load-misses                                               (86,26%)
        48.692.723      branches                  #  244,289 M/sec                    (85,99%)
         4.716.603      branch-misses             #    9,69% of all branches          (57,48%)
            199,32 msec task-clock                #    0,994 CPUs utilized          
       455.241.667      cycles                    #    2,284 GHz                      (71,50%)
       440.198.107      instructions              #    0,97  insn per cycle           (85,54%)

       0,200538780 seconds time elapsed

       0,199635000 seconds user
       0,000000000 seconds sys


