
 Performance counter stats for './a.out 500000':

         6.874.377      L1-dcache-load-misses                                         (85,52%)
            35.278      l2_rqsts.code_rd_miss     #    0,255 M/sec                    (85,52%)
           145.901      LLC-load-misses                                               (85,52%)
        49.481.483      branches                  #  358,243 M/sec                    (85,52%)
         5.019.963      branch-misses             #   10,15% of all branches          (57,92%)
            138,12 msec task-clock                #    0,997 CPUs utilized          
       426.242.825      cycles                    #    3,086 GHz                      (72,40%)
       447.919.500      instructions              #    1,05  insn per cycle           (86,82%)

       0,138506527 seconds time elapsed

       0,138407000 seconds user
       0,000000000 seconds sys


