
 Performance counter stats for './a.out 500000':

         7.016.531      L1-dcache-load-misses                                         (85,33%)
         7.878.846      l2_rqsts.miss             #   39,468 M/sec                    (85,98%)
           398.252      LLC-load-misses                                               (85,97%)
        49.358.854      branches                  #  247,253 M/sec                    (85,98%)
         4.981.937      branch-misses             #   10,09% of all branches          (56,74%)
            199,63 msec task-clock                #    0,999 CPUs utilized          
       456.442.809      cycles                    #    2,286 GHz                      (70,77%)
       448.696.574      instructions              #    0,98  insn per cycle           (84,79%)

       0,199901392 seconds time elapsed

       0,199965000 seconds user
       0,000000000 seconds sys


