
 Performance counter stats for './a.out 90000':

           735.422      L1-dcache-load-misses                                         (80,13%)
            22.017      l2_rqsts.code_rd_miss     #    1,094 M/sec                    (80,12%)
             3.023      LLC-load-misses                                               (80,12%)
         7.881.735      branches                  #  391,780 M/sec                    (80,12%)
           816.524      branch-misses             #   10,36% of all branches          (79,50%)
             20,12 msec task-clock                #    0,983 CPUs utilized          
        61.997.968      cycles                    #    3,082 GHz                      (90,88%)
        70.481.722      instructions              #    1,14  insn per cycle           (90,88%)

       0,020455349 seconds time elapsed

       0,020411000 seconds user
       0,000000000 seconds sys


