==2547== Cachegrind, a cache and branch-prediction profiler
==2547== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2547== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2547== Command: ./fibonacci/fibonacci 15
==2547== 
--2547-- warning: L3 cache found, using its data for the LL simulation.
==2547== 
==2547== I   refs:      232,240
==2547== I1  misses:      3,739
==2547== LLi misses:        741
==2547== I1  miss rate:    1.61%
==2547== LLi miss rate:    0.32%
==2547== 
==2547== D   refs:       75,867  (56,506 rd   + 19,361 wr)
==2547== D1  misses:      3,238  ( 2,567 rd   +    671 wr)
==2547== LLd misses:      2,674  ( 2,085 rd   +    589 wr)
==2547== D1  miss rate:     4.3% (   4.5%     +    3.5%  )
==2547== LLd miss rate:     3.5% (   3.7%     +    3.0%  )
==2547== 
==2547== LL refs:         6,977  ( 6,306 rd   +    671 wr)
==2547== LL misses:       3,415  ( 2,826 rd   +    589 wr)
==2547== LL miss rate:      1.1% (   1.0%     +    3.0%  )
