==2544== Cachegrind, a cache and branch-prediction profiler
==2544== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2544== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2544== Command: ./fibonacci/fibonacci 15
==2544== 
--2544-- warning: L3 cache found, using its data for the LL simulation.
==2544== 
==2544== I   refs:      232,240
==2544== I1  misses:      3,752
==2544== LLi misses:        743
==2544== I1  miss rate:    1.62%
==2544== LLi miss rate:    0.32%
==2544== 
==2544== D   refs:       75,867  (56,506 rd   + 19,361 wr)
==2544== D1  misses:      3,238  ( 2,567 rd   +    671 wr)
==2544== LLd misses:      2,674  ( 2,085 rd   +    589 wr)
==2544== D1  miss rate:     4.3% (   4.5%     +    3.5%  )
==2544== LLd miss rate:     3.5% (   3.7%     +    3.0%  )
==2544== 
==2544== LL refs:         6,990  ( 6,319 rd   +    671 wr)
==2544== LL misses:       3,417  ( 2,828 rd   +    589 wr)
==2544== LL miss rate:      1.1% (   1.0%     +    3.0%  )
