==2538== Cachegrind, a cache and branch-prediction profiler
==2538== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2538== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2538== Command: ./fibonacci/fibonacci 15
==2538== 
--2538-- warning: L3 cache found, using its data for the LL simulation.
==2538== 
==2538== I   refs:      232,240
==2538== I1  misses:      4,012
==2538== LLi misses:        762
==2538== I1  miss rate:    1.73%
==2538== LLi miss rate:    0.33%
==2538== 
==2538== D   refs:       75,867  (56,506 rd   + 19,361 wr)
==2538== D1  misses:      3,238  ( 2,567 rd   +    671 wr)
==2538== LLd misses:      2,674  ( 2,085 rd   +    589 wr)
==2538== D1  miss rate:     4.3% (   4.5%     +    3.5%  )
==2538== LLd miss rate:     3.5% (   3.7%     +    3.0%  )
==2538== 
==2538== LL refs:         7,250  ( 6,579 rd   +    671 wr)
==2538== LL misses:       3,436  ( 2,847 rd   +    589 wr)
==2538== LL miss rate:      1.1% (   1.0%     +    3.0%  )
