==2689== Cachegrind, a cache and branch-prediction profiler
==2689== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2689== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2689== Command: ./fibonacci/fibonacci 15
==2689== 
--2689-- warning: L3 cache found, using its data for the LL simulation.
==2689== 
==2689== I   refs:      232,240
==2689== I1  misses:        648
==2689== LLi misses:        642
==2689== I1  miss rate:    0.28%
==2689== LLi miss rate:    0.28%
==2689== 
==2689== D   refs:       75,867  (56,506 rd   + 19,361 wr)
==2689== D1  misses:      3,238  ( 2,567 rd   +    671 wr)
==2689== LLd misses:      2,674  ( 2,085 rd   +    589 wr)
==2689== D1  miss rate:     4.3% (   4.5%     +    3.5%  )
==2689== LLd miss rate:     3.5% (   3.7%     +    3.0%  )
==2689== 
==2689== LL refs:         3,886  ( 3,215 rd   +    671 wr)
==2689== LL misses:       3,316  ( 2,727 rd   +    589 wr)
==2689== LL miss rate:      1.1% (   0.9%     +    3.0%  )
