==2643== Cachegrind, a cache and branch-prediction profiler
==2643== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2643== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2643== Command: ./fibonacci/fibonacci 15
==2643== 
--2643-- warning: L3 cache found, using its data for the LL simulation.
==2643== 
==2643== I   refs:      232,240
==2643== I1  misses:        675
==2643== LLi misses:        647
==2643== I1  miss rate:    0.29%
==2643== LLi miss rate:    0.28%
==2643== 
==2643== D   refs:       75,867  (56,506 rd   + 19,361 wr)
==2643== D1  misses:      3,238  ( 2,567 rd   +    671 wr)
==2643== LLd misses:      2,674  ( 2,085 rd   +    589 wr)
==2643== D1  miss rate:     4.3% (   4.5%     +    3.5%  )
==2643== LLd miss rate:     3.5% (   3.7%     +    3.0%  )
==2643== 
==2643== LL refs:         3,913  ( 3,242 rd   +    671 wr)
==2643== LL misses:       3,321  ( 2,732 rd   +    589 wr)
==2643== LL miss rate:      1.1% (   0.9%     +    3.0%  )
