==1499== Cachegrind, a cache and branch-prediction profiler
==1499== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1499== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1499== Command: ./fibonacci/a.out 10
==1499== 
--1499-- warning: L3 cache found, using its data for the LL simulation.
==1499== error calling PR_SET_PTRACER, vgdb might block
==1499== 
==1499== I   refs:      158,667
==1499== I1  misses:        595
==1499== LLi misses:        594
==1499== I1  miss rate:    0.37%
==1499== LLi miss rate:    0.37%
==1499== 
==1499== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1499== D1  misses:      1,328  ( 1,039 rd   +    289 wr)
==1499== LLd misses:      1,314  ( 1,026 rd   +    288 wr)
==1499== D1  miss rate:     2.5% (   2.6%     +    2.3%  )
==1499== LLd miss rate:     2.5% (   2.6%     +    2.3%  )
==1499== 
==1499== LL refs:         1,923  ( 1,634 rd   +    289 wr)
==1499== LL misses:       1,908  ( 1,620 rd   +    288 wr)
==1499== LL miss rate:      0.9% (   0.8%     +    2.3%  )
