==1498== Cachegrind, a cache and branch-prediction profiler
==1498== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1498== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1498== Command: ./fibonacci/a.out 10
==1498== 
--1498-- warning: L3 cache found, using its data for the LL simulation.
==1498== error calling PR_SET_PTRACER, vgdb might block
==1498== 
==1498== I   refs:      158,667
==1498== I1  misses:        595
==1498== LLi misses:        594
==1498== I1  miss rate:    0.37%
==1498== LLi miss rate:    0.37%
==1498== 
==1498== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1498== D1  misses:      1,359  ( 1,067 rd   +    292 wr)
==1498== LLd misses:      1,326  ( 1,037 rd   +    289 wr)
==1498== D1  miss rate:     2.6% (   2.7%     +    2.3%  )
==1498== LLd miss rate:     2.5% (   2.6%     +    2.3%  )
==1498== 
==1498== LL refs:         1,954  ( 1,662 rd   +    292 wr)
==1498== LL misses:       1,920  ( 1,631 rd   +    289 wr)
==1498== LL miss rate:      0.9% (   0.8%     +    2.3%  )
