==2607== Cachegrind, a cache and branch-prediction profiler
==2607== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2607== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2607== Command: ./fibonacci/fibonacci 15
==2607== 
--2607-- warning: L3 cache found, using its data for the LL simulation.
==2607== 
==2607== I   refs:      232,240
==2607== I1  misses:        761
==2607== LLi misses:        667
==2607== I1  miss rate:    0.33%
==2607== LLi miss rate:    0.29%
==2607== 
==2607== D   refs:       75,867  (56,506 rd   + 19,361 wr)
==2607== D1  misses:      3,238  ( 2,567 rd   +    671 wr)
==2607== LLd misses:      2,674  ( 2,085 rd   +    589 wr)
==2607== D1  miss rate:     4.3% (   4.5%     +    3.5%  )
==2607== LLd miss rate:     3.5% (   3.7%     +    3.0%  )
==2607== 
==2607== LL refs:         3,999  ( 3,328 rd   +    671 wr)
==2607== LL misses:       3,341  ( 2,752 rd   +    589 wr)
==2607== LL miss rate:      1.1% (   1.0%     +    3.0%  )
