==1482== Cachegrind, a cache and branch-prediction profiler
==1482== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1482== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1482== Command: ./fibonacci/a.out 10
==1482== 
--1482-- warning: L3 cache found, using its data for the LL simulation.
==1482== error calling PR_SET_PTRACER, vgdb might block
==1482== 
==1482== I   refs:      158,667
==1482== I1  misses:        770
==1482== LLi misses:        614
==1482== I1  miss rate:    0.49%
==1482== LLi miss rate:    0.39%
==1482== 
==1482== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1482== D1  misses:      2,297  ( 1,919 rd   +    378 wr)
==1482== LLd misses:      1,512  ( 1,199 rd   +    313 wr)
==1482== D1  miss rate:     4.4% (   4.8%     +    3.0%  )
==1482== LLd miss rate:     2.9% (   3.0%     +    2.5%  )
==1482== 
==1482== LL refs:         3,067  ( 2,689 rd   +    378 wr)
==1482== LL misses:       2,126  ( 1,813 rd   +    313 wr)
==1482== LL miss rate:      1.0% (   0.9%     +    2.5%  )
