==2604== Cachegrind, a cache and branch-prediction profiler
==2604== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2604== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2604== Command: ./fibonacci/fibonacci 15
==2604== 
--2604-- warning: L3 cache found, using its data for the LL simulation.
==2604== 
==2604== I   refs:      232,240
==2604== I1  misses:        785
==2604== LLi misses:        669
==2604== I1  miss rate:    0.34%
==2604== LLi miss rate:    0.29%
==2604== 
==2604== D   refs:       75,867  (56,506 rd   + 19,361 wr)
==2604== D1  misses:      3,238  ( 2,567 rd   +    671 wr)
==2604== LLd misses:      2,674  ( 2,085 rd   +    589 wr)
==2604== D1  miss rate:     4.3% (   4.5%     +    3.5%  )
==2604== LLd miss rate:     3.5% (   3.7%     +    3.0%  )
==2604== 
==2604== LL refs:         4,023  ( 3,352 rd   +    671 wr)
==2604== LL misses:       3,343  ( 2,754 rd   +    589 wr)
==2604== LL miss rate:      1.1% (   1.0%     +    3.0%  )
