==2598== Cachegrind, a cache and branch-prediction profiler
==2598== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2598== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2598== Command: ./fibonacci/fibonacci 15
==2598== 
--2598-- warning: L3 cache found, using its data for the LL simulation.
==2598== 
==2598== I   refs:      232,240
==2598== I1  misses:      1,030
==2598== LLi misses:        678
==2598== I1  miss rate:    0.44%
==2598== LLi miss rate:    0.29%
==2598== 
==2598== D   refs:       75,867  (56,506 rd   + 19,361 wr)
==2598== D1  misses:      3,238  ( 2,567 rd   +    671 wr)
==2598== LLd misses:      2,674  ( 2,085 rd   +    589 wr)
==2598== D1  miss rate:     4.3% (   4.5%     +    3.5%  )
==2598== LLd miss rate:     3.5% (   3.7%     +    3.0%  )
==2598== 
==2598== LL refs:         4,268  ( 3,597 rd   +    671 wr)
==2598== LL misses:       3,352  ( 2,763 rd   +    589 wr)
==2598== LL miss rate:      1.1% (   1.0%     +    3.0%  )
