==2601== Cachegrind, a cache and branch-prediction profiler
==2601== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2601== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2601== Command: ./fibonacci/fibonacci 15
==2601== 
--2601-- warning: L3 cache found, using its data for the LL simulation.
==2601== 
==2601== I   refs:      232,240
==2601== I1  misses:        800
==2601== LLi misses:        674
==2601== I1  miss rate:    0.34%
==2601== LLi miss rate:    0.29%
==2601== 
==2601== D   refs:       75,867  (56,506 rd   + 19,361 wr)
==2601== D1  misses:      3,238  ( 2,567 rd   +    671 wr)
==2601== LLd misses:      2,674  ( 2,085 rd   +    589 wr)
==2601== D1  miss rate:     4.3% (   4.5%     +    3.5%  )
==2601== LLd miss rate:     3.5% (   3.7%     +    3.0%  )
==2601== 
==2601== LL refs:         4,038  ( 3,367 rd   +    671 wr)
==2601== LL misses:       3,348  ( 2,759 rd   +    589 wr)
==2601== LL miss rate:      1.1% (   1.0%     +    3.0%  )
