==2610== Cachegrind, a cache and branch-prediction profiler
==2610== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2610== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2610== Command: ./fibonacci/fibonacci 15
==2610== 
--2610-- warning: L3 cache found, using its data for the LL simulation.
==2610== 
==2610== I   refs:      232,240
==2610== I1  misses:        766
==2610== LLi misses:        665
==2610== I1  miss rate:    0.33%
==2610== LLi miss rate:    0.29%
==2610== 
==2610== D   refs:       75,867  (56,506 rd   + 19,361 wr)
==2610== D1  misses:      3,238  ( 2,567 rd   +    671 wr)
==2610== LLd misses:      2,674  ( 2,085 rd   +    589 wr)
==2610== D1  miss rate:     4.3% (   4.5%     +    3.5%  )
==2610== LLd miss rate:     3.5% (   3.7%     +    3.0%  )
==2610== 
==2610== LL refs:         4,004  ( 3,333 rd   +    671 wr)
==2610== LL misses:       3,339  ( 2,750 rd   +    589 wr)
==2610== LL miss rate:      1.1% (   1.0%     +    3.0%  )
