==2553== Cachegrind, a cache and branch-prediction profiler
==2553== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2553== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2553== Command: ./fibonacci/fibonacci 15
==2553== 
--2553-- warning: L3 cache found, using its data for the LL simulation.
==2553== 
==2553== I   refs:      232,240
==2553== I1  misses:      2,850
==2553== LLi misses:        738
==2553== I1  miss rate:    1.23%
==2553== LLi miss rate:    0.32%
==2553== 
==2553== D   refs:       75,867  (56,506 rd   + 19,361 wr)
==2553== D1  misses:      3,238  ( 2,567 rd   +    671 wr)
==2553== LLd misses:      2,674  ( 2,085 rd   +    589 wr)
==2553== D1  miss rate:     4.3% (   4.5%     +    3.5%  )
==2553== LLd miss rate:     3.5% (   3.7%     +    3.0%  )
==2553== 
==2553== LL refs:         6,088  ( 5,417 rd   +    671 wr)
==2553== LL misses:       3,412  ( 2,823 rd   +    589 wr)
==2553== LL miss rate:      1.1% (   1.0%     +    3.0%  )
