==2562== Cachegrind, a cache and branch-prediction profiler
==2562== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2562== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2562== Command: ./fibonacci/fibonacci 15
==2562== 
--2562-- warning: L3 cache found, using its data for the LL simulation.
==2562== 
==2562== I   refs:      232,240
==2562== I1  misses:      3,010
==2562== LLi misses:        717
==2562== I1  miss rate:    1.30%
==2562== LLi miss rate:    0.31%
==2562== 
==2562== D   refs:       75,867  (56,506 rd   + 19,361 wr)
==2562== D1  misses:      3,238  ( 2,567 rd   +    671 wr)
==2562== LLd misses:      2,674  ( 2,085 rd   +    589 wr)
==2562== D1  miss rate:     4.3% (   4.5%     +    3.5%  )
==2562== LLd miss rate:     3.5% (   3.7%     +    3.0%  )
==2562== 
==2562== LL refs:         6,248  ( 5,577 rd   +    671 wr)
==2562== LL misses:       3,391  ( 2,802 rd   +    589 wr)
==2562== LL miss rate:      1.1% (   1.0%     +    3.0%  )
