==2556== Cachegrind, a cache and branch-prediction profiler
==2556== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2556== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2556== Command: ./fibonacci/fibonacci 15
==2556== 
--2556-- warning: L3 cache found, using its data for the LL simulation.
==2556== 
==2556== I   refs:      232,240
==2556== I1  misses:      3,170
==2556== LLi misses:        724
==2556== I1  miss rate:    1.36%
==2556== LLi miss rate:    0.31%
==2556== 
==2556== D   refs:       75,867  (56,506 rd   + 19,361 wr)
==2556== D1  misses:      3,238  ( 2,567 rd   +    671 wr)
==2556== LLd misses:      2,674  ( 2,085 rd   +    589 wr)
==2556== D1  miss rate:     4.3% (   4.5%     +    3.5%  )
==2556== LLd miss rate:     3.5% (   3.7%     +    3.0%  )
==2556== 
==2556== LL refs:         6,408  ( 5,737 rd   +    671 wr)
==2556== LL misses:       3,398  ( 2,809 rd   +    589 wr)
==2556== LL miss rate:      1.1% (   1.0%     +    3.0%  )
