==1467== Cachegrind, a cache and branch-prediction profiler
==1467== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1467== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1467== Command: ./fibonacci/a.out 10
==1467== 
--1467-- warning: L3 cache found, using its data for the LL simulation.
==1467== error calling PR_SET_PTRACER, vgdb might block
==1467== 
==1467== I   refs:      158,667
==1467== I1  misses:      3,130
==1467== LLi misses:        658
==1467== I1  miss rate:    1.97%
==1467== LLi miss rate:    0.41%
==1467== 
==1467== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1467== D1  misses:      6,763  ( 5,550 rd   +  1,213 wr)
==1467== LLd misses:      1,623  ( 1,294 rd   +    329 wr)
==1467== D1  miss rate:    12.8% (  13.8%     +    9.7%  )
==1467== LLd miss rate:     3.1% (   3.2%     +    2.6%  )
==1467== 
==1467== LL refs:         9,893  ( 8,680 rd   +  1,213 wr)
==1467== LL misses:       2,281  ( 1,952 rd   +    329 wr)
==1467== LL miss rate:      1.1% (   1.0%     +    2.6%  )
