==2559== Cachegrind, a cache and branch-prediction profiler
==2559== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2559== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2559== Command: ./fibonacci/fibonacci 15
==2559== 
--2559-- warning: L3 cache found, using its data for the LL simulation.
==2559== 
==2559== I   refs:      232,240
==2559== I1  misses:      3,082
==2559== LLi misses:        716
==2559== I1  miss rate:    1.33%
==2559== LLi miss rate:    0.31%
==2559== 
==2559== D   refs:       75,867  (56,506 rd   + 19,361 wr)
==2559== D1  misses:      3,238  ( 2,567 rd   +    671 wr)
==2559== LLd misses:      2,674  ( 2,085 rd   +    589 wr)
==2559== D1  miss rate:     4.3% (   4.5%     +    3.5%  )
==2559== LLd miss rate:     3.5% (   3.7%     +    3.0%  )
==2559== 
==2559== LL refs:         6,320  ( 5,649 rd   +    671 wr)
==2559== LL misses:       3,390  ( 2,801 rd   +    589 wr)
==2559== LL miss rate:      1.1% (   1.0%     +    3.0%  )
