==1470== Cachegrind, a cache and branch-prediction profiler
==1470== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1470== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1470== Command: ./fibonacci/a.out 10
==1470== 
--1470-- warning: L3 cache found, using its data for the LL simulation.
==1470== error calling PR_SET_PTRACER, vgdb might block
==1470== 
==1470== I   refs:      158,667
==1470== I1  misses:      3,124
==1470== LLi misses:        649
==1470== I1  miss rate:    1.97%
==1470== LLi miss rate:    0.41%
==1470== 
==1470== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1470== D1  misses:      6,110  ( 4,993 rd   +  1,117 wr)
==1470== LLd misses:      1,579  ( 1,245 rd   +    334 wr)
==1470== D1  miss rate:    11.6% (  12.4%     +    8.9%  )
==1470== LLd miss rate:     3.0% (   3.1%     +    2.7%  )
==1470== 
==1470== LL refs:         9,234  ( 8,117 rd   +  1,117 wr)
==1470== LL misses:       2,228  ( 1,894 rd   +    334 wr)
==1470== LL miss rate:      1.1% (   1.0%     +    2.7%  )
