==2705== Cachegrind, a cache and branch-prediction profiler
==2705== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2705== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2705== Command: ./fibonacci/fibonacci 15
==2705== 
--2705-- warning: L3 cache found, using its data for the LL simulation.
==2705== 
==2705== I   refs:      232,240
==2705== I1  misses:        641
==2705== LLi misses:        641
==2705== I1  miss rate:    0.28%
==2705== LLi miss rate:    0.28%
==2705== 
==2705== D   refs:       75,867  (56,506 rd   + 19,361 wr)
==2705== D1  misses:      3,238  ( 2,567 rd   +    671 wr)
==2705== LLd misses:      2,674  ( 2,085 rd   +    589 wr)
==2705== D1  miss rate:     4.3% (   4.5%     +    3.5%  )
==2705== LLd miss rate:     3.5% (   3.7%     +    3.0%  )
==2705== 
==2705== LL refs:         3,879  ( 3,208 rd   +    671 wr)
==2705== LL misses:       3,315  ( 2,726 rd   +    589 wr)
==2705== LL miss rate:      1.1% (   0.9%     +    3.0%  )
