==2717== Cachegrind, a cache and branch-prediction profiler
==2717== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2717== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2717== Command: ./fibonacci/fibonacci 15
==2717== 
--2717-- warning: L3 cache found, using its data for the LL simulation.
==2717== 
==2717== I   refs:      232,240
==2717== I1  misses:        641
==2717== LLi misses:        641
==2717== I1  miss rate:    0.28%
==2717== LLi miss rate:    0.28%
==2717== 
==2717== D   refs:       75,867  (56,506 rd   + 19,361 wr)
==2717== D1  misses:      3,238  ( 2,567 rd   +    671 wr)
==2717== LLd misses:      2,674  ( 2,085 rd   +    589 wr)
==2717== D1  miss rate:     4.3% (   4.5%     +    3.5%  )
==2717== LLd miss rate:     3.5% (   3.7%     +    3.0%  )
==2717== 
==2717== LL refs:         3,879  ( 3,208 rd   +    671 wr)
==2717== LL misses:       3,315  ( 2,726 rd   +    589 wr)
==2717== LL miss rate:      1.1% (   0.9%     +    3.0%  )
