==1516== Cachegrind, a cache and branch-prediction profiler
==1516== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1516== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1516== Command: ./fibonacci/a.out 10
==1516== 
--1516-- warning: L3 cache found, using its data for the LL simulation.
==1516== error calling PR_SET_PTRACER, vgdb might block
==1516== 
==1516== I   refs:      158,667
==1516== I1  misses:        595
==1516== LLi misses:        594
==1516== I1  miss rate:    0.37%
==1516== LLi miss rate:    0.37%
==1516== 
==1516== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1516== D1  misses:      1,322  ( 1,040 rd   +    282 wr)
==1516== LLd misses:      1,309  ( 1,027 rd   +    282 wr)
==1516== D1  miss rate:     2.5% (   2.6%     +    2.3%  )
==1516== LLd miss rate:     2.5% (   2.6%     +    2.3%  )
==1516== 
==1516== LL refs:         1,917  ( 1,635 rd   +    282 wr)
==1516== LL misses:       1,903  ( 1,621 rd   +    282 wr)
==1516== LL miss rate:      0.9% (   0.8%     +    2.3%  )
