==2658== Cachegrind, a cache and branch-prediction profiler
==2658== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2658== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2658== Command: ./fibonacci/fibonacci 15
==2658== 
--2658-- warning: L3 cache found, using its data for the LL simulation.
==2658== 
==2658== I   refs:      232,240
==2658== I1  misses:        655
==2658== LLi misses:        643
==2658== I1  miss rate:    0.28%
==2658== LLi miss rate:    0.28%
==2658== 
==2658== D   refs:       75,867  (56,506 rd   + 19,361 wr)
==2658== D1  misses:      3,238  ( 2,567 rd   +    671 wr)
==2658== LLd misses:      2,674  ( 2,085 rd   +    589 wr)
==2658== D1  miss rate:     4.3% (   4.5%     +    3.5%  )
==2658== LLd miss rate:     3.5% (   3.7%     +    3.0%  )
==2658== 
==2658== LL refs:         3,893  ( 3,222 rd   +    671 wr)
==2658== LL misses:       3,317  ( 2,728 rd   +    589 wr)
==2658== LL miss rate:      1.1% (   0.9%     +    3.0%  )
