==2619== Cachegrind, a cache and branch-prediction profiler
==2619== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2619== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2619== Command: ./fibonacci/fibonacci 15
==2619== 
--2619-- warning: L3 cache found, using its data for the LL simulation.
==2619== 
==2619== I   refs:      232,240
==2619== I1  misses:        679
==2619== LLi misses:        653
==2619== I1  miss rate:    0.29%
==2619== LLi miss rate:    0.28%
==2619== 
==2619== D   refs:       75,867  (56,506 rd   + 19,361 wr)
==2619== D1  misses:      3,238  ( 2,567 rd   +    671 wr)
==2619== LLd misses:      2,674  ( 2,085 rd   +    589 wr)
==2619== D1  miss rate:     4.3% (   4.5%     +    3.5%  )
==2619== LLd miss rate:     3.5% (   3.7%     +    3.0%  )
==2619== 
==2619== LL refs:         3,917  ( 3,246 rd   +    671 wr)
==2619== LL misses:       3,327  ( 2,738 rd   +    589 wr)
==2619== LL miss rate:      1.1% (   0.9%     +    3.0%  )
