==2625== Cachegrind, a cache and branch-prediction profiler
==2625== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2625== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2625== Command: ./fibonacci/fibonacci 15
==2625== 
--2625-- warning: L3 cache found, using its data for the LL simulation.
==2625== 
==2625== I   refs:      232,240
==2625== I1  misses:        660
==2625== LLi misses:        650
==2625== I1  miss rate:    0.28%
==2625== LLi miss rate:    0.28%
==2625== 
==2625== D   refs:       75,867  (56,506 rd   + 19,361 wr)
==2625== D1  misses:      3,238  ( 2,567 rd   +    671 wr)
==2625== LLd misses:      2,674  ( 2,085 rd   +    589 wr)
==2625== D1  miss rate:     4.3% (   4.5%     +    3.5%  )
==2625== LLd miss rate:     3.5% (   3.7%     +    3.0%  )
==2625== 
==2625== LL refs:         3,898  ( 3,227 rd   +    671 wr)
==2625== LL misses:       3,324  ( 2,735 rd   +    589 wr)
==2625== LL miss rate:      1.1% (   0.9%     +    3.0%  )
