==1490== Cachegrind, a cache and branch-prediction profiler
==1490== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1490== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1490== Command: ./fibonacci/a.out 10
==1490== 
--1490-- warning: L3 cache found, using its data for the LL simulation.
==1490== error calling PR_SET_PTRACER, vgdb might block
==1490== 
==1490== I   refs:      158,667
==1490== I1  misses:        603
==1490== LLi misses:        597
==1490== I1  miss rate:    0.38%
==1490== LLi miss rate:    0.38%
==1490== 
==1490== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1490== D1  misses:      1,707  ( 1,385 rd   +    322 wr)
==1490== LLd misses:      1,458  ( 1,157 rd   +    301 wr)
==1490== D1  miss rate:     3.2% (   3.4%     +    2.6%  )
==1490== LLd miss rate:     2.8% (   2.9%     +    2.4%  )
==1490== 
==1490== LL refs:         2,310  ( 1,988 rd   +    322 wr)
==1490== LL misses:       2,055  ( 1,754 rd   +    301 wr)
==1490== LL miss rate:      1.0% (   0.9%     +    2.4%  )
