==2622== Cachegrind, a cache and branch-prediction profiler
==2622== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2622== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2622== Command: ./fibonacci/fibonacci 15
==2622== 
--2622-- warning: L3 cache found, using its data for the LL simulation.
==2622== 
==2622== I   refs:      232,240
==2622== I1  misses:        667
==2622== LLi misses:        651
==2622== I1  miss rate:    0.29%
==2622== LLi miss rate:    0.28%
==2622== 
==2622== D   refs:       75,867  (56,506 rd   + 19,361 wr)
==2622== D1  misses:      3,238  ( 2,567 rd   +    671 wr)
==2622== LLd misses:      2,674  ( 2,085 rd   +    589 wr)
==2622== D1  miss rate:     4.3% (   4.5%     +    3.5%  )
==2622== LLd miss rate:     3.5% (   3.7%     +    3.0%  )
==2622== 
==2622== LL refs:         3,905  ( 3,234 rd   +    671 wr)
==2622== LL misses:       3,325  ( 2,736 rd   +    589 wr)
==2622== LL miss rate:      1.1% (   0.9%     +    3.0%  )
