==1488== Cachegrind, a cache and branch-prediction profiler
==1488== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1488== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1488== Command: ./fibonacci/a.out 10
==1488== 
--1488-- warning: L3 cache found, using its data for the LL simulation.
==1488== error calling PR_SET_PTRACER, vgdb might block
==1488== 
==1488== I   refs:      158,667
==1488== I1  misses:        613
==1488== LLi misses:        600
==1488== I1  miss rate:    0.39%
==1488== LLi miss rate:    0.38%
==1488== 
==1488== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1488== D1  misses:      1,755  ( 1,430 rd   +    325 wr)
==1488== LLd misses:      1,464  ( 1,163 rd   +    301 wr)
==1488== D1  miss rate:     3.3% (   3.6%     +    2.6%  )
==1488== LLd miss rate:     2.8% (   2.9%     +    2.4%  )
==1488== 
==1488== LL refs:         2,368  ( 2,043 rd   +    325 wr)
==1488== LL misses:       2,064  ( 1,763 rd   +    301 wr)
==1488== LL miss rate:      1.0% (   0.9%     +    2.4%  )
