==2613== Cachegrind, a cache and branch-prediction profiler
==2613== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2613== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2613== Command: ./fibonacci/fibonacci 15
==2613== 
--2613-- warning: L3 cache found, using its data for the LL simulation.
==2613== 
==2613== I   refs:      232,240
==2613== I1  misses:        764
==2613== LLi misses:        666
==2613== I1  miss rate:    0.33%
==2613== LLi miss rate:    0.29%
==2613== 
==2613== D   refs:       75,867  (56,506 rd   + 19,361 wr)
==2613== D1  misses:      3,238  ( 2,567 rd   +    671 wr)
==2613== LLd misses:      2,674  ( 2,085 rd   +    589 wr)
==2613== D1  miss rate:     4.3% (   4.5%     +    3.5%  )
==2613== LLd miss rate:     3.5% (   3.7%     +    3.0%  )
==2613== 
==2613== LL refs:         4,002  ( 3,331 rd   +    671 wr)
==2613== LL misses:       3,340  ( 2,751 rd   +    589 wr)
==2613== LL miss rate:      1.1% (   1.0%     +    3.0%  )
