==2580== Cachegrind, a cache and branch-prediction profiler
==2580== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2580== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2580== Command: ./fibonacci/fibonacci 15
==2580== 
--2580-- warning: L3 cache found, using its data for the LL simulation.
==2580== 
==2580== I   refs:      232,240
==2580== I1  misses:      1,238
==2580== LLi misses:        691
==2580== I1  miss rate:    0.53%
==2580== LLi miss rate:    0.30%
==2580== 
==2580== D   refs:       75,867  (56,506 rd   + 19,361 wr)
==2580== D1  misses:      3,238  ( 2,567 rd   +    671 wr)
==2580== LLd misses:      2,674  ( 2,085 rd   +    589 wr)
==2580== D1  miss rate:     4.3% (   4.5%     +    3.5%  )
==2580== LLd miss rate:     3.5% (   3.7%     +    3.0%  )
==2580== 
==2580== LL refs:         4,476  ( 3,805 rd   +    671 wr)
==2580== LL misses:       3,365  ( 2,776 rd   +    589 wr)
==2580== LL miss rate:      1.1% (   1.0%     +    3.0%  )
