==2577== Cachegrind, a cache and branch-prediction profiler
==2577== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2577== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2577== Command: ./fibonacci/fibonacci 15
==2577== 
--2577-- warning: L3 cache found, using its data for the LL simulation.
==2577== 
==2577== I   refs:      232,240
==2577== I1  misses:      1,214
==2577== LLi misses:        695
==2577== I1  miss rate:    0.52%
==2577== LLi miss rate:    0.30%
==2577== 
==2577== D   refs:       75,867  (56,506 rd   + 19,361 wr)
==2577== D1  misses:      3,238  ( 2,567 rd   +    671 wr)
==2577== LLd misses:      2,674  ( 2,085 rd   +    589 wr)
==2577== D1  miss rate:     4.3% (   4.5%     +    3.5%  )
==2577== LLd miss rate:     3.5% (   3.7%     +    3.0%  )
==2577== 
==2577== LL refs:         4,452  ( 3,781 rd   +    671 wr)
==2577== LL misses:       3,369  ( 2,780 rd   +    589 wr)
==2577== LL miss rate:      1.1% (   1.0%     +    3.0%  )
