==2568== Cachegrind, a cache and branch-prediction profiler
==2568== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2568== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2568== Command: ./fibonacci/fibonacci 15
==2568== 
--2568-- warning: L3 cache found, using its data for the LL simulation.
==2568== 
==2568== I   refs:      232,240
==2568== I1  misses:      1,845
==2568== LLi misses:        712
==2568== I1  miss rate:    0.79%
==2568== LLi miss rate:    0.31%
==2568== 
==2568== D   refs:       75,867  (56,506 rd   + 19,361 wr)
==2568== D1  misses:      3,238  ( 2,567 rd   +    671 wr)
==2568== LLd misses:      2,674  ( 2,085 rd   +    589 wr)
==2568== D1  miss rate:     4.3% (   4.5%     +    3.5%  )
==2568== LLd miss rate:     3.5% (   3.7%     +    3.0%  )
==2568== 
==2568== LL refs:         5,083  ( 4,412 rd   +    671 wr)
==2568== LL misses:       3,386  ( 2,797 rd   +    589 wr)
==2568== LL miss rate:      1.1% (   1.0%     +    3.0%  )
