==2571== Cachegrind, a cache and branch-prediction profiler
==2571== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2571== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2571== Command: ./fibonacci/fibonacci 15
==2571== 
--2571-- warning: L3 cache found, using its data for the LL simulation.
==2571== 
==2571== I   refs:      232,240
==2571== I1  misses:      1,822
==2571== LLi misses:        706
==2571== I1  miss rate:    0.78%
==2571== LLi miss rate:    0.30%
==2571== 
==2571== D   refs:       75,867  (56,506 rd   + 19,361 wr)
==2571== D1  misses:      3,238  ( 2,567 rd   +    671 wr)
==2571== LLd misses:      2,674  ( 2,085 rd   +    589 wr)
==2571== D1  miss rate:     4.3% (   4.5%     +    3.5%  )
==2571== LLd miss rate:     3.5% (   3.7%     +    3.0%  )
==2571== 
==2571== LL refs:         5,060  ( 4,389 rd   +    671 wr)
==2571== LL misses:       3,380  ( 2,791 rd   +    589 wr)
==2571== LL miss rate:      1.1% (   1.0%     +    3.0%  )
