==1474== Cachegrind, a cache and branch-prediction profiler
==1474== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1474== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1474== Command: ./fibonacci/a.out 10
==1474== 
--1474-- warning: L3 cache found, using its data for the LL simulation.
==1474== error calling PR_SET_PTRACER, vgdb might block
==1474== 
==1474== I   refs:      158,667
==1474== I1  misses:      1,726
==1474== LLi misses:        637
==1474== I1  miss rate:    1.09%
==1474== LLi miss rate:    0.40%
==1474== 
==1474== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1474== D1  misses:      4,117  ( 3,446 rd   +    671 wr)
==1474== LLd misses:      1,568  ( 1,244 rd   +    324 wr)
==1474== D1  miss rate:     7.8% (   8.6%     +    5.4%  )
==1474== LLd miss rate:     3.0% (   3.1%     +    2.6%  )
==1474== 
==1474== LL refs:         5,843  ( 5,172 rd   +    671 wr)
==1474== LL misses:       2,205  ( 1,881 rd   +    324 wr)
==1474== LL miss rate:      1.0% (   0.9%     +    2.6%  )
