==2676== Cachegrind, a cache and branch-prediction profiler
==2676== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2676== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2676== Command: ./fibonacci/fibonacci 15
==2676== 
--2676-- warning: L3 cache found, using its data for the LL simulation.
==2676== 
==2676== I   refs:      232,240
==2676== I1  misses:        641
==2676== LLi misses:        641
==2676== I1  miss rate:    0.28%
==2676== LLi miss rate:    0.28%
==2676== 
==2676== D   refs:       75,867  (56,506 rd   + 19,361 wr)
==2676== D1  misses:      3,238  ( 2,567 rd   +    671 wr)
==2676== LLd misses:      2,674  ( 2,085 rd   +    589 wr)
==2676== D1  miss rate:     4.3% (   4.5%     +    3.5%  )
==2676== LLd miss rate:     3.5% (   3.7%     +    3.0%  )
==2676== 
==2676== LL refs:         3,879  ( 3,208 rd   +    671 wr)
==2676== LL misses:       3,315  ( 2,726 rd   +    589 wr)
==2676== LL miss rate:      1.1% (   0.9%     +    3.0%  )
