==1509== Cachegrind, a cache and branch-prediction profiler
==1509== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1509== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1509== Command: ./fibonacci/a.out 10
==1509== 
--1509-- warning: L3 cache found, using its data for the LL simulation.
==1509== error calling PR_SET_PTRACER, vgdb might block
==1509== 
==1509== I   refs:      158,667
==1509== I1  misses:        595
==1509== LLi misses:        594
==1509== I1  miss rate:    0.37%
==1509== LLi miss rate:    0.37%
==1509== 
==1509== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1509== D1  misses:      1,303  ( 1,022 rd   +    281 wr)
==1509== LLd misses:      1,303  ( 1,022 rd   +    281 wr)
==1509== D1  miss rate:     2.5% (   2.5%     +    2.2%  )
==1509== LLd miss rate:     2.5% (   2.5%     +    2.2%  )
==1509== 
==1509== LL refs:         1,898  ( 1,617 rd   +    281 wr)
==1509== LL misses:       1,897  ( 1,616 rd   +    281 wr)
==1509== LL miss rate:      0.9% (   0.8%     +    2.2%  )
