==1507== Cachegrind, a cache and branch-prediction profiler
==1507== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1507== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1507== Command: ./fibonacci/a.out 10
==1507== 
--1507-- warning: L3 cache found, using its data for the LL simulation.
==1507== error calling PR_SET_PTRACER, vgdb might block
==1507== 
==1507== I   refs:      158,667
==1507== I1  misses:        595
==1507== LLi misses:        594
==1507== I1  miss rate:    0.37%
==1507== LLi miss rate:    0.37%
==1507== 
==1507== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1507== D1  misses:      1,309  ( 1,025 rd   +    284 wr)
==1507== LLd misses:      1,307  ( 1,024 rd   +    283 wr)
==1507== D1  miss rate:     2.5% (   2.6%     +    2.3%  )
==1507== LLd miss rate:     2.5% (   2.5%     +    2.3%  )
==1507== 
==1507== LL refs:         1,904  ( 1,620 rd   +    284 wr)
==1507== LL misses:       1,901  ( 1,618 rd   +    283 wr)
==1507== LL miss rate:      0.9% (   0.8%     +    2.3%  )
