==2640== Cachegrind, a cache and branch-prediction profiler
==2640== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2640== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2640== Command: ./fibonacci/fibonacci 15
==2640== 
--2640-- warning: L3 cache found, using its data for the LL simulation.
==2640== 
==2640== I   refs:      232,240
==2640== I1  misses:        641
==2640== LLi misses:        641
==2640== I1  miss rate:    0.28%
==2640== LLi miss rate:    0.28%
==2640== 
==2640== D   refs:       75,867  (56,506 rd   + 19,361 wr)
==2640== D1  misses:      3,238  ( 2,567 rd   +    671 wr)
==2640== LLd misses:      2,674  ( 2,085 rd   +    589 wr)
==2640== D1  miss rate:     4.3% (   4.5%     +    3.5%  )
==2640== LLd miss rate:     3.5% (   3.7%     +    3.0%  )
==2640== 
==2640== LL refs:         3,879  ( 3,208 rd   +    671 wr)
==2640== LL misses:       3,315  ( 2,726 rd   +    589 wr)
==2640== LL miss rate:      1.1% (   0.9%     +    3.0%  )
