==2631== Cachegrind, a cache and branch-prediction profiler
==2631== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2631== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2631== Command: ./fibonacci/fibonacci 15
==2631== 
--2631-- warning: L3 cache found, using its data for the LL simulation.
==2631== 
==2631== I   refs:      232,240
==2631== I1  misses:        656
==2631== LLi misses:        645
==2631== I1  miss rate:    0.28%
==2631== LLi miss rate:    0.28%
==2631== 
==2631== D   refs:       75,867  (56,506 rd   + 19,361 wr)
==2631== D1  misses:      3,238  ( 2,567 rd   +    671 wr)
==2631== LLd misses:      2,674  ( 2,085 rd   +    589 wr)
==2631== D1  miss rate:     4.3% (   4.5%     +    3.5%  )
==2631== LLd miss rate:     3.5% (   3.7%     +    3.0%  )
==2631== 
==2631== LL refs:         3,894  ( 3,223 rd   +    671 wr)
==2631== LL misses:       3,319  ( 2,730 rd   +    589 wr)
==2631== LL miss rate:      1.1% (   0.9%     +    3.0%  )
