==2634== Cachegrind, a cache and branch-prediction profiler
==2634== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2634== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2634== Command: ./fibonacci/fibonacci 15
==2634== 
--2634-- warning: L3 cache found, using its data for the LL simulation.
==2634== 
==2634== I   refs:      232,240
==2634== I1  misses:        643
==2634== LLi misses:        642
==2634== I1  miss rate:    0.28%
==2634== LLi miss rate:    0.28%
==2634== 
==2634== D   refs:       75,867  (56,506 rd   + 19,361 wr)
==2634== D1  misses:      3,238  ( 2,567 rd   +    671 wr)
==2634== LLd misses:      2,674  ( 2,085 rd   +    589 wr)
==2634== D1  miss rate:     4.3% (   4.5%     +    3.5%  )
==2634== LLd miss rate:     3.5% (   3.7%     +    3.0%  )
==2634== 
==2634== LL refs:         3,881  ( 3,210 rd   +    671 wr)
==2634== LL misses:       3,316  ( 2,727 rd   +    589 wr)
==2634== LL miss rate:      1.1% (   0.9%     +    3.0%  )
