==2628== Cachegrind, a cache and branch-prediction profiler
==2628== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2628== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2628== Command: ./fibonacci/fibonacci 15
==2628== 
--2628-- warning: L3 cache found, using its data for the LL simulation.
==2628== 
==2628== I   refs:      232,240
==2628== I1  misses:        708
==2628== LLi misses:        652
==2628== I1  miss rate:    0.30%
==2628== LLi miss rate:    0.28%
==2628== 
==2628== D   refs:       75,867  (56,506 rd   + 19,361 wr)
==2628== D1  misses:      3,238  ( 2,567 rd   +    671 wr)
==2628== LLd misses:      2,674  ( 2,085 rd   +    589 wr)
==2628== D1  miss rate:     4.3% (   4.5%     +    3.5%  )
==2628== LLd miss rate:     3.5% (   3.7%     +    3.0%  )
==2628== 
==2628== LL refs:         3,946  ( 3,275 rd   +    671 wr)
==2628== LL misses:       3,326  ( 2,737 rd   +    589 wr)
==2628== LL miss rate:      1.1% (   0.9%     +    3.0%  )
