==1480== Cachegrind, a cache and branch-prediction profiler
==1480== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1480== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1480== Command: ./fibonacci/a.out 10
==1480== 
--1480-- warning: L3 cache found, using its data for the LL simulation.
==1480== error calling PR_SET_PTRACER, vgdb might block
==1480== 
==1480== I   refs:      158,667
==1480== I1  misses:        877
==1480== LLi misses:        625
==1480== I1  miss rate:    0.55%
==1480== LLi miss rate:    0.39%
==1480== 
==1480== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1480== D1  misses:      2,200  ( 1,845 rd   +    355 wr)
==1480== LLd misses:      1,529  ( 1,217 rd   +    312 wr)
==1480== D1  miss rate:     4.2% (   4.6%     +    2.8%  )
==1480== LLd miss rate:     2.9% (   3.0%     +    2.5%  )
==1480== 
==1480== LL refs:         3,077  ( 2,722 rd   +    355 wr)
==1480== LL misses:       2,154  ( 1,842 rd   +    312 wr)
==1480== LL miss rate:      1.0% (   0.9%     +    2.5%  )
