==2595== Cachegrind, a cache and branch-prediction profiler
==2595== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2595== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2595== Command: ./fibonacci/fibonacci 15
==2595== 
--2595-- warning: L3 cache found, using its data for the LL simulation.
==2595== 
==2595== I   refs:      232,240
==2595== I1  misses:        908
==2595== LLi misses:        679
==2595== I1  miss rate:    0.39%
==2595== LLi miss rate:    0.29%
==2595== 
==2595== D   refs:       75,867  (56,506 rd   + 19,361 wr)
==2595== D1  misses:      3,238  ( 2,567 rd   +    671 wr)
==2595== LLd misses:      2,674  ( 2,085 rd   +    589 wr)
==2595== D1  miss rate:     4.3% (   4.5%     +    3.5%  )
==2595== LLd miss rate:     3.5% (   3.7%     +    3.0%  )
==2595== 
==2595== LL refs:         4,146  ( 3,475 rd   +    671 wr)
==2595== LL misses:       3,353  ( 2,764 rd   +    589 wr)
==2595== LL miss rate:      1.1% (   1.0%     +    3.0%  )
