==1478== Cachegrind, a cache and branch-prediction profiler
==1478== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1478== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1478== Command: ./fibonacci/a.out 10
==1478== 
--1478-- warning: L3 cache found, using its data for the LL simulation.
==1478== error calling PR_SET_PTRACER, vgdb might block
==1478== 
==1478== I   refs:      158,667
==1478== I1  misses:        909
==1478== LLi misses:        624
==1478== I1  miss rate:    0.57%
==1478== LLi miss rate:    0.39%
==1478== 
==1478== D   refs:       52,658  (40,165 rd   + 12,493 wr)
==1478== D1  misses:      2,801  ( 2,319 rd   +    482 wr)
==1478== LLd misses:      1,539  ( 1,220 rd   +    319 wr)
==1478== D1  miss rate:     5.3% (   5.8%     +    3.9%  )
==1478== LLd miss rate:     2.9% (   3.0%     +    2.6%  )
==1478== 
==1478== LL refs:         3,710  ( 3,228 rd   +    482 wr)
==1478== LL misses:       2,163  ( 1,844 rd   +    319 wr)
==1478== LL miss rate:      1.0% (   0.9%     +    2.6%  )
