==2589== Cachegrind, a cache and branch-prediction profiler
==2589== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2589== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2589== Command: ./fibonacci/fibonacci 15
==2589== 
--2589-- warning: L3 cache found, using its data for the LL simulation.
==2589== 
==2589== I   refs:      232,240
==2589== I1  misses:        940
==2589== LLi misses:        683
==2589== I1  miss rate:    0.40%
==2589== LLi miss rate:    0.29%
==2589== 
==2589== D   refs:       75,867  (56,506 rd   + 19,361 wr)
==2589== D1  misses:      3,238  ( 2,567 rd   +    671 wr)
==2589== LLd misses:      2,674  ( 2,085 rd   +    589 wr)
==2589== D1  miss rate:     4.3% (   4.5%     +    3.5%  )
==2589== LLd miss rate:     3.5% (   3.7%     +    3.0%  )
==2589== 
==2589== LL refs:         4,178  ( 3,507 rd   +    671 wr)
==2589== LL misses:       3,357  ( 2,768 rd   +    589 wr)
==2589== LL miss rate:      1.1% (   1.0%     +    3.0%  )
