==2592== Cachegrind, a cache and branch-prediction profiler
==2592== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2592== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2592== Command: ./fibonacci/fibonacci 15
==2592== 
--2592-- warning: L3 cache found, using its data for the LL simulation.
==2592== 
==2592== I   refs:      232,240
==2592== I1  misses:        928
==2592== LLi misses:        679
==2592== I1  miss rate:    0.40%
==2592== LLi miss rate:    0.29%
==2592== 
==2592== D   refs:       75,867  (56,506 rd   + 19,361 wr)
==2592== D1  misses:      3,238  ( 2,567 rd   +    671 wr)
==2592== LLd misses:      2,674  ( 2,085 rd   +    589 wr)
==2592== D1  miss rate:     4.3% (   4.5%     +    3.5%  )
==2592== LLd miss rate:     3.5% (   3.7%     +    3.0%  )
==2592== 
==2592== LL refs:         4,166  ( 3,495 rd   +    671 wr)
==2592== LL misses:       3,353  ( 2,764 rd   +    589 wr)
==2592== LL miss rate:      1.1% (   1.0%     +    3.0%  )
