==2586== Cachegrind, a cache and branch-prediction profiler
==2586== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2586== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2586== Command: ./fibonacci/fibonacci 15
==2586== 
--2586-- warning: L3 cache found, using its data for the LL simulation.
==2586== 
==2586== I   refs:      232,240
==2586== I1  misses:      1,290
==2586== LLi misses:        692
==2586== I1  miss rate:    0.56%
==2586== LLi miss rate:    0.30%
==2586== 
==2586== D   refs:       75,867  (56,506 rd   + 19,361 wr)
==2586== D1  misses:      3,238  ( 2,567 rd   +    671 wr)
==2586== LLd misses:      2,674  ( 2,085 rd   +    589 wr)
==2586== D1  miss rate:     4.3% (   4.5%     +    3.5%  )
==2586== LLd miss rate:     3.5% (   3.7%     +    3.0%  )
==2586== 
==2586== LL refs:         4,528  ( 3,857 rd   +    671 wr)
==2586== LL misses:       3,366  ( 2,777 rd   +    589 wr)
==2586== LL miss rate:      1.1% (   1.0%     +    3.0%  )
