==2583== Cachegrind, a cache and branch-prediction profiler
==2583== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2583== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2583== Command: ./fibonacci/fibonacci 15
==2583== 
--2583-- warning: L3 cache found, using its data for the LL simulation.
==2583== 
==2583== I   refs:      232,240
==2583== I1  misses:      1,405
==2583== LLi misses:        697
==2583== I1  miss rate:    0.60%
==2583== LLi miss rate:    0.30%
==2583== 
==2583== D   refs:       75,867  (56,506 rd   + 19,361 wr)
==2583== D1  misses:      3,238  ( 2,567 rd   +    671 wr)
==2583== LLd misses:      2,674  ( 2,085 rd   +    589 wr)
==2583== D1  miss rate:     4.3% (   4.5%     +    3.5%  )
==2583== LLd miss rate:     3.5% (   3.7%     +    3.0%  )
==2583== 
==2583== LL refs:         4,643  ( 3,972 rd   +    671 wr)
==2583== LL misses:       3,371  ( 2,782 rd   +    589 wr)
==2583== LL miss rate:      1.1% (   1.0%     +    3.0%  )
