
 Performance counter stats for './a.out 1200000':

         4.864.913      L1-dcache-load-misses                                         (85,46%)
         4.987.696      l2_rqsts.miss             #    6,568 M/sec                    (85,78%)
            35.094      LLC-load-misses                                               (85,78%)
       280.850.098      branches                  #  369,837 M/sec                    (85,78%)
        36.663.905      branch-misses             #   13,05% of all branches          (57,20%)
            759,39 msec task-clock                #    0,999 CPUs utilized          
     2.343.285.795      cycles                    #    3,086 GHz                      (71,42%)
     2.737.581.456      instructions              #    1,17  insn per cycle           (85,64%)

       0,760113227 seconds time elapsed

       0,747680000 seconds user
       0,011994000 seconds sys


