
 Performance counter stats for './a.out 1300000':

         4.870.863      L1-dcache-load-misses                                         (85,75%)
         4.595.296      l2_rqsts.miss             #    6,065 M/sec                    (85,75%)
            34.595      LLC-load-misses                                               (85,74%)
       281.940.151      branches                  #  372,140 M/sec                    (85,75%)
        36.907.464      branch-misses             #   13,09% of all branches          (57,02%)
            757,62 msec task-clock                #    1,000 CPUs utilized          
     2.338.065.090      cycles                    #    3,086 GHz                      (71,27%)
     2.715.327.489      instructions              #    1,16  insn per cycle           (85,53%)

       0,757959858 seconds time elapsed

       0,753887000 seconds user
       0,004010000 seconds sys


