
 Performance counter stats for './a.out 1500000':

         4.861.408      L1-dcache-load-misses                                         (85,50%)
         4.953.066      l2_rqsts.miss             #    6,526 M/sec                    (85,77%)
            35.508      LLC-load-misses                                               (85,78%)
       280.708.994      branches                  #  369,837 M/sec                    (85,77%)
        36.601.772      branch-misses             #   13,04% of all branches          (57,18%)
            759,01 msec task-clock                #    0,999 CPUs utilized          
     2.342.567.897      cycles                    #    3,086 GHz                      (71,40%)
     2.738.410.330      instructions              #    1,17  insn per cycle           (85,63%)

       0,759492111 seconds time elapsed

       0,747313000 seconds user
       0,011988000 seconds sys


