
 Performance counter stats for './a.out 2000000':

         4.811.359      L1-dcache-load-misses                                         (85,52%)
         4.662.830      l2_rqsts.miss             #    6,150 M/sec                    (85,76%)
            35.909      LLC-load-misses                                               (85,75%)
       280.924.441      branches                  #  370,546 M/sec                    (85,76%)
        36.618.865      branch-misses             #   13,04% of all branches          (57,21%)
            758,14 msec task-clock                #    1,000 CPUs utilized          
     2.339.670.880      cycles                    #    3,086 GHz                      (71,46%)
     2.743.434.339      instructions              #    1,17  insn per cycle           (85,70%)

       0,758475976 seconds time elapsed

       0,758378000 seconds user
       0,000000000 seconds sys


