
 Performance counter stats for './a.out 2100000':

         4.856.452      L1-dcache-load-misses                                         (85,29%)
         4.768.248      l2_rqsts.miss             #    6,265 M/sec                    (85,69%)
            41.826      LLC-load-misses                                               (85,81%)
       281.370.096      branches                  #  369,694 M/sec                    (85,81%)
        36.605.729      branch-misses             #   13,01% of all branches          (57,40%)
            761,09 msec task-clock                #    0,999 CPUs utilized          
     2.347.782.645      cycles                    #    3,085 GHz                      (71,59%)
     2.749.479.684      instructions              #    1,17  insn per cycle           (85,78%)

       0,761491052 seconds time elapsed

       0,753410000 seconds user
       0,007972000 seconds sys


