
 Performance counter stats for './a.out 2200000':

         4.824.637      L1-dcache-load-misses                                         (85,40%)
         4.799.873      l2_rqsts.miss             #    6,324 M/sec                    (85,77%)
            38.859      LLC-load-misses                                               (85,77%)
       281.321.196      branches                  #  370,671 M/sec                    (85,77%)
        36.650.571      branch-misses             #   13,03% of all branches          (57,28%)
            758,95 msec task-clock                #    0,999 CPUs utilized          
     2.342.190.465      cycles                    #    3,086 GHz                      (71,51%)
     2.746.534.057      instructions              #    1,17  insn per cycle           (85,74%)

       0,759514678 seconds time elapsed

       0,755317000 seconds user
       0,003996000 seconds sys


