
 Performance counter stats for './a.out 2400000':

         4.952.320      L1-dcache-load-misses                                         (85,60%)
         5.103.539      l2_rqsts.miss             #    6,725 M/sec                    (85,87%)
            36.383      LLC-load-misses                                               (85,89%)
       281.126.216      branches                  #  370,418 M/sec                    (85,37%)
        36.829.086      branch-misses             #   13,10% of all branches          (57,27%)
            758,94 msec task-clock                #    0,992 CPUs utilized          
     2.341.144.333      cycles                    #    3,085 GHz                      (71,38%)
     2.726.125.870      instructions              #    1,16  insn per cycle           (85,51%)

       0,765394113 seconds time elapsed

       0,759838000 seconds user
       0,000000000 seconds sys


