
 Performance counter stats for './a.out 2600000':

         4.818.494      L1-dcache-load-misses                                         (85,41%)
         4.757.422      l2_rqsts.miss             #    6,267 M/sec                    (85,77%)
            37.808      LLC-load-misses                                               (85,77%)
       281.046.156      branches                  #  370,211 M/sec                    (85,77%)
        36.637.968      branch-misses             #   13,04% of all branches          (57,26%)
            759,15 msec task-clock                #    0,999 CPUs utilized          
     2.342.515.831      cycles                    #    3,086 GHz                      (71,49%)
     2.742.870.448      instructions              #    1,17  insn per cycle           (85,71%)

       0,759541198 seconds time elapsed

       0,759445000 seconds user
       0,000000000 seconds sys


