
 Performance counter stats for './a.out 2800000':

         4.820.623      L1-dcache-load-misses                                         (85,68%)
         4.700.307      l2_rqsts.miss             #    6,195 M/sec                    (85,77%)
            37.606      LLC-load-misses                                               (85,77%)
       281.220.567      branches                  #  370,651 M/sec                    (85,77%)
        36.686.120      branch-misses             #   13,05% of all branches          (57,02%)
            758,72 msec task-clock                #    0,999 CPUs utilized          
     2.341.751.123      cycles                    #    3,086 GHz                      (71,25%)
     2.724.999.302      instructions              #    1,16  insn per cycle           (85,48%)

       0,759142444 seconds time elapsed

       0,747038000 seconds user
       0,011984000 seconds sys


