
 Performance counter stats for './a.out 2900000':

         4.820.571      L1-dcache-load-misses                                         (85,64%)
         4.682.540      l2_rqsts.miss             #    6,174 M/sec                    (85,76%)
            37.284      LLC-load-misses                                               (85,76%)
       281.212.804      branches                  #  370,763 M/sec                    (85,76%)
        36.646.067      branch-misses             #   13,03% of all branches          (57,08%)
            758,47 msec task-clock                #    1,000 CPUs utilized          
     2.340.757.379      cycles                    #    3,086 GHz                      (71,31%)
     2.733.058.124      instructions              #    1,17  insn per cycle           (85,55%)

       0,758833464 seconds time elapsed

       0,750765000 seconds user
       0,007986000 seconds sys


