
 Performance counter stats for './a.out 3000000':

         4.762.613      L1-dcache-load-misses                                         (85,40%)
         5.221.140      l2_rqsts.miss             #    6,870 M/sec                    (85,38%)
            38.862      LLC-load-misses                                               (85,72%)
       281.687.913      branches                  #  370,660 M/sec                    (85,91%)
        36.639.164      branch-misses             #   13,01% of all branches          (57,60%)
            759,96 msec task-clock                #    0,992 CPUs utilized          
     2.344.797.938      cycles                    #    3,085 GHz                      (71,71%)
     2.749.185.368      instructions              #    1,17  insn per cycle           (85,82%)

       0,766457506 seconds time elapsed

       0,756954000 seconds user
       0,003963000 seconds sys


