
 Performance counter stats for './a.out 3200000':

         4.865.198      L1-dcache-load-misses                                         (85,72%)
         4.936.931      l2_rqsts.miss             #    6,505 M/sec                    (85,77%)
            35.439      LLC-load-misses                                               (85,77%)
       281.699.103      branches                  #  371,176 M/sec                    (85,77%)
        36.816.362      branch-misses             #   13,07% of all branches          (56,97%)
            758,94 msec task-clock                #    0,999 CPUs utilized          
     2.342.151.434      cycles                    #    3,086 GHz                      (71,20%)
     2.720.784.770      instructions              #    1,16  insn per cycle           (85,42%)

       0,759400402 seconds time elapsed

       0,751214000 seconds user
       0,008034000 seconds sys


