
 Performance counter stats for './a.out 3600000':

         4.888.512      L1-dcache-load-misses                                         (85,27%)
         5.029.092      l2_rqsts.miss             #    6,617 M/sec                    (85,79%)
            37.511      LLC-load-misses                                               (85,79%)
       281.522.371      branches                  #  370,397 M/sec                    (85,79%)
        36.632.031      branch-misses             #   13,01% of all branches          (57,35%)
            760,06 msec task-clock                #    0,999 CPUs utilized          
     2.345.941.400      cycles                    #    3,087 GHz                      (71,56%)
     2.748.586.645      instructions              #    1,17  insn per cycle           (85,77%)

       0,760912052 seconds time elapsed

       0,748341000 seconds user
       0,012005000 seconds sys


