
 Performance counter stats for './a.out 3800000':

         4.815.340      L1-dcache-load-misses                                         (85,69%)
         4.733.056      l2_rqsts.miss             #    6,241 M/sec                    (85,76%)
            38.535      LLC-load-misses                                               (85,76%)
       281.371.722      branches                  #  371,031 M/sec                    (85,76%)
        36.730.082      branch-misses             #   13,05% of all branches          (57,03%)
            758,35 msec task-clock                #    0,999 CPUs utilized          
     2.340.275.275      cycles                    #    3,086 GHz                      (71,27%)
     2.726.834.700      instructions              #    1,17  insn per cycle           (85,51%)

       0,758797029 seconds time elapsed

       0,746661000 seconds user
       0,011978000 seconds sys


