
 Performance counter stats for './a.out 3900000':

         4.852.696      L1-dcache-load-misses                                         (85,76%)
         4.613.543      l2_rqsts.miss             #    6,083 M/sec                    (85,76%)
            38.667      LLC-load-misses                                               (85,76%)
       281.990.495      branches                  #  371,813 M/sec                    (85,76%)
        36.937.405      branch-misses             #   13,10% of all branches          (56,96%)
            758,42 msec task-clock                #    0,999 CPUs utilized          
     2.340.806.431      cycles                    #    3,086 GHz                      (71,20%)
     2.711.344.940      instructions              #    1,16  insn per cycle           (85,44%)

       0,758836880 seconds time elapsed

       0,754716000 seconds user
       0,003993000 seconds sys


