
 Performance counter stats for './a.out 4000000':

         4.826.333      L1-dcache-load-misses                                         (85,59%)
         4.809.651      l2_rqsts.miss             #    6,335 M/sec                    (85,78%)
            41.435      LLC-load-misses                                               (85,78%)
       281.164.875      branches                  #  370,307 M/sec                    (85,78%)
        36.700.118      branch-misses             #   13,05% of all branches          (57,07%)
            759,28 msec task-clock                #    0,999 CPUs utilized          
     2.342.839.222      cycles                    #    3,086 GHz                      (71,29%)
     2.732.250.693      instructions              #    1,17  insn per cycle           (85,52%)

       0,759722294 seconds time elapsed

       0,755538000 seconds user
       0,003997000 seconds sys


