
 Performance counter stats for './a.out 4100000':

         4.864.209      L1-dcache-load-misses                                         (85,37%)
         5.150.190      l2_rqsts.miss             #    6,778 M/sec                    (85,68%)
            42.713      LLC-load-misses                                               (85,38%)
       281.866.523      branches                  #  370,942 M/sec                    (85,91%)
        36.644.368      branch-misses             #   13,00% of all branches          (57,67%)
            759,87 msec task-clock                #    0,992 CPUs utilized          
     2.344.213.612      cycles                    #    3,085 GHz                      (71,77%)
     2.751.004.946      instructions              #    1,17  insn per cycle           (85,87%)

       0,766242669 seconds time elapsed

       0,756843000 seconds user
       0,003962000 seconds sys


