
 Performance counter stats for './a.out 4200000':

         4.771.195      L1-dcache-load-misses                                         (85,37%)
         5.196.017      l2_rqsts.miss             #    6,789 M/sec                    (85,37%)
            41.610      LLC-load-misses                                               (85,78%)
       281.362.149      branches                  #  367,615 M/sec                    (85,89%)
        36.584.784      branch-misses             #   13,00% of all branches          (57,59%)
            765,37 msec task-clock                #    0,999 CPUs utilized          
     2.361.614.091      cycles                    #    3,086 GHz                      (71,70%)
     2.748.878.717      instructions              #    1,16  insn per cycle           (85,79%)

       0,765982918 seconds time elapsed

       0,749720000 seconds user
       0,015951000 seconds sys


