
 Performance counter stats for './a.out 4300000':

         4.884.379      L1-dcache-load-misses                                         (85,79%)
         4.920.054      l2_rqsts.miss             #    6,476 M/sec                    (85,79%)
            37.807      LLC-load-misses                                               (85,79%)
       282.113.226      branches                  #  371,331 M/sec                    (85,79%)
        36.578.273      branch-misses             #   12,97% of all branches          (56,85%)
            759,73 msec task-clock                #    0,999 CPUs utilized          
     2.344.852.482      cycles                    #    3,086 GHz                      (71,59%)
     2.725.967.066      instructions              #    1,16  insn per cycle           (85,76%)

       0,760555518 seconds time elapsed

       0,748050000 seconds user
       0,012000000 seconds sys


