
 Performance counter stats for './a.out 4600000':

         4.873.405      L1-dcache-load-misses                                         (85,27%)
         5.048.737      l2_rqsts.miss             #    6,642 M/sec                    (85,84%)
            38.713      LLC-load-misses                                               (85,79%)
       281.437.399      branches                  #  370,230 M/sec                    (85,80%)
        36.705.012      branch-misses             #   13,04% of all branches          (57,30%)
            760,17 msec task-clock                #    0,999 CPUs utilized          
     2.346.018.281      cycles                    #    3,086 GHz                      (71,51%)
     2.745.096.496      instructions              #    1,17  insn per cycle           (85,71%)

       0,760934340 seconds time elapsed

       0,752439000 seconds user
       0,008004000 seconds sys


