
 Performance counter stats for './a.out 4700000':

         4.760.424      L1-dcache-load-misses                                         (85,41%)
         5.228.652      l2_rqsts.miss             #    6,882 M/sec                    (85,37%)
            39.413      LLC-load-misses                                               (85,89%)
       281.296.432      branches                  #  370,270 M/sec                    (85,89%)
        36.743.481      branch-misses             #   13,06% of all branches          (57,44%)
            759,71 msec task-clock                #    0,992 CPUs utilized          
     2.343.989.920      cycles                    #    3,085 GHz                      (71,55%)
     2.732.766.787      instructions              #    1,17  insn per cycle           (85,67%)

       0,765892675 seconds time elapsed

       0,756655000 seconds user
       0,003982000 seconds sys


