
 Performance counter stats for './a.out 4800000':

         4.792.574      L1-dcache-load-misses                                         (85,37%)
         5.278.476      l2_rqsts.miss             #    6,943 M/sec                    (85,38%)
            39.042      LLC-load-misses                                               (85,82%)
       281.827.529      branches                  #  370,725 M/sec                    (85,92%)
        36.733.989      branch-misses             #   13,03% of all branches          (57,51%)
            760,21 msec task-clock                #    0,992 CPUs utilized          
     2.345.469.766      cycles                    #    3,085 GHz                      (71,60%)
     2.737.741.572      instructions              #    1,17  insn per cycle           (85,69%)

       0,766675448 seconds time elapsed

       0,753191000 seconds user
       0,007928000 seconds sys


