
 Performance counter stats for './a.out 4900000':

         4.877.759      L1-dcache-load-misses                                         (85,68%)
         5.017.567      l2_rqsts.miss             #    6,599 M/sec                    (85,80%)
            36.192      LLC-load-misses                                               (85,80%)
       281.501.907      branches                  #  370,236 M/sec                    (85,80%)
        36.834.462      branch-misses             #   13,08% of all branches          (56,92%)
            760,33 msec task-clock                #    0,999 CPUs utilized          
     2.346.611.267      cycles                    #    3,086 GHz                      (71,13%)
     2.714.525.674      instructions              #    1,16  insn per cycle           (85,33%)

       0,760813131 seconds time elapsed

       0,744728000 seconds user
       0,015930000 seconds sys


