
 Performance counter stats for './a.out 5000000':

         4.848.054      L1-dcache-load-misses                                         (85,27%)
         4.836.309      l2_rqsts.miss             #    6,361 M/sec                    (85,76%)
            42.128      LLC-load-misses                                               (85,80%)
       281.774.033      branches                  #  370,598 M/sec                    (85,80%)
        36.648.035      branch-misses             #   13,01% of all branches          (57,37%)
            760,32 msec task-clock                #    0,999 CPUs utilized          
     2.345.964.048      cycles                    #    3,085 GHz                      (71,58%)
     2.745.341.807      instructions              #    1,17  insn per cycle           (85,78%)

       0,760779793 seconds time elapsed

       0,756569000 seconds user
       0,004003000 seconds sys


