
 Performance counter stats for './a.out 1001':

            30.839      L1-dcache-load-misses                                         (35,31%)
            11.859      l2_rqsts.code_rd_miss     #    3,038 M/sec                  
             1.430      LLC-load-misses                                             
         1.141.879      branches                  #  292,505 M/sec                  
            33.631      branch-misses             #    2,95% of all branches          (64,69%)
              3,90 msec task-clock                #    0,935 CPUs utilized          
         8.933.549      cycles                    #    2,288 GHz                      (64,69%)
        27.234.097      instructions              #    3,05  insn per cycle           (64,69%)

       0,004173370 seconds time elapsed

       0,004211000 seconds user
       0,000000000 seconds sys


