
 Performance counter stats for './a.out 12001':

         2.068.999      L1-dcache-load-misses                                         (85,25%)
            61.477      l2_rqsts.code_rd_miss     #    0,094 M/sec                    (85,40%)
            12.871      LLC-load-misses                                               (85,92%)
       144.390.780      branches                  #  221,881 M/sec                    (85,92%)
        13.825.907      branch-misses             #    9,58% of all branches          (57,51%)
            650,76 msec task-clock                #    0,997 CPUs utilized          
     1.489.286.457      cycles                    #    2,289 GHz                      (71,56%)
     3.334.016.704      instructions              #    2,24  insn per cycle           (85,69%)

       0,652515515 seconds time elapsed

       0,651169000 seconds user
       0,000000000 seconds sys


