
 Performance counter stats for './a.out 13001':

         3.165.006      L1-dcache-load-misses                                         (85,77%)
            40.075      l2_rqsts.code_rd_miss     #    0,047 M/sec                    (85,53%)
            18.725      LLC-load-misses                                               (85,54%)
       169.780.050      branches                  #  198,181 M/sec                    (85,53%)
        16.758.112      branch-misses             #    9,87% of all branches          (57,63%)
            856,69 msec task-clock                #    0,996 CPUs utilized          
     1.960.705.573      cycles                    #    2,289 GHz                      (71,72%)
     3.922.191.631      instructions              #    2,00  insn per cycle           (85,69%)

       0,859724588 seconds time elapsed

       0,857100000 seconds user
       0,000000000 seconds sys


