
 Performance counter stats for './a.out 15001':

         5.295.842      L1-dcache-load-misses                                         (85,66%)
           132.268      l2_rqsts.code_rd_miss     #    0,119 M/sec                    (85,66%)
            12.914      LLC-load-misses                                               (85,66%)
       225.517.919      branches                  #  202,209 M/sec                    (85,70%)
        24.048.824      branch-misses             #   10,66% of all branches          (57,33%)
          1.115,27 msec task-clock                #    0,999 CPUs utilized          
     2.552.154.526      cycles                    #    2,288 GHz                      (71,67%)
     5.227.475.765      instructions              #    2,05  insn per cycle           (85,70%)

       1,116220626 seconds time elapsed

       1,115617000 seconds user
       0,000000000 seconds sys


