
 Performance counter stats for './a.out 16001':

         5.638.799      L1-dcache-load-misses                                         (85,71%)
           127.774      l2_rqsts.code_rd_miss     #    0,109 M/sec                    (85,75%)
            12.241      LLC-load-misses                                               (85,72%)
       257.049.693      branches                  #  218,608 M/sec                    (85,71%)
        26.994.702      branch-misses             #   10,50% of all branches          (57,10%)
          1.175,84 msec task-clock                #    0,999 CPUs utilized          
     2.691.589.344      cycles                    #    2,289 GHz                      (71,39%)
     5.922.504.820      instructions              #    2,20  insn per cycle           (85,66%)

       1,177246245 seconds time elapsed

       1,176318000 seconds user
       0,000000000 seconds sys


