
 Performance counter stats for './a.out 17001':

         6.663.259      L1-dcache-load-misses                                         (85,71%)
           130.058      l2_rqsts.code_rd_miss     #    0,097 M/sec                    (85,71%)
             9.699      LLC-load-misses                                               (85,71%)
       289.617.586      branches                  #  215,602 M/sec                    (85,71%)
        30.988.997      branch-misses             #   10,70% of all branches          (57,16%)
          1.343,29 msec task-clock                #    0,999 CPUs utilized          
     3.074.913.901      cycles                    #    2,289 GHz                      (71,45%)
     6.720.620.348      instructions              #    2,19  insn per cycle           (85,74%)

       1,344343011 seconds time elapsed

       1,339654000 seconds user
       0,003998000 seconds sys


