
 Performance counter stats for './a.out 18001':

         8.083.564      L1-dcache-load-misses                                         (85,56%)
           369.529      l2_rqsts.code_rd_miss     #    0,226 M/sec                    (85,57%)
            54.838      LLC-load-misses                                               (85,77%)
       325.689.195      branches                  #  199,419 M/sec                    (85,82%)
        35.940.787      branch-misses             #   11,04% of all branches          (57,29%)
          1.633,19 msec task-clock                #    0,998 CPUs utilized          
     3.734.574.157      cycles                    #    2,287 GHz                      (71,41%)
     7.540.358.932      instructions              #    2,02  insn per cycle           (85,60%)

       1,636134649 seconds time elapsed

       1,629441000 seconds user
       0,004013000 seconds sys


