
 Performance counter stats for './a.out 20001':

        10.418.897      L1-dcache-load-misses                                         (85,70%)
           204.968      l2_rqsts.code_rd_miss     #    0,108 M/sec                    (85,70%)
            22.741      LLC-load-misses                                               (85,70%)
       401.036.702      branches                  #  210,895 M/sec                    (85,70%)
        44.629.859      branch-misses             #   11,13% of all branches          (57,20%)
          1.901,60 msec task-clock                #    1,000 CPUs utilized          
     4.352.328.794      cycles                    #    2,289 GHz                      (71,50%)
     9.308.246.756      instructions              #    2,14  insn per cycle           (85,81%)

       1,902234627 seconds time elapsed

       1,901970000 seconds user
       0,000000000 seconds sys


