
 Performance counter stats for './a.out 21001':

        11.637.532      L1-dcache-load-misses                                         (85,72%)
           208.376      l2_rqsts.code_rd_miss     #    0,101 M/sec                    (85,69%)
            18.836      LLC-load-misses                                               (85,69%)
       442.209.703      branches                  #  213,813 M/sec                    (85,69%)
        49.474.388      branch-misses             #   11,19% of all branches          (57,21%)
          2.068,20 msec task-clock                #    0,999 CPUs utilized          
     4.734.284.406      cycles                    #    2,289 GHz                      (71,52%)
    10.288.822.458      instructions              #    2,17  insn per cycle           (85,70%)

       2,069665271 seconds time elapsed

       2,068575000 seconds user
       0,000000000 seconds sys


