
 Performance counter stats for './a.out 22001':

        12.964.634      L1-dcache-load-misses                                         (85,66%)
           266.188      l2_rqsts.code_rd_miss     #    0,116 M/sec                    (85,76%)
            27.426      LLC-load-misses                                               (85,74%)
       485.463.590      branches                  #  211,201 M/sec                    (85,75%)
        55.332.243      branch-misses             #   11,40% of all branches          (57,10%)
          2.298,59 msec task-clock                #    0,999 CPUs utilized          
     5.261.319.359      cycles                    #    2,289 GHz                      (71,37%)
    11.282.437.066      instructions              #    2,14  insn per cycle           (85,63%)

       2,300546155 seconds time elapsed

       2,298970000 seconds user
       0,000000000 seconds sys


