
 Performance counter stats for './a.out 23001':

        14.253.944      L1-dcache-load-misses                                         (85,66%)
           205.987      l2_rqsts.code_rd_miss     #    0,083 M/sec                    (85,66%)
            17.825      LLC-load-misses                                               (85,66%)
       530.169.112      branches                  #  213,583 M/sec                    (85,68%)
        60.620.127      branch-misses             #   11,43% of all branches          (57,34%)
          2.482,26 msec task-clock                #    0,999 CPUs utilized          
     5.682.701.045      cycles                    #    2,289 GHz                      (71,52%)
    12.318.082.766      instructions              #    2,17  insn per cycle           (85,68%)

       2,483657097 seconds time elapsed

       2,482612000 seconds user
       0,000000000 seconds sys


