
 Performance counter stats for './a.out 24001':

        15.979.054      L1-dcache-load-misses                                         (85,73%)
           228.145      l2_rqsts.code_rd_miss     #    0,083 M/sec                    (85,71%)
            15.903      LLC-load-misses                                               (85,71%)
       577.110.885      branches                  #  210,454 M/sec                    (85,71%)
        66.999.985      branch-misses             #   11,61% of all branches          (57,16%)
          2.742,21 msec task-clock                #    0,999 CPUs utilized          
     6.277.761.749      cycles                    #    2,289 GHz                      (71,45%)
    13.381.099.917      instructions              #    2,13  insn per cycle           (85,73%)

       2,743653514 seconds time elapsed

       2,738674000 seconds user
       0,003998000 seconds sys


