
 Performance counter stats for './a.out 25001':

        17.918.899      L1-dcache-load-misses                                         (85,67%)
           514.179      l2_rqsts.code_rd_miss     #    0,171 M/sec                    (85,67%)
           123.473      LLC-load-misses                                               (85,68%)
       626.582.884      branches                  #  207,843 M/sec                    (85,67%)
        73.267.933      branch-misses             #   11,69% of all branches          (57,30%)
          3.014,70 msec task-clock                #    1,000 CPUs utilized          
     6.898.204.096      cycles                    #    2,288 GHz                      (71,50%)
    14.529.327.680      instructions              #    2,11  insn per cycle           (85,69%)

       3,015897944 seconds time elapsed

       3,015003000 seconds user
       0,000000000 seconds sys


