
 Performance counter stats for './a.out 26001':

        19.294.472      L1-dcache-load-misses                                         (85,57%)
         1.358.816      l2_rqsts.code_rd_miss     #    0,386 M/sec                    (85,69%)
           287.076      LLC-load-misses                                               (85,69%)
       679.076.630      branches                  #  193,046 M/sec                    (85,68%)
        81.343.298      branch-misses             #   11,98% of all branches          (57,37%)
          3.517,70 msec task-clock                #    0,999 CPUs utilized          
     8.034.864.127      cycles                    #    2,284 GHz                      (71,56%)
    15.702.530.398      instructions              #    1,95  insn per cycle           (85,76%)

       3,522245553 seconds time elapsed

       3,509396000 seconds user
       0,007994000 seconds sys


