
 Performance counter stats for './a.out 27001':

        20.828.955      L1-dcache-load-misses                                         (85,62%)
           393.930      l2_rqsts.code_rd_miss     #    0,112 M/sec                    (85,73%)
           100.741      LLC-load-misses                                               (85,73%)
       730.719.662      branches                  #  208,640 M/sec                    (85,75%)
        87.027.846      branch-misses             #   11,91% of all branches          (57,17%)
          3.502,29 msec task-clock                #    0,999 CPUs utilized          
     8.013.701.482      cycles                    #    2,288 GHz                      (71,44%)
    16.916.739.104      instructions              #    2,11  insn per cycle           (85,71%)

       3,504194434 seconds time elapsed

       3,502677000 seconds user
       0,000000000 seconds sys


