
 Performance counter stats for './a.out 29001':

        24.030.773      L1-dcache-load-misses                                         (85,70%)
           273.814      l2_rqsts.code_rd_miss     #    0,068 M/sec                    (85,70%)
            21.561      LLC-load-misses                                               (85,70%)
       842.208.145      branches                  #  210,624 M/sec                    (85,70%)
       101.539.267      branch-misses             #   12,06% of all branches          (57,22%)
          3.998,64 msec task-clock                #    1,000 CPUs utilized          
     9.155.066.577      cycles                    #    2,290 GHz                      (71,52%)
    19.525.023.114      instructions              #    2,13  insn per cycle           (85,76%)

       3,999186411 seconds time elapsed

       3,999020000 seconds user
       0,000000000 seconds sys


