
 Performance counter stats for './a.out 3001':

            71.773      L1-dcache-load-misses                                         (78,76%)
            19.644      l2_rqsts.code_rd_miss     #    0,537 M/sec                    (83,64%)
             7.062      LLC-load-misses                                               (89,08%)
         9.391.304      branches                  #  256,818 M/sec                    (89,98%)
           389.100      branch-misses             #    4,14% of all branches          (58,55%)
             36,57 msec task-clock                #    0,975 CPUs utilized          
        83.319.956      cycles                    #    2,278 GHz                      (69,48%)
       207.320.815      instructions              #    2,49  insn per cycle           (80,41%)

       0,037517571 seconds time elapsed

       0,036948000 seconds user
       0,000000000 seconds sys


