
 Performance counter stats for './a.out 31001':

        27.910.851      L1-dcache-load-misses                                         (85,65%)
           440.770      l2_rqsts.code_rd_miss     #    0,095 M/sec                    (85,72%)
            99.254      LLC-load-misses                                               (85,74%)
       962.892.876      branches                  #  206,860 M/sec                    (85,74%)
       117.906.038      branch-misses             #   12,24% of all branches          (57,15%)
          4.654,81 msec task-clock                #    1,000 CPUs utilized          
    10.651.574.674      cycles                    #    2,288 GHz                      (71,40%)
    22.293.413.567      instructions              #    2,09  insn per cycle           (85,66%)

       4,656800270 seconds time elapsed

       4,655243000 seconds user
       0,000000000 seconds sys


