
 Performance counter stats for './a.out 32001':

        30.064.172      L1-dcache-load-misses                                         (85,66%)
           295.308      l2_rqsts.code_rd_miss     #    0,060 M/sec                    (85,70%)
            23.249      LLC-load-misses                                               (85,74%)
     1.026.272.110      branches                  #  209,134 M/sec                    (85,74%)
       126.026.572      branch-misses             #   12,28% of all branches          (57,17%)
          4.907,24 msec task-clock                #    1,000 CPUs utilized          
    11.235.213.447      cycles                    #    2,290 GHz                      (71,43%)
    23.766.067.682      instructions              #    2,12  insn per cycle           (85,68%)

       4,909104421 seconds time elapsed

       4,907666000 seconds user
       0,000000000 seconds sys


