
 Performance counter stats for './a.out 33001':

        32.065.212      L1-dcache-load-misses                                         (85,68%)
           519.149      l2_rqsts.code_rd_miss     #    0,098 M/sec                    (85,68%)
            96.521      LLC-load-misses                                               (85,68%)
     1.091.145.727      branches                  #  206,692 M/sec                    (85,74%)
       134.857.158      branch-misses             #   12,36% of all branches          (57,22%)
          5.279,08 msec task-clock                #    1,000 CPUs utilized          
    12.081.948.153      cycles                    #    2,289 GHz                      (71,46%)
    25.264.887.740      instructions              #    2,09  insn per cycle           (85,70%)

       5,279839469 seconds time elapsed

       5,271488000 seconds user
       0,007999000 seconds sys


