
 Performance counter stats for './a.out 34001':

        34.117.643      L1-dcache-load-misses                                         (85,70%)
           562.733      l2_rqsts.code_rd_miss     #    0,100 M/sec                    (85,72%)
           107.437      LLC-load-misses                                               (85,72%)
     1.157.865.584      branches                  #  205,632 M/sec                    (85,72%)
       144.157.887      branch-misses             #   12,45% of all branches          (57,14%)
          5.630,76 msec task-clock                #    1,000 CPUs utilized          
    12.886.927.132      cycles                    #    2,289 GHz                      (71,41%)
    26.819.742.379      instructions              #    2,08  insn per cycle           (85,69%)

       5,631417696 seconds time elapsed

       5,627213000 seconds user
       0,003999000 seconds sys


