
 Performance counter stats for './a.out 35001':

        36.274.974      L1-dcache-load-misses                                         (85,71%)
           592.200      l2_rqsts.code_rd_miss     #    0,100 M/sec                    (85,70%)
            26.451      LLC-load-misses                                               (85,71%)
     1.227.300.502      branches                  #  206,969 M/sec                    (85,70%)
       152.844.678      branch-misses             #   12,45% of all branches          (57,18%)
          5.929,88 msec task-clock                #    0,999 CPUs utilized          
    13.575.552.956      cycles                    #    2,289 GHz                      (71,47%)
    28.411.967.123      instructions              #    2,09  insn per cycle           (85,72%)

       5,936041758 seconds time elapsed

       5,930322000 seconds user
       0,000000000 seconds sys


