
 Performance counter stats for './a.out 38001':

        44.864.915      L1-dcache-load-misses                                         (85,68%)
         1.599.064      l2_rqsts.code_rd_miss     #    0,213 M/sec                    (85,68%)
           305.582      LLC-load-misses                                               (85,72%)
     1.447.957.609      branches                  #  192,911 M/sec                    (85,74%)
       184.012.354      branch-misses             #   12,71% of all branches          (57,19%)
          7.505,84 msec task-clock                #    0,999 CPUs utilized          
    17.160.586.238      cycles                    #    2,286 GHz                      (71,46%)
    33.443.644.978      instructions              #    1,95  insn per cycle           (85,72%)

       7,514155653 seconds time elapsed

       7,494255000 seconds user
       0,011997000 seconds sys


