
 Performance counter stats for './a.out 39001':

        46.036.070      L1-dcache-load-misses                                         (85,69%)
         1.015.995      l2_rqsts.code_rd_miss     #    0,136 M/sec                    (85,70%)
           190.815      LLC-load-misses                                               (85,70%)
     1.523.802.616      branches                  #  203,478 M/sec                    (85,70%)
       193.138.514      branch-misses             #   12,67% of all branches          (57,20%)
          7.488,78 msec task-clock                #    0,999 CPUs utilized          
    17.137.277.116      cycles                    #    2,288 GHz                      (71,46%)
    35.245.929.639      instructions              #    2,06  insn per cycle           (85,72%)

       7,497673858 seconds time elapsed

       7,489393000 seconds user
       0,000000000 seconds sys


