
 Performance counter stats for './a.out 40001':

        48.248.395      L1-dcache-load-misses                                         (85,72%)
           722.336      l2_rqsts.code_rd_miss     #    0,092 M/sec                    (85,72%)
           123.243      LLC-load-misses                                               (85,72%)
     1.602.777.668      branches                  #  204,382 M/sec                    (85,72%)
       204.179.792      branch-misses             #   12,74% of all branches          (57,12%)
          7.842,06 msec task-clock                #    1,000 CPUs utilized          
    17.948.928.568      cycles                    #    2,289 GHz                      (71,40%)
    37.090.583.630      instructions              #    2,07  insn per cycle           (85,68%)

       7,843874677 seconds time elapsed

       7,842519000 seconds user
       0,000000000 seconds sys


