
 Performance counter stats for './a.out 4001':

           245.829      L1-dcache-load-misses                                         (84,42%)
            58.253      l2_rqsts.code_rd_miss     #    0,760 M/sec                    (84,45%)
            11.856      LLC-load-misses                                               (84,48%)
        15.987.129      branches                  #  208,558 M/sec                    (84,52%)
           793.080      branch-misses             #    4,96% of all branches          (62,13%)
             76,66 msec task-clock                #    0,980 CPUs utilized          
       174.676.869      cycles                    #    2,279 GHz                      (74,22%)
       377.800.516      instructions              #    2,16  insn per cycle           (84,66%)

       0,078205013 seconds time elapsed

       0,077075000 seconds user
       0,000000000 seconds sys


