
 Performance counter stats for './a.out 42001':

        53.480.170      L1-dcache-load-misses                                         (85,70%)
           796.583      l2_rqsts.code_rd_miss     #    0,092 M/sec                    (85,72%)
           110.137      LLC-load-misses                                               (85,72%)
     1.766.976.218      branches                  #  204,829 M/sec                    (85,72%)
       226.303.877      branch-misses             #   12,81% of all branches          (57,14%)
          8.626,59 msec task-clock                #    1,000 CPUs utilized          
    19.746.537.284      cycles                    #    2,289 GHz                      (71,42%)
    40.895.553.636      instructions              #    2,07  insn per cycle           (85,70%)

       8,627647554 seconds time elapsed

       8,627012000 seconds user
       0,000000000 seconds sys


