
 Performance counter stats for './a.out 43001':

        56.268.611      L1-dcache-load-misses                                         (85,73%)
         1.102.672      l2_rqsts.code_rd_miss     #    0,120 M/sec                    (85,71%)
           157.462      LLC-load-misses                                               (85,72%)
     1.852.034.995      branches                  #  201,810 M/sec                    (85,68%)
       238.293.317      branch-misses             #   12,87% of all branches          (57,15%)
          9.177,10 msec task-clock                #    0,999 CPUs utilized          
    20.998.155.387      cycles                    #    2,288 GHz                      (71,44%)
    42.872.724.459      instructions              #    2,04  insn per cycle           (85,72%)

       9,187419493 seconds time elapsed

       9,177967000 seconds user
       0,000000000 seconds sys


