
 Performance counter stats for './a.out 45001':

        62.016.259      L1-dcache-load-misses                                         (85,70%)
         1.311.147      l2_rqsts.code_rd_miss     #    0,131 M/sec                    (85,71%)
           189.013      LLC-load-misses                                               (85,70%)
     2.028.321.736      branches                  #  201,949 M/sec                    (85,73%)
       262.686.090      branch-misses             #   12,95% of all branches          (57,15%)
         10.043,74 msec task-clock                #    1,000 CPUs utilized          
    22.978.171.561      cycles                    #    2,288 GHz                      (71,45%)
    47.007.677.165      instructions              #    2,05  insn per cycle           (85,72%)

      10,047993310 seconds time elapsed

      10,044225000 seconds user
       0,000000000 seconds sys


