
 Performance counter stats for './a.out 47001':

        67.712.850      L1-dcache-load-misses                                         (85,68%)
         1.406.924      l2_rqsts.code_rd_miss     #    0,126 M/sec                    (85,71%)
           203.732      LLC-load-misses                                               (85,72%)
     2.213.756.149      branches                  #  197,820 M/sec                    (85,71%)
       288.574.982      branch-misses             #   13,04% of all branches          (57,18%)
         11.190,75 msec task-clock                #    0,999 CPUs utilized          
    25.603.286.717      cycles                    #    2,288 GHz                      (71,45%)
    51.259.012.833      instructions              #    2,00  insn per cycle           (85,73%)

      11,201075804 seconds time elapsed

      11,183670000 seconds user
       0,007996000 seconds sys


