
 Performance counter stats for './a.out 48001':

        70.828.041      L1-dcache-load-misses                                         (85,70%)
         1.465.094      l2_rqsts.code_rd_miss     #    0,129 M/sec                    (85,70%)
           177.706      LLC-load-misses                                               (85,71%)
     2.308.076.683      branches                  #  203,260 M/sec                    (85,74%)
       300.782.839      branch-misses             #   13,03% of all branches          (57,15%)
         11.355,30 msec task-clock                #    1,000 CPUs utilized          
    25.992.181.972      cycles                    #    2,289 GHz                      (71,45%)
    53.501.615.542      instructions              #    2,06  insn per cycle           (85,71%)

      11,359365520 seconds time elapsed

      11,355657000 seconds user
       0,000000000 seconds sys


