
 Performance counter stats for './a.out 49001':

        73.565.034      L1-dcache-load-misses                                         (85,65%)
           865.112      l2_rqsts.code_rd_miss     #    0,067 M/sec                    (85,73%)
           280.886      LLC-load-misses                                               (85,68%)
     2.405.832.064      branches                  #  185,520 M/sec                    (85,71%)
       316.864.339      branch-misses             #   13,17% of all branches          (57,23%)
         12.968,08 msec task-clock                #    0,996 CPUs utilized          
    29.645.657.677      cycles                    #    2,286 GHz                      (71,48%)
    55.749.302.790      instructions              #    1,88  insn per cycle           (85,73%)

      13,021538551 seconds time elapsed

      12,960892000 seconds user
       0,007998000 seconds sys


