
 Performance counter stats for './a.out 50001':

        76.770.392      L1-dcache-load-misses                                         (85,71%)
         1.325.470      l2_rqsts.code_rd_miss     #    0,107 M/sec                    (85,67%)
           163.026      LLC-load-misses                                               (85,70%)
     2.504.550.050      branches                  #  202,098 M/sec                    (85,74%)
       328.703.564      branch-misses             #   13,12% of all branches          (57,18%)
         12.392,74 msec task-clock                #    1,000 CPUs utilized          
    28.367.260.619      cycles                    #    2,289 GHz                      (71,45%)
    58.030.322.049      instructions              #    2,05  insn per cycle           (85,71%)

      12,395749613 seconds time elapsed

      12,389160000 seconds user
       0,003999000 seconds sys


