
 Performance counter stats for './a.out 6001':

           781.410      L1-dcache-load-misses                                         (85,71%)
            57.829      l2_rqsts.code_rd_miss     #    0,299 M/sec                    (85,56%)
            19.676      LLC-load-misses                                               (86,03%)
        36.183.841      branches                  #  186,873 M/sec                    (85,67%)
         2.527.205      branch-misses             #    6,98% of all branches          (57,03%)
            193,63 msec task-clock                #    0,988 CPUs utilized          
       441.467.280      cycles                    #    2,280 GHz                      (71,47%)
       825.956.497      instructions              #    1,87  insn per cycle           (85,91%)

       0,196061071 seconds time elapsed

       0,190342000 seconds user
       0,004049000 seconds sys


