
 Performance counter stats for './a.out 7001':

            83.911      L1-dcache-load-misses                                         (85,76%)
            32.702      l2_rqsts.code_rd_miss     #    0,166 M/sec                    (85,76%)
             7.657      LLC-load-misses                                               (85,76%)
        49.495.316      branches                  #  251,734 M/sec                    (85,77%)
         3.574.304      branch-misses             #    7,22% of all branches          (56,95%)
            196,62 msec task-clock                #    0,998 CPUs utilized          
       450.007.188      cycles                    #    2,289 GHz                      (71,19%)
     1.127.551.326      instructions              #    2,51  insn per cycle           (85,42%)

       0,196953210 seconds time elapsed

       0,193019000 seconds user
       0,003939000 seconds sys


