
 Performance counter stats for './a.out 8001':

           712.423      L1-dcache-load-misses                                         (85,54%)
            60.275      l2_rqsts.code_rd_miss     #    0,182 M/sec                    (85,73%)
            14.630      LLC-load-misses                                               (85,55%)
        64.334.041      branches                  #  193,865 M/sec                    (85,67%)
         5.225.793      branch-misses             #    8,12% of all branches          (57,51%)
            331,85 msec task-clock                #    0,996 CPUs utilized          
       758.834.419      cycles                    #    2,287 GHz                      (71,97%)
     1.485.560.977      instructions              #    1,96  insn per cycle           (86,25%)

       0,333286189 seconds time elapsed

       0,328206000 seconds user
       0,004002000 seconds sys


