==17006== Cachegrind, a cache and branch-prediction profiler
==17006== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17006== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==17006== Command: ./a
==17006== 
--17006-- warning: L3 cache found, using its data for the LL simulation.
==17006== 
==17006== I   refs:      2,593,066
==17006== I1  misses:        1,290
==17006== LLi misses:        1,287
==17006== I1  miss rate:      0.05%
==17006== LLi miss rate:      0.05%
==17006== 
==17006== D   refs:        895,350  (652,746 rd   + 242,604 wr)
==17006== D1  misses:        7,918  (  6,762 rd   +   1,156 wr)
==17006== LLd misses:        7,625  (  6,514 rd   +   1,111 wr)
==17006== D1  miss rate:       0.9% (    1.0%     +     0.5%  )
==17006== LLd miss rate:       0.9% (    1.0%     +     0.5%  )
==17006== 
==17006== LL refs:           9,208  (  8,052 rd   +   1,156 wr)
==17006== LL misses:         8,912  (  7,801 rd   +   1,111 wr)
==17006== LL miss rate:        0.3% (    0.2%     +     0.5%  )
