==17046== Cachegrind, a cache and branch-prediction profiler
==17046== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17046== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==17046== Command: ./a
==17046== 
--17046-- warning: L3 cache found, using its data for the LL simulation.
==17046== 
==17046== I   refs:      2,593,066
==17046== I1  misses:        1,263
==17046== LLi misses:        1,263
==17046== I1  miss rate:      0.05%
==17046== LLi miss rate:      0.05%
==17046== 
==17046== D   refs:        895,350  (652,746 rd   + 242,604 wr)
==17046== D1  misses:        5,430  (  4,612 rd   +     818 wr)
==17046== LLd misses:        5,430  (  4,612 rd   +     818 wr)
==17046== D1  miss rate:       0.6% (    0.7%     +     0.3%  )
==17046== LLd miss rate:       0.6% (    0.7%     +     0.3%  )
==17046== 
==17046== LL refs:           6,693  (  5,875 rd   +     818 wr)
==17046== LL misses:         6,693  (  5,875 rd   +     818 wr)
==17046== LL miss rate:        0.2% (    0.2%     +     0.3%  )
