==17034== Cachegrind, a cache and branch-prediction profiler
==17034== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17034== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==17034== Command: ./a
==17034== 
--17034-- warning: L3 cache found, using its data for the LL simulation.
==17034== 
==17034== I   refs:      2,593,066
==17034== I1  misses:        1,264
==17034== LLi misses:        1,264
==17034== I1  miss rate:      0.05%
==17034== LLi miss rate:      0.05%
==17034== 
==17034== D   refs:        895,350  (652,746 rd   + 242,604 wr)
==17034== D1  misses:        6,523  (  5,588 rd   +     935 wr)
==17034== LLd misses:        6,353  (  5,429 rd   +     924 wr)
==17034== D1  miss rate:       0.7% (    0.9%     +     0.4%  )
==17034== LLd miss rate:       0.7% (    0.8%     +     0.4%  )
==17034== 
==17034== LL refs:           7,787  (  6,852 rd   +     935 wr)
==17034== LL misses:         7,617  (  6,693 rd   +     924 wr)
==17034== LL miss rate:        0.2% (    0.2%     +     0.4%  )
