==16982== Cachegrind, a cache and branch-prediction profiler
==16982== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16982== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==16982== Command: ./a
==16982== 
--16982-- warning: L3 cache found, using its data for the LL simulation.
==16982== 
==16982== I   refs:      2,593,066
==16982== I1  misses:       24,655
==16982== LLi misses:       24,518
==16982== I1  miss rate:      0.95%
==16982== LLi miss rate:      0.95%
==16982== 
==16982== D   refs:        895,350  (652,746 rd   + 242,604 wr)
==16982== D1  misses:       73,094  ( 65,926 rd   +   7,168 wr)
==16982== LLd misses:       64,279  ( 57,954 rd   +   6,325 wr)
==16982== D1  miss rate:       8.2% (   10.1%     +     3.0%  )
==16982== LLd miss rate:       7.2% (    8.9%     +     2.6%  )
==16982== 
==16982== LL refs:          97,749  ( 90,581 rd   +   7,168 wr)
==16982== LL misses:        88,797  ( 82,472 rd   +   6,325 wr)
==16982== LL miss rate:        2.5% (    2.5%     +     2.6%  )
