==17039== Cachegrind, a cache and branch-prediction profiler
==17039== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17039== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==17039== Command: ./a
==17039== 
--17039-- warning: L3 cache found, using its data for the LL simulation.
==17039== 
==17039== I   refs:      2,593,066
==17039== I1  misses:        1,263
==17039== LLi misses:        1,263
==17039== I1  miss rate:      0.05%
==17039== LLi miss rate:      0.05%
==17039== 
==17039== D   refs:        895,350  (652,746 rd   + 242,604 wr)
==17039== D1  misses:        5,717  (  4,869 rd   +     848 wr)
==17039== LLd misses:        5,699  (  4,851 rd   +     848 wr)
==17039== D1  miss rate:       0.6% (    0.7%     +     0.3%  )
==17039== LLd miss rate:       0.6% (    0.7%     +     0.3%  )
==17039== 
==17039== LL refs:           6,980  (  6,132 rd   +     848 wr)
==17039== LL misses:         6,962  (  6,114 rd   +     848 wr)
==17039== LL miss rate:        0.2% (    0.2%     +     0.3%  )
