==17002== Cachegrind, a cache and branch-prediction profiler
==17002== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17002== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==17002== Command: ./a
==17002== 
--17002-- warning: L3 cache found, using its data for the LL simulation.
==17002== 
==17002== I   refs:      2,593,066
==17002== I1  misses:        1,429
==17002== LLi misses:        1,397
==17002== I1  miss rate:      0.06%
==17002== LLi miss rate:      0.05%
==17002== 
==17002== D   refs:        895,350  (652,746 rd   + 242,604 wr)
==17002== D1  misses:       10,419  (  9,033 rd   +   1,386 wr)
==17002== LLd misses:        9,968  (  8,612 rd   +   1,356 wr)
==17002== D1  miss rate:       1.2% (    1.4%     +     0.6%  )
==17002== LLd miss rate:       1.1% (    1.3%     +     0.6%  )
==17002== 
==17002== LL refs:          11,848  ( 10,462 rd   +   1,386 wr)
==17002== LL misses:        11,365  ( 10,009 rd   +   1,356 wr)
==17002== LL miss rate:        0.3% (    0.3%     +     0.6%  )
