
 Performance counter stats for './a.out 130000':

            56.525      L1-dcache-load-misses                                         (85,73%)
           158.473      l2_rqsts.miss             #    0,281 M/sec                    (85,81%)
             4.587      LLC-load-misses                                               (85,81%)
       173.890.494      branches                  #  308,472 M/sec                    (85,81%)
         3.376.518      branch-misses             #    1,94% of all branches          (56,85%)
            563,72 msec task-clock                #    0,999 CPUs utilized          
     1.290.543.048      cycles                    #    2,289 GHz                      (71,03%)
     3.947.198.582      instructions              #    3,06  insn per cycle           (85,22%)

       0,564017136 seconds time elapsed

       0,564036000 seconds user
       0,000000000 seconds sys


