
 Performance counter stats for './a.out 130000':

            39.191      L1-dcache-load-misses                                         (85,63%)
            57.616      l2_rqsts.code_rd_miss     #    0,138 M/sec                    (85,63%)
             3.486      LLC-load-misses                                               (85,64%)
       173.719.314      branches                  #  416,009 M/sec                    (85,63%)
         3.342.264      branch-misses             #    1,92% of all branches          (57,47%)
            417,59 msec task-clock                #    0,999 CPUs utilized          
     1.289.173.560      cycles                    #    3,087 GHz                      (71,84%)
     3.946.919.584      instructions              #    3,06  insn per cycle           (86,20%)

       0,417982787 seconds time elapsed

       0,417837000 seconds user
       0,000000000 seconds sys


