
 Performance counter stats for './a.out 160000':

            60.109      L1-dcache-load-misses                                         (85,56%)
           152.891      l2_rqsts.miss             #    0,221 M/sec                    (85,55%)
             4.228      LLC-load-misses                                               (85,55%)
       213.907.231      branches                  #  309,034 M/sec                    (85,55%)
         4.228.863      branch-misses             #    1,98% of all branches          (57,78%)
            692,18 msec task-clock                #    1,000 CPUs utilized          
     1.584.676.024      cycles                    #    2,289 GHz                      (71,76%)
     4.852.337.378      instructions              #    3,06  insn per cycle           (85,63%)

       0,692492653 seconds time elapsed

       0,692482000 seconds user
       0,000000000 seconds sys


