
 Performance counter stats for './a.out 180000':

            52.001      L1-dcache-load-misses                                         (85,60%)
            93.570      l2_rqsts.miss             #    0,086 M/sec                    (85,60%)
             7.723      LLC-load-misses                                               (85,64%)
       240.770.743      branches                  #  222,273 M/sec                    (85,60%)
         4.101.460      branch-misses             #    1,70% of all branches          (57,55%)
          1.083,22 msec task-clock                #    0,999 CPUs utilized          
     2.479.573.841      cycles                    #    2,289 GHz                      (71,77%)
     5.460.750.374      instructions              #    2,20  insn per cycle           (85,79%)

       1,084286424 seconds time elapsed

       1,079618000 seconds user
       0,003998000 seconds sys


