
 Performance counter stats for './a.out 20000':

            18.503      L1-dcache-load-misses                                         (83,86%)
            55.994      l2_rqsts.miss             #    0,642 M/sec                    (86,25%)
             2.526      LLC-load-misses                                               (86,25%)
        26.811.529      branches                  #  307,293 M/sec                    (86,25%)
           528.451      branch-misses             #    1,97% of all branches          (57,40%)
             87,25 msec task-clock                #    0,997 CPUs utilized          
       199.733.078      cycles                    #    2,289 GHz                      (71,15%)
       609.590.411      instructions              #    3,05  insn per cycle           (84,90%)

       0,087537207 seconds time elapsed

       0,087566000 seconds user
       0,000000000 seconds sys


