
 Performance counter stats for './a.out 210000':

            32.734      L1-dcache-load-misses                                         (85,74%)
            33.367      l2_rqsts.code_rd_miss     #    0,050 M/sec                    (85,74%)
             4.052      LLC-load-misses                                               (85,74%)
       280.555.088      branches                  #  416,655 M/sec                    (85,74%)
         5.504.628      branch-misses             #    1,96% of all branches          (57,02%)
            673,35 msec task-clock                #    0,999 CPUs utilized          
     2.079.399.006      cycles                    #    3,088 GHz                      (71,28%)
     6.375.344.298      instructions              #    3,07  insn per cycle           (85,54%)

       0,673749418 seconds time elapsed

       0,673641000 seconds user
       0,000000000 seconds sys


