
 Performance counter stats for './a.out 220000':

            64.944      L1-dcache-load-misses                                         (85,69%)
           209.766      l2_rqsts.miss             #    0,220 M/sec                    (85,76%)
             6.934      LLC-load-misses                                               (85,76%)
       294.108.234      branches                  #  307,954 M/sec                    (85,76%)
         5.513.217      branch-misses             #    1,87% of all branches          (57,03%)
            955,04 msec task-clock                #    0,999 CPUs utilized          
     2.186.380.146      cycles                    #    2,289 GHz                      (71,27%)
     6.676.817.895      instructions              #    3,05  insn per cycle           (85,51%)

       0,955911168 seconds time elapsed

       0,955385000 seconds user
       0,000000000 seconds sys


