
 Performance counter stats for './a.out 290000':

            93.393      L1-dcache-load-misses                                         (85,69%)
           272.423      l2_rqsts.miss             #    0,217 M/sec                    (85,69%)
             8.638      LLC-load-misses                                               (85,69%)
       387.866.416      branches                  #  308,421 M/sec                    (85,72%)
         7.613.289      branch-misses             #    1,96% of all branches          (57,22%)
          1.257,59 msec task-clock                #    0,999 CPUs utilized          
     2.878.906.757      cycles                    #    2,289 GHz                      (71,53%)
     8.796.198.482      instructions              #    3,06  insn per cycle           (85,84%)

       1,258467462 seconds time elapsed

       1,253944000 seconds user
       0,003993000 seconds sys


