
 Performance counter stats for './a.out 50000':

            27.207      L1-dcache-load-misses                                         (85,47%)
            69.559      l2_rqsts.miss             #    0,316 M/sec                    (85,47%)
             2.864      LLC-load-misses                                               (85,47%)
        67.112.288      branches                  #  304,724 M/sec                    (85,47%)
         1.285.499      branch-misses             #    1,92% of all branches          (58,11%)
            220,24 msec task-clock                #    0,999 CPUs utilized          
       504.266.639      cycles                    #    2,290 GHz                      (72,64%)
     1.517.567.639      instructions              #    3,01  insn per cycle           (85,68%)

       0,220500023 seconds time elapsed

       0,220535000 seconds user
       0,000000000 seconds sys


