
 Performance counter stats for './a.out 60000':

            26.836      L1-dcache-load-misses                                         (85,58%)
            51.730      l2_rqsts.code_rd_miss     #    0,268 M/sec                    (85,57%)
             3.003      LLC-load-misses                                               (85,56%)
        80.371.601      branches                  #  417,063 M/sec                    (83,50%)
         1.634.870      branch-misses             #    2,03% of all branches          (59,79%)
            192,71 msec task-clock                #    0,992 CPUs utilized          
       594.683.376      cycles                    #    3,086 GHz                      (74,21%)
     1.819.659.303      instructions              #    3,06  insn per cycle           (87,58%)

       0,194315418 seconds time elapsed

       0,193156000 seconds user
       0,000000000 seconds sys


