
 Performance counter stats for './a.out 70000':

            24.642      L1-dcache-load-misses                                         (85,63%)
            52.410      l2_rqsts.miss             #    0,124 M/sec                    (85,80%)
             3.789      LLC-load-misses                                               (85,80%)
        93.732.971      branches                  #  221,890 M/sec                    (85,80%)
         1.622.958      branch-misses             #    1,73% of all branches          (56,97%)
            422,43 msec task-clock                #    0,999 CPUs utilized          
       967.048.010      cycles                    #    2,289 GHz                      (71,17%)
     2.123.844.736      instructions              #    2,20  insn per cycle           (85,37%)

       0,422848406 seconds time elapsed

       0,418805000 seconds user
       0,003988000 seconds sys


