
 Performance counter stats for './a.out 70000':

            25.057      L1-dcache-load-misses                                         (85,64%)
            42.120      l2_rqsts.code_rd_miss     #    0,187 M/sec                    (85,78%)
             3.262      LLC-load-misses                                               (85,78%)
        93.871.567      branches                  #  417,266 M/sec                    (85,78%)
         1.811.644      branch-misses             #    1,93% of all branches          (57,02%)
            224,97 msec task-clock                #    0,998 CPUs utilized          
       694.433.596      cycles                    #    3,087 GHz                      (71,24%)
     2.123.376.448      instructions              #    3,06  insn per cycle           (85,47%)

       0,225348866 seconds time elapsed

       0,225262000 seconds user
       0,000000000 seconds sys


