==17044== Cachegrind, a cache and branch-prediction profiler
==17044== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17044== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==17044== Command: ./b
==17044== 
--17044-- warning: L3 cache found, using its data for the LL simulation.
==17044== 
==17044== I   refs:      2,377,154
==17044== I1  misses:        1,248
==17044== LLi misses:        1,248
==17044== I1  miss rate:      0.05%
==17044== LLi miss rate:      0.05%
==17044== 
==17044== D   refs:        764,330  (573,932 rd   + 190,398 wr)
==17044== D1  misses:        5,440  (  4,619 rd   +     821 wr)
==17044== LLd misses:        5,439  (  4,618 rd   +     821 wr)
==17044== D1  miss rate:       0.7% (    0.8%     +     0.4%  )
==17044== LLd miss rate:       0.7% (    0.8%     +     0.4%  )
==17044== 
==17044== LL refs:           6,688  (  5,867 rd   +     821 wr)
==17044== LL misses:         6,687  (  5,866 rd   +     821 wr)
==17044== LL miss rate:        0.2% (    0.2%     +     0.4%  )
