==16977== Cachegrind, a cache and branch-prediction profiler
==16977== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16977== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==16977== Command: ./b
==16977== 
--16977-- warning: L3 cache found, using its data for the LL simulation.
==16977== 
==16977== I   refs:      2,377,154
==16977== I1  misses:       70,841
==16977== LLi misses:       70,718
==16977== I1  miss rate:      2.98%
==16977== LLi miss rate:      2.97%
==16977== 
==16977== D   refs:        764,330  (573,932 rd   + 190,398 wr)
==16977== D1  misses:      173,458  (148,006 rd   +  25,452 wr)
==16977== LLd misses:      164,881  (139,630 rd   +  25,251 wr)
==16977== D1  miss rate:      22.7% (   25.8%     +    13.4%  )
==16977== LLd miss rate:      21.6% (   24.3%     +    13.3%  )
==16977== 
==16977== LL refs:         244,299  (218,847 rd   +  25,452 wr)
==16977== LL misses:       235,599  (210,348 rd   +  25,251 wr)
==16977== LL miss rate:        7.5% (    7.1%     +    13.3%  )
