==16996== Cachegrind, a cache and branch-prediction profiler
==16996== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16996== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==16996== Command: ./b
==16996== 
--16996-- warning: L3 cache found, using its data for the LL simulation.
==16996== 
==16996== I   refs:      2,377,154
==16996== I1  misses:        2,782
==16996== LLi misses:        2,716
==16996== I1  miss rate:      0.12%
==16996== LLi miss rate:      0.11%
==16996== 
==16996== D   refs:        764,330  (573,932 rd   + 190,398 wr)
==16996== D1  misses:       16,866  ( 15,050 rd   +   1,816 wr)
==16996== LLd misses:       15,900  ( 14,158 rd   +   1,742 wr)
==16996== D1  miss rate:       2.2% (    2.6%     +     1.0%  )
==16996== LLd miss rate:       2.1% (    2.5%     +     0.9%  )
==16996== 
==16996== LL refs:          19,648  ( 17,832 rd   +   1,816 wr)
==16996== LL misses:        18,616  ( 16,874 rd   +   1,742 wr)
==16996== LL miss rate:        0.6% (    0.6%     +     0.9%  )
