==16980== Cachegrind, a cache and branch-prediction profiler
==16980== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16980== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==16980== Command: ./b
==16980== 
--16980-- warning: L3 cache found, using its data for the LL simulation.
==16980== 
==16980== I   refs:      2,377,154
==16980== I1  misses:       57,369
==16980== LLi misses:       57,266
==16980== I1  miss rate:      2.41%
==16980== LLi miss rate:      2.41%
==16980== 
==16980== D   refs:        764,330  (573,932 rd   + 190,398 wr)
==16980== D1  misses:      120,098  (104,082 rd   +  16,016 wr)
==16980== LLd misses:      113,455  ( 97,526 rd   +  15,929 wr)
==16980== D1  miss rate:      15.7% (   18.1%     +     8.4%  )
==16980== LLd miss rate:      14.8% (   17.0%     +     8.4%  )
==16980== 
==16980== LL refs:         177,467  (161,451 rd   +  16,016 wr)
==16980== LL misses:       170,721  (154,792 rd   +  15,929 wr)
==16980== LL miss rate:        5.4% (    5.2%     +     8.4%  )
