==17041== Cachegrind, a cache and branch-prediction profiler
==17041== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17041== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==17041== Command: ./b
==17041== 
--17041-- warning: L3 cache found, using its data for the LL simulation.
==17041== 
==17041== I   refs:      2,377,154
==17041== I1  misses:        1,248
==17041== LLi misses:        1,248
==17041== I1  miss rate:      0.05%
==17041== LLi miss rate:      0.05%
==17041== 
==17041== D   refs:        764,330  (573,932 rd   + 190,398 wr)
==17041== D1  misses:        5,702  (  4,864 rd   +     838 wr)
==17041== LLd misses:        5,682  (  4,844 rd   +     838 wr)
==17041== D1  miss rate:       0.7% (    0.8%     +     0.4%  )
==17041== LLd miss rate:       0.7% (    0.8%     +     0.4%  )
==17041== 
==17041== LL refs:           6,950  (  6,112 rd   +     838 wr)
==17041== LL misses:         6,930  (  6,092 rd   +     838 wr)
==17041== LL miss rate:        0.2% (    0.2%     +     0.4%  )
