==1581== Cachegrind, a cache and branch-prediction profiler
==1581== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1581== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1581== Command: ./matrix/a.out 1000
==1581== 
--1581-- warning: L3 cache found, using its data for the LL simulation.
==1581== error calling PR_SET_PTRACER, vgdb might block
==1581== 
==1581== I   refs:      30,493,675
==1581== I1  misses:         5,027
==1581== LLi misses:           717
==1581== I1  miss rate:       0.02%
==1581== LLi miss rate:       0.00%
==1581== 
==1581== D   refs:      15,439,208  (15,105,906 rd   + 333,302 wr)
==1581== D1  misses:     1,260,488  ( 1,206,219 rd   +  54,269 wr)
==1581== LLd misses:         1,876  (     1,501 rd   +     375 wr)
==1581== D1  miss rate:        8.2% (       8.0%     +    16.3%  )
==1581== LLd miss rate:        0.0% (       0.0%     +     0.1%  )
==1581== 
==1581== LL refs:        1,265,515  ( 1,211,246 rd   +  54,269 wr)
==1581== LL misses:          2,593  (     2,218 rd   +     375 wr)
==1581== LL miss rate:         0.0% (       0.0%     +     0.1%  )
