==1631== Cachegrind, a cache and branch-prediction profiler
==1631== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1631== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1631== Command: ./matrix/a.out 1000
==1631== 
--1631-- warning: L3 cache found, using its data for the LL simulation.
==1631== error calling PR_SET_PTRACER, vgdb might block
==1631== 
==1631== I   refs:      30,493,675
==1631== I1  misses:           613
==1631== LLi misses:           612
==1631== I1  miss rate:       0.00%
==1631== LLi miss rate:       0.00%
==1631== 
==1631== D   refs:      15,439,208  (15,105,906 rd   + 333,302 wr)
==1631== D1  misses:         1,336  (     1,044 rd   +     292 wr)
==1631== LLd misses:         1,322  (     1,030 rd   +     292 wr)
==1631== D1  miss rate:        0.0% (       0.0%     +     0.1%  )
==1631== LLd miss rate:        0.0% (       0.0%     +     0.1%  )
==1631== 
==1631== LL refs:            1,949  (     1,657 rd   +     292 wr)
==1631== LL misses:          1,934  (     1,642 rd   +     292 wr)
==1631== LL miss rate:         0.0% (       0.0%     +     0.1%  )
