==1620== Cachegrind, a cache and branch-prediction profiler
==1620== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1620== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1620== Command: ./matrix/a.out 1000
==1620== 
--1620-- warning: L3 cache found, using its data for the LL simulation.
==1620== error calling PR_SET_PTRACER, vgdb might block
==1620== 
==1620== I   refs:      30,493,675
==1620== I1  misses:           613
==1620== LLi misses:           612
==1620== I1  miss rate:       0.00%
==1620== LLi miss rate:       0.00%
==1620== 
==1620== D   refs:      15,439,208  (15,105,906 rd   + 333,302 wr)
==1620== D1  misses:         1,328  (     1,032 rd   +     296 wr)
==1620== LLd misses:         1,320  (     1,026 rd   +     294 wr)
==1620== D1  miss rate:        0.0% (       0.0%     +     0.1%  )
==1620== LLd miss rate:        0.0% (       0.0%     +     0.1%  )
==1620== 
==1620== LL refs:            1,941  (     1,645 rd   +     296 wr)
==1620== LL misses:          1,932  (     1,638 rd   +     294 wr)
==1620== LL miss rate:         0.0% (       0.0%     +     0.1%  )
