==1619== Cachegrind, a cache and branch-prediction profiler
==1619== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1619== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1619== Command: ./matrix/a.out 1000
==1619== 
--1619-- warning: L3 cache found, using its data for the LL simulation.
==1619== error calling PR_SET_PTRACER, vgdb might block
==1619== 
==1619== I   refs:      30,493,675
==1619== I1  misses:           613
==1619== LLi misses:           612
==1619== I1  miss rate:       0.00%
==1619== LLi miss rate:       0.00%
==1619== 
==1619== D   refs:      15,439,208  (15,105,906 rd   + 333,302 wr)
==1619== D1  misses:         1,336  (     1,038 rd   +     298 wr)
==1619== LLd misses:         1,322  (     1,027 rd   +     295 wr)
==1619== D1  miss rate:        0.0% (       0.0%     +     0.1%  )
==1619== LLd miss rate:        0.0% (       0.0%     +     0.1%  )
==1619== 
==1619== LL refs:            1,949  (     1,651 rd   +     298 wr)
==1619== LL misses:          1,934  (     1,639 rd   +     295 wr)
==1619== LL miss rate:         0.0% (       0.0%     +     0.1%  )
