==1617== Cachegrind, a cache and branch-prediction profiler
==1617== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1617== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1617== Command: ./matrix/a.out 1000
==1617== 
--1617-- warning: L3 cache found, using its data for the LL simulation.
==1617== error calling PR_SET_PTRACER, vgdb might block
==1617== 
==1617== I   refs:      30,493,675
==1617== I1  misses:           613
==1617== LLi misses:           612
==1617== I1  miss rate:       0.00%
==1617== LLi miss rate:       0.00%
==1617== 
==1617== D   refs:      15,439,208  (15,105,906 rd   + 333,302 wr)
==1617== D1  misses:         1,374  (     1,070 rd   +     304 wr)
==1617== LLd misses:         1,337  (     1,041 rd   +     296 wr)
==1617== D1  miss rate:        0.0% (       0.0%     +     0.1%  )
==1617== LLd miss rate:        0.0% (       0.0%     +     0.1%  )
==1617== 
==1617== LL refs:            1,987  (     1,683 rd   +     304 wr)
==1617== LL misses:          1,949  (     1,653 rd   +     296 wr)
==1617== LL miss rate:         0.0% (       0.0%     +     0.1%  )
