==1618== Cachegrind, a cache and branch-prediction profiler
==1618== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1618== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1618== Command: ./matrix/a.out 1000
==1618== 
--1618-- warning: L3 cache found, using its data for the LL simulation.
==1618== error calling PR_SET_PTRACER, vgdb might block
==1618== 
==1618== I   refs:      30,493,675
==1618== I1  misses:           613
==1618== LLi misses:           612
==1618== I1  miss rate:       0.00%
==1618== LLi miss rate:       0.00%
==1618== 
==1618== D   refs:      15,439,208  (15,105,906 rd   + 333,302 wr)
==1618== D1  misses:         1,364  (     1,066 rd   +     298 wr)
==1618== LLd misses:         1,332  (     1,037 rd   +     295 wr)
==1618== D1  miss rate:        0.0% (       0.0%     +     0.1%  )
==1618== LLd miss rate:        0.0% (       0.0%     +     0.1%  )
==1618== 
==1618== LL refs:            1,977  (     1,679 rd   +     298 wr)
==1618== LL misses:          1,944  (     1,649 rd   +     295 wr)
==1618== LL miss rate:         0.0% (       0.0%     +     0.1%  )
