==1604== Cachegrind, a cache and branch-prediction profiler
==1604== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1604== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1604== Command: ./matrix/a.out 1000
==1604== 
--1604-- warning: L3 cache found, using its data for the LL simulation.
==1604== error calling PR_SET_PTRACER, vgdb might block
==1604== 
==1604== I   refs:      30,493,675
==1604== I1  misses:           713
==1604== LLi misses:           627
==1604== I1  miss rate:       0.00%
==1604== LLi miss rate:       0.00%
==1604== 
==1604== D   refs:      15,439,208  (15,105,906 rd   + 333,302 wr)
==1604== D1  misses:         1,896  (     1,554 rd   +     342 wr)
==1604== LLd misses:         1,503  (     1,190 rd   +     313 wr)
==1604== D1  miss rate:        0.0% (       0.0%     +     0.1%  )
==1604== LLd miss rate:        0.0% (       0.0%     +     0.1%  )
==1604== 
==1604== LL refs:            2,609  (     2,267 rd   +     342 wr)
==1604== LL misses:          2,130  (     1,817 rd   +     313 wr)
==1604== LL miss rate:         0.0% (       0.0%     +     0.1%  )
