==1605== Cachegrind, a cache and branch-prediction profiler
==1605== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1605== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1605== Command: ./matrix/a.out 1000
==1605== 
--1605-- warning: L3 cache found, using its data for the LL simulation.
==1605== error calling PR_SET_PTRACER, vgdb might block
==1605== 
==1605== I   refs:      30,493,675
==1605== I1  misses:           702
==1605== LLi misses:           625
==1605== I1  miss rate:       0.00%
==1605== LLi miss rate:       0.00%
==1605== 
==1605== D   refs:      15,439,208  (15,105,906 rd   + 333,302 wr)
==1605== D1  misses:         1,865  (     1,527 rd   +     338 wr)
==1605== LLd misses:         1,504  (     1,192 rd   +     312 wr)
==1605== D1  miss rate:        0.0% (       0.0%     +     0.1%  )
==1605== LLd miss rate:        0.0% (       0.0%     +     0.1%  )
==1605== 
==1605== LL refs:            2,567  (     2,229 rd   +     338 wr)
==1605== LL misses:          2,129  (     1,817 rd   +     312 wr)
==1605== LL miss rate:         0.0% (       0.0%     +     0.1%  )
