==1603== Cachegrind, a cache and branch-prediction profiler
==1603== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1603== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1603== Command: ./matrix/a.out 1000
==1603== 
--1603-- warning: L3 cache found, using its data for the LL simulation.
==1603== error calling PR_SET_PTRACER, vgdb might block
==1603== 
==1603== I   refs:      30,493,675
==1603== I1  misses:           732
==1603== LLi misses:           629
==1603== I1  miss rate:       0.00%
==1603== LLi miss rate:       0.00%
==1603== 
==1603== D   refs:      15,439,208  (15,105,906 rd   + 333,302 wr)
==1603== D1  misses:         1,954  (     1,596 rd   +     358 wr)
==1603== LLd misses:         1,509  (     1,190 rd   +     319 wr)
==1603== D1  miss rate:        0.0% (       0.0%     +     0.1%  )
==1603== LLd miss rate:        0.0% (       0.0%     +     0.1%  )
==1603== 
==1603== LL refs:            2,686  (     2,328 rd   +     358 wr)
==1603== LL misses:          2,138  (     1,819 rd   +     319 wr)
==1603== LL miss rate:         0.0% (       0.0%     +     0.1%  )
