==1587== Cachegrind, a cache and branch-prediction profiler
==1587== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1587== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1587== Command: ./matrix/a.out 1000
==1587== 
--1587-- warning: L3 cache found, using its data for the LL simulation.
==1587== error calling PR_SET_PTRACER, vgdb might block
==1587== 
==1587== I   refs:      30,493,675
==1587== I1  misses:         3,665
==1587== LLi misses:           684
==1587== I1  miss rate:       0.01%
==1587== LLi miss rate:       0.00%
==1587== 
==1587== D   refs:      15,439,208  (15,105,906 rd   + 333,302 wr)
==1587== D1  misses:         7,426  (     6,153 rd   +   1,273 wr)
==1587== LLd misses:         1,649  (     1,310 rd   +     339 wr)
==1587== D1  miss rate:        0.0% (       0.0%     +     0.4%  )
==1587== LLd miss rate:        0.0% (       0.0%     +     0.1%  )
==1587== 
==1587== LL refs:           11,091  (     9,818 rd   +   1,273 wr)
==1587== LL misses:          2,333  (     1,994 rd   +     339 wr)
==1587== LL miss rate:         0.0% (       0.0%     +     0.1%  )
