==1588== Cachegrind, a cache and branch-prediction profiler
==1588== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1588== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1588== Command: ./matrix/a.out 1000
==1588== 
--1588-- warning: L3 cache found, using its data for the LL simulation.
==1588== error calling PR_SET_PTRACER, vgdb might block
==1588== 
==1588== I   refs:      30,493,675
==1588== I1  misses:         3,722
==1588== LLi misses:           679
==1588== I1  miss rate:       0.01%
==1588== LLi miss rate:       0.00%
==1588== 
==1588== D   refs:      15,439,208  (15,105,906 rd   + 333,302 wr)
==1588== D1  misses:         6,405  (     5,244 rd   +   1,161 wr)
==1588== LLd misses:         1,604  (     1,263 rd   +     341 wr)
==1588== D1  miss rate:        0.0% (       0.0%     +     0.3%  )
==1588== LLd miss rate:        0.0% (       0.0%     +     0.1%  )
==1588== 
==1588== LL refs:           10,127  (     8,966 rd   +   1,161 wr)
==1588== LL misses:          2,283  (     1,942 rd   +     341 wr)
==1588== LL miss rate:         0.0% (       0.0%     +     0.1%  )
