==1625== Cachegrind, a cache and branch-prediction profiler
==1625== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1625== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1625== Command: ./matrix/a.out 1000
==1625== 
--1625-- warning: L3 cache found, using its data for the LL simulation.
==1625== error calling PR_SET_PTRACER, vgdb might block
==1625== 
==1625== I   refs:      30,493,675
==1625== I1  misses:           613
==1625== LLi misses:           612
==1625== I1  miss rate:       0.00%
==1625== LLi miss rate:       0.00%
==1625== 
==1625== D   refs:      15,439,208  (15,105,906 rd   + 333,302 wr)
==1625== D1  misses:         1,315  (     1,024 rd   +     291 wr)
==1625== LLd misses:         1,315  (     1,024 rd   +     291 wr)
==1625== D1  miss rate:        0.0% (       0.0%     +     0.1%  )
==1625== LLd miss rate:        0.0% (       0.0%     +     0.1%  )
==1625== 
==1625== LL refs:            1,928  (     1,637 rd   +     291 wr)
==1625== LL misses:          1,927  (     1,636 rd   +     291 wr)
==1625== LL miss rate:         0.0% (       0.0%     +     0.1%  )
