==1622== Cachegrind, a cache and branch-prediction profiler
==1622== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1622== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1622== Command: ./matrix/a.out 1000
==1622== 
--1622-- warning: L3 cache found, using its data for the LL simulation.
==1622== error calling PR_SET_PTRACER, vgdb might block
==1622== 
==1622== I   refs:      30,493,675
==1622== I1  misses:           613
==1622== LLi misses:           612
==1622== I1  miss rate:       0.00%
==1622== LLi miss rate:       0.00%
==1622== 
==1622== D   refs:      15,439,208  (15,105,906 rd   + 333,302 wr)
==1622== D1  misses:         1,328  (     1,036 rd   +     292 wr)
==1622== LLd misses:         1,323  (     1,031 rd   +     292 wr)
==1622== D1  miss rate:        0.0% (       0.0%     +     0.1%  )
==1622== LLd miss rate:        0.0% (       0.0%     +     0.1%  )
==1622== 
==1622== LL refs:            1,941  (     1,649 rd   +     292 wr)
==1622== LL misses:          1,935  (     1,643 rd   +     292 wr)
==1622== LL miss rate:         0.0% (       0.0%     +     0.1%  )
