==1624== Cachegrind, a cache and branch-prediction profiler
==1624== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1624== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1624== Command: ./matrix/a.out 1000
==1624== 
--1624-- warning: L3 cache found, using its data for the LL simulation.
==1624== error calling PR_SET_PTRACER, vgdb might block
==1624== 
==1624== I   refs:      30,493,675
==1624== I1  misses:           613
==1624== LLi misses:           612
==1624== I1  miss rate:       0.00%
==1624== LLi miss rate:       0.00%
==1624== 
==1624== D   refs:      15,439,208  (15,105,906 rd   + 333,302 wr)
==1624== D1  misses:         1,315  (     1,024 rd   +     291 wr)
==1624== LLd misses:         1,315  (     1,024 rd   +     291 wr)
==1624== D1  miss rate:        0.0% (       0.0%     +     0.1%  )
==1624== LLd miss rate:        0.0% (       0.0%     +     0.1%  )
==1624== 
==1624== LL refs:            1,928  (     1,637 rd   +     291 wr)
==1624== LL misses:          1,927  (     1,636 rd   +     291 wr)
==1624== LL miss rate:         0.0% (       0.0%     +     0.1%  )
