==1609== Cachegrind, a cache and branch-prediction profiler
==1609== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1609== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1609== Command: ./matrix/a.out 1000
==1609== 
--1609-- warning: L3 cache found, using its data for the LL simulation.
==1609== error calling PR_SET_PTRACER, vgdb might block
==1609== 
==1609== I   refs:      30,493,675
==1609== I1  misses:           624
==1609== LLi misses:           618
==1609== I1  miss rate:       0.00%
==1609== LLi miss rate:       0.00%
==1609== 
==1609== D   refs:      15,439,208  (15,105,906 rd   + 333,302 wr)
==1609== D1  misses:         1,710  (     1,379 rd   +     331 wr)
==1609== LLd misses:         1,462  (     1,154 rd   +     308 wr)
==1609== D1  miss rate:        0.0% (       0.0%     +     0.1%  )
==1609== LLd miss rate:        0.0% (       0.0%     +     0.1%  )
==1609== 
==1609== LL refs:            2,334  (     2,003 rd   +     331 wr)
==1609== LL misses:          2,080  (     1,772 rd   +     308 wr)
==1609== LL miss rate:         0.0% (       0.0%     +     0.1%  )
