==1608== Cachegrind, a cache and branch-prediction profiler
==1608== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1608== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1608== Command: ./matrix/a.out 1000
==1608== 
--1608-- warning: L3 cache found, using its data for the LL simulation.
==1608== error calling PR_SET_PTRACER, vgdb might block
==1608== 
==1608== I   refs:      30,493,675
==1608== I1  misses:           628
==1608== LLi misses:           617
==1608== I1  miss rate:       0.00%
==1608== LLi miss rate:       0.00%
==1608== 
==1608== D   refs:      15,439,208  (15,105,906 rd   + 333,302 wr)
==1608== D1  misses:         1,751  (     1,417 rd   +     334 wr)
==1608== LLd misses:         1,472  (     1,164 rd   +     308 wr)
==1608== D1  miss rate:        0.0% (       0.0%     +     0.1%  )
==1608== LLd miss rate:        0.0% (       0.0%     +     0.1%  )
==1608== 
==1608== LL refs:            2,379  (     2,045 rd   +     334 wr)
==1608== LL misses:          2,089  (     1,781 rd   +     308 wr)
==1608== LL miss rate:         0.0% (       0.0%     +     0.1%  )
