==1606== Cachegrind, a cache and branch-prediction profiler
==1606== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1606== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1606== Command: ./matrix/a.out 1000
==1606== 
--1606-- warning: L3 cache found, using its data for the LL simulation.
==1606== error calling PR_SET_PTRACER, vgdb might block
==1606== 
==1606== I   refs:      30,493,675
==1606== I1  misses:           784
==1606== LLi misses:           629
==1606== I1  miss rate:       0.00%
==1606== LLi miss rate:       0.00%
==1606== 
==1606== D   refs:      15,439,208  (15,105,906 rd   + 333,302 wr)
==1606== D1  misses:         2,722  (     2,148 rd   +     574 wr)
==1606== LLd misses:         1,500  (     1,174 rd   +     326 wr)
==1606== D1  miss rate:        0.0% (       0.0%     +     0.2%  )
==1606== LLd miss rate:        0.0% (       0.0%     +     0.1%  )
==1606== 
==1606== LL refs:            3,506  (     2,932 rd   +     574 wr)
==1606== LL misses:          2,129  (     1,803 rd   +     326 wr)
==1606== LL miss rate:         0.0% (       0.0%     +     0.1%  )
