==1591== Cachegrind, a cache and branch-prediction profiler
==1591== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1591== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1591== Command: ./matrix/a.out 1000
==1591== 
--1591-- warning: L3 cache found, using its data for the LL simulation.
==1591== error calling PR_SET_PTRACER, vgdb might block
==1591== 
==1591== I   refs:      30,493,675
==1591== I1  misses:         2,362
==1591== LLi misses:           677
==1591== I1  miss rate:       0.01%
==1591== LLi miss rate:       0.00%
==1591== 
==1591== D   refs:      15,439,208  (15,105,906 rd   + 333,302 wr)
==1591== D1  misses:         6,432  (     5,315 rd   +   1,117 wr)
==1591== LLd misses:         1,660  (     1,319 rd   +     341 wr)
==1591== D1  miss rate:        0.0% (       0.0%     +     0.3%  )
==1591== LLd miss rate:        0.0% (       0.0%     +     0.1%  )
==1591== 
==1591== LL refs:            8,794  (     7,677 rd   +   1,117 wr)
==1591== LL misses:          2,337  (     1,996 rd   +     341 wr)
==1591== LL miss rate:         0.0% (       0.0%     +     0.1%  )
