==1615== Cachegrind, a cache and branch-prediction profiler
==1615== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1615== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1615== Command: ./matrix/a.out 1000
==1615== 
--1615-- warning: L3 cache found, using its data for the LL simulation.
==1615== error calling PR_SET_PTRACER, vgdb might block
==1615== 
==1615== I   refs:      30,493,675
==1615== I1  misses:           613
==1615== LLi misses:           612
==1615== I1  miss rate:       0.00%
==1615== LLi miss rate:       0.00%
==1615== 
==1615== D   refs:      15,439,208  (15,105,906 rd   + 333,302 wr)
==1615== D1  misses:         1,567  (     1,248 rd   +     319 wr)
==1615== LLd misses:         1,415  (     1,112 rd   +     303 wr)
==1615== D1  miss rate:        0.0% (       0.0%     +     0.1%  )
==1615== LLd miss rate:        0.0% (       0.0%     +     0.1%  )
==1615== 
==1615== LL refs:            2,180  (     1,861 rd   +     319 wr)
==1615== LL misses:          2,027  (     1,724 rd   +     303 wr)
==1615== LL miss rate:         0.0% (       0.0%     +     0.1%  )
