==1611== Cachegrind, a cache and branch-prediction profiler
==1611== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1611== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1611== Command: ./matrix/a.out 1000
==1611== 
--1611-- warning: L3 cache found, using its data for the LL simulation.
==1611== error calling PR_SET_PTRACER, vgdb might block
==1611== 
==1611== I   refs:      30,493,675
==1611== I1  misses:           690
==1611== LLi misses:           614
==1611== I1  miss rate:       0.00%
==1611== LLi miss rate:       0.00%
==1611== 
==1611== D   refs:      15,439,208  (15,105,906 rd   + 333,302 wr)
==1611== D1  misses:         1,726  (     1,371 rd   +     355 wr)
==1611== LLd misses:         1,424  (     1,107 rd   +     317 wr)
==1611== D1  miss rate:        0.0% (       0.0%     +     0.1%  )
==1611== LLd miss rate:        0.0% (       0.0%     +     0.1%  )
==1611== 
==1611== LL refs:            2,416  (     2,061 rd   +     355 wr)
==1611== LL misses:          2,038  (     1,721 rd   +     317 wr)
==1611== LL miss rate:         0.0% (       0.0%     +     0.1%  )
