==1613== Cachegrind, a cache and branch-prediction profiler
==1613== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1613== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1613== Command: ./matrix/a.out 1000
==1613== 
--1613-- warning: L3 cache found, using its data for the LL simulation.
==1613== error calling PR_SET_PTRACER, vgdb might block
==1613== 
==1613== I   refs:      30,493,675
==1613== I1  misses:           613
==1613== LLi misses:           612
==1613== I1  miss rate:       0.00%
==1613== LLi miss rate:       0.00%
==1613== 
==1613== D   refs:      15,439,208  (15,105,906 rd   + 333,302 wr)
==1613== D1  misses:         1,563  (     1,244 rd   +     319 wr)
==1613== LLd misses:         1,408  (     1,104 rd   +     304 wr)
==1613== D1  miss rate:        0.0% (       0.0%     +     0.1%  )
==1613== LLd miss rate:        0.0% (       0.0%     +     0.1%  )
==1613== 
==1613== LL refs:            2,176  (     1,857 rd   +     319 wr)
==1613== LL misses:          2,020  (     1,716 rd   +     304 wr)
==1613== LL miss rate:         0.0% (       0.0%     +     0.1%  )
