==1597== Cachegrind, a cache and branch-prediction profiler
==1597== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1597== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1597== Command: ./matrix/a.out 1000
==1597== 
--1597-- warning: L3 cache found, using its data for the LL simulation.
==1597== error calling PR_SET_PTRACER, vgdb might block
==1597== 
==1597== I   refs:      30,493,675
==1597== I1  misses:         1,155
==1597== LLi misses:           649
==1597== I1  miss rate:       0.00%
==1597== LLi miss rate:       0.00%
==1597== 
==1597== D   refs:      15,439,208  (15,105,906 rd   + 333,302 wr)
==1597== D1  misses:         3,201  (     2,667 rd   +     534 wr)
==1597== LLd misses:         1,562  (     1,239 rd   +     323 wr)
==1597== D1  miss rate:        0.0% (       0.0%     +     0.2%  )
==1597== LLd miss rate:        0.0% (       0.0%     +     0.1%  )
==1597== 
==1597== LL refs:            4,356  (     3,822 rd   +     534 wr)
==1597== LL misses:          2,211  (     1,888 rd   +     323 wr)
==1597== LL miss rate:         0.0% (       0.0%     +     0.1%  )
