==1596== Cachegrind, a cache and branch-prediction profiler
==1596== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1596== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1596== Command: ./matrix/a.out 1000
==1596== 
--1596-- warning: L3 cache found, using its data for the LL simulation.
==1596== error calling PR_SET_PTRACER, vgdb might block
==1596== 
==1596== I   refs:      30,493,675
==1596== I1  misses:         1,518
==1596== LLi misses:           659
==1596== I1  miss rate:       0.00%
==1596== LLi miss rate:       0.00%
==1596== 
==1596== D   refs:      15,439,208  (15,105,906 rd   + 333,302 wr)
==1596== D1  misses:         4,728  (     3,791 rd   +     937 wr)
==1596== LLd misses:         1,595  (     1,263 rd   +     332 wr)
==1596== D1  miss rate:        0.0% (       0.0%     +     0.3%  )
==1596== LLd miss rate:        0.0% (       0.0%     +     0.1%  )
==1596== 
==1596== LL refs:            6,246  (     5,309 rd   +     937 wr)
==1596== LL misses:          2,254  (     1,922 rd   +     332 wr)
==1596== LL miss rate:         0.0% (       0.0%     +     0.1%  )
