==1598== Cachegrind, a cache and branch-prediction profiler
==1598== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1598== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1598== Command: ./matrix/a.out 1000
==1598== 
--1598-- warning: L3 cache found, using its data for the LL simulation.
==1598== error calling PR_SET_PTRACER, vgdb might block
==1598== 
==1598== I   refs:      30,493,675
==1598== I1  misses:           919
==1598== LLi misses:           642
==1598== I1  miss rate:       0.00%
==1598== LLi miss rate:       0.00%
==1598== 
==1598== D   refs:      15,439,208  (15,105,906 rd   + 333,302 wr)
==1598== D1  misses:         2,846  (     2,346 rd   +     500 wr)
==1598== LLd misses:         1,545  (     1,220 rd   +     325 wr)
==1598== D1  miss rate:        0.0% (       0.0%     +     0.2%  )
==1598== LLd miss rate:        0.0% (       0.0%     +     0.1%  )
==1598== 
==1598== LL refs:            3,765  (     3,265 rd   +     500 wr)
==1598== LL misses:          2,187  (     1,862 rd   +     325 wr)
==1598== LL miss rate:         0.0% (       0.0%     +     0.1%  )
