
 Performance counter stats for './a.out 110000':

         1.052.166      L1-dcache-load-misses                                         (81,29%)
           752.051      l2_rqsts.miss             #   22,119 M/sec                    (88,24%)
             3.273      LLC-load-misses                                               (88,24%)
         9.793.114      branches                  #  288,028 M/sec                    (88,24%)
         1.001.678      branch-misses             #   10,23% of all branches          (54,00%)
             34,00 msec task-clock                #    0,992 CPUs utilized          
        77.808.972      cycles                    #    2,288 GHz                      (65,77%)
        87.268.826      instructions              #    1,12  insn per cycle           (77,53%)

       0,034274928 seconds time elapsed

       0,034313000 seconds user
       0,000000000 seconds sys


