
 Performance counter stats for './a.out 230000':

         2.671.324      L1-dcache-load-misses                                         (84,27%)
         2.302.381      l2_rqsts.miss             #   30,182 M/sec                    (84,27%)
             7.603      LLC-load-misses                                               (84,27%)
        21.491.480      branches                  #  281,736 M/sec                    (84,27%)
         2.247.762      branch-misses             #   10,46% of all branches          (62,92%)
             76,28 msec task-clock                #    0,997 CPUs utilized          
       174.592.652      cycles                    #    2,289 GHz                      (75,43%)
       193.123.614      instructions              #    1,11  insn per cycle           (85,92%)

       0,076531987 seconds time elapsed

       0,072568000 seconds user
       0,004031000 seconds sys


