
 Performance counter stats for './a.out 290000':

         3.583.050      L1-dcache-load-misses                                         (85,67%)
         3.345.346      l2_rqsts.miss             #   29,966 M/sec                    (85,88%)
            61.375      LLC-load-misses                                               (85,80%)
        28.198.635      branches                  #  252,590 M/sec                    (85,68%)
         2.772.170      branch-misses             #    9,83% of all branches          (56,97%)
            111,64 msec task-clock                #    0,991 CPUs utilized          
       255.380.174      cycles                    #    2,288 GHz                      (71,29%)
       254.077.024      instructions              #    0,99  insn per cycle           (85,42%)

       0,112638413 seconds time elapsed

       0,112023000 seconds user
       0,000000000 seconds sys


