
 Performance counter stats for './a.out 330000':

         4.256.432      L1-dcache-load-misses                                         (83,37%)
         4.236.324      l2_rqsts.miss             #   36,560 M/sec                    (86,31%)
            49.988      LLC-load-misses                                               (86,34%)
        31.689.124      branches                  #  273,485 M/sec                    (86,20%)
         3.140.416      branch-misses             #    9,91% of all branches          (57,78%)
            115,87 msec task-clock                #    0,993 CPUs utilized          
       265.098.568      cycles                    #    2,288 GHz                      (71,59%)
       287.794.985      instructions              #    1,09  insn per cycle           (85,28%)

       0,116696307 seconds time elapsed

       0,116176000 seconds user
       0,000000000 seconds sys


