
 Performance counter stats for './a.out 400000':

         5.481.260      L1-dcache-load-misses                                         (85,06%)
         5.920.559      l2_rqsts.miss             #   31,609 M/sec                    (85,09%)
           469.719      LLC-load-misses                                               (85,04%)
        38.725.434      branches                  #  206,753 M/sec                    (85,06%)
         3.939.443      branch-misses             #   10,17% of all branches          (59,75%)
            187,30 msec task-clock                #    0,998 CPUs utilized          
       427.606.681      cycles                    #    2,283 GHz                      (73,42%)
       349.130.150      instructions              #    0,82  insn per cycle           (86,22%)

       0,187724552 seconds time elapsed

       0,183670000 seconds user
       0,003992000 seconds sys


