
 Performance counter stats for './a.out 480000':

         6.577.645      L1-dcache-load-misses                                         (84,47%)
         7.335.759      l2_rqsts.miss             #   40,699 M/sec                    (84,46%)
           186.995      LLC-load-misses                                               (85,39%)
        47.369.920      branches                  #  262,810 M/sec                    (86,69%)
         4.777.146      branch-misses             #   10,08% of all branches          (59,00%)
            180,24 msec task-clock                #    0,998 CPUs utilized          
       412.214.503      cycles                    #    2,287 GHz                      (72,29%)
       429.458.796      instructions              #    1,04  insn per cycle           (85,61%)

       0,180622098 seconds time elapsed

       0,176648000 seconds user
       0,003925000 seconds sys


