
 Performance counter stats for './a.out 50000':

           336.633      L1-dcache-load-misses                                         (72,17%)
           178.886      l2_rqsts.miss             #   12,473 M/sec                    (72,17%)
             2.415      LLC-load-misses                                               (72,17%)
         4.198.537      branches                  #  292,748 M/sec                    (86,77%)
           428.149      branch-misses             #   10,20% of all branches          (96,72%)
             14,34 msec task-clock                #    0,978 CPUs utilized          
        32.881.662      cycles                    #    2,293 GHz                      (96,72%)
        38.431.062      instructions              #    1,17  insn per cycle           (96,72%)

       0,014666218 seconds time elapsed

       0,014744000 seconds user
       0,000000000 seconds sys


>>>>>>> master
