
 Performance counter stats for './a.out 60000':

           454.192      L1-dcache-load-misses                                         (79,47%)
           225.445      l2_rqsts.miss             #   11,676 M/sec                    (79,31%)
             7.037      LLC-load-misses                                               (79,30%)
         5.037.265      branches                  #  260,877 M/sec                    (79,30%)
           543.946      branch-misses             #   10,80% of all branches          (82,62%)
             19,31 msec task-clock                #    0,981 CPUs utilized          
        44.157.001      cycles                    #    2,287 GHz                      (94,11%)
        46.484.259      instructions              #    1,05  insn per cycle           (94,11%)

       0,019685309 seconds time elapsed

       0,013116000 seconds user
       0,006558000 seconds sys


>>>>>>> master
