
 Performance counter stats for './a.out 120000':

            39.413      L1-dcache-load-misses                                         (85,59%)
            73.071      l2_rqsts.miss             #    0,101 M/sec                    (85,59%)
             5.540      LLC-load-misses                                               (85,59%)
       160.580.845      branches                  #  222,516 M/sec                    (85,59%)
         2.707.000      branch-misses             #    1,69% of all branches          (57,63%)
            721,66 msec task-clock                #    0,999 CPUs utilized          
     1.652.035.195      cycles                    #    2,289 GHz                      (71,86%)
     3.639.971.307      instructions              #    2,20  insn per cycle           (85,67%)

       0,722442802 seconds time elapsed

       0,722030000 seconds user
       0,000000000 seconds sys


