
 Performance counter stats for './a.out 150000':

            44.794      L1-dcache-load-misses                                         (85,37%)
            75.130      l2_rqsts.miss             #    0,083 M/sec                    (85,64%)
             6.799      LLC-load-misses                                               (85,81%)
       200.670.304      branches                  #  222,483 M/sec                    (85,82%)
         3.312.852      branch-misses             #    1,65% of all branches          (57,36%)
            901,96 msec task-clock                #    0,999 CPUs utilized          
     2.064.645.045      cycles                    #    2,289 GHz                      (71,55%)
     4.551.613.558      instructions              #    2,20  insn per cycle           (85,74%)

       0,903050247 seconds time elapsed

       0,902311000 seconds user
       0,000000000 seconds sys


