
 Performance counter stats for './a.out 190000':

            66.134      L1-dcache-load-misses                                         (85,72%)
           166.282      l2_rqsts.miss             #    0,181 M/sec                    (85,67%)
             5.577      LLC-load-misses                                               (85,67%)
       253.836.281      branches                  #  275,605 M/sec                    (85,70%)
         4.751.664      branch-misses             #    1,87% of all branches          (57,24%)
            921,01 msec task-clock                #    0,999 CPUs utilized          
     2.108.563.971      cycles                    #    2,289 GHz                      (71,57%)
     5.764.049.170      instructions              #    2,73  insn per cycle           (85,90%)

       0,922125672 seconds time elapsed

       0,921366000 seconds user
       0,000000000 seconds sys


