
 Performance counter stats for './a.out 230000':

           142.476      L1-dcache-load-misses                                         (85,56%)
           393.288      l2_rqsts.miss             #    0,384 M/sec                    (85,55%)
            18.829      LLC-load-misses                                               (85,56%)
       307.659.640      branches                  #  300,432 M/sec                    (85,66%)
         5.741.429      branch-misses             #    1,87% of all branches          (57,67%)
          1.024,06 msec task-clock                #    0,999 CPUs utilized          
     2.343.128.967      cycles                    #    2,288 GHz                      (71,72%)
     6.972.546.652      instructions              #    2,98  insn per cycle           (85,75%)

       1,025285483 seconds time elapsed

       1,020354000 seconds user
       0,003985000 seconds sys


