
 Performance counter stats for './a.out 250000':

           262.743      L1-dcache-load-misses                                         (85,64%)
           519.521      l2_rqsts.miss             #    0,425 M/sec                    (85,63%)
            45.814      LLC-load-misses                                               (85,63%)
       335.055.432      branches                  #  273,817 M/sec                    (85,62%)
         5.690.071      branch-misses             #    1,70% of all branches          (57,48%)
          1.223,65 msec task-clock                #    0,999 CPUs utilized          
     2.796.797.694      cycles                    #    2,286 GHz                      (71,71%)
     7.558.231.787      instructions              #    2,70  insn per cycle           (85,77%)

       1,224863386 seconds time elapsed

       1,220114000 seconds user
       0,003987000 seconds sys


