
 Performance counter stats for './a.out 260000':

           120.936      L1-dcache-load-misses                                         (85,61%)
           386.553      l2_rqsts.miss             #    0,339 M/sec                    (85,61%)
             9.842      LLC-load-misses                                               (85,61%)
       348.087.160      branches                  #  305,402 M/sec                    (85,62%)
         6.988.172      branch-misses             #    2,01% of all branches          (57,55%)
          1.139,77 msec task-clock                #    1,000 CPUs utilized          
     2.609.146.828      cycles                    #    2,289 GHz                      (71,75%)
     7.885.471.187      instructions              #    3,02  insn per cycle           (85,77%)

       1,140279686 seconds time elapsed

       1,136137000 seconds user
       0,004000000 seconds sys


