
 Performance counter stats for './a.out 280000':

           114.973      L1-dcache-load-misses                                         (85,54%)
           374.018      l2_rqsts.miss             #    0,296 M/sec                    (85,77%)
            13.693      LLC-load-misses                                               (85,78%)
       374.743.954      branches                  #  296,202 M/sec                    (85,78%)
         7.331.740      branch-misses             #    1,96% of all branches          (57,13%)
          1.265,16 msec task-clock                #    0,999 CPUs utilized          
     2.895.980.309      cycles                    #    2,289 GHz                      (71,36%)
     8.488.554.491      instructions              #    2,93  insn per cycle           (85,58%)

       1,266148495 seconds time elapsed

       1,265519000 seconds user
       0,000000000 seconds sys


