
 Performance counter stats for './a.out 40000':

            26.046      L1-dcache-load-misses                                         (83,86%)
            58.648      l2_rqsts.miss             #    0,338 M/sec                    (85,52%)
             3.040      LLC-load-misses                                               (86,17%)
        53.636.240      branches                  #  309,214 M/sec                    (86,17%)
         1.020.991      branch-misses             #    1,90% of all branches          (58,29%)
            173,46 msec task-clock                #    0,999 CPUs utilized          
       397.104.673      cycles                    #    2,289 GHz                      (72,13%)
     1.215.905.154      instructions              #    3,06  insn per cycle           (85,97%)

       0,173716571 seconds time elapsed

       0,173799000 seconds user
       0,000000000 seconds sys


