
 Performance counter stats for './a.out 60000':

            36.959      L1-dcache-load-misses                                         (84,77%)
            82.105      l2_rqsts.miss             #    0,313 M/sec                    (84,85%)
             5.213      LLC-load-misses                                               (86,29%)
        80.159.872      branches                  #  305,260 M/sec                    (86,29%)
         1.465.114      branch-misses             #    1,83% of all branches          (57,80%)
            262,60 msec task-clock                #    0,999 CPUs utilized          
       601.109.496      cycles                    #    2,289 GHz                      (71,51%)
     1.820.560.540      instructions              #    3,03  insn per cycle           (85,21%)

       0,262900185 seconds time elapsed

       0,262916000 seconds user
       0,000000000 seconds sys


