==1721== Cachegrind, a cache and branch-prediction profiler
==1721== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1721== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1721== Command: ./quicksort/a.out 20
==1721== 
--1721-- warning: L3 cache found, using its data for the LL simulation.
==1721== error calling PR_SET_PTRACER, vgdb might block
==1721== 
==1721== I   refs:      2,723,698,114
==1721== I1  misses:            3,814
==1721== LLi misses:              742
==1721== I1  miss rate:          0.00%
==1721== LLi miss rate:          0.00%
==1721== 
==1721== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1721== D1  misses:        3,657,007  (    3,387,951 rd   +     269,056 wr)
==1721== LLd misses:        1,029,734  (      873,041 rd   +     156,693 wr)
==1721== D1  miss rate:           0.3% (          0.3%     +         0.2%  )
==1721== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1721== 
==1721== LL refs:           3,660,821  (    3,391,765 rd   +     269,056 wr)
==1721== LL misses:         1,030,476  (      873,783 rd   +     156,693 wr)
==1721== LL miss rate:            0.0% (          0.0%     +         0.1%  )
