==3141== Cachegrind, a cache and branch-prediction profiler
==3141== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3141== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3141== Command: ./quicksort/quicksort 20
==3141== 
--3141-- warning: L3 cache found, using its data for the LL simulation.
==3141== 
==3141== I   refs:      2,723,740,754
==3141== I1  misses:            3,933
==3141== LLi misses:              824
==3141== I1  miss rate:          0.00%
==3141== LLi miss rate:          0.00%
==3141== 
==3141== D   refs:      1,456,929,069  (1,303,772,302 rd   + 153,156,767 wr)
==3141== D1  misses:        4,561,094  (    4,237,150 rd   +     323,944 wr)
==3141== LLd misses:        1,706,659  (    1,393,386 rd   +     313,273 wr)
==3141== D1  miss rate:           0.3% (          0.3%     +         0.2%  )
==3141== LLd miss rate:           0.1% (          0.1%     +         0.2%  )
==3141== 
==3141== LL refs:           4,565,027  (    4,241,083 rd   +     323,944 wr)
==3141== LL misses:         1,707,483  (    1,394,210 rd   +     313,273 wr)
==3141== LL miss rate:            0.0% (          0.0%     +         0.2%  )
