==3124== Cachegrind, a cache and branch-prediction profiler
==3124== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3124== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3124== Command: ./quicksort/quicksort 20
==3124== 
--3124-- warning: L3 cache found, using its data for the LL simulation.
==3124== 
==3124== I   refs:      2,723,740,754
==3124== I1  misses:            4,110
==3124== LLi misses:              846
==3124== I1  miss rate:          0.00%
==3124== LLi miss rate:          0.00%
==3124== 
==3124== D   refs:      1,456,929,069  (1,303,772,302 rd   + 153,156,767 wr)
==3124== D1  misses:        4,561,094  (    4,237,150 rd   +     323,944 wr)
==3124== LLd misses:        1,706,659  (    1,393,386 rd   +     313,273 wr)
==3124== D1  miss rate:           0.3% (          0.3%     +         0.2%  )
==3124== LLd miss rate:           0.1% (          0.1%     +         0.2%  )
==3124== 
==3124== LL refs:           4,565,204  (    4,241,260 rd   +     323,944 wr)
==3124== LL misses:         1,707,505  (    1,394,232 rd   +     313,273 wr)
==3124== LL miss rate:            0.0% (          0.0%     +         0.2%  )
