==3229== Cachegrind, a cache and branch-prediction profiler
==3229== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3229== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3229== Command: ./quicksort/quicksort 20
==3229== 
--3229-- warning: L3 cache found, using its data for the LL simulation.
==3229== 
==3229== I   refs:      2,723,740,754
==3229== I1  misses:            3,807
==3229== LLi misses:              824
==3229== I1  miss rate:          0.00%
==3229== LLi miss rate:          0.00%
==3229== 
==3229== D   refs:      1,456,929,069  (1,303,772,302 rd   + 153,156,767 wr)
==3229== D1  misses:        4,561,094  (    4,237,150 rd   +     323,944 wr)
==3229== LLd misses:        1,706,659  (    1,393,386 rd   +     313,273 wr)
==3229== D1  miss rate:           0.3% (          0.3%     +         0.2%  )
==3229== LLd miss rate:           0.1% (          0.1%     +         0.2%  )
==3229== 
==3229== LL refs:           4,564,901  (    4,240,957 rd   +     323,944 wr)
==3229== LL misses:         1,707,483  (    1,394,210 rd   +     313,273 wr)
==3229== LL miss rate:            0.0% (          0.0%     +         0.2%  )
