==1770== Cachegrind, a cache and branch-prediction profiler
==1770== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1770== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1770== Command: ./quicksort/a.out 20
==1770== 
--1770-- warning: L3 cache found, using its data for the LL simulation.
==1770== error calling PR_SET_PTRACER, vgdb might block
==1770== 
==1770== I   refs:      2,723,698,114
==1770== I1  misses:              601
==1770== LLi misses:              600
==1770== I1  miss rate:          0.00%
==1770== LLi miss rate:          0.00%
==1770== 
==1770== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1770== D1  misses:        1,162,902  (    1,006,059 rd   +     156,843 wr)
==1770== LLd misses:          941,328  (      784,699 rd   +     156,629 wr)
==1770== D1  miss rate:           0.1% (          0.1%     +         0.1%  )
==1770== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1770== 
==1770== LL refs:           1,163,503  (    1,006,660 rd   +     156,843 wr)
==1770== LL misses:           941,928  (      785,299 rd   +     156,629 wr)
==1770== LL miss rate:            0.0% (          0.0%     +         0.1%  )
