==1773== Cachegrind, a cache and branch-prediction profiler
==1773== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1773== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1773== Command: ./quicksort/a.out 20
==1773== 
--1773-- warning: L3 cache found, using its data for the LL simulation.
==1773== error calling PR_SET_PTRACER, vgdb might block
==1773== 
==1773== I   refs:      2,723,698,114
==1773== I1  misses:              601
==1773== LLi misses:              600
==1773== I1  miss rate:          0.00%
==1773== LLi miss rate:          0.00%
==1773== 
==1773== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1773== D1  misses:        1,178,728  (    1,021,957 rd   +     156,771 wr)
==1773== LLd misses:          944,193  (      787,564 rd   +     156,629 wr)
==1773== D1  miss rate:           0.1% (          0.1%     +         0.1%  )
==1773== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1773== 
==1773== LL refs:           1,179,329  (    1,022,558 rd   +     156,771 wr)
==1773== LL misses:           944,793  (      788,164 rd   +     156,629 wr)
==1773== LL miss rate:            0.0% (          0.0%     +         0.1%  )
