==4022== Cachegrind, a cache and branch-prediction profiler
==4022== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==4022== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==4022== Command: ./quicksort/quicksort 20
==4022== 
--4022-- warning: L3 cache found, using its data for the LL simulation.
==4022== 
==4022== I   refs:      2,723,740,754
==4022== I1  misses:              658
==4022== LLi misses:              657
==4022== I1  miss rate:          0.00%
==4022== LLi miss rate:          0.00%
==4022== 
==4022== D   refs:      1,456,929,069  (1,303,772,302 rd   + 153,156,767 wr)
==4022== D1  misses:        4,561,094  (    4,237,150 rd   +     323,944 wr)
==4022== LLd misses:        1,706,659  (    1,393,386 rd   +     313,273 wr)
==4022== D1  miss rate:           0.3% (          0.3%     +         0.2%  )
==4022== LLd miss rate:           0.1% (          0.1%     +         0.2%  )
==4022== 
==4022== LL refs:           4,561,752  (    4,237,808 rd   +     323,944 wr)
==4022== LL misses:         1,707,316  (    1,394,043 rd   +     313,273 wr)
==4022== LL miss rate:            0.0% (          0.0%     +         0.2%  )
