==4046== Cachegrind, a cache and branch-prediction profiler
==4046== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==4046== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==4046== Command: ./quicksort/quicksort 20
==4046== 
--4046-- warning: L3 cache found, using its data for the LL simulation.
==4046== 
==4046== I   refs:      2,723,740,754
==4046== I1  misses:              654
==4046== LLi misses:              654
==4046== I1  miss rate:          0.00%
==4046== LLi miss rate:          0.00%
==4046== 
==4046== D   refs:      1,456,929,069  (1,303,772,302 rd   + 153,156,767 wr)
==4046== D1  misses:        4,561,094  (    4,237,150 rd   +     323,944 wr)
==4046== LLd misses:        1,706,659  (    1,393,386 rd   +     313,273 wr)
==4046== D1  miss rate:           0.3% (          0.3%     +         0.2%  )
==4046== LLd miss rate:           0.1% (          0.1%     +         0.2%  )
==4046== 
==4046== LL refs:           4,561,748  (    4,237,804 rd   +     323,944 wr)
==4046== LL misses:         1,707,313  (    1,394,040 rd   +     313,273 wr)
==4046== LL miss rate:            0.0% (          0.0%     +         0.2%  )
