==4009== Cachegrind, a cache and branch-prediction profiler
==4009== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==4009== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==4009== Command: ./quicksort/quicksort 20
==4009== 
--4009-- warning: L3 cache found, using its data for the LL simulation.
==4009== 
==4009== I   refs:      2,723,740,754
==4009== I1  misses:              702
==4009== LLi misses:              674
==4009== I1  miss rate:          0.00%
==4009== LLi miss rate:          0.00%
==4009== 
==4009== D   refs:      1,456,929,069  (1,303,772,302 rd   + 153,156,767 wr)
==4009== D1  misses:        4,561,094  (    4,237,150 rd   +     323,944 wr)
==4009== LLd misses:        1,706,659  (    1,393,386 rd   +     313,273 wr)
==4009== D1  miss rate:           0.3% (          0.3%     +         0.2%  )
==4009== LLd miss rate:           0.1% (          0.1%     +         0.2%  )
==4009== 
==4009== LL refs:           4,561,796  (    4,237,852 rd   +     323,944 wr)
==4009== LL misses:         1,707,333  (    1,394,060 rd   +     313,273 wr)
==4009== LL miss rate:            0.0% (          0.0%     +         0.2%  )
