==3655== Cachegrind, a cache and branch-prediction profiler
==3655== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3655== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3655== Command: ./quicksort/quicksort 20
==3655== 
--3655-- warning: L3 cache found, using its data for the LL simulation.
==3655== 
==3655== I   refs:      2,723,740,754
==3655== I1  misses:              822
==3655== LLi misses:              713
==3655== I1  miss rate:          0.00%
==3655== LLi miss rate:          0.00%
==3655== 
==3655== D   refs:      1,456,929,069  (1,303,772,302 rd   + 153,156,767 wr)
==3655== D1  misses:        4,561,094  (    4,237,150 rd   +     323,944 wr)
==3655== LLd misses:        1,706,659  (    1,393,386 rd   +     313,273 wr)
==3655== D1  miss rate:           0.3% (          0.3%     +         0.2%  )
==3655== LLd miss rate:           0.1% (          0.1%     +         0.2%  )
==3655== 
==3655== LL refs:           4,561,916  (    4,237,972 rd   +     323,944 wr)
==3655== LL misses:         1,707,372  (    1,394,099 rd   +     313,273 wr)
==3655== LL miss rate:            0.0% (          0.0%     +         0.2%  )
