==3667== Cachegrind, a cache and branch-prediction profiler
==3667== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3667== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3667== Command: ./quicksort/quicksort 20
==3667== 
--3667-- warning: L3 cache found, using its data for the LL simulation.
==3667== 
==3667== I   refs:      2,723,740,754
==3667== I1  misses:              789
==3667== LLi misses:              705
==3667== I1  miss rate:          0.00%
==3667== LLi miss rate:          0.00%
==3667== 
==3667== D   refs:      1,456,929,069  (1,303,772,302 rd   + 153,156,767 wr)
==3667== D1  misses:        4,561,094  (    4,237,150 rd   +     323,944 wr)
==3667== LLd misses:        1,706,659  (    1,393,386 rd   +     313,273 wr)
==3667== D1  miss rate:           0.3% (          0.3%     +         0.2%  )
==3667== LLd miss rate:           0.1% (          0.1%     +         0.2%  )
==3667== 
==3667== LL refs:           4,561,883  (    4,237,939 rd   +     323,944 wr)
==3667== LL misses:         1,707,364  (    1,394,091 rd   +     313,273 wr)
==3667== LL miss rate:            0.0% (          0.0%     +         0.2%  )
