==3678== Cachegrind, a cache and branch-prediction profiler
==3678== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3678== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3678== Command: ./quicksort/quicksort 20
==3678== 
--3678-- warning: L3 cache found, using its data for the LL simulation.
==3678== 
==3678== I   refs:      2,723,740,754
==3678== I1  misses:              798
==3678== LLi misses:              708
==3678== I1  miss rate:          0.00%
==3678== LLi miss rate:          0.00%
==3678== 
==3678== D   refs:      1,456,929,069  (1,303,772,302 rd   + 153,156,767 wr)
==3678== D1  misses:        4,561,094  (    4,237,150 rd   +     323,944 wr)
==3678== LLd misses:        1,706,659  (    1,393,386 rd   +     313,273 wr)
==3678== D1  miss rate:           0.3% (          0.3%     +         0.2%  )
==3678== LLd miss rate:           0.1% (          0.1%     +         0.2%  )
==3678== 
==3678== LL refs:           4,561,892  (    4,237,948 rd   +     323,944 wr)
==3678== LL misses:         1,707,367  (    1,394,094 rd   +     313,273 wr)
==3678== LL miss rate:            0.0% (          0.0%     +         0.2%  )
