==1743== Cachegrind, a cache and branch-prediction profiler
==1743== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1743== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1743== Command: ./quicksort/a.out 20
==1743== 
--1743-- warning: L3 cache found, using its data for the LL simulation.
==1743== error calling PR_SET_PTRACER, vgdb might block
==1743== 
==1743== I   refs:      2,723,698,114
==1743== I1  misses:              747
==1743== LLi misses:              645
==1743== I1  miss rate:          0.00%
==1743== LLi miss rate:          0.00%
==1743== 
==1743== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1743== D1  misses:        2,508,971  (    2,343,127 rd   +     165,844 wr)
==1743== LLd misses:        1,028,183  (      871,526 rd   +     156,657 wr)
==1743== D1  miss rate:           0.2% (          0.2%     +         0.1%  )
==1743== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1743== 
==1743== LL refs:           2,509,718  (    2,343,874 rd   +     165,844 wr)
==1743== LL misses:         1,028,828  (      872,171 rd   +     156,657 wr)
==1743== LL miss rate:            0.0% (          0.0%     +         0.1%  )
