==1742== Cachegrind, a cache and branch-prediction profiler
==1742== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1742== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1742== Command: ./quicksort/a.out 20
==1742== 
--1742-- warning: L3 cache found, using its data for the LL simulation.
==1742== error calling PR_SET_PTRACER, vgdb might block
==1742== 
==1742== I   refs:      2,723,698,114
==1742== I1  misses:              765
==1742== LLi misses:              653
==1742== I1  miss rate:          0.00%
==1742== LLi miss rate:          0.00%
==1742== 
==1742== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1742== D1  misses:        2,505,310  (    2,339,201 rd   +     166,109 wr)
==1742== LLd misses:        1,028,170  (      871,512 rd   +     156,658 wr)
==1742== D1  miss rate:           0.2% (          0.2%     +         0.1%  )
==1742== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1742== 
==1742== LL refs:           2,506,075  (    2,339,966 rd   +     166,109 wr)
==1742== LL misses:         1,028,823  (      872,165 rd   +     156,658 wr)
==1742== LL miss rate:            0.0% (          0.0%     +         0.1%  )
