==3260== Cachegrind, a cache and branch-prediction profiler
==3260== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3260== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3260== Command: ./quicksort/quicksort 20
==3260== 
--3260-- warning: L3 cache found, using its data for the LL simulation.
==3260== 
==3260== I   refs:      2,723,740,754
==3260== I1  misses:            3,262
==3260== LLi misses:              808
==3260== I1  miss rate:          0.00%
==3260== LLi miss rate:          0.00%
==3260== 
==3260== D   refs:      1,456,929,069  (1,303,772,302 rd   + 153,156,767 wr)
==3260== D1  misses:        4,561,094  (    4,237,150 rd   +     323,944 wr)
==3260== LLd misses:        1,706,659  (    1,393,386 rd   +     313,273 wr)
==3260== D1  miss rate:           0.3% (          0.3%     +         0.2%  )
==3260== LLd miss rate:           0.1% (          0.1%     +         0.2%  )
==3260== 
==3260== LL refs:           4,564,356  (    4,240,412 rd   +     323,944 wr)
==3260== LL misses:         1,707,467  (    1,394,194 rd   +     313,273 wr)
==3260== LL miss rate:            0.0% (          0.0%     +         0.2%  )
