==3342== Cachegrind, a cache and branch-prediction profiler
==3342== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3342== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3342== Command: ./quicksort/quicksort 20
==3342== 
--3342-- warning: L3 cache found, using its data for the LL simulation.
==3342== 
==3342== I   refs:      2,723,740,754
==3342== I1  misses:            3,170
==3342== LLi misses:              797
==3342== I1  miss rate:          0.00%
==3342== LLi miss rate:          0.00%
==3342== 
==3342== D   refs:      1,456,929,069  (1,303,772,302 rd   + 153,156,767 wr)
==3342== D1  misses:        4,561,094  (    4,237,150 rd   +     323,944 wr)
==3342== LLd misses:        1,706,659  (    1,393,386 rd   +     313,273 wr)
==3342== D1  miss rate:           0.3% (          0.3%     +         0.2%  )
==3342== LLd miss rate:           0.1% (          0.1%     +         0.2%  )
==3342== 
==3342== LL refs:           4,564,264  (    4,240,320 rd   +     323,944 wr)
==3342== LL misses:         1,707,456  (    1,394,183 rd   +     313,273 wr)
==3342== LL miss rate:            0.0% (          0.0%     +         0.2%  )
