==1726== Cachegrind, a cache and branch-prediction profiler
==1726== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1726== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1726== Command: ./quicksort/a.out 20
==1726== 
--1726-- warning: L3 cache found, using its data for the LL simulation.
==1726== error calling PR_SET_PTRACER, vgdb might block
==1726== 
==1726== I   refs:      2,723,698,114
==1726== I1  misses:            3,266
==1726== LLi misses:              722
==1726== I1  miss rate:          0.00%
==1726== LLi miss rate:          0.00%
==1726== 
==1726== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1726== D1  misses:        3,275,991  (    3,064,384 rd   +     211,607 wr)
==1726== LLd misses:        1,029,404  (      872,720 rd   +     156,684 wr)
==1726== D1  miss rate:           0.2% (          0.2%     +         0.1%  )
==1726== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1726== 
==1726== LL refs:           3,279,257  (    3,067,650 rd   +     211,607 wr)
==1726== LL misses:         1,030,126  (      873,442 rd   +     156,684 wr)
==1726== LL miss rate:            0.0% (          0.0%     +         0.1%  )
