==4079== Cachegrind, a cache and branch-prediction profiler
==4079== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==4079== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==4079== Command: ./quicksort/quicksort 20
==4079== 
--4079-- warning: L3 cache found, using its data for the LL simulation.
==4079== 
==4079== I   refs:      2,723,740,754
==4079== I1  misses:              679
==4079== LLi misses:              665
==4079== I1  miss rate:          0.00%
==4079== LLi miss rate:          0.00%
==4079== 
==4079== D   refs:      1,456,929,069  (1,303,772,302 rd   + 153,156,767 wr)
==4079== D1  misses:        4,561,094  (    4,237,150 rd   +     323,944 wr)
==4079== LLd misses:        1,706,659  (    1,393,386 rd   +     313,273 wr)
==4079== D1  miss rate:           0.3% (          0.3%     +         0.2%  )
==4079== LLd miss rate:           0.1% (          0.1%     +         0.2%  )
==4079== 
==4079== LL refs:           4,561,773  (    4,237,829 rd   +     323,944 wr)
==4079== LL misses:         1,707,324  (    1,394,051 rd   +     313,273 wr)
==4079== LL miss rate:            0.0% (          0.0%     +         0.2%  )
