==1745== Cachegrind, a cache and branch-prediction profiler
==1745== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1745== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1745== Command: ./quicksort/a.out 20
==1745== 
--1745-- warning: L3 cache found, using its data for the LL simulation.
==1745== error calling PR_SET_PTRACER, vgdb might block
==1745== 
==1745== I   refs:      2,723,698,114
==1745== I1  misses:              659
==1745== LLi misses:              624
==1745== I1  miss rate:          0.00%
==1745== LLi miss rate:          0.00%
==1745== 
==1745== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1745== D1  misses:        2,269,001  (    2,104,126 rd   +     164,875 wr)
==1745== LLd misses:        1,026,947  (      870,291 rd   +     156,656 wr)
==1745== D1  miss rate:           0.2% (          0.2%     +         0.1%  )
==1745== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1745== 
==1745== LL refs:           2,269,660  (    2,104,785 rd   +     164,875 wr)
==1745== LL misses:         1,027,571  (      870,915 rd   +     156,656 wr)
==1745== LL miss rate:            0.0% (          0.0%     +         0.1%  )
