==3813== Cachegrind, a cache and branch-prediction profiler
==3813== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3813== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3813== Command: ./quicksort/quicksort 20
==3813== 
--3813-- warning: L3 cache found, using its data for the LL simulation.
==3813== 
==3813== I   refs:      2,723,740,754
==3813== I1  misses:              699
==3813== LLi misses:              678
==3813== I1  miss rate:          0.00%
==3813== LLi miss rate:          0.00%
==3813== 
==3813== D   refs:      1,456,929,069  (1,303,772,302 rd   + 153,156,767 wr)
==3813== D1  misses:        4,561,094  (    4,237,150 rd   +     323,944 wr)
==3813== LLd misses:        1,706,659  (    1,393,386 rd   +     313,273 wr)
==3813== D1  miss rate:           0.3% (          0.3%     +         0.2%  )
==3813== LLd miss rate:           0.1% (          0.1%     +         0.2%  )
==3813== 
==3813== LL refs:           4,561,793  (    4,237,849 rd   +     323,944 wr)
==3813== LL misses:         1,707,337  (    1,394,064 rd   +     313,273 wr)
==3813== LL miss rate:            0.0% (          0.0%     +         0.2%  )
