==3742== Cachegrind, a cache and branch-prediction profiler
==3742== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3742== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3742== Command: ./quicksort/quicksort 20
==3742== 
--3742-- warning: L3 cache found, using its data for the LL simulation.
==3742== 
==3742== I   refs:      2,723,740,754
==3742== I1  misses:              706
==3742== LLi misses:              682
==3742== I1  miss rate:          0.00%
==3742== LLi miss rate:          0.00%
==3742== 
==3742== D   refs:      1,456,929,069  (1,303,772,302 rd   + 153,156,767 wr)
==3742== D1  misses:        4,561,094  (    4,237,150 rd   +     323,944 wr)
==3742== LLd misses:        1,706,659  (    1,393,386 rd   +     313,273 wr)
==3742== D1  miss rate:           0.3% (          0.3%     +         0.2%  )
==3742== LLd miss rate:           0.1% (          0.1%     +         0.2%  )
==3742== 
==3742== LL refs:           4,561,800  (    4,237,856 rd   +     323,944 wr)
==3742== LL misses:         1,707,341  (    1,394,068 rd   +     313,273 wr)
==3742== LL miss rate:            0.0% (          0.0%     +         0.2%  )
