==3707== Cachegrind, a cache and branch-prediction profiler
==3707== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3707== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3707== Command: ./quicksort/quicksort 20
==3707== 
--3707-- warning: L3 cache found, using its data for the LL simulation.
==3707== 
==3707== I   refs:      2,723,740,754
==3707== I1  misses:              800
==3707== LLi misses:              704
==3707== I1  miss rate:          0.00%
==3707== LLi miss rate:          0.00%
==3707== 
==3707== D   refs:      1,456,929,069  (1,303,772,302 rd   + 153,156,767 wr)
==3707== D1  misses:        4,561,094  (    4,237,150 rd   +     323,944 wr)
==3707== LLd misses:        1,706,659  (    1,393,386 rd   +     313,273 wr)
==3707== D1  miss rate:           0.3% (          0.3%     +         0.2%  )
==3707== LLd miss rate:           0.1% (          0.1%     +         0.2%  )
==3707== 
==3707== LL refs:           4,561,894  (    4,237,950 rd   +     323,944 wr)
==3707== LL misses:         1,707,363  (    1,394,090 rd   +     313,273 wr)
==3707== LL miss rate:            0.0% (          0.0%     +         0.2%  )
