==3827== Cachegrind, a cache and branch-prediction profiler
==3827== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3827== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3827== Command: ./quicksort/quicksort 20
==3827== 
--3827-- warning: L3 cache found, using its data for the LL simulation.
==3827== 
==3827== I   refs:      2,723,740,754
==3827== I1  misses:              680
==3827== LLi misses:              672
==3827== I1  miss rate:          0.00%
==3827== LLi miss rate:          0.00%
==3827== 
==3827== D   refs:      1,456,929,069  (1,303,772,302 rd   + 153,156,767 wr)
==3827== D1  misses:        4,561,094  (    4,237,150 rd   +     323,944 wr)
==3827== LLd misses:        1,706,659  (    1,393,386 rd   +     313,273 wr)
==3827== D1  miss rate:           0.3% (          0.3%     +         0.2%  )
==3827== LLd miss rate:           0.1% (          0.1%     +         0.2%  )
==3827== 
==3827== LL refs:           4,561,774  (    4,237,830 rd   +     323,944 wr)
==3827== LL misses:         1,707,331  (    1,394,058 rd   +     313,273 wr)
==3827== LL miss rate:            0.0% (          0.0%     +         0.2%  )
