==3430== Cachegrind, a cache and branch-prediction profiler
==3430== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3430== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3430== Command: ./quicksort/quicksort 20
==3430== 
--3430-- warning: L3 cache found, using its data for the LL simulation.
==3430== 
==3430== I   refs:      2,723,740,754
==3430== I1  misses:            1,891
==3430== LLi misses:              783
==3430== I1  miss rate:          0.00%
==3430== LLi miss rate:          0.00%
==3430== 
==3430== D   refs:      1,456,929,069  (1,303,772,302 rd   + 153,156,767 wr)
==3430== D1  misses:        4,561,094  (    4,237,150 rd   +     323,944 wr)
==3430== LLd misses:        1,706,659  (    1,393,386 rd   +     313,273 wr)
==3430== D1  miss rate:           0.3% (          0.3%     +         0.2%  )
==3430== LLd miss rate:           0.1% (          0.1%     +         0.2%  )
==3430== 
==3430== LL refs:           4,562,985  (    4,239,041 rd   +     323,944 wr)
==3430== LL misses:         1,707,442  (    1,394,169 rd   +     313,273 wr)
==3430== LL miss rate:            0.0% (          0.0%     +         0.2%  )
