==3417== Cachegrind, a cache and branch-prediction profiler
==3417== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3417== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3417== Command: ./quicksort/quicksort 20
==3417== 
--3417-- warning: L3 cache found, using its data for the LL simulation.
==3417== 
==3417== I   refs:      2,723,740,754
==3417== I1  misses:            1,909
==3417== LLi misses:              790
==3417== I1  miss rate:          0.00%
==3417== LLi miss rate:          0.00%
==3417== 
==3417== D   refs:      1,456,929,069  (1,303,772,302 rd   + 153,156,767 wr)
==3417== D1  misses:        4,561,094  (    4,237,150 rd   +     323,944 wr)
==3417== LLd misses:        1,706,659  (    1,393,386 rd   +     313,273 wr)
==3417== D1  miss rate:           0.3% (          0.3%     +         0.2%  )
==3417== LLd miss rate:           0.1% (          0.1%     +         0.2%  )
==3417== 
==3417== LL refs:           4,563,003  (    4,239,059 rd   +     323,944 wr)
==3417== LL misses:         1,707,449  (    1,394,176 rd   +     313,273 wr)
==3417== LL miss rate:            0.0% (          0.0%     +         0.2%  )
