==1764== Cachegrind, a cache and branch-prediction profiler
==1764== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1764== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1764== Command: ./quicksort/a.out 20
==1764== 
--1764-- warning: L3 cache found, using its data for the LL simulation.
==1764== error calling PR_SET_PTRACER, vgdb might block
==1764== 
==1764== I   refs:      2,723,698,114
==1764== I1  misses:              601
==1764== LLi misses:              600
==1764== I1  miss rate:          0.00%
==1764== LLi miss rate:          0.00%
==1764== 
==1764== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1764== D1  misses:        1,523,586  (    1,334,329 rd   +     189,257 wr)
==1764== LLd misses:          979,792  (      823,038 rd   +     156,754 wr)
==1764== D1  miss rate:           0.1% (          0.1%     +         0.1%  )
==1764== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1764== 
==1764== LL refs:           1,524,187  (    1,334,930 rd   +     189,257 wr)
==1764== LL misses:           980,392  (      823,638 rd   +     156,754 wr)
==1764== LL miss rate:            0.0% (          0.0%     +         0.1%  )
