==1768== Cachegrind, a cache and branch-prediction profiler
==1768== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1768== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1768== Command: ./quicksort/a.out 20
==1768== 
--1768-- warning: L3 cache found, using its data for the LL simulation.
==1768== error calling PR_SET_PTRACER, vgdb might block
==1768== 
==1768== I   refs:      2,723,698,114
==1768== I1  misses:              601
==1768== LLi misses:              600
==1768== I1  miss rate:          0.00%
==1768== LLi miss rate:          0.00%
==1768== 
==1768== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1768== D1  misses:        1,391,236  (    1,234,217 rd   +     157,019 wr)
==1768== LLd misses:          981,941  (      825,310 rd   +     156,631 wr)
==1768== D1  miss rate:           0.1% (          0.1%     +         0.1%  )
==1768== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1768== 
==1768== LL refs:           1,391,837  (    1,234,818 rd   +     157,019 wr)
==1768== LL misses:           982,541  (      825,910 rd   +     156,631 wr)
==1768== LL miss rate:            0.0% (          0.0%     +         0.1%  )
