==4276== Cachegrind, a cache and branch-prediction profiler
==4276== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==4276== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==4276== Command: ./quicksort/quicksort 20
==4276== 
--4276-- warning: L3 cache found, using its data for the LL simulation.
==4276== 
==4276== I   refs:      2,723,740,754
==4276== I1  misses:              654
==4276== LLi misses:              654
==4276== I1  miss rate:          0.00%
==4276== LLi miss rate:          0.00%
==4276== 
==4276== D   refs:      1,456,929,069  (1,303,772,302 rd   + 153,156,767 wr)
==4276== D1  misses:        4,561,094  (    4,237,150 rd   +     323,944 wr)
==4276== LLd misses:        1,706,659  (    1,393,386 rd   +     313,273 wr)
==4276== D1  miss rate:           0.3% (          0.3%     +         0.2%  )
==4276== LLd miss rate:           0.1% (          0.1%     +         0.2%  )
==4276== 
==4276== LL refs:           4,561,748  (    4,237,804 rd   +     323,944 wr)
==4276== LL misses:         1,707,313  (    1,394,040 rd   +     313,273 wr)
==4276== LL miss rate:            0.0% (          0.0%     +         0.2%  )
