==4257== Cachegrind, a cache and branch-prediction profiler
==4257== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==4257== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==4257== Command: ./quicksort/quicksort 20
==4257== 
--4257-- warning: L3 cache found, using its data for the LL simulation.
==4257== 
==4257== I   refs:      2,723,740,754
==4257== I1  misses:              661
==4257== LLi misses:              655
==4257== I1  miss rate:          0.00%
==4257== LLi miss rate:          0.00%
==4257== 
==4257== D   refs:      1,456,929,069  (1,303,772,302 rd   + 153,156,767 wr)
==4257== D1  misses:        4,561,094  (    4,237,150 rd   +     323,944 wr)
==4257== LLd misses:        1,706,659  (    1,393,386 rd   +     313,273 wr)
==4257== D1  miss rate:           0.3% (          0.3%     +         0.2%  )
==4257== LLd miss rate:           0.1% (          0.1%     +         0.2%  )
==4257== 
==4257== LL refs:           4,561,755  (    4,237,811 rd   +     323,944 wr)
==4257== LL misses:         1,707,314  (    1,394,041 rd   +     313,273 wr)
==4257== LL miss rate:            0.0% (          0.0%     +         0.2%  )
