==1750== Cachegrind, a cache and branch-prediction profiler
==1750== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1750== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1750== Command: ./quicksort/a.out 20
==1750== 
--1750-- warning: L3 cache found, using its data for the LL simulation.
==1750== error calling PR_SET_PTRACER, vgdb might block
==1750== 
==1750== I   refs:      2,723,698,114
==1750== I1  misses:              610
==1750== LLi misses:              603
==1750== I1  miss rate:          0.00%
==1750== LLi miss rate:          0.00%
==1750== 
==1750== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1750== D1  misses:        2,030,212  (    1,869,565 rd   +     160,647 wr)
==1750== LLd misses:        1,023,601  (      866,949 rd   +     156,652 wr)
==1750== D1  miss rate:           0.1% (          0.1%     +         0.1%  )
==1750== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1750== 
==1750== LL refs:           2,030,822  (    1,870,175 rd   +     160,647 wr)
==1750== LL misses:         1,024,204  (      867,552 rd   +     156,652 wr)
==1750== LL miss rate:            0.0% (          0.0%     +         0.1%  )
