==3944== Cachegrind, a cache and branch-prediction profiler
==3944== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3944== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3944== Command: ./quicksort/quicksort 20
==3944== 
--3944-- warning: L3 cache found, using its data for the LL simulation.
==3944== 
==3944== I   refs:      2,723,740,754
==3944== I1  misses:              655
==3944== LLi misses:              655
==3944== I1  miss rate:          0.00%
==3944== LLi miss rate:          0.00%
==3944== 
==3944== D   refs:      1,456,929,069  (1,303,772,302 rd   + 153,156,767 wr)
==3944== D1  misses:        4,561,094  (    4,237,150 rd   +     323,944 wr)
==3944== LLd misses:        1,706,659  (    1,393,386 rd   +     313,273 wr)
==3944== D1  miss rate:           0.3% (          0.3%     +         0.2%  )
==3944== LLd miss rate:           0.1% (          0.1%     +         0.2%  )
==3944== 
==3944== LL refs:           4,561,749  (    4,237,805 rd   +     323,944 wr)
==3944== LL misses:         1,707,314  (    1,394,041 rd   +     313,273 wr)
==3944== LL miss rate:            0.0% (          0.0%     +         0.2%  )
