==3907== Cachegrind, a cache and branch-prediction profiler
==3907== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3907== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3907== Command: ./quicksort/quicksort 20
==3907== 
--3907-- warning: L3 cache found, using its data for the LL simulation.
==3907== 
==3907== I   refs:      2,723,740,754
==3907== I1  misses:              673
==3907== LLi misses:              667
==3907== I1  miss rate:          0.00%
==3907== LLi miss rate:          0.00%
==3907== 
==3907== D   refs:      1,456,929,069  (1,303,772,302 rd   + 153,156,767 wr)
==3907== D1  misses:        4,561,094  (    4,237,150 rd   +     323,944 wr)
==3907== LLd misses:        1,706,659  (    1,393,386 rd   +     313,273 wr)
==3907== D1  miss rate:           0.3% (          0.3%     +         0.2%  )
==3907== LLd miss rate:           0.1% (          0.1%     +         0.2%  )
==3907== 
==3907== LL refs:           4,561,767  (    4,237,823 rd   +     323,944 wr)
==3907== LL misses:         1,707,326  (    1,394,053 rd   +     313,273 wr)
==3907== LL miss rate:            0.0% (          0.0%     +         0.2%  )
