==3992== Cachegrind, a cache and branch-prediction profiler
==3992== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3992== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3992== Command: ./quicksort/quicksort 20
==3992== 
--3992-- warning: L3 cache found, using its data for the LL simulation.
==3992== 
==3992== I   refs:      2,723,740,754
==3992== I1  misses:              654
==3992== LLi misses:              654
==3992== I1  miss rate:          0.00%
==3992== LLi miss rate:          0.00%
==3992== 
==3992== D   refs:      1,456,929,069  (1,303,772,302 rd   + 153,156,767 wr)
==3992== D1  misses:        4,561,094  (    4,237,150 rd   +     323,944 wr)
==3992== LLd misses:        1,706,659  (    1,393,386 rd   +     313,273 wr)
==3992== D1  miss rate:           0.3% (          0.3%     +         0.2%  )
==3992== LLd miss rate:           0.1% (          0.1%     +         0.2%  )
==3992== 
==3992== LL refs:           4,561,748  (    4,237,804 rd   +     323,944 wr)
==3992== LL misses:         1,707,313  (    1,394,040 rd   +     313,273 wr)
==3992== LL miss rate:            0.0% (          0.0%     +         0.2%  )
