==1749== Cachegrind, a cache and branch-prediction profiler
==1749== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1749== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1749== Command: ./quicksort/a.out 20
==1749== 
--1749-- warning: L3 cache found, using its data for the LL simulation.
==1749== error calling PR_SET_PTRACER, vgdb might block
==1749== 
==1749== I   refs:      2,723,698,114
==1749== I1  misses:              669
==1749== LLi misses:              609
==1749== I1  miss rate:          0.00%
==1749== LLi miss rate:          0.00%
==1749== 
==1749== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1749== D1  misses:        3,395,771  (    2,967,470 rd   +     428,301 wr)
==1749== LLd misses:        1,026,482  (      868,893 rd   +     157,589 wr)
==1749== D1  miss rate:           0.2% (          0.2%     +         0.3%  )
==1749== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1749== 
==1749== LL refs:           3,396,440  (    2,968,139 rd   +     428,301 wr)
==1749== LL misses:         1,027,091  (      869,502 rd   +     157,589 wr)
==1749== LL miss rate:            0.0% (          0.0%     +         0.1%  )
