==3854== Cachegrind, a cache and branch-prediction profiler
==3854== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3854== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3854== Command: ./quicksort/quicksort 20
==3854== 
--3854-- warning: L3 cache found, using its data for the LL simulation.
==3854== 
==3854== I   refs:      2,723,740,754
==3854== I1  misses:              737
==3854== LLi misses:              678
==3854== I1  miss rate:          0.00%
==3854== LLi miss rate:          0.00%
==3854== 
==3854== D   refs:      1,456,929,069  (1,303,772,302 rd   + 153,156,767 wr)
==3854== D1  misses:        4,561,094  (    4,237,150 rd   +     323,944 wr)
==3854== LLd misses:        1,706,659  (    1,393,386 rd   +     313,273 wr)
==3854== D1  miss rate:           0.3% (          0.3%     +         0.2%  )
==3854== LLd miss rate:           0.1% (          0.1%     +         0.2%  )
==3854== 
==3854== LL refs:           4,561,831  (    4,237,887 rd   +     323,944 wr)
==3854== LL misses:         1,707,337  (    1,394,064 rd   +     313,273 wr)
==3854== LL miss rate:            0.0% (          0.0%     +         0.2%  )
