==3919== Cachegrind, a cache and branch-prediction profiler
==3919== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3919== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3919== Command: ./quicksort/quicksort 20
==3919== 
--3919-- warning: L3 cache found, using its data for the LL simulation.
==3919== 
==3919== I   refs:      2,723,740,754
==3919== I1  misses:              656
==3919== LLi misses:              656
==3919== I1  miss rate:          0.00%
==3919== LLi miss rate:          0.00%
==3919== 
==3919== D   refs:      1,456,929,069  (1,303,772,302 rd   + 153,156,767 wr)
==3919== D1  misses:        4,561,094  (    4,237,150 rd   +     323,944 wr)
==3919== LLd misses:        1,706,659  (    1,393,386 rd   +     313,273 wr)
==3919== D1  miss rate:           0.3% (          0.3%     +         0.2%  )
==3919== LLd miss rate:           0.1% (          0.1%     +         0.2%  )
==3919== 
==3919== LL refs:           4,561,750  (    4,237,806 rd   +     323,944 wr)
==3919== LL misses:         1,707,315  (    1,394,042 rd   +     313,273 wr)
==3919== LL miss rate:            0.0% (          0.0%     +         0.2%  )
