==3567== Cachegrind, a cache and branch-prediction profiler
==3567== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3567== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3567== Command: ./quicksort/quicksort 20
==3567== 
--3567-- warning: L3 cache found, using its data for the LL simulation.
==3567== 
==3567== I   refs:      2,723,740,754
==3567== I1  misses:              965
==3567== LLi misses:              744
==3567== I1  miss rate:          0.00%
==3567== LLi miss rate:          0.00%
==3567== 
==3567== D   refs:      1,456,929,069  (1,303,772,302 rd   + 153,156,767 wr)
==3567== D1  misses:        4,561,094  (    4,237,150 rd   +     323,944 wr)
==3567== LLd misses:        1,706,659  (    1,393,386 rd   +     313,273 wr)
==3567== D1  miss rate:           0.3% (          0.3%     +         0.2%  )
==3567== LLd miss rate:           0.1% (          0.1%     +         0.2%  )
==3567== 
==3567== LL refs:           4,562,059  (    4,238,115 rd   +     323,944 wr)
==3567== LL misses:         1,707,403  (    1,394,130 rd   +     313,273 wr)
==3567== LL miss rate:            0.0% (          0.0%     +         0.2%  )
