
 Performance counter stats for './a.out 1000000':

         4.931.303      L1-dcache-load-misses                                         (85,78%)
           125.142      l2_rqsts.code_rd_miss     #    0,165 M/sec                    (85,79%)
            44.926      LLC-load-misses                                               (85,79%)
       281.809.364      branches                  #  370,847 M/sec                    (85,79%)
        36.921.442      branch-misses             #   13,10% of all branches          (56,85%)
            759,91 msec task-clock                #    0,999 CPUs utilized          
     2.344.986.589      cycles                    #    3,086 GHz                      (71,06%)
     2.711.200.272      instructions              #    1,16  insn per cycle           (85,27%)

       0,760326791 seconds time elapsed

       0,756153000 seconds user
       0,004000000 seconds sys


