
 Performance counter stats for './a.out 1200000':

         4.834.232      L1-dcache-load-misses                                         (85,64%)
           120.016      l2_rqsts.code_rd_miss     #    0,158 M/sec                    (85,79%)
            48.680      LLC-load-misses                                               (85,79%)
       281.451.236      branches                  #  370,439 M/sec                    (85,79%)
        36.776.313      branch-misses             #   13,07% of all branches          (57,00%)
            759,78 msec task-clock                #    0,999 CPUs utilized          
     2.344.373.617      cycles                    #    3,086 GHz                      (71,21%)
     2.718.787.099      instructions              #    1,16  insn per cycle           (85,42%)

       0,760278642 seconds time elapsed

       0,752069000 seconds user
       0,008000000 seconds sys


