
 Performance counter stats for './a.out 1300000':

         4.872.899      L1-dcache-load-misses                                         (85,28%)
           103.413      l2_rqsts.code_rd_miss     #    0,136 M/sec                    (85,74%)
            46.659      LLC-load-misses                                               (85,80%)
       281.817.583      branches                  #  370,463 M/sec                    (85,80%)
        36.666.698      branch-misses             #   13,01% of all branches          (57,37%)
            760,72 msec task-clock                #    0,999 CPUs utilized          
     2.347.539.988      cycles                    #    3,086 GHz                      (71,57%)
     2.747.512.902      instructions              #    1,17  insn per cycle           (85,76%)

       0,761153592 seconds time elapsed

       0,761011000 seconds user
       0,000000000 seconds sys


