
 Performance counter stats for './a.out 1400000':

         4.750.452      L1-dcache-load-misses                                         (85,38%)
         5.199.529      l2_rqsts.miss             #    6,847 M/sec                    (85,36%)
            35.483      LLC-load-misses                                               (85,74%)
       281.730.715      branches                  #  371,014 M/sec                    (85,89%)
        36.652.441      branch-misses             #   13,01% of all branches          (57,63%)
            759,35 msec task-clock                #    0,992 CPUs utilized          
     2.342.943.399      cycles                    #    3,085 GHz                      (71,75%)
     2.747.716.171      instructions              #    1,17  insn per cycle           (85,87%)

       0,765653730 seconds time elapsed

       0,752330000 seconds user
       0,008003000 seconds sys


