
 Performance counter stats for './a.out 1400000':

         4.822.857      L1-dcache-load-misses                                         (85,43%)
           220.065      l2_rqsts.code_rd_miss     #    0,289 M/sec                    (85,44%)
            39.797      LLC-load-misses                                               (85,71%)
       281.616.251      branches                  #  369,354 M/sec                    (85,96%)
        36.764.441      branch-misses             #   13,05% of all branches          (57,46%)
            762,46 msec task-clock                #    0,991 CPUs utilized          
     2.351.465.817      cycles                    #    3,084 GHz                      (71,51%)
     2.725.971.955      instructions              #    1,16  insn per cycle           (85,57%)

       0,769227218 seconds time elapsed

       0,755406000 seconds user
       0,007951000 seconds sys


