
 Performance counter stats for './a.out 1500000':

         4.936.320      L1-dcache-load-misses                                         (85,37%)
           192.224      l2_rqsts.code_rd_miss     #    0,253 M/sec                    (85,64%)
            47.398      LLC-load-misses                                               (85,90%)
       281.048.309      branches                  #  369,935 M/sec                    (85,94%)
        36.807.118      branch-misses             #   13,10% of all branches          (57,15%)
            759,72 msec task-clock                #    0,991 CPUs utilized          
     2.343.927.880      cycles                    #    3,085 GHz                      (71,26%)
     2.719.350.375      instructions              #    1,16  insn per cycle           (85,37%)

       0,766580143 seconds time elapsed

       0,756696000 seconds user
       0,003982000 seconds sys


