
 Performance counter stats for './a.out 1600000':

         4.876.637      L1-dcache-load-misses                                         (85,74%)
            99.069      l2_rqsts.code_rd_miss     #    0,130 M/sec                    (85,80%)
            48.802      LLC-load-misses                                               (85,80%)
       281.574.170      branches                  #  370,355 M/sec                    (85,79%)
        36.904.111      branch-misses             #   13,11% of all branches          (56,87%)
            760,28 msec task-clock                #    1,000 CPUs utilized          
     2.345.894.726      cycles                    #    3,086 GHz                      (71,07%)
     2.715.473.463      instructions              #    1,16  insn per cycle           (85,28%)

       0,760647307 seconds time elapsed

       0,756521000 seconds user
       0,004002000 seconds sys


