
 Performance counter stats for './a.out 1600000':

         4.834.572      L1-dcache-load-misses                                         (85,74%)
         4.557.373      l2_rqsts.miss             #    6,016 M/sec                    (85,74%)
            34.381      LLC-load-misses                                               (85,74%)
       282.122.588      branches                  #  372,420 M/sec                    (85,74%)
        36.818.999      branch-misses             #   13,05% of all branches          (57,02%)
            757,54 msec task-clock                #    0,999 CPUs utilized          
     2.337.726.391      cycles                    #    3,086 GHz                      (71,28%)
     2.711.157.612      instructions              #    1,16  insn per cycle           (85,54%)

       0,757925725 seconds time elapsed

       0,745878000 seconds user
       0,011965000 seconds sys


