
 Performance counter stats for './a.out 1700000':

         5.011.592      L1-dcache-load-misses                                         (85,96%)
           226.552      l2_rqsts.code_rd_miss     #    0,297 M/sec                    (85,96%)
            49.128      LLC-load-misses                                               (85,97%)
       278.526.240      branches                  #  365,120 M/sec                    (84,97%)
        36.596.821      branch-misses             #   13,14% of all branches          (57,15%)
            762,83 msec task-clock                #    0,991 CPUs utilized          
     2.352.844.201      cycles                    #    3,084 GHz                      (71,69%)
     2.745.428.816      instructions              #    1,17  insn per cycle           (86,22%)

       0,770041377 seconds time elapsed

       0,763776000 seconds user
       0,000000000 seconds sys


