
 Performance counter stats for './a.out 1700000':

         4.869.749      L1-dcache-load-misses                                         (85,76%)
         4.666.628      l2_rqsts.miss             #    6,151 M/sec                    (85,76%)
            35.870      LLC-load-misses                                               (85,77%)
       282.009.099      branches                  #  371,735 M/sec                    (85,77%)
        36.923.125      branch-misses             #   13,09% of all branches          (56,94%)
            758,63 msec task-clock                #    0,999 CPUs utilized          
     2.341.000.459      cycles                    #    3,086 GHz                      (71,17%)
     2.713.882.167      instructions              #    1,16  insn per cycle           (85,41%)

       0,759022044 seconds time elapsed

       0,754909000 seconds user
       0,003994000 seconds sys


