
 Performance counter stats for './a.out 1800000':

         4.812.966      L1-dcache-load-misses                                         (85,49%)
         4.721.913      l2_rqsts.miss             #    6,229 M/sec                    (85,75%)
            35.630      LLC-load-misses                                               (85,76%)
       280.800.083      branches                  #  370,397 M/sec                    (85,76%)
        36.581.475      branch-misses             #   13,03% of all branches          (57,24%)
            758,11 msec task-clock                #    0,999 CPUs utilized          
     2.339.696.455      cycles                    #    3,086 GHz                      (71,48%)
     2.743.863.061      instructions              #    1,17  insn per cycle           (85,73%)

       0,758518109 seconds time elapsed

       0,750415000 seconds user
       0,007983000 seconds sys


