
 Performance counter stats for './a.out 1800000':

         4.866.821      L1-dcache-load-misses                                         (85,32%)
           125.318      l2_rqsts.code_rd_miss     #    0,164 M/sec                    (85,84%)
            51.822      LLC-load-misses                                               (85,85%)
       281.422.620      branches                  #  368,853 M/sec                    (85,84%)
        36.814.316      branch-misses             #   13,08% of all branches          (57,15%)
            762,97 msec task-clock                #    0,999 CPUs utilized          
     2.354.277.650      cycles                    #    3,086 GHz                      (71,30%)
     2.724.646.133      instructions              #    1,16  insn per cycle           (85,46%)

       0,763452046 seconds time elapsed

       0,751285000 seconds user
       0,011988000 seconds sys


