
 Performance counter stats for './a.out 1900000':

         4.854.005      L1-dcache-load-misses                                         (85,32%)
           125.577      l2_rqsts.code_rd_miss     #    0,165 M/sec                    (85,81%)
            51.029      LLC-load-misses                                               (85,84%)
       281.649.989      branches                  #  369,338 M/sec                    (85,86%)
        36.850.693      branch-misses             #   13,08% of all branches          (57,17%)
            762,58 msec task-clock                #    0,999 CPUs utilized          
     2.353.202.997      cycles                    #    3,086 GHz                      (71,34%)
     2.729.672.724      instructions              #    1,16  insn per cycle           (85,50%)

       0,763129051 seconds time elapsed

       0,758798000 seconds user
       0,004014000 seconds sys


