
 Performance counter stats for './a.out 2000000':

         4.930.028      L1-dcache-load-misses                                         (85,95%)
           201.803      l2_rqsts.code_rd_miss     #    0,265 M/sec                    (84,93%)
            50.138      LLC-load-misses                                               (85,96%)
       281.534.812      branches                  #  369,138 M/sec                    (84,92%)
        36.397.676      branch-misses             #   12,93% of all branches          (58,23%)
            762,68 msec task-clock                #    0,991 CPUs utilized          
     2.352.022.530      cycles                    #    3,084 GHz                      (72,27%)
     2.732.284.928      instructions              #    1,16  insn per cycle           (86,21%)

       0,769449726 seconds time elapsed

       0,759589000 seconds user
       0,004040000 seconds sys


