
 Performance counter stats for './a.out 2200000':

         4.846.770      L1-dcache-load-misses                                         (85,49%)
           224.483      l2_rqsts.code_rd_miss     #    0,293 M/sec                    (85,48%)
            44.366      LLC-load-misses                                               (85,87%)
       281.910.746      branches                  #  368,524 M/sec                    (86,01%)
        36.868.556      branch-misses             #   13,08% of all branches          (57,15%)
            764,97 msec task-clock                #    0,990 CPUs utilized          
     2.358.627.638      cycles                    #    3,083 GHz                      (71,61%)
     2.723.841.497      instructions              #    1,15  insn per cycle           (85,61%)

       0,772355969 seconds time elapsed

       0,753947000 seconds user
       0,011904000 seconds sys


