
 Performance counter stats for './a.out 2300000':

         4.842.048      L1-dcache-load-misses                                         (85,74%)
         4.596.297      l2_rqsts.miss             #    6,068 M/sec                    (85,74%)
            35.854      LLC-load-misses                                               (85,74%)
       282.109.018      branches                  #  372,428 M/sec                    (85,74%)
        36.855.506      branch-misses             #   13,06% of all branches          (57,03%)
            757,49 msec task-clock                #    0,999 CPUs utilized          
     2.337.692.038      cycles                    #    3,086 GHz                      (71,28%)
     2.717.870.955      instructions              #    1,16  insn per cycle           (85,54%)

       0,757895726 seconds time elapsed

       0,757784000 seconds user
       0,000000000 seconds sys


