
 Performance counter stats for './a.out 2300000':

         4.851.831      L1-dcache-load-misses                                         (85,42%)
           225.692      l2_rqsts.code_rd_miss     #    0,296 M/sec                    (85,42%)
            42.314      LLC-load-misses                                               (85,50%)
       281.915.102      branches                  #  370,227 M/sec                    (85,94%)
        36.411.987      branch-misses             #   12,92% of all branches          (57,72%)
            761,47 msec task-clock                #    0,991 CPUs utilized          
     2.348.455.539      cycles                    #    3,084 GHz                      (71,77%)
     2.756.031.115      instructions              #    1,17  insn per cycle           (85,85%)

       0,768581270 seconds time elapsed

       0,750541000 seconds user
       0,011913000 seconds sys


