
 Performance counter stats for './a.out 2400000':

         4.874.628      L1-dcache-load-misses                                         (85,54%)
           228.016      l2_rqsts.code_rd_miss     #    0,299 M/sec                    (85,99%)
            47.849      LLC-load-misses                                               (85,96%)
       281.521.779      branches                  #  369,131 M/sec                    (85,45%)
        36.783.446      branch-misses             #   13,07% of all branches          (57,06%)
            762,66 msec task-clock                #    0,991 CPUs utilized          
     2.352.244.176      cycles                    #    3,084 GHz                      (71,10%)
     2.723.101.922      instructions              #    1,16  insn per cycle           (85,16%)

       0,769496463 seconds time elapsed

       0,755559000 seconds user
       0,007995000 seconds sys


