
 Performance counter stats for './a.out 2500000':

         4.844.633      L1-dcache-load-misses                                         (85,76%)
         4.651.257      l2_rqsts.miss             #    6,132 M/sec                    (85,76%)
            37.157      LLC-load-misses                                               (85,76%)
       282.132.399      branches                  #  371,930 M/sec                    (85,76%)
        36.890.593      branch-misses             #   13,08% of all branches          (56,95%)
            758,56 msec task-clock                #    0,999 CPUs utilized          
     2.341.452.437      cycles                    #    3,087 GHz                      (71,18%)
     2.709.103.349      instructions              #    1,16  insn per cycle           (85,42%)

       0,759276742 seconds time elapsed

       0,755063000 seconds user
       0,003995000 seconds sys


