
 Performance counter stats for './a.out 2500000':

         4.908.231      L1-dcache-load-misses                                         (85,32%)
           106.846      l2_rqsts.code_rd_miss     #    0,140 M/sec                    (85,76%)
            53.894      LLC-load-misses                                               (85,85%)
       281.741.654      branches                  #  369,225 M/sec                    (85,85%)
        36.694.207      branch-misses             #   13,02% of all branches          (57,23%)
            763,06 msec task-clock                #    1,000 CPUs utilized          
     2.353.637.852      cycles                    #    3,084 GHz                      (71,38%)
     2.730.874.200      instructions              #    1,16  insn per cycle           (85,53%)

       0,763395126 seconds time elapsed

       0,751353000 seconds user
       0,011989000 seconds sys


