
 Performance counter stats for './a.out 2600000':

         4.819.589      L1-dcache-load-misses                                         (85,33%)
           122.361      l2_rqsts.code_rd_miss     #    0,160 M/sec                    (85,49%)
            53.828      LLC-load-misses                                               (85,86%)
       281.223.646      branches                  #  368,392 M/sec                    (85,85%)
        36.707.990      branch-misses             #   13,05% of all branches          (57,47%)
            763,38 msec task-clock                #    0,999 CPUs utilized          
     2.354.669.785      cycles                    #    3,085 GHz                      (71,62%)
     2.739.022.181      instructions              #    1,16  insn per cycle           (85,76%)

       0,763844444 seconds time elapsed

       0,755625000 seconds user
       0,007996000 seconds sys


