
 Performance counter stats for './a.out 2700000':

         4.858.716      L1-dcache-load-misses                                         (85,75%)
         4.627.046      l2_rqsts.miss             #    6,105 M/sec                    (85,75%)
            36.604      LLC-load-misses                                               (85,75%)
       281.884.408      branches                  #  371,921 M/sec                    (85,75%)
        36.864.763      branch-misses             #   13,08% of all branches          (56,99%)
            757,92 msec task-clock                #    0,999 CPUs utilized          
     2.339.029.962      cycles                    #    3,086 GHz                      (71,24%)
     2.716.937.990      instructions              #    1,16  insn per cycle           (85,49%)

       0,758699283 seconds time elapsed

       0,754475000 seconds user
       0,003991000 seconds sys


