
 Performance counter stats for './a.out 2700000':

         4.929.076      L1-dcache-load-misses                                         (85,30%)
           135.416      l2_rqsts.code_rd_miss     #    0,178 M/sec                    (85,74%)
            50.590      LLC-load-misses                                               (85,83%)
       281.706.236      branches                  #  369,782 M/sec                    (85,83%)
        36.731.695      branch-misses             #   13,04% of all branches          (57,31%)
            761,82 msec task-clock                #    0,999 CPUs utilized          
     2.350.290.587      cycles                    #    3,085 GHz                      (71,48%)
     2.736.978.448      instructions              #    1,16  insn per cycle           (85,66%)

       0,762348765 seconds time elapsed

       0,754130000 seconds user
       0,007980000 seconds sys


