
 Performance counter stats for './a.out 2900000':

         4.927.408      L1-dcache-load-misses                                         (85,29%)
           133.983      l2_rqsts.code_rd_miss     #    0,176 M/sec                    (85,76%)
            51.733      LLC-load-misses                                               (85,82%)
       281.592.465      branches                  #  369,763 M/sec                    (85,82%)
        36.732.634      branch-misses             #   13,04% of all branches          (57,31%)
            761,55 msec task-clock                #    0,999 CPUs utilized          
     2.349.411.680      cycles                    #    3,085 GHz                      (71,49%)
     2.738.383.755      instructions              #    1,17  insn per cycle           (85,66%)

       0,762041419 seconds time elapsed

       0,753857000 seconds user
       0,007977000 seconds sys


