
 Performance counter stats for './a.out 3100000':

         4.967.059      L1-dcache-load-misses                                         (85,43%)
           156.178      l2_rqsts.code_rd_miss     #    0,203 M/sec                    (85,44%)
            47.352      LLC-load-misses                                               (85,73%)
       280.595.433      branches                  #  364,970 M/sec                    (85,95%)
        36.766.232      branch-misses             #   13,10% of all branches          (57,45%)
            768,82 msec task-clock                #    0,999 CPUs utilized          
     2.370.746.161      cycles                    #    3,084 GHz                      (71,49%)
     2.724.132.513      instructions              #    1,15  insn per cycle           (85,53%)

       0,769452666 seconds time elapsed

       0,765096000 seconds user
       0,003984000 seconds sys


