
 Performance counter stats for './a.out 3100000':

         4.889.605      L1-dcache-load-misses                                         (85,59%)
         5.030.431      l2_rqsts.miss             #    6,613 M/sec                    (85,84%)
            36.850      LLC-load-misses                                               (85,80%)
       280.768.458      branches                  #  369,110 M/sec                    (85,80%)
        36.787.416      branch-misses             #   13,10% of all branches          (56,96%)
            760,66 msec task-clock                #    0,999 CPUs utilized          
     2.347.624.158      cycles                    #    3,086 GHz                      (71,16%)
     2.724.113.504      instructions              #    1,16  insn per cycle           (85,35%)

       0,761452514 seconds time elapsed

       0,752969000 seconds user
       0,007967000 seconds sys


