
 Performance counter stats for './a.out 3200000':

         4.829.795      L1-dcache-load-misses                                         (85,41%)
           153.356      l2_rqsts.code_rd_miss     #    0,200 M/sec                    (85,42%)
            55.173      LLC-load-misses                                               (85,93%)
       281.539.624      branches                  #  366,912 M/sec                    (85,93%)
        36.748.700      branch-misses             #   13,05% of all branches          (57,31%)
            767,32 msec task-clock                #    0,999 CPUs utilized          
     2.367.126.800      cycles                    #    3,085 GHz                      (71,38%)
     2.722.227.180      instructions              #    1,15  insn per cycle           (85,46%)

       0,767872464 seconds time elapsed

       0,759612000 seconds user
       0,007995000 seconds sys


