
 Performance counter stats for './a.out 3300000':

         4.945.215      L1-dcache-load-misses                                         (84,84%)
           137.353      l2_rqsts.code_rd_miss     #    0,180 M/sec                    (85,79%)
            53.450      LLC-load-misses                                               (85,89%)
       282.076.443      branches                  #  368,833 M/sec                    (85,88%)
        36.562.282      branch-misses             #   12,96% of all branches          (57,60%)
            764,78 msec task-clock                #    0,999 CPUs utilized          
     2.359.903.913      cycles                    #    3,086 GHz                      (71,72%)
     2.748.213.067      instructions              #    1,16  insn per cycle           (85,84%)

       0,765322685 seconds time elapsed

       0,757095000 seconds user
       0,007969000 seconds sys


