
 Performance counter stats for './a.out 3400000':

         4.865.398      L1-dcache-load-misses                                         (85,76%)
         4.645.627      l2_rqsts.miss             #    6,125 M/sec                    (85,76%)
            37.641      LLC-load-misses                                               (85,76%)
       281.935.158      branches                  #  371,722 M/sec                    (85,76%)
        36.955.855      branch-misses             #   13,11% of all branches          (56,95%)
            758,46 msec task-clock                #    0,999 CPUs utilized          
     2.340.946.420      cycles                    #    3,086 GHz                      (71,19%)
     2.711.585.478      instructions              #    1,16  insn per cycle           (85,43%)

       0,758866336 seconds time elapsed

       0,754746000 seconds user
       0,003993000 seconds sys


