
 Performance counter stats for './a.out 3500000':

         4.926.720      L1-dcache-load-misses                                         (85,33%)
           152.728      l2_rqsts.code_rd_miss     #    0,200 M/sec                    (85,83%)
            61.456      LLC-load-misses                                               (85,85%)
       281.001.034      branches                  #  368,058 M/sec                    (85,86%)
        36.771.059      branch-misses             #   13,09% of all branches          (57,13%)
            763,47 msec task-clock                #    0,999 CPUs utilized          
     2.354.869.514      cycles                    #    3,084 GHz                      (71,28%)
     2.724.138.263      instructions              #    1,16  insn per cycle           (85,42%)

       0,763908538 seconds time elapsed

       0,751701000 seconds user
       0,012059000 seconds sys


