
 Performance counter stats for './a.out 3500000':

         4.819.131      L1-dcache-load-misses                                         (85,69%)
         4.754.209      l2_rqsts.miss             #    6,265 M/sec                    (85,77%)
            38.199      LLC-load-misses                                               (85,77%)
       281.446.063      branches                  #  370,856 M/sec                    (85,77%)
        36.757.654      branch-misses             #   13,06% of all branches          (56,99%)
            758,91 msec task-clock                #    0,999 CPUs utilized          
     2.342.262.893      cycles                    #    3,086 GHz                      (71,22%)
     2.723.841.673      instructions              #    1,16  insn per cycle           (85,45%)

       0,759386489 seconds time elapsed

       0,755169000 seconds user
       0,003995000 seconds sys


