
 Performance counter stats for './a.out 3700000':

         4.873.467      L1-dcache-load-misses                                         (85,47%)
         4.998.686      l2_rqsts.miss             #    6,578 M/sec                    (85,79%)
            38.204      LLC-load-misses                                               (85,79%)
       280.741.392      branches                  #  369,454 M/sec                    (85,79%)
        36.666.349      branch-misses             #   13,06% of all branches          (57,16%)
            759,88 msec task-clock                #    0,999 CPUs utilized          
     2.345.438.736      cycles                    #    3,087 GHz                      (71,37%)
     2.738.933.357      instructions              #    1,17  insn per cycle           (85,59%)

       0,760326302 seconds time elapsed

       0,752156000 seconds user
       0,008001000 seconds sys


