
 Performance counter stats for './a.out 3700000':

         4.915.995      L1-dcache-load-misses                                         (85,44%)
           200.178      l2_rqsts.code_rd_miss     #    0,263 M/sec                    (85,66%)
            50.904      LLC-load-misses                                               (85,96%)
       281.284.337      branches                  #  368,905 M/sec                    (85,95%)
        36.815.843      branch-misses             #   13,09% of all branches          (57,00%)
            762,48 msec task-clock                #    0,991 CPUs utilized          
     2.352.025.250      cycles                    #    3,085 GHz                      (71,57%)
     2.724.067.536      instructions              #    1,16  insn per cycle           (85,64%)

       0,769442312 seconds time elapsed

       0,759417000 seconds user
       0,003996000 seconds sys


