
 Performance counter stats for './a.out 3900000':

         5.265.980      L1-dcache-load-misses                                         (85,72%)
           529.359      l2_rqsts.code_rd_miss     #    0,683 M/sec                    (85,76%)
            84.629      LLC-load-misses                                               (85,74%)
       281.891.555      branches                  #  363,974 M/sec                    (85,70%)
        36.624.856      branch-misses             #   12,99% of all branches          (57,08%)
            774,48 msec task-clock                #    0,987 CPUs utilized          
     2.384.868.821      cycles                    #    3,079 GHz                      (71,38%)
     2.749.288.989      instructions              #    1,15  insn per cycle           (85,67%)

       0,784688882 seconds time elapsed

       0,767334000 seconds user
       0,008034000 seconds sys


