
 Performance counter stats for './a.out 4000000':

         5.158.664      L1-dcache-load-misses                                         (85,29%)
           218.401      l2_rqsts.code_rd_miss     #    0,277 M/sec                    (85,80%)
            94.235      LLC-load-misses                                               (85,80%)
       282.395.076      branches                  #  358,054 M/sec                    (85,80%)
        36.236.549      branch-misses             #   12,83% of all branches          (57,30%)
            788,69 msec task-clock                #    1,000 CPUs utilized          
     2.428.260.064      cycles                    #    3,079 GHz                      (71,50%)
     2.757.512.639      instructions              #    1,14  insn per cycle           (85,70%)

       0,789073189 seconds time elapsed

       0,781013000 seconds user
       0,008010000 seconds sys


