
 Performance counter stats for './a.out 4200000':

         4.867.503      L1-dcache-load-misses                                         (85,31%)
           125.957      l2_rqsts.code_rd_miss     #    0,165 M/sec                    (85,54%)
            49.536      LLC-load-misses                                               (85,84%)
       281.387.131      branches                  #  369,070 M/sec                    (85,84%)
        36.734.629      branch-misses             #   13,05% of all branches          (57,47%)
            762,42 msec task-clock                #    0,999 CPUs utilized          
     2.352.632.533      cycles                    #    3,086 GHz                      (71,63%)
     2.745.759.239      instructions              #    1,17  insn per cycle           (85,79%)

       0,762920795 seconds time elapsed

       0,758719000 seconds user
       0,003993000 seconds sys


