
 Performance counter stats for './a.out 4300000':

         5.205.048      L1-dcache-load-misses                                         (85,04%)
           394.682      l2_rqsts.code_rd_miss     #    0,495 M/sec                    (85,98%)
           128.460      LLC-load-misses                                               (85,99%)
       280.723.024      branches                  #  351,998 M/sec                    (85,97%)
        36.881.960      branch-misses             #   13,14% of all branches          (57,03%)
            797,51 msec task-clock                #    0,998 CPUs utilized          
     2.454.905.916      cycles                    #    3,078 GHz                      (71,56%)
     2.721.041.079      instructions              #    1,11  insn per cycle           (85,58%)

       0,798938264 seconds time elapsed

       0,789413000 seconds user
       0,008014000 seconds sys


