
 Performance counter stats for './a.out 4400000':

         4.874.957      L1-dcache-load-misses                                         (85,48%)
         5.005.155      l2_rqsts.miss             #    6,589 M/sec                    (85,78%)
            38.875      LLC-load-misses                                               (85,78%)
       280.698.279      branches                  #  369,508 M/sec                    (85,78%)
        36.618.177      branch-misses             #   13,05% of all branches          (57,17%)
            759,65 msec task-clock                #    0,999 CPUs utilized          
     2.344.497.603      cycles                    #    3,086 GHz                      (71,38%)
     2.740.873.284      instructions              #    1,17  insn per cycle           (85,60%)

       0,760111541 seconds time elapsed

       0,751932000 seconds user
       0,007999000 seconds sys


