
 Performance counter stats for './a.out 4400000':

         4.853.165      L1-dcache-load-misses                                         (85,44%)
           161.847      l2_rqsts.code_rd_miss     #    0,211 M/sec                    (85,44%)
            51.344      LLC-load-misses                                               (85,47%)
       280.759.166      branches                  #  365,296 M/sec                    (85,96%)
        36.762.110      branch-misses             #   13,09% of all branches          (57,70%)
            768,58 msec task-clock                #    0,998 CPUs utilized          
     2.370.711.428      cycles                    #    3,085 GHz                      (71,72%)
     2.751.103.096      instructions              #    1,16  insn per cycle           (85,76%)

       0,769905357 seconds time elapsed

       0,757022000 seconds user
       0,012016000 seconds sys


