
 Performance counter stats for './a.out 4500000':

         4.928.328      L1-dcache-load-misses                                         (85,48%)
           201.458      l2_rqsts.code_rd_miss     #    0,261 M/sec                    (85,48%)
            69.869      LLC-load-misses                                               (85,47%)
       281.126.241      branches                  #  364,656 M/sec                    (85,64%)
        36.402.121      branch-misses             #   12,95% of all branches          (57,93%)
            770,93 msec task-clock                #    0,999 CPUs utilized          
     2.377.648.835      cycles                    #    3,084 GHz                      (71,94%)
     2.752.489.963      instructions              #    1,16  insn per cycle           (85,94%)

       0,771567325 seconds time elapsed

       0,763336000 seconds user
       0,007993000 seconds sys


