
 Performance counter stats for './a.out 4600000':

         5.006.694      L1-dcache-load-misses                                         (85,61%)
           325.210      l2_rqsts.code_rd_miss     #    0,423 M/sec                    (85,63%)
            75.561      LLC-load-misses                                               (85,60%)
       281.762.271      branches                  #  366,122 M/sec                    (85,60%)
        36.622.512      branch-misses             #   13,00% of all branches          (57,56%)
            769,59 msec task-clock                #    0,988 CPUs utilized          
     2.371.056.474      cycles                    #    3,081 GHz                      (71,95%)
     2.748.715.745      instructions              #    1,16  insn per cycle           (85,96%)

       0,778624056 seconds time elapsed

       0,766420000 seconds user
       0,004033000 seconds sys


