
 Performance counter stats for './a.out 4700000':

         4.996.262      L1-dcache-load-misses                                         (85,53%)
           205.380      l2_rqsts.code_rd_miss     #    0,266 M/sec                    (85,53%)
            87.608      LLC-load-misses                                               (85,53%)
       281.117.848      branches                  #  363,671 M/sec                    (85,53%)
        36.577.489      branch-misses             #   13,01% of all branches          (57,87%)
            773,00 msec task-clock                #    0,998 CPUs utilized          
     2.377.730.448      cycles                    #    3,076 GHz                      (71,95%)
     2.748.148.778      instructions              #    1,16  insn per cycle           (85,90%)

       0,774560998 seconds time elapsed

       0,761347000 seconds user
       0,011958000 seconds sys


