
 Performance counter stats for './a.out 4900000':

         4.950.234      L1-dcache-load-misses                                         (85,41%)
           174.877      l2_rqsts.code_rd_miss     #    0,228 M/sec                    (85,46%)
            70.731      LLC-load-misses                                               (85,92%)
       281.293.058      branches                  #  366,691 M/sec                    (85,93%)
        36.898.232      branch-misses             #   13,12% of all branches          (57,29%)
            767,11 msec task-clock                #    0,999 CPUs utilized          
     2.364.334.343      cycles                    #    3,082 GHz                      (71,36%)
     2.718.375.203      instructions              #    1,15  insn per cycle           (85,44%)

       0,767692428 seconds time elapsed

       0,755371000 seconds user
       0,011990000 seconds sys


