==5997== Cachegrind, a cache and branch-prediction profiler
==5997== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5997== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==5997== Command: ./a.out 10000 100 10000
==5997== 
--5997-- warning: L3 cache found, using its data for the LL simulation.
==5997== 
==5997== I   refs:      1,919,453,591
==5997== I1  misses:              991
==5997== LLi misses:              991
==5997== I1  miss rate:          0.00%
==5997== LLi miss rate:          0.00%
==5997== 
==5997== D   refs:      1,308,294,881  (803,326,551 rd   + 504,968,330 wr)
==5997== D1  misses:       19,886,099  ( 19,879,960 rd   +       6,139 wr)
==5997== LLd misses:       19,861,589  ( 19,855,493 rd   +       6,096 wr)
==5997== D1  miss rate:           1.5% (        2.5%     +         0.0%  )
==5997== LLd miss rate:           1.5% (        2.5%     +         0.0%  )
==5997== 
==5997== LL refs:          19,887,090  ( 19,880,951 rd   +       6,139 wr)
==5997== LL misses:        19,862,580  ( 19,856,484 rd   +       6,096 wr)
==5997== LL miss rate:            0.6% (        0.7%     +         0.0%  )
