==6090== Cachegrind, a cache and branch-prediction profiler
==6090== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6090== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==6090== Command: ./a.out 10000 100 10000
==6090== 
--6090-- warning: L3 cache found, using its data for the LL simulation.
==6090== 
==6090== I   refs:      1,934,722,997
==6090== I1  misses:              989
==6090== LLi misses:              989
==6090== I1  miss rate:          0.00%
==6090== LLi miss rate:          0.00%
==6090== 
==6090== D   refs:      1,318,742,370  (809,755,775 rd   + 508,986,595 wr)
==6090== D1  misses:           10,306  (      4,546 rd   +       5,760 wr)
==6090== LLd misses:           10,305  (      4,545 rd   +       5,760 wr)
==6090== D1  miss rate:           0.0% (        0.0%     +         0.0%  )
==6090== LLd miss rate:           0.0% (        0.0%     +         0.0%  )
==6090== 
==6090== LL refs:              11,295  (      5,535 rd   +       5,760 wr)
==6090== LL misses:            11,294  (      5,534 rd   +       5,760 wr)
==6090== LL miss rate:            0.0% (        0.0%     +         0.0%  )
