==6026== Cachegrind, a cache and branch-prediction profiler
==6026== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6026== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==6026== Command: ./a.out 10000 100 10000
==6026== 
--6026-- warning: L3 cache found, using its data for the LL simulation.
==6026== 
==6026== I   refs:      1,914,444,658
==6026== I1  misses:              989
==6026== LLi misses:              989
==6026== I1  miss rate:          0.00%
==6026== LLi miss rate:          0.00%
==6026== 
==6026== D   refs:      1,304,867,717  (801,217,527 rd   + 503,650,190 wr)
==6026== D1  misses:        4,332,872  (  4,326,948 rd   +       5,924 wr)
==6026== LLd misses:        4,271,770  (  4,265,857 rd   +       5,913 wr)
==6026== D1  miss rate:           0.3% (        0.5%     +         0.0%  )
==6026== LLd miss rate:           0.3% (        0.5%     +         0.0%  )
==6026== 
==6026== LL refs:           4,333,861  (  4,327,937 rd   +       5,924 wr)
==6026== LL misses:         4,272,759  (  4,266,846 rd   +       5,913 wr)
==6026== LL miss rate:            0.1% (        0.2%     +         0.0%  )
