==5909== Cachegrind, a cache and branch-prediction profiler
==5909== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5909== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==5909== Command: ./a.out 10000 100 10000
==5909== 
--5909-- warning: L3 cache found, using its data for the LL simulation.
==5909== 
==5909== I   refs:      1,923,567,794
==5909== I1  misses:           16,653
==5909== LLi misses:           16,647
==5909== I1  miss rate:          0.00%
==5909== LLi miss rate:          0.00%
==5909== 
==5909== D   refs:      1,311,109,862  (805,058,847 rd   + 506,051,015 wr)
==5909== D1  misses:       25,269,995  ( 25,257,313 rd   +      12,682 wr)
==5909== LLd misses:       25,259,045  ( 25,247,426 rd   +      11,619 wr)
==5909== D1  miss rate:           1.9% (        3.1%     +         0.0%  )
==5909== LLd miss rate:           1.9% (        3.1%     +         0.0%  )
==5909== 
==5909== LL refs:          25,286,648  ( 25,273,966 rd   +      12,682 wr)
==5909== LL misses:        25,275,692  ( 25,264,073 rd   +      11,619 wr)
==5909== LL miss rate:            0.8% (        0.9%     +         0.0%  )
