==6109== Cachegrind, a cache and branch-prediction profiler
==6109== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6109== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==6109== Command: ./a.out 10000 100 10000
==6109== 
--6109-- warning: L3 cache found, using its data for the LL simulation.
==6109== 
==6109== I   refs:      1,928,860,547
==6109== I1  misses:              989
==6109== LLi misses:              989
==6109== I1  miss rate:          0.00%
==6109== LLi miss rate:          0.00%
==6109== 
==6109== D   refs:      1,314,731,220  (807,287,375 rd   + 507,443,845 wr)
==6109== D1  misses:           10,305  (      4,545 rd   +       5,760 wr)
==6109== LLd misses:           10,305  (      4,545 rd   +       5,760 wr)
==6109== D1  miss rate:           0.0% (        0.0%     +         0.0%  )
==6109== LLd miss rate:           0.0% (        0.0%     +         0.0%  )
==6109== 
==6109== LL refs:              11,294  (      5,534 rd   +       5,760 wr)
==6109== LL misses:            11,294  (      5,534 rd   +       5,760 wr)
==6109== LL miss rate:            0.0% (        0.0%     +         0.0%  )
