==5918== Cachegrind, a cache and branch-prediction profiler
==5918== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5918== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==5918== Command: ./a.out 10000 100 10000
==5918== 
--5918-- warning: L3 cache found, using its data for the LL simulation.
==5918== 
==5918== I   refs:      1,943,351,657
==5918== I1  misses:            2,962
==5918== LLi misses:            2,928
==5918== I1  miss rate:          0.00%
==5918== LLi miss rate:          0.00%
==5918== 
==5918== D   refs:      1,324,646,190  (813,388,895 rd   + 511,257,295 wr)
==5918== D1  misses:       25,470,281  ( 25,462,691 rd   +       7,590 wr)
==5918== LLd misses:       25,464,952  ( 25,457,706 rd   +       7,246 wr)
==5918== D1  miss rate:           1.9% (        3.1%     +         0.0%  )
==5918== LLd miss rate:           1.9% (        3.1%     +         0.0%  )
==5918== 
==5918== LL refs:          25,473,243  ( 25,465,653 rd   +       7,590 wr)
==5918== LL misses:        25,467,880  ( 25,460,634 rd   +       7,246 wr)
==5918== LL miss rate:            0.8% (        0.9%     +         0.0%  )
