
 Performance counter stats for './a.out 10000 50000 1100':

       255.799.747      L1-dcache-load-misses                                         (85,62%)
       235.781.168      l2_rqsts.miss             #   88,335 M/sec                    (85,63%)
            13.530      LLC-load-misses                                               (85,77%)
     3.046.570.591      branches                  # 1141,388 M/sec                    (85,76%)
            87.495      branch-misses             #    0,00% of all branches          (57,21%)
          2.669,18 msec task-clock                #    1,000 CPUs utilized          
     6.111.132.925      cycles                    #    2,290 GHz                      (71,45%)
    14.221.325.924      instructions              #    2,33  insn per cycle           (85,69%)

       2,669940771 seconds time elapsed

       2,669572000 seconds user
       0,000000000 seconds sys


