
 Performance counter stats for './a.out 10000 50000 1600':

       258.230.593      L1-dcache-load-misses                                         (85,69%)
       248.966.435      l2_rqsts.miss             #   92,515 M/sec                    (85,73%)
            16.463      LLC-load-misses                                               (85,75%)
     3.064.855.938      branches                  # 1138,894 M/sec                    (85,73%)
            92.363      branch-misses             #    0,00% of all branches          (57,11%)
          2.691,08 msec task-clock                #    1,000 CPUs utilized          
     6.161.632.545      cycles                    #    2,290 GHz                      (71,37%)
    14.317.588.492      instructions              #    2,32  insn per cycle           (85,64%)

       2,692057382 seconds time elapsed

       2,691495000 seconds user
       0,000000000 seconds sys


