
 Performance counter stats for './a.out 1000 50000 1400':

         1.948.343      L1-dcache-load-misses                                         (85,34%)
           227.706      l2_rqsts.miss             #    0,835 M/sec                    (85,44%)
            17.161      LLC-load-misses                                               (85,34%)
       308.156.770      branches                  # 1129,693 M/sec                    (85,34%)
            60.169      branch-misses             #    0,02% of all branches          (58,55%)
            272,78 msec task-clock                #    0,998 CPUs utilized          
       624.220.614      cycles                    #    2,288 GHz                      (72,24%)
     1.434.140.122      instructions              #    2,30  insn per cycle           (85,43%)

       0,273348268 seconds time elapsed

       0,273125000 seconds user
       0,000000000 seconds sys


