
 Performance counter stats for './a.out 1000 50000 1300':

         5.291.759      L1-dcache-load-misses                                         (84,92%)
           483.849      l2_rqsts.miss             #    1,661 M/sec                    (84,91%)
            39.934      LLC-load-misses                                               (85,88%)
       304.490.100      branches                  # 1045,197 M/sec                    (86,29%)
            70.603      branch-misses             #    0,02% of all branches          (58,00%)
            291,32 msec task-clock                #    0,996 CPUs utilized          
       666.067.939      cycles                    #    2,286 GHz                      (71,65%)
     1.436.815.455      instructions              #    2,16  insn per cycle           (85,35%)

       0,292380889 seconds time elapsed

       0,291675000 seconds user
       0,000000000 seconds sys


