
 Performance counter stats for './a.out 2000 50000 1500':

        51.266.600      L1-dcache-load-misses                                         (85,14%)
           485.931      l2_rqsts.miss             #    0,903 M/sec                    (85,43%)
             9.035      LLC-load-misses                                               (85,93%)
       611.935.346      branches                  # 1136,651 M/sec                    (85,88%)
            85.876      branch-misses             #    0,01% of all branches          (57,62%)
            538,37 msec task-clock                #    0,999 CPUs utilized          
     1.232.576.935      cycles                    #    2,289 GHz                      (71,73%)
     2.865.500.122      instructions              #    2,32  insn per cycle           (85,85%)

       0,538914532 seconds time elapsed

       0,538720000 seconds user
       0,000000000 seconds sys


