
 Performance counter stats for './a.out 2000 50000 1800':

        51.470.763      L1-dcache-load-misses                                         (85,36%)
           670.398      l2_rqsts.miss             #    1,234 M/sec                    (85,28%)
             7.638      LLC-load-misses                                               (85,62%)
       613.776.175      branches                  # 1129,815 M/sec                    (86,01%)
            66.564      branch-misses             #    0,01% of all branches          (57,73%)
            543,25 msec task-clock                #    0,998 CPUs utilized          
     1.243.777.374      cycles                    #    2,289 GHz                      (71,71%)
     2.885.515.668      instructions              #    2,32  insn per cycle           (85,70%)

       0,544095693 seconds time elapsed

       0,535674000 seconds user
       0,007935000 seconds sys


