
 Performance counter stats for './a.out 2000 50000 2000':

        51.657.250      L1-dcache-load-misses                                         (85,46%)
           679.203      l2_rqsts.miss             #    1,234 M/sec                    (85,49%)
             9.816      LLC-load-misses                                               (85,46%)
       618.274.405      branches                  # 1123,537 M/sec                    (85,67%)
            66.456      branch-misses             #    0,01% of all branches          (57,92%)
            550,29 msec task-clock                #    0,999 CPUs utilized          
     1.259.748.975      cycles                    #    2,289 GHz                      (71,72%)
     2.882.233.111      instructions              #    2,29  insn per cycle           (85,53%)

       0,550805954 seconds time elapsed

       0,550610000 seconds user
       0,000000000 seconds sys


