
 Performance counter stats for './a.out 2000 50000 1100':

        51.198.558      L1-dcache-load-misses                                         (85,71%)
        15.635.331      l2_rqsts.miss             #   27,936 M/sec                    (85,71%)
             9.747      LLC-load-misses                                               (85,71%)
       609.543.032      branches                  # 1089,102 M/sec                    (85,71%)
            84.549      branch-misses             #    0,01% of all branches          (57,17%)
            559,67 msec task-clock                #    0,999 CPUs utilized          
     1.226.830.497      cycles                    #    2,192 GHz                      (71,46%)
     2.849.593.698      instructions              #    2,32  insn per cycle           (85,76%)

       0,560250752 seconds time elapsed

       0,560253000 seconds user
       0,000000000 seconds sys


