
 Performance counter stats for './a.out 3000 50000 2000':

        77.963.886      L1-dcache-load-misses                                         (85,75%)
           438.165      l2_rqsts.miss             #    0,538 M/sec                    (85,76%)
             6.626      LLC-load-misses                                               (85,76%)
       925.019.090      branches                  # 1135,931 M/sec                    (85,76%)
            64.884      branch-misses             #    0,01% of all branches          (56,98%)
            814,33 msec task-clock                #    1,000 CPUs utilized          
     1.864.584.497      cycles                    #    2,290 GHz                      (71,22%)
     4.328.770.731      instructions              #    2,32  insn per cycle           (85,47%)

       0,814583372 seconds time elapsed

       0,814620000 seconds user
       0,000000000 seconds sys


