
 Performance counter stats for './a.out 3000 50000 1900':

        77.692.865      L1-dcache-load-misses                                         (85,69%)
           340.964      l2_rqsts.miss             #    0,381 M/sec                    (85,74%)
             9.704      LLC-load-misses                                               (85,69%)
       924.055.138      branches                  # 1032,935 M/sec                    (85,69%)
            83.720      branch-misses             #    0,01% of all branches          (57,18%)
            894,59 msec task-clock                #    0,999 CPUs utilized          
     2.047.890.052      cycles                    #    2,289 GHz                      (71,49%)
     4.320.639.563      instructions              #    2,11  insn per cycle           (85,80%)

       0,895381863 seconds time elapsed

       0,894949000 seconds user
       0,000000000 seconds sys


