
 Performance counter stats for './a.out 3000 50000 1800':

        77.555.571      L1-dcache-load-misses                                         (85,56%)
        16.008.774      l2_rqsts.miss             #   19,589 M/sec                    (85,81%)
            22.850      LLC-load-misses                                               (85,84%)
       922.250.122      branches                  # 1128,522 M/sec                    (85,81%)
            69.038      branch-misses             #    0,01% of all branches          (56,98%)
            817,22 msec task-clock                #    0,999 CPUs utilized          
     1.870.915.080      cycles                    #    2,289 GHz                      (71,16%)
     4.319.427.920      instructions              #    2,31  insn per cycle           (85,35%)

       0,818200780 seconds time elapsed

       0,817629000 seconds user
       0,000000000 seconds sys


