
 Performance counter stats for './a.out 4000 50000 1800':

       103.739.512      L1-dcache-load-misses                                         (85,57%)
        14.224.659      l2_rqsts.miss             #   11,955 M/sec                    (85,56%)
            59.130      LLC-load-misses                                               (85,55%)
     1.227.827.194      branches                  # 1031,888 M/sec                    (85,85%)
           100.338      branch-misses             #    0,01% of all branches          (57,47%)
          1.189,88 msec task-clock                #    0,999 CPUs utilized          
     2.720.150.523      cycles                    #    2,286 GHz                      (71,58%)
     5.735.424.776      instructions              #    2,11  insn per cycle           (85,68%)

       1,191409834 seconds time elapsed

       1,186179000 seconds user
       0,003993000 seconds sys


