
 Performance counter stats for './a.out 4000 50000 1100':

       102.364.133      L1-dcache-load-misses                                         (85,52%)
           702.270      l2_rqsts.miss             #    0,595 M/sec                    (85,76%)
            12.951      LLC-load-misses                                               (85,76%)
     1.219.594.096      branches                  # 1033,815 M/sec                    (85,81%)
            82.336      branch-misses             #    0,01% of all branches          (57,16%)
          1.179,70 msec task-clock                #    0,999 CPUs utilized          
     2.700.637.504      cycles                    #    2,289 GHz                      (71,39%)
     5.693.136.512      instructions              #    2,11  insn per cycle           (85,63%)

       1,180746481 seconds time elapsed

       1,176077000 seconds user
       0,004013000 seconds sys


