
 Performance counter stats for './a.out 4000 50000 1000':

       102.336.470      L1-dcache-load-misses                                         (85,46%)
        16.479.712      l2_rqsts.miss             #   15,421 M/sec                    (85,67%)
            11.564      LLC-load-misses                                               (85,78%)
     1.218.152.052      branches                  # 1139,911 M/sec                    (85,78%)
            88.276      branch-misses             #    0,01% of all branches          (57,32%)
          1.068,64 msec task-clock                #    0,999 CPUs utilized          
     2.446.498.341      cycles                    #    2,289 GHz                      (71,54%)
     5.686.192.930      instructions              #    2,32  insn per cycle           (85,73%)

       1,069909029 seconds time elapsed

       1,068964000 seconds user
       0,000000000 seconds sys


