
 Performance counter stats for './a.out 4000 50000 1900':

       103.799.414      L1-dcache-load-misses                                         (85,49%)
        50.157.083      l2_rqsts.miss             #   45,502 M/sec                    (85,49%)
            20.536      LLC-load-misses                                               (85,79%)
     1.232.204.315      branches                  # 1117,855 M/sec                    (85,85%)
            80.677      branch-misses             #    0,01% of all branches          (57,38%)
          1.102,29 msec task-clock                #    1,000 CPUs utilized          
     2.522.349.296      cycles                    #    2,288 GHz                      (71,53%)
     5.756.782.893      instructions              #    2,28  insn per cycle           (85,68%)

       1,102794539 seconds time elapsed

       1,098646000 seconds user
       0,003995000 seconds sys


