
 Performance counter stats for './a.out 5000 50000 1500':

       128.993.268      L1-dcache-load-misses                                         (85,66%)
        52.627.629      l2_rqsts.miss             #   38,513 M/sec                    (85,66%)
            24.995      LLC-load-misses                                               (85,66%)
     1.532.055.226      branches                  # 1121,156 M/sec                    (85,66%)
            78.990      branch-misses             #    0,01% of all branches          (57,36%)
          1.366,50 msec task-clock                #    1,000 CPUs utilized          
     3.127.819.266      cycles                    #    2,289 GHz                      (71,70%)
     7.157.146.781      instructions              #    2,29  insn per cycle           (85,77%)

       1,367041930 seconds time elapsed

       1,366834000 seconds user
       0,000000000 seconds sys


