
 Performance counter stats for './a.out 6000 50000 1400':

       154.330.029      L1-dcache-load-misses                                         (85,67%)
        76.162.858      l2_rqsts.miss             #   46,879 M/sec                    (85,72%)
            19.255      LLC-load-misses                                               (85,73%)
     1.836.777.465      branches                  # 1130,555 M/sec                    (85,72%)
           102.098      branch-misses             #    0,01% of all branches          (57,16%)
          1.624,67 msec task-clock                #    1,000 CPUs utilized          
     3.719.079.557      cycles                    #    2,289 GHz                      (71,43%)
     8.567.715.048      instructions              #    2,30  insn per cycle           (85,71%)

       1,625431710 seconds time elapsed

       1,625041000 seconds user
       0,000000000 seconds sys


