
 Performance counter stats for './a.out 6000 50000 1700':

       155.375.789      L1-dcache-load-misses                                         (85,69%)
        62.999.507      l2_rqsts.miss             #   38,270 M/sec                    (85,67%)
            17.653      LLC-load-misses                                               (85,67%)
     1.842.248.292      branches                  # 1119,100 M/sec                    (85,67%)
           104.164      branch-misses             #    0,01% of all branches          (57,31%)
          1.646,19 msec task-clock                #    0,999 CPUs utilized          
     3.768.269.297      cycles                    #    2,289 GHz                      (71,65%)
     8.604.512.149      instructions              #    2,28  insn per cycle           (85,91%)

       1,647082220 seconds time elapsed

       1,646451000 seconds user
       0,000000000 seconds sys


