
 Performance counter stats for './a.out 6000 50000 1900':

       155.780.240      L1-dcache-load-misses                                         (85,62%)
        71.927.875      l2_rqsts.miss             #   43,335 M/sec                    (85,78%)
            27.967      LLC-load-misses                                               (85,79%)
     1.847.767.133      branches                  # 1113,243 M/sec                    (85,78%)
            83.769      branch-misses             #    0,00% of all branches          (57,02%)
          1.659,81 msec task-clock                #    0,999 CPUs utilized          
     3.798.520.619      cycles                    #    2,289 GHz                      (71,24%)
     8.637.519.003      instructions              #    2,27  insn per cycle           (85,45%)

       1,660647010 seconds time elapsed

       1,656238000 seconds user
       0,003990000 seconds sys


