
 Performance counter stats for './a.out 7000 50000 2000':

       182.256.570      L1-dcache-load-misses                                         (85,72%)
       107.650.117      l2_rqsts.miss             #   53,390 M/sec                    (85,72%)
            48.596      LLC-load-misses                                               (85,72%)
     2.158.493.646      branches                  # 1070,519 M/sec                    (85,72%)
            99.274      branch-misses             #    0,00% of all branches          (57,12%)
          2.016,31 msec task-clock                #    1,000 CPUs utilized          
     4.613.164.189      cycles                    #    2,288 GHz                      (71,40%)
    10.074.205.217      instructions              #    2,18  insn per cycle           (85,68%)

       2,016987911 seconds time elapsed

       2,016587000 seconds user
       0,000000000 seconds sys


