
 Performance counter stats for './a.out 7000 50000 1200':

       179.529.752      L1-dcache-load-misses                                         (85,55%)
        97.393.097      l2_rqsts.miss             #   50,985 M/sec                    (85,73%)
            22.949      LLC-load-misses                                               (85,76%)
     2.136.969.081      branches                  # 1118,688 M/sec                    (85,76%)
            79.685      branch-misses             #    0,00% of all branches          (57,20%)
          1.910,25 msec task-clock                #    1,000 CPUs utilized          
     4.372.637.308      cycles                    #    2,289 GHz                      (71,44%)
     9.997.706.479      instructions              #    2,29  insn per cycle           (85,68%)

       1,911002589 seconds time elapsed

       1,906553000 seconds user
       0,003996000 seconds sys


