
 Performance counter stats for './a.out 7000 50000 1500':

       180.508.721      L1-dcache-load-misses                                         (85,64%)
       102.019.909      l2_rqsts.miss             #   51,579 M/sec                    (85,66%)
            22.339      LLC-load-misses                                               (85,64%)
     2.144.238.228      branches                  # 1084,079 M/sec                    (85,66%)
            84.669      branch-misses             #    0,00% of all branches          (57,39%)
          1.977,94 msec task-clock                #    0,999 CPUs utilized          
     4.527.240.611      cycles                    #    2,289 GHz                      (71,53%)
    10.017.931.802      instructions              #    2,21  insn per cycle           (85,69%)

       1,979138578 seconds time elapsed

       1,978317000 seconds user
       0,000000000 seconds sys


