
 Performance counter stats for './a.out 7000 50000 1700':

       181.040.228      L1-dcache-load-misses                                         (85,64%)
        97.868.944      l2_rqsts.miss             #   46,869 M/sec                    (85,65%)
            32.417      LLC-load-misses                                               (85,64%)
     2.150.576.180      branches                  # 1029,906 M/sec                    (85,72%)
            84.191      branch-misses             #    0,00% of all branches          (57,36%)
          2.088,13 msec task-clock                #    0,999 CPUs utilized          
     4.779.208.072      cycles                    #    2,289 GHz                      (71,53%)
    10.033.852.223      instructions              #    2,10  insn per cycle           (85,70%)

       2,089626471 seconds time elapsed

       2,088545000 seconds user
       0,000000000 seconds sys


