
 Performance counter stats for './a.out 7000 50000 1400':

       180.238.709      L1-dcache-load-misses                                         (85,60%)
        80.907.305      l2_rqsts.miss             #   42,846 M/sec                    (85,60%)
            24.530      LLC-load-misses                                               (85,65%)
     2.139.338.909      branches                  # 1132,931 M/sec                    (85,81%)
            91.284      branch-misses             #    0,00% of all branches          (57,34%)
          1.888,32 msec task-clock                #    1,000 CPUs utilized          
     4.322.517.930      cycles                    #    2,289 GHz                      (71,53%)
     9.994.352.698      instructions              #    2,31  insn per cycle           (85,72%)

       1,889084362 seconds time elapsed

       1,880694000 seconds user
       0,007985000 seconds sys


