
 Performance counter stats for './a.out 7000 50000 1000':

       178.798.955      L1-dcache-load-misses                                         (85,74%)
        72.222.901      l2_rqsts.miss             #   38,509 M/sec                    (85,71%)
            20.978      LLC-load-misses                                               (85,73%)
     2.127.786.652      branches                  # 1134,514 M/sec                    (85,71%)
            77.219      branch-misses             #    0,00% of all branches          (57,12%)
          1.875,51 msec task-clock                #    0,999 CPUs utilized          
     4.293.097.583      cycles                    #    2,289 GHz                      (71,40%)
     9.958.780.803      instructions              #    2,32  insn per cycle           (85,69%)

       1,876587154 seconds time elapsed

       1,875875000 seconds user
       0,000000000 seconds sys


