
 Performance counter stats for './a.out 8000 50000 1800':

       207.389.542      L1-dcache-load-misses                                         (85,68%)
       125.510.411      l2_rqsts.miss             #   56,886 M/sec                    (85,70%)
            35.674      LLC-load-misses                                               (85,68%)
     2.459.190.284      branches                  # 1114,588 M/sec                    (85,70%)
            88.914      branch-misses             #    0,00% of all branches          (57,24%)
          2.206,37 msec task-clock                #    0,999 CPUs utilized          
     5.050.204.677      cycles                    #    2,289 GHz                      (71,56%)
    11.472.921.430      instructions              #    2,27  insn per cycle           (85,82%)

       2,208798096 seconds time elapsed

       2,202796000 seconds user
       0,003990000 seconds sys


