
 Performance counter stats for './a.out 8000 50000 1700':

       207.262.837      L1-dcache-load-misses                                         (85,61%)
       170.080.128      l2_rqsts.miss             #   78,469 M/sec                    (85,61%)
            21.927      LLC-load-misses                                               (85,75%)
     2.455.614.897      branches                  # 1132,940 M/sec                    (85,80%)
            88.441      branch-misses             #    0,00% of all branches          (57,24%)
          2.167,47 msec task-clock                #    1,000 CPUs utilized          
     4.961.569.377      cycles                    #    2,289 GHz                      (71,44%)
    11.476.839.883      instructions              #    2,31  insn per cycle           (85,65%)

       2,168122662 seconds time elapsed

       2,167811000 seconds user
       0,000000000 seconds sys


