
 Performance counter stats for './a.out 8000 50000 1300':

       205.772.172      L1-dcache-load-misses                                         (85,62%)
       128.660.083      l2_rqsts.miss             #   59,320 M/sec                    (85,62%)
            28.578      LLC-load-misses                                               (85,62%)
     2.442.788.524      branches                  # 1126,280 M/sec                    (85,79%)
            93.837      branch-misses             #    0,00% of all branches          (57,36%)
          2.168,90 msec task-clock                #    0,999 CPUs utilized          
     4.964.623.985      cycles                    #    2,289 GHz                      (71,56%)
    11.407.378.830      instructions              #    2,30  insn per cycle           (85,76%)

       2,170109677 seconds time elapsed

       2,165278000 seconds user
       0,003994000 seconds sys


