
 Performance counter stats for './a.out 9000 50000 1800':

       233.449.886      L1-dcache-load-misses                                         (85,59%)
       155.078.274      l2_rqsts.miss             #   63,541 M/sec                    (85,74%)
            13.872      LLC-load-misses                                               (85,74%)
     2.766.960.689      branches                  # 1133,729 M/sec                    (85,74%)
            88.121      branch-misses             #    0,00% of all branches          (57,18%)
          2.440,58 msec task-clock                #    1,000 CPUs utilized          
     5.588.121.161      cycles                    #    2,290 GHz                      (71,44%)
    12.927.242.296      instructions              #    2,31  insn per cycle           (85,70%)

       2,441570020 seconds time elapsed

       2,440922000 seconds user
       0,000000000 seconds sys


