
 Performance counter stats for './a.out 9000 50000 1400':

       231.535.377      L1-dcache-load-misses                                         (85,68%)
       201.822.934      l2_rqsts.miss             #   81,195 M/sec                    (85,68%)
            51.587      LLC-load-misses                                               (85,68%)
     2.753.890.289      branches                  # 1107,912 M/sec                    (85,68%)
           113.982      branch-misses             #    0,00% of all branches          (57,28%)
          2.485,66 msec task-clock                #    1,000 CPUs utilized          
     5.686.583.559      cycles                    #    2,288 GHz                      (71,61%)
    12.838.313.680      instructions              #    2,26  insn per cycle           (85,83%)

       2,486077484 seconds time elapsed

       2,485993000 seconds user
       0,000000000 seconds sys


