
 Performance counter stats for './a.out 9000 50000 1300':

       231.356.238      L1-dcache-load-misses                                         (85,64%)
       163.281.895      l2_rqsts.miss             #   64,405 M/sec                    (85,64%)
            68.096      LLC-load-misses                                               (85,66%)
     2.751.621.604      branches                  # 1085,358 M/sec                    (85,65%)
           117.455      branch-misses             #    0,00% of all branches          (57,40%)
          2.535,22 msec task-clock                #    0,999 CPUs utilized          
     5.800.431.195      cycles                    #    2,288 GHz                      (71,59%)
    12.843.214.253      instructions              #    2,21  insn per cycle           (85,80%)

       2,536645035 seconds time elapsed

       2,535599000 seconds user
       0,000000000 seconds sys


