
 Performance counter stats for './a.out 9000 50000 1500':

       232.348.710      L1-dcache-load-misses                                         (85,60%)
       130.688.295      l2_rqsts.miss             #   52,868 M/sec                    (85,71%)
            38.117      LLC-load-misses                                               (85,76%)
     2.756.652.238      branches                  # 1115,160 M/sec                    (85,76%)
            94.562      branch-misses             #    0,00% of all branches          (57,17%)
          2.471,98 msec task-clock                #    1,000 CPUs utilized          
     5.657.292.597      cycles                    #    2,289 GHz                      (71,40%)
    12.873.952.980      instructions              #    2,28  insn per cycle           (85,64%)

       2,472599304 seconds time elapsed

       2,472390000 seconds user
       0,000000000 seconds sys


