==1523== Cachegrind, a cache and branch-prediction profiler
==1523== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1523== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1523== Command: ./heapsort/a.out 1000
==1523== 
--1523-- warning: L3 cache found, using its data for the LL simulation.
==1523== error calling PR_SET_PTRACER, vgdb might block
==1523== 
==1523== I   refs:      635,345
==1523== I1  misses:      3,881
==1523== LLi misses:        747
==1523== I1  miss rate:    0.61%
==1523== LLi miss rate:    0.12%
==1523== 
==1523== D   refs:      303,329  (262,598 rd   + 40,731 wr)
==1523== D1  misses:     13,805  ( 11,812 rd   +  1,993 wr)
==1523== LLd misses:      1,770  (  1,371 rd   +    399 wr)
==1523== D1  miss rate:     4.6% (    4.5%     +    4.9%  )
==1523== LLd miss rate:     0.6% (    0.5%     +    1.0%  )
==1523== 
==1523== LL refs:        17,686  ( 15,693 rd   +  1,993 wr)
==1523== LL misses:       2,517  (  2,118 rd   +    399 wr)
==1523== LL miss rate:      0.3% (    0.2%     +    1.0%  )
