==1521== Cachegrind, a cache and branch-prediction profiler
==1521== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1521== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1521== Command: ./heapsort/a.out 1000
==1521== 
--1521-- warning: L3 cache found, using its data for the LL simulation.
==1521== error calling PR_SET_PTRACER, vgdb might block
==1521== 
==1521== I   refs:      635,345
==1521== I1  misses:      4,337
==1521== LLi misses:        773
==1521== I1  miss rate:    0.68%
==1521== LLi miss rate:    0.12%
==1521== 
==1521== D   refs:      303,329  (262,598 rd   + 40,731 wr)
==1521== D1  misses:     26,111  ( 22,307 rd   +  3,804 wr)
==1521== LLd misses:      1,980  (  1,541 rd   +    439 wr)
==1521== D1  miss rate:     8.6% (    8.5%     +    9.3%  )
==1521== LLd miss rate:     0.7% (    0.6%     +    1.1%  )
==1521== 
==1521== LL refs:        30,448  ( 26,644 rd   +  3,804 wr)
==1521== LL misses:       2,753  (  2,314 rd   +    439 wr)
==1521== LL miss rate:      0.3% (    0.3%     +    1.1%  )
