==1522== Cachegrind, a cache and branch-prediction profiler
==1522== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1522== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1522== Command: ./heapsort/a.out 1000
==1522== 
--1522-- warning: L3 cache found, using its data for the LL simulation.
==1522== error calling PR_SET_PTRACER, vgdb might block
==1522== 
==1522== I   refs:      635,345
==1522== I1  misses:      3,871
==1522== LLi misses:        754
==1522== I1  miss rate:    0.61%
==1522== LLi miss rate:    0.12%
==1522== 
==1522== D   refs:      303,329  (262,598 rd   + 40,731 wr)
==1522== D1  misses:     15,243  ( 12,836 rd   +  2,407 wr)
==1522== LLd misses:      1,836  (  1,425 rd   +    411 wr)
==1522== D1  miss rate:     5.0% (    4.9%     +    5.9%  )
==1522== LLd miss rate:     0.6% (    0.5%     +    1.0%  )
==1522== 
==1522== LL refs:        19,114  ( 16,707 rd   +  2,407 wr)
==1522== LL misses:       2,590  (  2,179 rd   +    411 wr)
==1522== LL miss rate:      0.3% (    0.2%     +    1.0%  )
