==1524== Cachegrind, a cache and branch-prediction profiler
==1524== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1524== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1524== Command: ./heapsort/a.out 1000
==1524== 
--1524-- warning: L3 cache found, using its data for the LL simulation.
==1524== error calling PR_SET_PTRACER, vgdb might block
==1524== 
==1524== I   refs:      635,345
==1524== I1  misses:      3,879
==1524== LLi misses:        747
==1524== I1  miss rate:    0.61%
==1524== LLi miss rate:    0.12%
==1524== 
==1524== D   refs:      303,329  (262,598 rd   + 40,731 wr)
==1524== D1  misses:     13,001  ( 11,107 rd   +  1,894 wr)
==1524== LLd misses:      1,719  (  1,320 rd   +    399 wr)
==1524== D1  miss rate:     4.3% (    4.2%     +    4.7%  )
==1524== LLd miss rate:     0.6% (    0.5%     +    1.0%  )
==1524== 
==1524== LL refs:        16,880  ( 14,986 rd   +  1,894 wr)
==1524== LL misses:       2,466  (  2,067 rd   +    399 wr)
==1524== LL miss rate:      0.3% (    0.2%     +    1.0%  )
