==1560== Cachegrind, a cache and branch-prediction profiler
==1560== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1560== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1560== Command: ./heapsort/a.out 1000
==1560== 
--1560-- warning: L3 cache found, using its data for the LL simulation.
==1560== error calling PR_SET_PTRACER, vgdb might block
==1560== 
==1560== I   refs:      635,345
==1560== I1  misses:        664
==1560== LLi misses:        663
==1560== I1  miss rate:    0.10%
==1560== LLi miss rate:    0.10%
==1560== 
==1560== D   refs:      303,329  (262,598 rd   + 40,731 wr)
==1560== D1  misses:      1,389  (  1,039 rd   +    350 wr)
==1560== LLd misses:      1,375  (  1,031 rd   +    344 wr)
==1560== D1  miss rate:     0.5% (    0.4%     +    0.9%  )
==1560== LLd miss rate:     0.5% (    0.4%     +    0.8%  )
==1560== 
==1560== LL refs:         2,053  (  1,703 rd   +    350 wr)
==1560== LL misses:       2,038  (  1,694 rd   +    344 wr)
==1560== LL miss rate:      0.2% (    0.2%     +    0.8%  )
