==1558== Cachegrind, a cache and branch-prediction profiler
==1558== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1558== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1558== Command: ./heapsort/a.out 1000
==1558== 
--1558-- warning: L3 cache found, using its data for the LL simulation.
==1558== error calling PR_SET_PTRACER, vgdb might block
==1558== 
==1558== I   refs:      635,345
==1558== I1  misses:        664
==1558== LLi misses:        663
==1558== I1  miss rate:    0.10%
==1558== LLi miss rate:    0.10%
==1558== 
==1558== D   refs:      303,329  (262,598 rd   + 40,731 wr)
==1558== D1  misses:      1,429  (  1,077 rd   +    352 wr)
==1558== LLd misses:      1,390  (  1,045 rd   +    345 wr)
==1558== D1  miss rate:     0.5% (    0.4%     +    0.9%  )
==1558== LLd miss rate:     0.5% (    0.4%     +    0.8%  )
==1558== 
==1558== LL refs:         2,093  (  1,741 rd   +    352 wr)
==1558== LL misses:       2,053  (  1,708 rd   +    345 wr)
==1558== LL miss rate:      0.2% (    0.2%     +    0.8%  )
