==1556== Cachegrind, a cache and branch-prediction profiler
==1556== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1556== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1556== Command: ./heapsort/a.out 1000
==1556== 
--1556-- warning: L3 cache found, using its data for the LL simulation.
==1556== error calling PR_SET_PTRACER, vgdb might block
==1556== 
==1556== I   refs:      635,345
==1556== I1  misses:        669
==1556== LLi misses:        664
==1556== I1  miss rate:    0.11%
==1556== LLi miss rate:    0.10%
==1556== 
==1556== D   refs:      303,329  (262,598 rd   + 40,731 wr)
==1556== D1  misses:      1,621  (  1,243 rd   +    378 wr)
==1556== LLd misses:      1,439  (  1,085 rd   +    354 wr)
==1556== D1  miss rate:     0.5% (    0.5%     +    0.9%  )
==1556== LLd miss rate:     0.5% (    0.4%     +    0.9%  )
==1556== 
==1556== LL refs:         2,290  (  1,912 rd   +    378 wr)
==1556== LL misses:       2,103  (  1,749 rd   +    354 wr)
==1556== LL miss rate:      0.2% (    0.2%     +    0.9%  )
