==1545== Cachegrind, a cache and branch-prediction profiler
==1545== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1545== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1545== Command: ./heapsort/a.out 1000
==1545== 
--1545-- warning: L3 cache found, using its data for the LL simulation.
==1545== error calling PR_SET_PTRACER, vgdb might block
==1545== 
==1545== I   refs:      635,345
==1545== I1  misses:        763
==1545== LLi misses:        678
==1545== I1  miss rate:    0.12%
==1545== LLi miss rate:    0.11%
==1545== 
==1545== D   refs:      303,329  (262,598 rd   + 40,731 wr)
==1545== D1  misses:      1,931  (  1,540 rd   +    391 wr)
==1545== LLd misses:      1,559  (  1,199 rd   +    360 wr)
==1545== D1  miss rate:     0.6% (    0.6%     +    1.0%  )
==1545== LLd miss rate:     0.5% (    0.5%     +    0.9%  )
==1545== 
==1545== LL refs:         2,694  (  2,303 rd   +    391 wr)
==1545== LL misses:       2,237  (  1,877 rd   +    360 wr)
==1545== LL miss rate:      0.2% (    0.2%     +    0.9%  )
