==1544== Cachegrind, a cache and branch-prediction profiler
==1544== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1544== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1544== Command: ./heapsort/a.out 1000
==1544== 
--1544-- warning: L3 cache found, using its data for the LL simulation.
==1544== error calling PR_SET_PTRACER, vgdb might block
==1544== 
==1544== I   refs:      635,345
==1544== I1  misses:        777
==1544== LLi misses:        681
==1544== I1  miss rate:    0.12%
==1544== LLi miss rate:    0.11%
==1544== 
==1544== D   refs:      303,329  (262,598 rd   + 40,731 wr)
==1544== D1  misses:      1,963  (  1,568 rd   +    395 wr)
==1544== LLd misses:      1,557  (  1,196 rd   +    361 wr)
==1544== D1  miss rate:     0.6% (    0.6%     +    1.0%  )
==1544== LLd miss rate:     0.5% (    0.5%     +    0.9%  )
==1544== 
==1544== LL refs:         2,740  (  2,345 rd   +    395 wr)
==1544== LL misses:       2,238  (  1,877 rd   +    361 wr)
==1544== LL miss rate:      0.2% (    0.2%     +    0.9%  )
