==1542== Cachegrind, a cache and branch-prediction profiler
==1542== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1542== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1542== Command: ./heapsort/a.out 1000
==1542== 
--1542-- warning: L3 cache found, using its data for the LL simulation.
==1542== error calling PR_SET_PTRACER, vgdb might block
==1542== 
==1542== I   refs:      635,345
==1542== I1  misses:        847
==1542== LLi misses:        688
==1542== I1  miss rate:    0.13%
==1542== LLi miss rate:    0.11%
==1542== 
==1542== D   refs:      303,329  (262,598 rd   + 40,731 wr)
==1542== D1  misses:      2,440  (  1,972 rd   +    468 wr)
==1542== LLd misses:      1,577  (  1,207 rd   +    370 wr)
==1542== D1  miss rate:     0.8% (    0.8%     +    1.1%  )
==1542== LLd miss rate:     0.5% (    0.5%     +    0.9%  )
==1542== 
==1542== LL refs:         3,287  (  2,819 rd   +    468 wr)
==1542== LL misses:       2,265  (  1,895 rd   +    370 wr)
==1542== LL miss rate:      0.2% (    0.2%     +    0.9%  )
