==1543== Cachegrind, a cache and branch-prediction profiler
==1543== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1543== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1543== Command: ./heapsort/a.out 1000
==1543== 
--1543-- warning: L3 cache found, using its data for the LL simulation.
==1543== error calling PR_SET_PTRACER, vgdb might block
==1543== 
==1543== I   refs:      635,345
==1543== I1  misses:        790
==1543== LLi misses:        684
==1543== I1  miss rate:    0.12%
==1543== LLi miss rate:    0.11%
==1543== 
==1543== D   refs:      303,329  (262,598 rd   + 40,731 wr)
==1543== D1  misses:      2,020  (  1,609 rd   +    411 wr)
==1543== LLd misses:      1,564  (  1,197 rd   +    367 wr)
==1543== D1  miss rate:     0.7% (    0.6%     +    1.0%  )
==1543== LLd miss rate:     0.5% (    0.5%     +    0.9%  )
==1543== 
==1543== LL refs:         2,810  (  2,399 rd   +    411 wr)
==1543== LL misses:       2,248  (  1,881 rd   +    367 wr)
==1543== LL miss rate:      0.2% (    0.2%     +    0.9%  )
