==1529== Cachegrind, a cache and branch-prediction profiler
==1529== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1529== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1529== Command: ./heapsort/a.out 1000
==1529== 
--1529-- warning: L3 cache found, using its data for the LL simulation.
==1529== error calling PR_SET_PTRACER, vgdb might block
==1529== 
==1529== I   refs:      635,345
==1529== I1  misses:      3,293
==1529== LLi misses:        726
==1529== I1  miss rate:    0.52%
==1529== LLi miss rate:    0.11%
==1529== 
==1529== D   refs:      303,329  (262,598 rd   + 40,731 wr)
==1529== D1  misses:      8,145  (  6,933 rd   +  1,212 wr)
==1529== LLd misses:      1,712  (  1,321 rd   +    391 wr)
==1529== D1  miss rate:     2.7% (    2.6%     +    3.0%  )
==1529== LLd miss rate:     0.6% (    0.5%     +    1.0%  )
==1529== 
==1529== LL refs:        11,438  ( 10,226 rd   +  1,212 wr)
==1529== LL misses:       2,438  (  2,047 rd   +    391 wr)
==1529== LL miss rate:      0.3% (    0.2%     +    1.0%  )
