==1576== Cachegrind, a cache and branch-prediction profiler
==1576== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1576== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1576== Command: ./heapsort/a.out 1000
==1576== 
--1576-- warning: L3 cache found, using its data for the LL simulation.
==1576== error calling PR_SET_PTRACER, vgdb might block
==1576== 
==1576== I   refs:      635,345
==1576== I1  misses:        664
==1576== LLi misses:        663
==1576== I1  miss rate:    0.10%
==1576== LLi miss rate:    0.10%
==1576== 
==1576== D   refs:      303,329  (262,598 rd   + 40,731 wr)
==1576== D1  misses:      1,395  (  1,053 rd   +    342 wr)
==1576== LLd misses:      1,379  (  1,037 rd   +    342 wr)
==1576== D1  miss rate:     0.5% (    0.4%     +    0.8%  )
==1576== LLd miss rate:     0.5% (    0.4%     +    0.8%  )
==1576== 
==1576== LL refs:         2,059  (  1,717 rd   +    342 wr)
==1576== LL misses:       2,042  (  1,700 rd   +    342 wr)
==1576== LL miss rate:      0.2% (    0.2%     +    0.8%  )
