==1563== Cachegrind, a cache and branch-prediction profiler
==1563== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1563== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1563== Command: ./heapsort/a.out 1000
==1563== 
--1563-- warning: L3 cache found, using its data for the LL simulation.
==1563== error calling PR_SET_PTRACER, vgdb might block
==1563== 
==1563== I   refs:      635,345
==1563== I1  misses:        664
==1563== LLi misses:        663
==1563== I1  miss rate:    0.10%
==1563== LLi miss rate:    0.10%
==1563== 
==1563== D   refs:      303,329  (262,598 rd   + 40,731 wr)
==1563== D1  misses:      1,375  (  1,031 rd   +    344 wr)
==1563== LLd misses:      1,372  (  1,030 rd   +    342 wr)
==1563== D1  miss rate:     0.5% (    0.4%     +    0.8%  )
==1563== LLd miss rate:     0.5% (    0.4%     +    0.8%  )
==1563== 
==1563== LL refs:         2,039  (  1,695 rd   +    344 wr)
==1563== LL misses:       2,035  (  1,693 rd   +    342 wr)
==1563== LL miss rate:      0.2% (    0.2%     +    0.8%  )
