==1564== Cachegrind, a cache and branch-prediction profiler
==1564== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1564== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1564== Command: ./heapsort/a.out 1000
==1564== 
--1564-- warning: L3 cache found, using its data for the LL simulation.
==1564== error calling PR_SET_PTRACER, vgdb might block
==1564== 
==1564== I   refs:      635,345
==1564== I1  misses:        664
==1564== LLi misses:        663
==1564== I1  miss rate:    0.10%
==1564== LLi miss rate:    0.10%
==1564== 
==1564== D   refs:      303,329  (262,598 rd   + 40,731 wr)
==1564== D1  misses:      1,371  (  1,029 rd   +    342 wr)
==1564== LLd misses:      1,370  (  1,029 rd   +    341 wr)
==1564== D1  miss rate:     0.5% (    0.4%     +    0.8%  )
==1564== LLd miss rate:     0.5% (    0.4%     +    0.8%  )
==1564== 
==1564== LL refs:         2,035  (  1,693 rd   +    342 wr)
==1564== LL misses:       2,033  (  1,692 rd   +    341 wr)
==1564== LL miss rate:      0.2% (    0.2%     +    0.8%  )
