==1546== Cachegrind, a cache and branch-prediction profiler
==1546== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1546== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1546== Command: ./heapsort/a.out 1000
==1546== 
--1546-- warning: L3 cache found, using its data for the LL simulation.
==1546== error calling PR_SET_PTRACER, vgdb might block
==1546== 
==1546== I   refs:      635,345
==1546== I1  misses:        835
==1546== LLi misses:        684
==1546== I1  miss rate:    0.13%
==1546== LLi miss rate:    0.11%
==1546== 
==1546== D   refs:      303,329  (262,598 rd   + 40,731 wr)
==1546== D1  misses:      2,809  (  2,169 rd   +    640 wr)
==1546== LLd misses:      1,553  (  1,179 rd   +    374 wr)
==1546== D1  miss rate:     0.9% (    0.8%     +    1.6%  )
==1546== LLd miss rate:     0.5% (    0.4%     +    0.9%  )
==1546== 
==1546== LL refs:         3,644  (  3,004 rd   +    640 wr)
==1546== LL misses:       2,237  (  1,863 rd   +    374 wr)
==1546== LL miss rate:      0.2% (    0.2%     +    0.9%  )
