==1531== Cachegrind, a cache and branch-prediction profiler
==1531== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1531== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1531== Command: ./heapsort/a.out 1000
==1531== 
--1531-- warning: L3 cache found, using its data for the LL simulation.
==1531== error calling PR_SET_PTRACER, vgdb might block
==1531== 
==1531== I   refs:      635,345
==1531== I1  misses:      2,015
==1531== LLi misses:        730
==1531== I1  miss rate:    0.32%
==1531== LLi miss rate:    0.11%
==1531== 
==1531== D   refs:      303,329  (262,598 rd   + 40,731 wr)
==1531== D1  misses:     10,047  (  8,725 rd   +  1,322 wr)
==1531== LLd misses:      1,773  (  1,378 rd   +    395 wr)
==1531== D1  miss rate:     3.3% (    3.3%     +    3.2%  )
==1531== LLd miss rate:     0.6% (    0.5%     +    1.0%  )
==1531== 
==1531== LL refs:        12,062  ( 10,740 rd   +  1,322 wr)
==1531== LL misses:       2,503  (  2,108 rd   +    395 wr)
==1531== LL miss rate:      0.3% (    0.2%     +    1.0%  )
