==1533== Cachegrind, a cache and branch-prediction profiler
==1533== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1533== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1533== Command: ./heapsort/a.out 1000
==1533== 
--1533-- warning: L3 cache found, using its data for the LL simulation.
==1533== error calling PR_SET_PTRACER, vgdb might block
==1533== 
==1533== I   refs:      635,345
==1533== I1  misses:      1,607
==1533== LLi misses:        707
==1533== I1  miss rate:    0.25%
==1533== LLi miss rate:    0.11%
==1533== 
==1533== D   refs:      303,329  (262,598 rd   + 40,731 wr)
==1533== D1  misses:      5,061  (  4,283 rd   +    778 wr)
==1533== LLd misses:      1,698  (  1,314 rd   +    384 wr)
==1533== D1  miss rate:     1.7% (    1.6%     +    1.9%  )
==1533== LLd miss rate:     0.6% (    0.5%     +    0.9%  )
==1533== 
==1533== LL refs:         6,668  (  5,890 rd   +    778 wr)
==1533== LL misses:       2,405  (  2,021 rd   +    384 wr)
==1533== LL miss rate:      0.3% (    0.2%     +    0.9%  )
