==1534== Cachegrind, a cache and branch-prediction profiler
==1534== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1534== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1534== Command: ./heapsort/a.out 1000
==1534== 
--1534-- warning: L3 cache found, using its data for the LL simulation.
==1534== error calling PR_SET_PTRACER, vgdb might block
==1534== 
==1534== I   refs:      635,345
==1534== I1  misses:      1,832
==1534== LLi misses:        711
==1534== I1  miss rate:    0.29%
==1534== LLi miss rate:    0.11%
==1534== 
==1534== D   refs:      303,329  (262,598 rd   + 40,731 wr)
==1534== D1  misses:      5,055  (  4,303 rd   +    752 wr)
==1534== LLd misses:      1,699  (  1,318 rd   +    381 wr)
==1534== D1  miss rate:     1.7% (    1.6%     +    1.8%  )
==1534== LLd miss rate:     0.6% (    0.5%     +    0.9%  )
==1534== 
==1534== LL refs:         6,887  (  6,135 rd   +    752 wr)
==1534== LL misses:       2,410  (  2,029 rd   +    381 wr)
==1534== LL miss rate:      0.3% (    0.2%     +    0.9%  )
