==1537== Cachegrind, a cache and branch-prediction profiler
==1537== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1537== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1537== Command: ./heapsort/a.out 1000
==1537== 
--1537-- warning: L3 cache found, using its data for the LL simulation.
==1537== error calling PR_SET_PTRACER, vgdb might block
==1537== 
==1537== I   refs:      635,345
==1537== I1  misses:      1,027
==1537== LLi misses:        701
==1537== I1  miss rate:    0.16%
==1537== LLi miss rate:    0.11%
==1537== 
==1537== D   refs:      303,329  (262,598 rd   + 40,731 wr)
==1537== D1  misses:      3,340  (  2,717 rd   +    623 wr)
==1537== LLd misses:      1,619  (  1,244 rd   +    375 wr)
==1537== D1  miss rate:     1.1% (    1.0%     +    1.5%  )
==1537== LLd miss rate:     0.5% (    0.5%     +    0.9%  )
==1537== 
==1537== LL refs:         4,367  (  3,744 rd   +    623 wr)
==1537== LL misses:       2,320  (  1,945 rd   +    375 wr)
==1537== LL miss rate:      0.2% (    0.2%     +    0.9%  )
