
 Performance counter stats for './a.out 10001':

           729.312      L1-dcache-load-misses                                         (85,75%)
           110.371      l2_rqsts.miss             #    0,262 M/sec                    (85,74%)
             3.305      LLC-load-misses                                               (85,74%)
       100.445.819      branches                  #  238,785 M/sec                    (85,74%)
         8.556.411      branch-misses             #    8,52% of all branches          (57,03%)
            420,65 msec task-clock                #    0,999 CPUs utilized          
       963.112.398      cycles                    #    2,290 GHz                      (71,30%)
     2.313.248.822      instructions              #    2,40  insn per cycle           (85,56%)

       0,421024604 seconds time elapsed

       0,420967000 seconds user
       0,000000000 seconds sys


