
 Performance counter stats for './a.out 1000':

            49.136      L1-dcache-load-misses                                         (20,33%)
            30.400      l2_rqsts.miss             #    7,852 M/sec                  
             2.678      LLC-load-misses                                             
         1.143.172      branches                  #  295,261 M/sec                  
            27.863      branch-misses             #    2,44% of all branches          (79,67%)
              3,87 msec task-clock                #    0,927 CPUs utilized          
         8.854.118      cycles                    #    2,287 GHz                      (79,67%)
        26.351.479      instructions              #    2,98  insn per cycle           (79,67%)

       0,004174513 seconds time elapsed

       0,004266000 seconds user
       0,000000000 seconds sys


