
 Performance counter stats for './a.out 1000':

             11952      L1-dcache-load-misses                                         (83.54%)
             29430      l2_rqsts.miss             #   10.486 M/sec                  
              2530      LLC-load-misses                                             
           1139223      branches                  #  405.913 M/sec                  
             15542      branch-misses             #    1.36% of all branches          (16.46%)
              2.81 msec task-clock                #    0.898 CPUs utilized          
           8510756      cycles                    #    3.032 GHz                      (16.46%)
          25748063      instructions              #    3.03  insn per cycle           (16.46%)

       0.003126646 seconds time elapsed

       0.000000000 seconds user
       0.003155000 seconds sys


