
 Performance counter stats for './a.out 1001':

            41.116      L1-dcache-load-misses                                         (24,23%)
            31.155      l2_rqsts.miss             #    8,036 M/sec                  
             2.612      LLC-load-misses                                             
         1.146.451      branches                  #  295,710 M/sec                  
            26.286      branch-misses             #    2,29% of all branches          (75,77%)
              3,88 msec task-clock                #    0,922 CPUs utilized          
         8.876.259      cycles                    #    2,289 GHz                      (75,77%)
        26.755.050      instructions              #    3,01  insn per cycle           (75,77%)

       0,004204156 seconds time elapsed

       0,004268000 seconds user
       0,000000000 seconds sys


