
 Performance counter stats for './a.out 11001':

         1.535.500      L1-dcache-load-misses                                         (85,27%)
           127.617      l2_rqsts.miss             #    0,247 M/sec                    (85,27%)
             3.345      LLC-load-misses                                               (85,38%)
       121.548.507      branches                  #  235,528 M/sec                    (86,11%)
        10.652.421      branch-misses             #    8,76% of all branches          (57,97%)
            516,07 msec task-clock                #    0,999 CPUs utilized          
     1.181.623.031      cycles                    #    2,290 GHz                      (71,92%)
     2.804.781.356      instructions              #    2,37  insn per cycle           (85,87%)

       0,516684582 seconds time elapsed

       0,516382000 seconds user
       0,000000000 seconds sys


