
 Performance counter stats for './a.out 11000':

         1.711.874      L1-dcache-load-misses                                         (85,14%)
           572.133      l2_rqsts.miss             #    1,063 M/sec                    (85,69%)
            24.599      LLC-load-misses                                               (85,89%)
       121.671.885      branches                  #  225,996 M/sec                    (85,88%)
        10.813.244      branch-misses             #    8,89% of all branches          (57,40%)
            538,38 msec task-clock                #    0,999 CPUs utilized          
     1.231.471.305      cycles                    #    2,287 GHz                      (71,52%)
     2.801.568.472      instructions              #    2,27  insn per cycle           (85,63%)

       0,538884250 seconds time elapsed

       0,538719000 seconds user
       0,000000000 seconds sys


