
 Performance counter stats for './a.out 11000':

           1423392      L1-dcache-load-misses                                         (85.35%)
             94857      l2_rqsts.miss             #    0.248 M/sec                    (85.35%)
              2109      LLC-load-misses                                               (85.35%)
         121475715      branches                  #  317.933 M/sec                    (85.36%)
          10574135      branch-misses             #    8.70% of all branches          (58.60%)
            382.08 msec task-clock                #    0.999 CPUs utilized          
        1179922618      cycles                    #    3.088 GHz                      (72.76%)
        2810813690      instructions              #    2.38  insn per cycle           (86.36%)

       0.382507701 seconds time elapsed

       0.382404000 seconds user
       0.000000000 seconds sys


