
 Performance counter stats for './a.out 12000':

         2.403.063      L1-dcache-load-misses                                         (85,54%)
           501.391      l2_rqsts.miss             #    0,788 M/sec                    (85,54%)
            16.297      LLC-load-misses                                               (85,54%)
       144.528.714      branches                  #  227,231 M/sec                    (85,53%)
        13.144.410      branch-misses             #    9,09% of all branches          (57,85%)
            636,04 msec task-clock                #    0,999 CPUs utilized          
     1.455.338.869      cycles                    #    2,288 GHz                      (72,15%)
     3.337.027.378      instructions              #    2,29  insn per cycle           (85,94%)

       0,636614738 seconds time elapsed

       0,636383000 seconds user
       0,000000000 seconds sys


