
 Performance counter stats for './a.out 12001':

         2.303.386      L1-dcache-load-misses                                         (85,25%)
           151.667      l2_rqsts.miss             #    0,243 M/sec                    (85,55%)
             4.319      LLC-load-misses                                               (85,89%)
       144.793.550      branches                  #  232,165 M/sec                    (85,89%)
        13.197.142      branch-misses             #    9,11% of all branches          (57,42%)
            623,67 msec task-clock                #    0,999 CPUs utilized          
     1.428.002.527      cycles                    #    2,290 GHz                      (71,53%)
     3.333.460.655      instructions              #    2,33  insn per cycle           (85,60%)

       0,624268177 seconds time elapsed

       0,616115000 seconds user
       0,007949000 seconds sys


