
 Performance counter stats for './a.out 13001':

         2.873.417      L1-dcache-load-misses                                         (85,36%)
           245.675      l2_rqsts.miss             #    0,333 M/sec                    (85,36%)
             5.230      LLC-load-misses                                               (85,71%)
       169.529.129      branches                  #  229,801 M/sec                    (85,90%)
        15.865.963      branch-misses             #    9,36% of all branches          (57,66%)
            737,72 msec task-clock                #    1,000 CPUs utilized          
     1.688.928.441      cycles                    #    2,289 GHz                      (71,76%)
     3.920.211.082      instructions              #    2,32  insn per cycle           (85,85%)

       0,738021893 seconds time elapsed

       0,738024000 seconds user
       0,000000000 seconds sys


