
 Performance counter stats for './a.out 14001':

         4.059.126      L1-dcache-load-misses                                         (85,26%)
         1.650.295      l2_rqsts.miss             #    1,751 M/sec                    (85,57%)
            46.246      LLC-load-misses                                               (85,62%)
       196.749.696      branches                  #  208,757 M/sec                    (85,79%)
        19.376.449      branch-misses             #    9,85% of all branches          (57,75%)
            942,48 msec task-clock                #    0,998 CPUs utilized          
     2.154.652.033      cycles                    #    2,286 GHz                      (71,75%)
     4.555.789.546      instructions              #    2,11  insn per cycle           (85,75%)

       0,944426503 seconds time elapsed

       0,938818000 seconds user
       0,004012000 seconds sys


