
 Performance counter stats for './a.out 15001':

         5.874.303      L1-dcache-load-misses                                         (85,59%)
         2.972.577      l2_rqsts.miss             #    2,441 M/sec                    (85,57%)
            96.301      LLC-load-misses                                               (85,59%)
       226.589.707      branches                  #  186,092 M/sec                    (85,66%)
        23.629.303      branch-misses             #   10,43% of all branches          (57,59%)
          1.217,62 msec task-clock                #    0,997 CPUs utilized          
     2.779.956.385      cycles                    #    2,283 GHz                      (71,67%)
     5.213.164.864      instructions              #    1,88  insn per cycle           (85,76%)

       1,221489901 seconds time elapsed

       1,193483000 seconds user
       0,024110000 seconds sys


