
 Performance counter stats for './a.out 16000':

           5550794      L1-dcache-load-misses                                         (85.35%)
            109900      l2_rqsts.miss             #    0.130 M/sec                    (85.52%)
              2817      LLC-load-misses                                               (85.83%)
         256553199      branches                  #  303.015 M/sec                    (85.83%)
          25858564      branch-misses             #   10.08% of all branches          (57.47%)
            846.67 msec task-clock                #    1.000 CPUs utilized          
        2614288315      cycles                    #    3.088 GHz                      (71.65%)
        5928594593      instructions              #    2.27  insn per cycle           (85.82%)

       0.846854709 seconds time elapsed

       0.846941000 seconds user
       0.000000000 seconds sys


