
 Performance counter stats for './a.out 17001':

         7.029.203      L1-dcache-load-misses                                         (85,56%)
         1.195.489      l2_rqsts.miss             #    0,900 M/sec                    (85,56%)
            34.309      LLC-load-misses                                               (85,56%)
       290.154.467      branches                  #  218,402 M/sec                    (85,84%)
        29.867.233      branch-misses             #   10,29% of all branches          (57,49%)
          1.328,54 msec task-clock                #    0,999 CPUs utilized          
     3.039.896.658      cycles                    #    2,288 GHz                      (71,61%)
     6.723.431.523      instructions              #    2,21  insn per cycle           (85,75%)

       1,329875064 seconds time elapsed

       1,324881000 seconds user
       0,004002000 seconds sys


