
 Performance counter stats for './a.out 18000':

           7758845      L1-dcache-load-misses                                         (85.62%)
            203871      l2_rqsts.miss             #    0.188 M/sec                    (85.62%)
              4398      LLC-load-misses                                               (85.62%)
         324666311      branches                  #  299.335 M/sec                    (85.62%)
          33776474      branch-misses             #   10.40% of all branches          (57.54%)
           1084.63 msec task-clock                #    1.000 CPUs utilized          
        3349082615      cycles                    #    3.088 GHz                      (71.83%)
        7547473342      instructions              #    2.25  insn per cycle           (85.85%)

       1.084804199 seconds time elapsed

       1.084908000 seconds user
       0.000000000 seconds sys


