
 Performance counter stats for './a.out 19001':

         9.253.549      L1-dcache-load-misses                                         (85,55%)
         3.564.900      l2_rqsts.miss             #    2,004 M/sec                    (85,67%)
            91.271      LLC-load-misses                                               (85,57%)
       362.042.420      branches                  #  203,565 M/sec                    (85,78%)
        39.336.153      branch-misses             #   10,87% of all branches          (57,44%)
          1.778,51 msec task-clock                #    0,990 CPUs utilized          
     4.065.572.350      cycles                    #    2,286 GHz                      (71,58%)
     8.450.991.590      instructions              #    2,08  insn per cycle           (85,73%)

       1,795839731 seconds time elapsed

       1,775301000 seconds user
       0,003980000 seconds sys


