
 Performance counter stats for './a.out 19000':

           8899844      L1-dcache-load-misses                                         (85.52%)
            216182      l2_rqsts.miss             #    0.178 M/sec                    (85.52%)
              3828      LLC-load-misses                                               (85.68%)
         361830672      branches                  #  297.610 M/sec                    (85.85%)
          38115471      branch-misses             #   10.53% of all branches          (57.42%)
           1215.79 msec task-clock                #    1.000 CPUs utilized          
        3754145042      cycles                    #    3.088 GHz                      (71.57%)
        8415935661      instructions              #    2.24  insn per cycle           (85.72%)

       1.215934618 seconds time elapsed

       1.216071000 seconds user
       0.000000000 seconds sys


