
 Performance counter stats for './a.out 20000':

        10.095.433      L1-dcache-load-misses                                         (85,70%)
           895.017      l2_rqsts.miss             #    0,485 M/sec                    (85,70%)
            13.089      LLC-load-misses                                               (85,70%)
       400.738.140      branches                  #  217,157 M/sec                    (85,70%)
        42.995.333      branch-misses             #   10,73% of all branches          (57,22%)
          1.845,39 msec task-clock                #    1,000 CPUs utilized          
     4.224.475.799      cycles                    #    2,289 GHz                      (71,52%)
     9.331.613.658      instructions              #    2,21  insn per cycle           (85,82%)

       1,846043827 seconds time elapsed

       1,845748000 seconds user
       0,000000000 seconds sys


