
 Performance counter stats for './a.out 20001':

        10.350.807      L1-dcache-load-misses                                         (85,74%)
         1.902.813      l2_rqsts.miss             #    0,896 M/sec                    (85,76%)
           143.984      LLC-load-misses                                               (85,71%)
       401.830.021      branches                  #  189,257 M/sec                    (85,72%)
        42.921.138      branch-misses             #   10,68% of all branches          (57,07%)
          2.123,20 msec task-clock                #    0,997 CPUs utilized          
     4.852.777.028      cycles                    #    2,286 GHz                      (71,37%)
     9.332.145.920      instructions              #    1,92  insn per cycle           (85,75%)

       2,129537522 seconds time elapsed

       2,115725000 seconds user
       0,008029000 seconds sys


