
 Performance counter stats for './a.out 20000':

          10276809      L1-dcache-load-misses                                         (85.52%)
            161277      l2_rqsts.miss             #    0.119 M/sec                    (85.52%)
              3573      LLC-load-misses                                               (85.82%)
         400854416      branches                  #  296.048 M/sec                    (85.82%)
          42861801      branch-misses             #   10.69% of all branches          (57.32%)
           1354.02 msec task-clock                #    1.000 CPUs utilized          
        4181209882      cycles                    #    3.088 GHz                      (71.50%)
        9320884125      instructions              #    2.23  insn per cycle           (85.68%)

       1.354163705 seconds time elapsed

       1.354255000 seconds user
       0.000000000 seconds sys


