
 Performance counter stats for './a.out 21001':

        12.067.809      L1-dcache-load-misses                                         (85,73%)
         4.027.567      l2_rqsts.miss             #    1,820 M/sec                    (85,74%)
            83.351      LLC-load-misses                                               (85,58%)
       442.115.789      branches                  #  199,756 M/sec                    (85,75%)
        49.109.541      branch-misses             #   11,11% of all branches          (57,20%)
          2.213,28 msec task-clock                #    0,998 CPUs utilized          
     5.060.984.141      cycles                    #    2,287 GHz                      (71,44%)
    10.280.165.080      instructions              #    2,03  insn per cycle           (85,69%)

       2,217735850 seconds time elapsed

       2,200941000 seconds user
       0,011983000 seconds sys


