
 Performance counter stats for './a.out 22001':

        13.023.137      L1-dcache-load-misses                                         (85,58%)
         2.176.473      l2_rqsts.miss             #    0,935 M/sec                    (85,63%)
            66.505      LLC-load-misses                                               (85,77%)
       485.009.495      branches                  #  208,310 M/sec                    (85,75%)
        53.314.602      branch-misses             #   10,99% of all branches          (57,27%)
          2.328,31 msec task-clock                #    0,998 CPUs utilized          
     5.326.946.195      cycles                    #    2,288 GHz                      (71,49%)
    11.295.386.705      instructions              #    2,12  insn per cycle           (85,74%)

       2,334103151 seconds time elapsed

       2,328916000 seconds user
       0,000000000 seconds sys


