
 Performance counter stats for './a.out 22000':

          12907423      L1-dcache-load-misses                                         (85.71%)
            236649      l2_rqsts.miss             #    0.143 M/sec                    (85.70%)
              2705      LLC-load-misses                                               (85.70%)
         485042743      branches                  #  293.780 M/sec                    (85.70%)
          53200213      branch-misses             #   10.97% of all branches          (57.18%)
           1651.04 msec task-clock                #    1.000 CPUs utilized          
        5098817652      cycles                    #    3.088 GHz                      (71.48%)
       11296061891      instructions              #    2.22  insn per cycle           (85.74%)

       1.651193375 seconds time elapsed

       1.647350000 seconds user
       0.003998000 seconds sys


