
 Performance counter stats for './a.out 23001':

        14.192.644      L1-dcache-load-misses                                         (85,66%)
         2.012.277      l2_rqsts.miss             #    0,784 M/sec                    (85,66%)
            16.831      LLC-load-misses                                               (85,66%)
       530.223.342      branches                  #  206,653 M/sec                    (85,66%)
        58.665.975      branch-misses             #   11,06% of all branches          (57,36%)
          2.565,77 msec task-clock                #    0,999 CPUs utilized          
     5.873.803.664      cycles                    #    2,289 GHz                      (71,55%)
    12.317.613.824      instructions              #    2,10  insn per cycle           (85,73%)

       2,567247680 seconds time elapsed

       2,566174000 seconds user
       0,000000000 seconds sys


