
 Performance counter stats for './a.out 24000':

        16.791.236      L1-dcache-load-misses                                         (85,72%)
         2.555.393      l2_rqsts.miss             #    0,857 M/sec                    (85,66%)
            68.352      LLC-load-misses                                               (85,66%)
       576.576.356      branches                  #  193,344 M/sec                    (85,70%)
        65.219.447      branch-misses             #   11,31% of all branches          (57,26%)
          2.982,13 msec task-clock                #    0,998 CPUs utilized          
     6.821.592.479      cycles                    #    2,287 GHz                      (71,60%)
    13.423.146.224      instructions              #    1,97  insn per cycle           (85,79%)

       2,987464683 seconds time elapsed

       2,982647000 seconds user
       0,000000000 seconds sys


