
 Performance counter stats for './a.out 24001':

        15.934.324      L1-dcache-load-misses                                         (85,66%)
         1.033.636      l2_rqsts.miss             #    0,382 M/sec                    (85,66%)
            18.198      LLC-load-misses                                               (85,67%)
       577.676.784      branches                  #  213,465 M/sec                    (85,66%)
        64.641.956      branch-misses             #   11,19% of all branches          (57,34%)
          2.706,19 msec task-clock                #    1,000 CPUs utilized          
     6.195.459.684      cycles                    #    2,289 GHz                      (71,58%)
    13.389.803.938      instructions              #    2,16  insn per cycle           (85,77%)

       2,707356057 seconds time elapsed

       2,706593000 seconds user
       0,000000000 seconds sys


