
 Performance counter stats for './a.out 24000':

          15539686      L1-dcache-load-misses                                         (85.64%)
            421520      l2_rqsts.miss             #    0.213 M/sec                    (85.64%)
              3408      LLC-load-misses                                               (85.64%)
         576904798      branches                  #  291.689 M/sec                    (85.64%)
          64321506      branch-misses             #   11.15% of all branches          (57.44%)
           1977.81 msec task-clock                #    1.000 CPUs utilized          
        6107819692      cycles                    #    3.088 GHz                      (71.63%)
       13391297348      instructions              #    2.19  insn per cycle           (85.79%)

       1.977928502 seconds time elapsed

       1.978093000 seconds user
       0.000000000 seconds sys


