
 Performance counter stats for './a.out 28001':

        22.233.355      L1-dcache-load-misses                                         (85,66%)
         1.089.897      l2_rqsts.miss             #    0,294 M/sec                    (85,66%)
            16.376      LLC-load-misses                                               (85,71%)
       785.785.196      branches                  #  211,856 M/sec                    (85,77%)
        90.752.284      branch-misses             #   11,55% of all branches          (57,21%)
          3.709,06 msec task-clock                #    1,000 CPUs utilized          
     8.492.184.445      cycles                    #    2,290 GHz                      (71,44%)
    18.179.550.407      instructions              #    2,14  insn per cycle           (85,67%)

       3,710054763 seconds time elapsed

       3,709440000 seconds user
       0,000000000 seconds sys


