
 Performance counter stats for './a.out 29001':

        24.015.580      L1-dcache-load-misses                                         (85,65%)
         1.818.723      l2_rqsts.miss             #    0,460 M/sec                    (85,70%)
            16.537      LLC-load-misses                                               (85,75%)
       842.698.259      branches                  #  212,966 M/sec                    (85,75%)
        97.905.100      branch-misses             #   11,62% of all branches          (57,15%)
          3.956,95 msec task-clock                #    1,000 CPUs utilized          
     9.059.857.831      cycles                    #    2,290 GHz                      (71,41%)
    19.513.529.736      instructions              #    2,15  insn per cycle           (85,66%)

       3,957456503 seconds time elapsed

       3,957332000 seconds user
       0,000000000 seconds sys


