
 Performance counter stats for './a.out 30000':

          25764163      L1-dcache-load-misses                                         (85.71%)
            638067      l2_rqsts.miss             #    0.204 M/sec                    (85.71%)
              4168      LLC-load-misses                                               (85.71%)
         901341830      branches                  #  287.527 M/sec                    (85.71%)
         105301364      branch-misses             #   11.68% of all branches          (57.15%)
           3134.80 msec task-clock                #    1.000 CPUs utilized          
        9680382292      cycles                    #    3.088 GHz                      (71.44%)
       20881168932      instructions              #    2.16  insn per cycle           (85.73%)

       3.135549169 seconds time elapsed

       3.135285000 seconds user
       0.000000000 seconds sys


