
 Performance counter stats for './a.out 3000':

             18460      L1-dcache-load-misses                                         (82.38%)
             40076      l2_rqsts.miss             #    1.766 M/sec                    (82.37%)
              2019      LLC-load-misses                                               (82.37%)
           9356942      branches                  #  412.361 M/sec                    (82.37%)
            322005      branch-misses             #    3.44% of all branches          (70.50%)
             22.69 msec task-clock                #    0.990 CPUs utilized          
          70069546      cycles                    #    3.088 GHz                      (88.13%)
         214342424      instructions              #    3.06  insn per cycle           (91.87%)

       0.022914618 seconds time elapsed

       0.022948000 seconds user
       0.000000000 seconds sys


