
 Performance counter stats for './a.out 30001':

        26.202.438      L1-dcache-load-misses                                         (85,67%)
         2.456.973      l2_rqsts.miss             #    0,575 M/sec                    (85,67%)
            40.362      LLC-load-misses                                               (85,67%)
       902.235.636      branches                  #  211,301 M/sec                    (85,70%)
       105.380.772      branch-misses             #   11,68% of all branches          (57,29%)
          4.269,92 msec task-clock                #    0,999 CPUs utilized          
     9.774.856.035      cycles                    #    2,289 GHz                      (71,52%)
    20.878.597.750      instructions              #    2,14  insn per cycle           (85,75%)

       4,275240943 seconds time elapsed

       4,270326000 seconds user
       0,000000000 seconds sys


