
 Performance counter stats for './a.out 3000':

            34.095      L1-dcache-load-misses                                         (79,35%)
            49.623      l2_rqsts.miss             #    1,420 M/sec                    (88,55%)
             2.315      LLC-load-misses                                               (88,55%)
         9.133.377      branches                  #  261,368 M/sec                    (88,55%)
           359.258      branch-misses             #    3,93% of all branches          (54,99%)
             34,94 msec task-clock                #    0,993 CPUs utilized          
        79.965.284      cycles                    #    2,288 GHz                      (66,44%)
       218.890.419      instructions              #    2,74  insn per cycle           (77,89%)

       0,035205323 seconds time elapsed

       0,035274000 seconds user
       0,000000000 seconds sys


