
 Performance counter stats for './a.out 3001':

            19.165      L1-dcache-load-misses                                         (87,01%)
            41.345      l2_rqsts.miss             #    1,343 M/sec                    (87,01%)
             1.946      LLC-load-misses                                               (87,01%)
         9.286.418      branches                  #  301,609 M/sec                    (87,01%)
           382.431      branch-misses             #    4,12% of all branches          (51,95%)
             30,79 msec task-clock                #    0,991 CPUs utilized          
        70.492.347      cycles                    #    2,289 GHz                      (64,94%)
       209.522.260      instructions              #    2,97  insn per cycle           (77,93%)

       0,031057508 seconds time elapsed

       0,031136000 seconds user
       0,000000000 seconds sys


