
 Performance counter stats for './a.out 31001':

        28.079.941      L1-dcache-load-misses                                         (85,70%)
         2.235.291      l2_rqsts.miss             #    0,491 M/sec                    (85,69%)
            25.542      LLC-load-misses                                               (85,69%)
       962.835.225      branches                  #  211,337 M/sec                    (85,69%)
       113.040.393      branch-misses             #   11,74% of all branches          (57,23%)
          4.555,93 msec task-clock                #    1,000 CPUs utilized          
    10.430.381.200      cycles                    #    2,289 GHz                      (71,48%)
    22.308.630.432      instructions              #    2,14  insn per cycle           (85,70%)

       4,557015745 seconds time elapsed

       4,556333000 seconds user
       0,000000000 seconds sys


