
 Performance counter stats for './a.out 32000':

        30.455.625      L1-dcache-load-misses                                         (85,70%)
         5.204.323      l2_rqsts.miss             #    1,012 M/sec                    (85,69%)
           101.295      LLC-load-misses                                               (85,66%)
     1.026.321.198      branches                  #  199,548 M/sec                    (85,69%)
       122.783.858      branch-misses             #   11,96% of all branches          (57,25%)
          5.143,24 msec task-clock                #    0,998 CPUs utilized          
    11.768.523.460      cycles                    #    2,288 GHz                      (71,51%)
    23.771.555.467      instructions              #    2,02  insn per cycle           (85,74%)

       5,151212750 seconds time elapsed

       5,143640000 seconds user
       0,000000000 seconds sys


