
 Performance counter stats for './a.out 32001':

        29.931.636      L1-dcache-load-misses                                         (85,71%)
         2.330.669      l2_rqsts.miss             #    0,478 M/sec                    (85,73%)
            33.007      LLC-load-misses                                               (85,73%)
     1.026.652.820      branches                  #  210,527 M/sec                    (85,73%)
       121.587.013      branch-misses             #   11,84% of all branches          (57,11%)
          4.876,58 msec task-clock                #    1,000 CPUs utilized          
    11.164.212.814      cycles                    #    2,289 GHz                      (71,38%)
    23.754.045.024      instructions              #    2,13  insn per cycle           (85,65%)

       4,877670469 seconds time elapsed

       4,877073000 seconds user
       0,000000000 seconds sys


