
 Performance counter stats for './a.out 33001':

        32.118.720      L1-dcache-load-misses                                         (85,71%)
         7.145.138      l2_rqsts.miss             #    1,366 M/sec                    (85,70%)
            64.753      LLC-load-misses                                               (85,71%)
     1.091.168.944      branches                  #  208,542 M/sec                    (85,71%)
       130.098.423      branch-misses             #   11,92% of all branches          (57,18%)
          5.232,38 msec task-clock                #    1,000 CPUs utilized          
    11.977.460.605      cycles                    #    2,289 GHz                      (71,47%)
    25.281.549.942      instructions              #    2,11  insn per cycle           (85,77%)

       5,232951304 seconds time elapsed

       5,232709000 seconds user
       0,000000000 seconds sys


