
 Performance counter stats for './a.out 34000':

        34.093.242      L1-dcache-load-misses                                         (85,72%)
         4.351.736      l2_rqsts.miss             #    0,788 M/sec                    (85,66%)
            62.246      LLC-load-misses                                               (85,73%)
     1.158.188.329      branches                  #  209,704 M/sec                    (85,73%)
       138.707.141      branch-misses             #   11,98% of all branches          (57,15%)
          5.522,98 msec task-clock                #    1,000 CPUs utilized          
    12.642.811.812      cycles                    #    2,289 GHz                      (71,41%)
    26.805.320.074      instructions              #    2,12  insn per cycle           (85,68%)

       5,524662144 seconds time elapsed

       5,523328000 seconds user
       0,000000000 seconds sys


