
 Performance counter stats for './a.out 35001':

        36.545.345      L1-dcache-load-misses                                         (85,71%)
        10.918.293      l2_rqsts.miss             #    1,766 M/sec                    (85,71%)
            75.783      LLC-load-misses                                               (85,71%)
     1.227.614.804      branches                  #  198,521 M/sec                    (85,70%)
       147.424.178      branch-misses             #   12,01% of all branches          (57,17%)
          6.183,79 msec task-clock                #    1,000 CPUs utilized          
    14.154.775.064      cycles                    #    2,289 GHz                      (71,46%)
    28.407.841.958      instructions              #    2,01  insn per cycle           (85,72%)

       6,185590260 seconds time elapsed

       6,184243000 seconds user
       0,000000000 seconds sys


