
 Performance counter stats for './a.out 35000':

          35977816      L1-dcache-load-misses                                         (85.71%)
            592735      l2_rqsts.miss             #    0.137 M/sec                    (85.71%)
              4165      LLC-load-misses                                               (85.71%)
        1226537694      branches                  #  284.482 M/sec                    (85.71%)
         147482801      branch-misses             #   12.02% of all branches          (57.15%)
           4311.48 msec task-clock                #    1.000 CPUs utilized          
       13314394369      cycles                    #    3.088 GHz                      (71.44%)
       28413494997      instructions              #    2.13  insn per cycle           (85.73%)

       4.311543505 seconds time elapsed

       4.311806000 seconds user
       0.000000000 seconds sys


