
 Performance counter stats for './a.out 36000':

          38276425      L1-dcache-load-misses                                         (85.71%)
            995359      l2_rqsts.miss             #    0.218 M/sec                    (85.72%)
              4230      LLC-load-misses                                               (85.72%)
        1297282311      branches                  #  284.187 M/sec                    (85.72%)
         156441401      branch-misses             #   12.06% of all branches          (57.15%)
           4564.88 msec task-clock                #    1.000 CPUs utilized          
       14097181117      cycles                    #    3.088 GHz                      (71.43%)
       30009772592      instructions              #    2.13  insn per cycle           (85.71%)

       4.564804715 seconds time elapsed

       4.561193000 seconds user
       0.003997000 seconds sys


