
 Performance counter stats for './a.out 37001':

        41.217.655      L1-dcache-load-misses                                         (85,69%)
         9.236.148      l2_rqsts.miss             #    1,328 M/sec                    (85,68%)
           222.903      LLC-load-misses                                               (85,71%)
     1.373.091.585      branches                  #  197,367 M/sec                    (85,74%)
       167.375.541      branch-misses             #   12,19% of all branches          (57,17%)
          6.957,04 msec task-clock                #    1,000 CPUs utilized          
    15.916.896.183      cycles                    #    2,288 GHz                      (71,43%)
    31.702.087.693      instructions              #    1,99  insn per cycle           (85,68%)

       6,959461974 seconds time elapsed

       6,957517000 seconds user
       0,000000000 seconds sys


