
 Performance counter stats for './a.out 37000':

          40520109      L1-dcache-load-misses                                         (85.68%)
           5263300      l2_rqsts.miss             #    1.089 M/sec                    (85.68%)
              4102      LLC-load-misses                                               (85.68%)
        1371009334      branches                  #  283.700 M/sec                    (85.75%)
         165705710      branch-misses             #   12.09% of all branches          (57.21%)
           4832.60 msec task-clock                #    1.000 CPUs utilized          
       14924013649      cycles                    #    3.088 GHz                      (71.45%)
       31708773416      instructions              #    2.12  insn per cycle           (85.69%)

       4.832622247 seconds time elapsed

       4.828942000 seconds user
       0.003997000 seconds sys


