
 Performance counter stats for './a.out 38000':

        43.445.703      L1-dcache-load-misses                                         (85,68%)
        16.394.169      l2_rqsts.miss             #    2,357 M/sec                    (85,68%)
            62.751      LLC-load-misses                                               (85,71%)
     1.446.326.344      branches                  #  207,966 M/sec                    (85,74%)
       175.924.608      branch-misses             #   12,16% of all branches          (57,18%)
          6.954,64 msec task-clock                #    1,000 CPUs utilized          
    15.920.431.603      cycles                    #    2,289 GHz                      (71,44%)
    33.435.288.098      instructions              #    2,10  insn per cycle           (85,71%)

       6,956435420 seconds time elapsed

       6,951021000 seconds user
       0,003999000 seconds sys


