
 Performance counter stats for './a.out 38001':

        43.446.894      L1-dcache-load-misses                                         (85,70%)
        19.356.173      l2_rqsts.miss             #    2,633 M/sec                    (85,75%)
           208.232      LLC-load-misses                                               (85,71%)
     1.447.701.033      branches                  #  196,936 M/sec                    (85,70%)
       178.529.130      branch-misses             #   12,33% of all branches          (57,14%)
          7.351,12 msec task-clock                #    0,999 CPUs utilized          
    16.813.206.645      cycles                    #    2,287 GHz                      (71,43%)
    33.446.294.436      instructions              #    1,99  insn per cycle           (85,67%)

       7,359809399 seconds time elapsed

       7,335129000 seconds user
       0,015980000 seconds sys


