
 Performance counter stats for './a.out 39000':

        45.695.880      L1-dcache-load-misses                                         (85,69%)
        12.829.255      l2_rqsts.miss             #    1,740 M/sec                    (85,68%)
            70.831      LLC-load-misses                                               (85,71%)
     1.523.459.609      branches                  #  206,602 M/sec                    (85,73%)
       186.279.784      branch-misses             #   12,23% of all branches          (57,18%)
          7.373,88 msec task-clock                #    1,000 CPUs utilized          
    16.880.037.836      cycles                    #    2,289 GHz                      (71,45%)
    35.245.902.751      instructions              #    2,09  insn per cycle           (85,71%)

       7,376694766 seconds time elapsed

       7,370380000 seconds user
       0,003996000 seconds sys


