
 Performance counter stats for './a.out 39001':

        45.626.131      L1-dcache-load-misses                                         (85,69%)
         4.330.059      l2_rqsts.miss             #    0,589 M/sec                    (85,69%)
            46.623      LLC-load-misses                                               (85,70%)
     1.523.774.883      branches                  #  207,227 M/sec                    (85,72%)
       186.154.805      branch-misses             #   12,22% of all branches          (57,20%)
          7.353,17 msec task-clock                #    1,000 CPUs utilized          
    16.834.464.374      cycles                    #    2,289 GHz                      (71,45%)
    35.241.987.907      instructions              #    2,09  insn per cycle           (85,70%)

       7,354226785 seconds time elapsed

       7,353622000 seconds user
       0,000000000 seconds sys


