
 Performance counter stats for './a.out 4000':

            28.878      L1-dcache-load-misses                                         (85,87%)
            52.904      l2_rqsts.miss             #    0,935 M/sec                    (85,87%)
             2.165      LLC-load-misses                                               (85,88%)
        16.370.308      branches                  #  289,296 M/sec                    (85,87%)
           672.778      branch-misses             #    4,11% of all branches          (56,52%)
             56,59 msec task-clock                #    0,995 CPUs utilized          
       129.528.031      cycles                    #    2,289 GHz                      (70,65%)
       375.451.524      instructions              #    2,90  insn per cycle           (84,79%)

       0,056855089 seconds time elapsed

       0,056888000 seconds user
       0,000000000 seconds sys


