
 Performance counter stats for './a.out 4000':

             22411      L1-dcache-load-misses                                         (80.91%)
             45818      l2_rqsts.miss             #    1.093 M/sec                    (80.91%)
              1606      LLC-load-misses                                               (85.63%)
          16358496      branches                  #  390.369 M/sec                    (90.45%)
            625969      branch-misses             #    3.83% of all branches          (62.10%)
             41.91 msec task-clock                #    0.995 CPUs utilized          
         129390362      cycles                    #    3.088 GHz                      (71.65%)
         374222191      instructions              #    2.89  insn per cycle           (81.19%)

       0.042128484 seconds time elapsed

       0.042171000 seconds user
       0.000000000 seconds sys


