
 Performance counter stats for './a.out 4001':

            21.978      L1-dcache-load-misses                                         (85,82%)
            44.454      l2_rqsts.miss             #    0,788 M/sec                    (85,82%)
             2.225      LLC-load-misses                                               (85,83%)
        16.339.218      branches                  #  289,546 M/sec                    (85,82%)
           687.385      branch-misses             #    4,21% of all branches          (56,70%)
             56,43 msec task-clock                #    0,995 CPUs utilized          
       129.198.675      cycles                    #    2,290 GHz                      (70,88%)
       373.532.538      instructions              #    2,89  insn per cycle           (85,05%)

       0,056713705 seconds time elapsed

       0,056731000 seconds user
       0,000000000 seconds sys


