
 Performance counter stats for './a.out 42000':

          53252123      L1-dcache-load-misses                                         (85.67%)
           2673863      l2_rqsts.miss             #    0.426 M/sec                    (85.73%)
              3819      LLC-load-misses                                               (85.73%)
        1766315092      branches                  #  281.283 M/sec                    (85.73%)
         218457789      branch-misses             #   12.37% of all branches          (57.14%)
           6279.50 msec task-clock                #    1.000 CPUs utilized          
       19392130896      cycles                    #    3.088 GHz                      (71.41%)
       40883973487      instructions              #    2.11  insn per cycle           (85.68%)

       6.279369867 seconds time elapsed

       6.279795000 seconds user
       0.000000000 seconds sys


