
 Performance counter stats for './a.out 43001':

        56.141.407      L1-dcache-load-misses                                         (85,71%)
        13.266.844      l2_rqsts.miss             #    1,468 M/sec                    (85,71%)
            35.784      LLC-load-misses                                               (85,71%)
     1.851.846.779      branches                  #  204,845 M/sec                    (85,71%)
       229.461.970      branch-misses             #   12,39% of all branches          (57,16%)
          9.040,22 msec task-clock                #    1,000 CPUs utilized          
    20.699.001.586      cycles                    #    2,290 GHz                      (71,46%)
    42.865.489.229      instructions              #    2,07  insn per cycle           (85,75%)

       9,040891602 seconds time elapsed

       9,040630000 seconds user
       0,000000000 seconds sys


