
 Performance counter stats for './a.out 44001':

        58.973.329      L1-dcache-load-misses                                         (85,70%)
        15.066.102      l2_rqsts.miss             #    1,599 M/sec                    (85,70%)
            34.668      LLC-load-misses                                               (85,71%)
     1.938.957.565      branches                  #  205,755 M/sec                    (85,70%)
       241.562.348      branch-misses             #   12,46% of all branches          (57,19%)
          9.423,63 msec task-clock                #    1,000 CPUs utilized          
    21.574.045.318      cycles                    #    2,289 GHz                      (71,48%)
    44.924.906.026      instructions              #    2,08  insn per cycle           (85,74%)

       9,427940023 seconds time elapsed

       9,420271000 seconds user
       0,003998000 seconds sys


