
 Performance counter stats for './a.out 44000':

        58.783.151      L1-dcache-load-misses                                         (85,71%)
        20.189.123      l2_rqsts.miss             #    2,148 M/sec                    (85,70%)
            17.536      LLC-load-misses                                               (85,70%)
     1.939.194.855      branches                  #  206,298 M/sec                    (85,70%)
       241.305.459      branch-misses             #   12,44% of all branches          (57,18%)
          9.399,97 msec task-clock                #    1,000 CPUs utilized          
    21.524.121.326      cycles                    #    2,290 GHz                      (71,46%)
    44.923.589.529      instructions              #    2,09  insn per cycle           (85,71%)

       9,401537142 seconds time elapsed

       9,400423000 seconds user
       0,000000000 seconds sys


