
 Performance counter stats for './a.out 44000':

          58427582      L1-dcache-load-misses                                         (85.68%)
          11973426      l2_rqsts.miss             #    1.728 M/sec                    (85.68%)
              6729      LLC-load-misses                                               (85.68%)
        1938212222      branches                  #  279.705 M/sec                    (85.74%)
         241878119      branch-misses             #   12.48% of all branches          (57.21%)
           6929.49 msec task-clock                #    1.000 CPUs utilized          
       21399397007      cycles                    #    3.088 GHz                      (71.47%)
       44920298086      instructions              #    2.10  insn per cycle           (85.73%)

       6.929555148 seconds time elapsed

       6.929877000 seconds user
       0.000000000 seconds sys


