
 Performance counter stats for './a.out 45001':

        62.278.026      L1-dcache-load-misses                                         (85,68%)
        27.344.793      l2_rqsts.miss             #    2,646 M/sec                    (85,71%)
           297.616      LLC-load-misses                                               (85,72%)
     2.030.873.786      branches                  #  196,514 M/sec                    (85,72%)
       256.502.483      branch-misses             #   12,63% of all branches          (57,16%)
         10.334,52 msec task-clock                #    0,999 CPUs utilized          
    23.629.469.374      cycles                    #    2,286 GHz                      (71,42%)
    46.972.862.978      instructions              #    1,99  insn per cycle           (85,70%)

      10,344312163 seconds time elapsed

      10,335072000 seconds user
       0,000000000 seconds sys


