
 Performance counter stats for './a.out 46001':

        66.217.406      L1-dcache-load-misses                                         (85,69%)
        31.576.345      l2_rqsts.miss             #    2,838 M/sec                    (85,71%)
           380.085      LLC-load-misses                                               (85,73%)
     2.119.018.057      branches                  #  190,448 M/sec                    (85,73%)
       269.176.233      branch-misses             #   12,70% of all branches          (57,13%)
         11.126,51 msec task-clock                #    1,000 CPUs utilized          
    25.409.266.748      cycles                    #    2,284 GHz                      (71,40%)
    49.089.002.634      instructions              #    1,93  insn per cycle           (85,70%)

      11,130272881 seconds time elapsed

      11,123246000 seconds user
       0,003998000 seconds sys


