
 Performance counter stats for './a.out 47001':

        67.884.377      L1-dcache-load-misses                                         (85,73%)
        23.787.730      l2_rqsts.miss             #    2,141 M/sec                    (85,71%)
           280.281      LLC-load-misses                                               (85,72%)
     2.214.993.950      branches                  #  199,377 M/sec                    (85,71%)
       279.927.107      branch-misses             #   12,64% of all branches          (57,13%)
         11.109,57 msec task-clock                #    0,999 CPUs utilized          
    25.405.425.759      cycles                    #    2,287 GHz                      (71,42%)
    51.250.454.345      instructions              #    2,02  insn per cycle           (85,69%)

      11,117668722 seconds time elapsed

      11,085555000 seconds user
       0,023986000 seconds sys


