
 Performance counter stats for './a.out 48000':

        70.528.050      L1-dcache-load-misses                                         (85,69%)
        12.850.024      l2_rqsts.miss             #    1,138 M/sec                    (85,70%)
           131.662      LLC-load-misses                                               (85,72%)
     2.307.934.868      branches                  #  204,422 M/sec                    (85,73%)
       291.330.721      branch-misses             #   12,62% of all branches          (57,17%)
         11.290,08 msec task-clock                #    1,000 CPUs utilized          
    25.842.645.573      cycles                    #    2,289 GHz                      (71,45%)
    53.488.138.569      instructions              #    2,07  insn per cycle           (85,72%)

      11,294546334 seconds time elapsed

      11,290729000 seconds user
       0,000000000 seconds sys


