
 Performance counter stats for './a.out 48001':

        70.512.950      L1-dcache-load-misses                                         (85,73%)
        22.254.322      l2_rqsts.miss             #    1,943 M/sec                    (85,73%)
           148.517      LLC-load-misses                                               (85,69%)
     2.308.553.897      branches                  #  201,506 M/sec                    (85,73%)
       291.922.365      branch-misses             #   12,65% of all branches          (57,12%)
         11.456,50 msec task-clock                #    0,999 CPUs utilized          
    26.215.872.858      cycles                    #    2,288 GHz                      (71,43%)
    53.459.798.127      instructions              #    2,04  insn per cycle           (85,70%)

      11,463344815 seconds time elapsed

      11,457846000 seconds user
       0,000000000 seconds sys


