
 Performance counter stats for './a.out 49000':

        73.470.407      L1-dcache-load-misses                                         (85,72%)
        25.316.210      l2_rqsts.miss             #    2,158 M/sec                    (85,72%)
           121.588      LLC-load-misses                                               (85,72%)
     2.404.970.384      branches                  #  204,997 M/sec                    (85,72%)
       304.291.302      branch-misses             #   12,65% of all branches          (57,12%)
         11.731,72 msec task-clock                #    1,000 CPUs utilized          
    26.855.423.082      cycles                    #    2,289 GHz                      (71,40%)
    55.743.802.902      instructions              #    2,08  insn per cycle           (85,69%)

      11,736057364 seconds time elapsed

      11,732212000 seconds user
       0,000000000 seconds sys


