
 Performance counter stats for './a.out 50001':

        77.178.429      L1-dcache-load-misses                                         (85,67%)
        35.987.784      l2_rqsts.miss             #    2,882 M/sec                    (85,72%)
           182.675      LLC-load-misses                                               (85,72%)
     2.504.519.553      branches                  #  200,555 M/sec                    (85,72%)
       319.097.138      branch-misses             #   12,74% of all branches          (57,16%)
         12.487,93 msec task-clock                #    0,999 CPUs utilized          
    28.579.296.596      cycles                    #    2,289 GHz                      (71,44%)
    58.040.235.463      instructions              #    2,03  insn per cycle           (85,71%)

      12,496059646 seconds time elapsed

      12,483822000 seconds user
       0,004001000 seconds sys


