
 Performance counter stats for './a.out 5001':

            36.202      L1-dcache-load-misses                                         (82,60%)
            49.761      l2_rqsts.miss             #    0,541 M/sec                    (85,63%)
             3.224      LLC-load-misses                                               (86,95%)
        25.431.477      branches                  #  276,637 M/sec                    (86,94%)
         1.258.824      branch-misses             #    4,95% of all branches          (57,88%)
             91,93 msec task-clock                #    0,995 CPUs utilized          
       210.418.728      cycles                    #    2,289 GHz                      (70,93%)
       578.052.053      instructions              #    2,75  insn per cycle           (83,98%)

       0,092368296 seconds time elapsed

       0,092217000 seconds user
       0,000000000 seconds sys


