
 Performance counter stats for './a.out 7000':

             34668      L1-dcache-load-misses                                         (85.60%)
             44070      l2_rqsts.miss             #    0.310 M/sec                    (85.92%)
              1720      LLC-load-misses                                               (85.92%)
          49420650      branches                  #  347.953 M/sec                    (85.92%)
           3382514      branch-misses             #    6.84% of all branches          (56.65%)
            142.03 msec task-clock                #    0.998 CPUs utilized          
         438612773      cycles                    #    3.088 GHz                      (70.73%)
        1122388703      instructions              #    2.56  insn per cycle           (84.81%)

       0.142249925 seconds time elapsed

       0.138346000 seconds user
       0.003952000 seconds sys


