
 Performance counter stats for './a.out 7001':

            56.261      L1-dcache-load-misses                                         (85,43%)
            81.463      l2_rqsts.miss             #    0,424 M/sec                    (85,43%)
             2.871      LLC-load-misses                                               (85,43%)
        49.326.695      branches                  #  256,652 M/sec                    (85,43%)
         3.275.790      branch-misses             #    6,64% of all branches          (58,27%)
            192,19 msec task-clock                #    0,999 CPUs utilized          
       440.054.775      cycles                    #    2,290 GHz                      (72,84%)
     1.134.307.484      instructions              #    2,58  insn per cycle           (87,36%)

       0,192457796 seconds time elapsed

       0,192492000 seconds user
       0,000000000 seconds sys


