
 Performance counter stats for './a.out 8000':

             68636      L1-dcache-load-misses                                         (85.31%)
             60672      l2_rqsts.miss             #    0.318 M/sec                    (85.31%)
              2088      LLC-load-misses                                               (85.31%)
          64670723      branches                  #  339.343 M/sec                    (85.31%)
           4668562      branch-misses             #    7.22% of all branches          (58.77%)
            190.58 msec task-clock                #    0.999 CPUs utilized          
         588516355      cycles                    #    3.088 GHz                      (72.74%)
        1481244828      instructions              #    2.52  insn per cycle           (85.34%)

       0.190822918 seconds time elapsed

       0.190844000 seconds user
       0.000000000 seconds sys


