
 Performance counter stats for './a.out 8001':

            91.998      L1-dcache-load-misses                                         (84,51%)
            55.351      l2_rqsts.miss             #    0,214 M/sec                    (85,58%)
             3.333      LLC-load-misses                                               (86,06%)
        64.368.441      branches                  #  249,250 M/sec                    (86,06%)
         4.758.815      branch-misses             #    7,39% of all branches          (57,78%)
            258,25 msec task-clock                #    0,999 CPUs utilized          
       591.288.299      cycles                    #    2,290 GHz                      (71,72%)
     1.476.058.725      instructions              #    2,50  insn per cycle           (85,66%)

       0,258584288 seconds time elapsed

       0,258583000 seconds user
       0,000000000 seconds sys


