
 Performance counter stats for './a.out 9000':

            264840      L1-dcache-load-misses                                         (85.44%)
             68670      l2_rqsts.miss             #    0.278 M/sec                    (85.45%)
              3573      LLC-load-misses                                               (85.44%)
          81522439      branches                  #  329.680 M/sec                    (85.44%)
           6455458      branch-misses             #    7.92% of all branches          (58.23%)
            247.28 msec task-clock                #    0.999 CPUs utilized          
         763396106      cycles                    #    3.087 GHz                      (72.79%)
        1874423911      instructions              #    2.46  insn per cycle           (86.27%)

       0.247603680 seconds time elapsed

       0.247542000 seconds user
       0.000000000 seconds sys


