
 Performance counter stats for './a.out 9000':

           831.249      L1-dcache-load-misses                                         (85,61%)
           633.784      l2_rqsts.miss             #    1,766 M/sec                    (85,52%)
            28.896      LLC-load-misses                                               (85,56%)
        81.691.830      branches                  #  227,691 M/sec                    (85,52%)
         6.627.688      branch-misses             #    8,11% of all branches          (57,79%)
            358,78 msec task-clock                #    0,997 CPUs utilized          
       820.441.024      cycles                    #    2,287 GHz                      (72,26%)
     1.882.227.463      instructions              #    2,29  insn per cycle           (85,80%)

       0,359907033 seconds time elapsed

       0,359154000 seconds user
       0,000000000 seconds sys


