
 Performance counter stats for './a.out 9001':

           210.189      L1-dcache-load-misses                                         (85,63%)
           106.603      l2_rqsts.miss             #    0,319 M/sec                    (85,63%)
             3.257      LLC-load-misses                                               (85,64%)
        81.511.977      branches                  #  244,101 M/sec                    (85,72%)
         6.517.951      branch-misses             #    8,00% of all branches          (57,39%)
            333,93 msec task-clock                #    0,998 CPUs utilized          
       764.475.928      cycles                    #    2,289 GHz                      (71,76%)
     1.867.194.808      instructions              #    2,44  insn per cycle           (86,13%)

       0,334582860 seconds time elapsed

       0,334259000 seconds user
       0,000000000 seconds sys


