==1722== Cachegrind, a cache and branch-prediction profiler
==1722== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1722== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1722== Command: ./quicksort/a.out 20
==1722== 
--1722-- warning: L3 cache found, using its data for the LL simulation.
==1722== error calling PR_SET_PTRACER, vgdb might block
==1722== 
==1722== I   refs:      2,723,698,114
==1722== I1  misses:            3,831
==1722== LLi misses:              742
==1722== I1  miss rate:          0.00%
==1722== LLi miss rate:          0.00%
==1722== 
==1722== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1722== D1  misses:        3,658,018  (    3,389,332 rd   +     268,686 wr)
==1722== LLd misses:        1,029,578  (      872,885 rd   +     156,693 wr)
==1722== D1  miss rate:           0.3% (          0.3%     +         0.2%  )
==1722== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1722== 
==1722== LL refs:           3,661,849  (    3,393,163 rd   +     268,686 wr)
==1722== LL misses:         1,030,320  (      873,627 rd   +     156,693 wr)
==1722== LL miss rate:            0.0% (          0.0%     +         0.1%  )
