==1720== Cachegrind, a cache and branch-prediction profiler
==1720== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1720== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1720== Command: ./quicksort/a.out 20
==1720== 
--1720-- warning: L3 cache found, using its data for the LL simulation.
==1720== error calling PR_SET_PTRACER, vgdb might block
==1720== 
==1720== I   refs:      2,723,698,114
==1720== I1  misses:            3,831
==1720== LLi misses:              749
==1720== I1  miss rate:          0.00%
==1720== LLi miss rate:          0.00%
==1720== 
==1720== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1720== D1  misses:       15,500,871  (   12,595,738 rd   +   2,905,133 wr)
==1720== LLd misses:        1,075,707  (      919,021 rd   +     156,686 wr)
==1720== D1  miss rate:           1.1% (          1.0%     +         1.9%  )
==1720== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1720== 
==1720== LL refs:          15,504,702  (   12,599,569 rd   +   2,905,133 wr)
==1720== LL misses:         1,076,456  (      919,770 rd   +     156,686 wr)
==1720== LL miss rate:            0.0% (          0.0%     +         0.1%  )
