==1772== Cachegrind, a cache and branch-prediction profiler
==1772== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1772== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1772== Command: ./quicksort/a.out 20
==1772== 
--1772-- warning: L3 cache found, using its data for the LL simulation.
==1772== error calling PR_SET_PTRACER, vgdb might block
==1772== 
==1772== I   refs:      2,723,698,114
==1772== I1  misses:              601
==1772== LLi misses:              600
==1772== I1  miss rate:          0.00%
==1772== LLi miss rate:          0.00%
==1772== 
==1772== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1772== D1  misses:        1,174,532  (    1,017,758 rd   +     156,774 wr)
==1772== LLd misses:          944,339  (      787,710 rd   +     156,629 wr)
==1772== D1  miss rate:           0.1% (          0.1%     +         0.1%  )
==1772== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1772== 
==1772== LL refs:           1,175,133  (    1,018,359 rd   +     156,774 wr)
==1772== LL misses:           944,939  (      788,310 rd   +     156,629 wr)
==1772== LL miss rate:            0.0% (          0.0%     +         0.1%  )
