==1771== Cachegrind, a cache and branch-prediction profiler
==1771== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1771== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1771== Command: ./quicksort/a.out 20
==1771== 
--1771-- warning: L3 cache found, using its data for the LL simulation.
==1771== error calling PR_SET_PTRACER, vgdb might block
==1771== 
==1771== I   refs:      2,723,698,114
==1771== I1  misses:              601
==1771== LLi misses:              600
==1771== I1  miss rate:          0.00%
==1771== LLi miss rate:          0.00%
==1771== 
==1771== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1771== D1  misses:        1,169,498  (    1,012,702 rd   +     156,796 wr)
==1771== LLd misses:          944,437  (      787,808 rd   +     156,629 wr)
==1771== D1  miss rate:           0.1% (          0.1%     +         0.1%  )
==1771== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1771== 
==1771== LL refs:           1,170,099  (    1,013,303 rd   +     156,796 wr)
==1771== LL misses:           945,037  (      788,408 rd   +     156,629 wr)
==1771== LL miss rate:            0.0% (          0.0%     +         0.1%  )
