==1769== Cachegrind, a cache and branch-prediction profiler
==1769== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1769== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1769== Command: ./quicksort/a.out 20
==1769== 
--1769-- warning: L3 cache found, using its data for the LL simulation.
==1769== error calling PR_SET_PTRACER, vgdb might block
==1769== 
==1769== I   refs:      2,723,698,114
==1769== I1  misses:              601
==1769== LLi misses:              600
==1769== I1  miss rate:          0.00%
==1769== LLi miss rate:          0.00%
==1769== 
==1769== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1769== D1  misses:        1,230,821  (    1,058,011 rd   +     172,810 wr)
==1769== LLd misses:          938,993  (      782,300 rd   +     156,693 wr)
==1769== D1  miss rate:           0.1% (          0.1%     +         0.1%  )
==1769== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1769== 
==1769== LL refs:           1,231,422  (    1,058,612 rd   +     172,810 wr)
==1769== LL misses:           939,593  (      782,900 rd   +     156,693 wr)
==1769== LL miss rate:            0.0% (          0.0%     +         0.1%  )
