==1758== Cachegrind, a cache and branch-prediction profiler
==1758== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1758== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1758== Command: ./quicksort/a.out 20
==1758== 
--1758-- warning: L3 cache found, using its data for the LL simulation.
==1758== error calling PR_SET_PTRACER, vgdb might block
==1758== 
==1758== I   refs:      2,723,698,114
==1758== I1  misses:              601
==1758== LLi misses:              600
==1758== I1  miss rate:          0.00%
==1758== LLi miss rate:          0.00%
==1758== 
==1758== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1758== D1  misses:        1,835,280  (    1,677,176 rd   +     158,104 wr)
==1758== LLd misses:        1,019,099  (      862,467 rd   +     156,632 wr)
==1758== D1  miss rate:           0.1% (          0.1%     +         0.1%  )
==1758== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1758== 
==1758== LL refs:           1,835,881  (    1,677,777 rd   +     158,104 wr)
==1758== LL misses:         1,019,699  (      863,067 rd   +     156,632 wr)
==1758== LL miss rate:            0.0% (          0.0%     +         0.1%  )
