==1757== Cachegrind, a cache and branch-prediction profiler
==1757== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1757== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1757== Command: ./quicksort/a.out 20
==1757== 
--1757-- warning: L3 cache found, using its data for the LL simulation.
==1757== error calling PR_SET_PTRACER, vgdb might block
==1757== 
==1757== I   refs:      2,723,698,114
==1757== I1  misses:              601
==1757== LLi misses:              600
==1757== I1  miss rate:          0.00%
==1757== LLi miss rate:          0.00%
==1757== 
==1757== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1757== D1  misses:        1,830,731  (    1,672,601 rd   +     158,130 wr)
==1757== LLd misses:        1,019,032  (      862,394 rd   +     156,638 wr)
==1757== D1  miss rate:           0.1% (          0.1%     +         0.1%  )
==1757== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1757== 
==1757== LL refs:           1,831,332  (    1,673,202 rd   +     158,130 wr)
==1757== LL misses:         1,019,632  (      862,994 rd   +     156,638 wr)
==1757== LL miss rate:            0.0% (          0.0%     +         0.1%  )
