==1739== Cachegrind, a cache and branch-prediction profiler
==1739== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1739== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1739== Command: ./quicksort/a.out 20
==1739== 
--1739-- warning: L3 cache found, using its data for the LL simulation.
==1739== error calling PR_SET_PTRACER, vgdb might block
==1739== 
==1739== I   refs:      2,723,698,114
==1739== I1  misses:              898
==1739== LLi misses:              677
==1739== I1  miss rate:          0.00%
==1739== LLi miss rate:          0.00%
==1739== 
==1739== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1739== D1  misses:        8,152,615  (    6,877,593 rd   +   1,275,022 wr)
==1739== LLd misses:        1,041,496  (      881,144 rd   +     160,352 wr)
==1739== D1  miss rate:           0.6% (          0.5%     +         0.8%  )
==1739== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1739== 
==1739== LL refs:           8,153,513  (    6,878,491 rd   +   1,275,022 wr)
==1739== LL misses:         1,042,173  (      881,821 rd   +     160,352 wr)
==1739== LL miss rate:            0.0% (          0.0%     +         0.1%  )
