==1741== Cachegrind, a cache and branch-prediction profiler
==1741== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1741== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1741== Command: ./quicksort/a.out 20
==1741== 
--1741-- warning: L3 cache found, using its data for the LL simulation.
==1741== error calling PR_SET_PTRACER, vgdb might block
==1741== 
==1741== I   refs:      2,723,698,114
==1741== I1  misses:              771
==1741== LLi misses:              654
==1741== I1  miss rate:          0.00%
==1741== LLi miss rate:          0.00%
==1741== 
==1741== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1741== D1  misses:        2,499,354  (    2,332,625 rd   +     166,729 wr)
==1741== LLd misses:        1,028,162  (      871,499 rd   +     156,663 wr)
==1741== D1  miss rate:           0.2% (          0.2%     +         0.1%  )
==1741== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1741== 
==1741== LL refs:           2,500,125  (    2,333,396 rd   +     166,729 wr)
==1741== LL misses:         1,028,816  (      872,153 rd   +     156,663 wr)
==1741== LL miss rate:            0.0% (          0.0%     +         0.1%  )
