==1728== Cachegrind, a cache and branch-prediction profiler
==1728== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1728== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1728== Command: ./quicksort/a.out 20
==1728== 
--1728-- warning: L3 cache found, using its data for the LL simulation.
==1728== error calling PR_SET_PTRACER, vgdb might block
==1728== 
==1728== I   refs:      2,723,698,114
==1728== I1  misses:            3,225
==1728== LLi misses:              720
==1728== I1  miss rate:          0.00%
==1728== LLi miss rate:          0.00%
==1728== 
==1728== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1728== D1  misses:        3,285,928  (    3,074,650 rd   +     211,278 wr)
==1728== LLd misses:        1,029,407  (      872,720 rd   +     156,687 wr)
==1728== D1  miss rate:           0.2% (          0.2%     +         0.1%  )
==1728== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1728== 
==1728== LL refs:           3,289,153  (    3,077,875 rd   +     211,278 wr)
==1728== LL misses:         1,030,127  (      873,440 rd   +     156,687 wr)
==1728== LL miss rate:            0.0% (          0.0%     +         0.1%  )
