==1725== Cachegrind, a cache and branch-prediction profiler
==1725== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1725== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1725== Command: ./quicksort/a.out 20
==1725== 
--1725-- warning: L3 cache found, using its data for the LL simulation.
==1725== error calling PR_SET_PTRACER, vgdb might block
==1725== 
==1725== I   refs:      2,723,698,114
==1725== I1  misses:            3,241
==1725== LLi misses:              730
==1725== I1  miss rate:          0.00%
==1725== LLi miss rate:          0.00%
==1725== 
==1725== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1725== D1  misses:        6,680,884  (    5,860,214 rd   +     820,670 wr)
==1725== LLd misses:        1,040,704  (      884,027 rd   +     156,677 wr)
==1725== D1  miss rate:           0.5% (          0.4%     +         0.5%  )
==1725== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1725== 
==1725== LL refs:           6,684,125  (    5,863,455 rd   +     820,670 wr)
==1725== LL misses:         1,041,434  (      884,757 rd   +     156,677 wr)
==1725== LL miss rate:            0.0% (          0.0%     +         0.1%  )
