==1724== Cachegrind, a cache and branch-prediction profiler
==1724== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1724== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1724== Command: ./quicksort/a.out 20
==1724== 
--1724-- warning: L3 cache found, using its data for the LL simulation.
==1724== error calling PR_SET_PTRACER, vgdb might block
==1724== 
==1724== I   refs:      2,723,698,114
==1724== I1  misses:            3,330
==1724== LLi misses:              747
==1724== I1  miss rate:          0.00%
==1724== LLi miss rate:          0.00%
==1724== 
==1724== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1724== D1  misses:       49,408,914  (   40,102,146 rd   +   9,306,768 wr)
==1724== LLd misses:        1,135,842  (      949,810 rd   +     186,032 wr)
==1724== D1  miss rate:           3.4% (          3.1%     +         6.1%  )
==1724== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1724== 
==1724== LL refs:          49,412,244  (   40,105,476 rd   +   9,306,768 wr)
==1724== LL misses:         1,136,589  (      950,557 rd   +     186,032 wr)
==1724== LL miss rate:            0.0% (          0.0%     +         0.1%  )
