==1776== Cachegrind, a cache and branch-prediction profiler
==1776== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1776== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1776== Command: ./quicksort/a.out 20
==1776== 
--1776-- warning: L3 cache found, using its data for the LL simulation.
==1776== error calling PR_SET_PTRACER, vgdb might block
==1776== 
==1776== I   refs:      2,723,698,114
==1776== I1  misses:              601
==1776== LLi misses:              600
==1776== I1  miss rate:          0.00%
==1776== LLi miss rate:          0.00%
==1776== 
==1776== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1776== D1  misses:          977,446  (      820,728 rd   +     156,718 wr)
==1776== LLd misses:          875,943  (      719,328 rd   +     156,615 wr)
==1776== D1  miss rate:           0.1% (          0.1%     +         0.1%  )
==1776== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1776== 
==1776== LL refs:             978,047  (      821,329 rd   +     156,718 wr)
==1776== LL misses:           876,543  (      719,928 rd   +     156,615 wr)
==1776== LL miss rate:            0.0% (          0.0%     +         0.1%  )
