==1778== Cachegrind, a cache and branch-prediction profiler
==1778== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1778== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1778== Command: ./quicksort/a.out 20
==1778== 
--1778-- warning: L3 cache found, using its data for the LL simulation.
==1778== error calling PR_SET_PTRACER, vgdb might block
==1778== 
==1778== I   refs:      2,723,698,114
==1778== I1  misses:              601
==1778== LLi misses:              600
==1778== I1  miss rate:          0.00%
==1778== LLi miss rate:          0.00%
==1778== 
==1778== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1778== D1  misses:          988,856  (      832,180 rd   +     156,676 wr)
==1778== LLd misses:          884,556  (      727,931 rd   +     156,625 wr)
==1778== D1  miss rate:           0.1% (          0.1%     +         0.1%  )
==1778== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1778== 
==1778== LL refs:             989,457  (      832,781 rd   +     156,676 wr)
==1778== LL misses:           885,156  (      728,531 rd   +     156,625 wr)
==1778== LL miss rate:            0.0% (          0.0%     +         0.1%  )
