==1774== Cachegrind, a cache and branch-prediction profiler
==1774== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1774== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1774== Command: ./quicksort/a.out 20
==1774== 
--1774-- warning: L3 cache found, using its data for the LL simulation.
==1774== error calling PR_SET_PTRACER, vgdb might block
==1774== 
==1774== I   refs:      2,723,698,114
==1774== I1  misses:              601
==1774== LLi misses:              600
==1774== I1  miss rate:          0.00%
==1774== LLi miss rate:          0.00%
==1774== 
==1774== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1774== D1  misses:          987,639  (      822,650 rd   +     164,989 wr)
==1774== LLd misses:          850,521  (      693,872 rd   +     156,649 wr)
==1774== D1  miss rate:           0.1% (          0.1%     +         0.1%  )
==1774== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1774== 
==1774== LL refs:             988,240  (      823,251 rd   +     164,989 wr)
==1774== LL misses:           851,121  (      694,472 rd   +     156,649 wr)
==1774== LL miss rate:            0.0% (          0.0%     +         0.1%  )
