==1775== Cachegrind, a cache and branch-prediction profiler
==1775== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1775== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1775== Command: ./quicksort/a.out 20
==1775== 
--1775-- warning: L3 cache found, using its data for the LL simulation.
==1775== error calling PR_SET_PTRACER, vgdb might block
==1775== 
==1775== I   refs:      2,723,698,114
==1775== I1  misses:              601
==1775== LLi misses:              600
==1775== I1  miss rate:          0.00%
==1775== LLi miss rate:          0.00%
==1775== 
==1775== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1775== D1  misses:          962,202  (      805,468 rd   +     156,734 wr)
==1775== LLd misses:          860,945  (      704,333 rd   +     156,612 wr)
==1775== D1  miss rate:           0.1% (          0.1%     +         0.1%  )
==1775== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1775== 
==1775== LL refs:             962,803  (      806,069 rd   +     156,734 wr)
==1775== LL misses:           861,545  (      704,933 rd   +     156,612 wr)
==1775== LL miss rate:            0.0% (          0.0%     +         0.1%  )
