==1763== Cachegrind, a cache and branch-prediction profiler
==1763== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1763== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1763== Command: ./quicksort/a.out 20
==1763== 
--1763-- warning: L3 cache found, using its data for the LL simulation.
==1763== error calling PR_SET_PTRACER, vgdb might block
==1763== 
==1763== I   refs:      2,723,698,114
==1763== I1  misses:              601
==1763== LLi misses:              600
==1763== I1  miss rate:          0.00%
==1763== LLi miss rate:          0.00%
==1763== 
==1763== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1763== D1  misses:        1,616,594  (    1,459,151 rd   +     157,443 wr)
==1763== LLd misses:        1,010,330  (      853,698 rd   +     156,632 wr)
==1763== D1  miss rate:           0.1% (          0.1%     +         0.1%  )
==1763== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1763== 
==1763== LL refs:           1,617,195  (    1,459,752 rd   +     157,443 wr)
==1763== LL misses:         1,010,930  (      854,298 rd   +     156,632 wr)
==1763== LL miss rate:            0.0% (          0.0%     +         0.1%  )
