==1762== Cachegrind, a cache and branch-prediction profiler
==1762== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1762== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1762== Command: ./quicksort/a.out 20
==1762== 
--1762-- warning: L3 cache found, using its data for the LL simulation.
==1762== error calling PR_SET_PTRACER, vgdb might block
==1762== 
==1762== I   refs:      2,723,698,114
==1762== I1  misses:              601
==1762== LLi misses:              600
==1762== I1  miss rate:          0.00%
==1762== LLi miss rate:          0.00%
==1762== 
==1762== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1762== D1  misses:        1,612,535  (    1,455,074 rd   +     157,461 wr)
==1762== LLd misses:        1,010,176  (      853,544 rd   +     156,632 wr)
==1762== D1  miss rate:           0.1% (          0.1%     +         0.1%  )
==1762== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1762== 
==1762== LL refs:           1,613,136  (    1,455,675 rd   +     157,461 wr)
==1762== LL misses:         1,010,776  (      854,144 rd   +     156,632 wr)
==1762== LL miss rate:            0.0% (          0.0%     +         0.1%  )
