==1761== Cachegrind, a cache and branch-prediction profiler
==1761== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1761== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1761== Command: ./quicksort/a.out 20
==1761== 
--1761-- warning: L3 cache found, using its data for the LL simulation.
==1761== error calling PR_SET_PTRACER, vgdb might block
==1761== 
==1761== I   refs:      2,723,698,114
==1761== I1  misses:              601
==1761== LLi misses:              600
==1761== I1  miss rate:          0.00%
==1761== LLi miss rate:          0.00%
==1761== 
==1761== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1761== D1  misses:        1,602,852  (    1,445,335 rd   +     157,517 wr)
==1761== LLd misses:        1,010,142  (      853,510 rd   +     156,632 wr)
==1761== D1  miss rate:           0.1% (          0.1%     +         0.1%  )
==1761== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1761== 
==1761== LL refs:           1,603,453  (    1,445,936 rd   +     157,517 wr)
==1761== LL misses:         1,010,742  (      854,110 rd   +     156,632 wr)
==1761== LL miss rate:            0.0% (          0.0%     +         0.1%  )
