==1747== Cachegrind, a cache and branch-prediction profiler
==1747== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1747== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1747== Command: ./quicksort/a.out 20
==1747== 
--1747-- warning: L3 cache found, using its data for the LL simulation.
==1747== error calling PR_SET_PTRACER, vgdb might block
==1747== 
==1747== I   refs:      2,723,698,114
==1747== I1  misses:              621
==1747== LLi misses:              610
==1747== I1  miss rate:          0.00%
==1747== LLi miss rate:          0.00%
==1747== 
==1747== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1747== D1  misses:        2,282,702  (    2,120,707 rd   +     161,995 wr)
==1747== LLd misses:        1,027,023  (      870,371 rd   +     156,652 wr)
==1747== D1  miss rate:           0.2% (          0.2%     +         0.1%  )
==1747== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1747== 
==1747== LL refs:           2,283,323  (    2,121,328 rd   +     161,995 wr)
==1747== LL misses:         1,027,633  (      870,981 rd   +     156,652 wr)
==1747== LL miss rate:            0.0% (          0.0%     +         0.1%  )
