==1748== Cachegrind, a cache and branch-prediction profiler
==1748== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1748== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1748== Command: ./quicksort/a.out 20
==1748== 
--1748-- warning: L3 cache found, using its data for the LL simulation.
==1748== error calling PR_SET_PTRACER, vgdb might block
==1748== 
==1748== I   refs:      2,723,698,114
==1748== I1  misses:              610
==1748== LLi misses:              606
==1748== I1  miss rate:          0.00%
==1748== LLi miss rate:          0.00%
==1748== 
==1748== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1748== D1  misses:        2,286,393  (    2,124,555 rd   +     161,838 wr)
==1748== LLd misses:        1,027,057  (      870,405 rd   +     156,652 wr)
==1748== D1  miss rate:           0.2% (          0.2%     +         0.1%  )
==1748== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1748== 
==1748== LL refs:           2,287,003  (    2,125,165 rd   +     161,838 wr)
==1748== LL misses:         1,027,663  (      871,011 rd   +     156,652 wr)
==1748== LL miss rate:            0.0% (          0.0%     +         0.1%  )
