==1744== Cachegrind, a cache and branch-prediction profiler
==1744== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1744== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1744== Command: ./quicksort/a.out 20
==1744== 
--1744-- warning: L3 cache found, using its data for the LL simulation.
==1744== error calling PR_SET_PTRACER, vgdb might block
==1744== 
==1744== I   refs:      2,723,698,114
==1744== I1  misses:              769
==1744== LLi misses:              633
==1744== I1  miss rate:          0.00%
==1744== LLi miss rate:          0.00%
==1744== 
==1744== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1744== D1  misses:        5,060,651  (    4,349,154 rd   +     711,497 wr)
==1744== LLd misses:        1,033,433  (      874,912 rd   +     158,521 wr)
==1744== D1  miss rate:           0.3% (          0.3%     +         0.5%  )
==1744== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1744== 
==1744== LL refs:           5,061,420  (    4,349,923 rd   +     711,497 wr)
==1744== LL misses:         1,034,066  (      875,545 rd   +     158,521 wr)
==1744== LL miss rate:            0.0% (          0.0%     +         0.1%  )
