==1730== Cachegrind, a cache and branch-prediction profiler
==1730== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1730== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1730== Command: ./quicksort/a.out 20
==1730== 
--1730-- warning: L3 cache found, using its data for the LL simulation.
==1730== error calling PR_SET_PTRACER, vgdb might block
==1730== 
==1730== I   refs:      2,723,698,114
==1730== I1  misses:            1,701
==1730== LLi misses:              707
==1730== I1  miss rate:          0.00%
==1730== LLi miss rate:          0.00%
==1730== 
==1730== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1730== D1  misses:        3,484,679  (    3,152,831 rd   +     331,848 wr)
==1730== LLd misses:        1,032,109  (      875,436 rd   +     156,673 wr)
==1730== D1  miss rate:           0.2% (          0.2%     +         0.2%  )
==1730== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1730== 
==1730== LL refs:           3,486,380  (    3,154,532 rd   +     331,848 wr)
==1730== LL misses:         1,032,816  (      876,143 rd   +     156,673 wr)
==1730== LL miss rate:            0.0% (          0.0%     +         0.1%  )
