==1729== Cachegrind, a cache and branch-prediction profiler
==1729== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1729== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1729== Command: ./quicksort/a.out 20
==1729== 
--1729-- warning: L3 cache found, using its data for the LL simulation.
==1729== error calling PR_SET_PTRACER, vgdb might block
==1729== 
==1729== I   refs:      2,723,698,114
==1729== I1  misses:            1,996
==1729== LLi misses:              723
==1729== I1  miss rate:          0.00%
==1729== LLi miss rate:          0.00%
==1729== 
==1729== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1729== D1  misses:       25,984,345  (   21,272,389 rd   +   4,711,956 wr)
==1729== LLd misses:        1,082,475  (      911,112 rd   +     171,363 wr)
==1729== D1  miss rate:           1.8% (          1.6%     +         3.1%  )
==1729== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1729== 
==1729== LL refs:          25,986,341  (   21,274,385 rd   +   4,711,956 wr)
==1729== LL misses:         1,083,198  (      911,835 rd   +     171,363 wr)
==1729== LL miss rate:            0.0% (          0.0%     +         0.1%  )
