==1733== Cachegrind, a cache and branch-prediction profiler
==1733== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1733== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1733== Command: ./quicksort/a.out 20
==1733== 
--1733-- warning: L3 cache found, using its data for the LL simulation.
==1733== error calling PR_SET_PTRACER, vgdb might block
==1733== 
==1733== I   refs:      2,723,698,114
==1733== I1  misses:            1,175
==1733== LLi misses:              704
==1733== I1  miss rate:          0.00%
==1733== LLi miss rate:          0.00%
==1733== 
==1733== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1733== D1  misses:        2,999,486  (    2,813,425 rd   +     186,061 wr)
==1733== LLd misses:        1,029,300  (      872,624 rd   +     156,676 wr)
==1733== D1  miss rate:           0.2% (          0.2%     +         0.1%  )
==1733== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1733== 
==1733== LL refs:           3,000,661  (    2,814,600 rd   +     186,061 wr)
==1733== LL misses:         1,030,004  (      873,328 rd   +     156,676 wr)
==1733== LL miss rate:            0.0% (          0.0%     +         0.1%  )
