==1765== Cachegrind, a cache and branch-prediction profiler
==1765== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1765== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1765== Command: ./quicksort/a.out 20
==1765== 
--1765-- warning: L3 cache found, using its data for the LL simulation.
==1765== error calling PR_SET_PTRACER, vgdb might block
==1765== 
==1765== I   refs:      2,723,698,114
==1765== I1  misses:              601
==1765== LLi misses:              600
==1765== I1  miss rate:          0.00%
==1765== LLi miss rate:          0.00%
==1765== 
==1765== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1765== D1  misses:        1,372,369  (    1,215,247 rd   +     157,122 wr)
==1765== LLd misses:          981,347  (      824,715 rd   +     156,632 wr)
==1765== D1  miss rate:           0.1% (          0.1%     +         0.1%  )
==1765== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1765== 
==1765== LL refs:           1,372,970  (    1,215,848 rd   +     157,122 wr)
==1765== LL misses:           981,947  (      825,315 rd   +     156,632 wr)
==1765== LL miss rate:            0.0% (          0.0%     +         0.1%  )
