==1767== Cachegrind, a cache and branch-prediction profiler
==1767== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1767== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1767== Command: ./quicksort/a.out 20
==1767== 
--1767-- warning: L3 cache found, using its data for the LL simulation.
==1767== error calling PR_SET_PTRACER, vgdb might block
==1767== 
==1767== I   refs:      2,723,698,114
==1767== I1  misses:              601
==1767== LLi misses:              600
==1767== I1  miss rate:          0.00%
==1767== LLi miss rate:          0.00%
==1767== 
==1767== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1767== D1  misses:        1,386,271  (    1,229,249 rd   +     157,022 wr)
==1767== LLd misses:          981,851  (      825,220 rd   +     156,631 wr)
==1767== D1  miss rate:           0.1% (          0.1%     +         0.1%  )
==1767== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1767== 
==1767== LL refs:           1,386,872  (    1,229,850 rd   +     157,022 wr)
==1767== LL misses:           982,451  (      825,820 rd   +     156,631 wr)
==1767== LL miss rate:            0.0% (          0.0%     +         0.1%  )
