==1753== Cachegrind, a cache and branch-prediction profiler
==1753== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1753== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1753== Command: ./quicksort/a.out 20
==1753== 
--1753-- warning: L3 cache found, using its data for the LL simulation.
==1753== error calling PR_SET_PTRACER, vgdb might block
==1753== 
==1753== I   refs:      2,723,698,114
==1753== I1  misses:              601
==1753== LLi misses:              600
==1753== I1  miss rate:          0.00%
==1753== LLi miss rate:          0.00%
==1753== 
==1753== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1753== D1  misses:        2,049,583  (    1,890,178 rd   +     159,405 wr)
==1753== LLd misses:        1,023,702  (      867,056 rd   +     156,646 wr)
==1753== D1  miss rate:           0.1% (          0.1%     +         0.1%  )
==1753== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1753== 
==1753== LL refs:           2,050,184  (    1,890,779 rd   +     159,405 wr)
==1753== LL misses:         1,024,302  (      867,656 rd   +     156,646 wr)
==1753== LL miss rate:            0.0% (          0.0%     +         0.1%  )
