==1737== Cachegrind, a cache and branch-prediction profiler
==1737== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1737== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1737== Command: ./quicksort/a.out 20
==1737== 
--1737-- warning: L3 cache found, using its data for the LL simulation.
==1737== error calling PR_SET_PTRACER, vgdb might block
==1737== 
==1737== I   refs:      2,723,698,114
==1737== I1  misses:              945
==1737== LLi misses:              681
==1737== I1  miss rate:          0.00%
==1737== LLi miss rate:          0.00%
==1737== 
==1737== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1737== D1  misses:        2,741,962  (    2,569,371 rd   +     172,591 wr)
==1737== LLd misses:        1,028,907  (      872,240 rd   +     156,667 wr)
==1737== D1  miss rate:           0.2% (          0.2%     +         0.1%  )
==1737== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1737== 
==1737== LL refs:           2,742,907  (    2,570,316 rd   +     172,591 wr)
==1737== LL misses:         1,029,588  (      872,921 rd   +     156,667 wr)
==1737== LL miss rate:            0.0% (          0.0%     +         0.1%  )
