==1734== Cachegrind, a cache and branch-prediction profiler
==1734== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1734== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1734== Command: ./quicksort/a.out 20
==1734== 
--1734-- warning: L3 cache found, using its data for the LL simulation.
==1734== error calling PR_SET_PTRACER, vgdb might block
==1734== 
==1734== I   refs:      2,723,698,114
==1734== I1  misses:            1,257
==1734== LLi misses:              701
==1734== I1  miss rate:          0.00%
==1734== LLi miss rate:          0.00%
==1734== 
==1734== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1734== D1  misses:       14,136,822  (   11,724,568 rd   +   2,412,254 wr)
==1734== LLd misses:        1,055,554  (      891,530 rd   +     164,024 wr)
==1734== D1  miss rate:           1.0% (          0.9%     +         1.6%  )
==1734== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1734== 
==1734== LL refs:          14,138,079  (   11,725,825 rd   +   2,412,254 wr)
==1734== LL misses:         1,056,255  (      892,231 rd   +     164,024 wr)
==1734== LL miss rate:            0.0% (          0.0%     +         0.1%  )
