==1738== Cachegrind, a cache and branch-prediction profiler
==1738== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1738== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1738== Command: ./quicksort/a.out 20
==1738== 
--1738-- warning: L3 cache found, using its data for the LL simulation.
==1738== error calling PR_SET_PTRACER, vgdb might block
==1738== 
==1738== I   refs:      2,723,698,114
==1738== I1  misses:              938
==1738== LLi misses:              679
==1738== I1  miss rate:          0.00%
==1738== LLi miss rate:          0.00%
==1738== 
==1738== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1738== D1  misses:        2,745,978  (    2,573,392 rd   +     172,586 wr)
==1738== LLd misses:        1,028,918  (      872,254 rd   +     156,664 wr)
==1738== D1  miss rate:           0.2% (          0.2%     +         0.1%  )
==1738== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1738== 
==1738== LL refs:           2,746,916  (    2,574,330 rd   +     172,586 wr)
==1738== LL misses:         1,029,597  (      872,933 rd   +     156,664 wr)
==1738== LL miss rate:            0.0% (          0.0%     +         0.1%  )
