==1735== Cachegrind, a cache and branch-prediction profiler
==1735== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1735== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1735== Command: ./quicksort/a.out 20
==1735== 
--1735-- warning: L3 cache found, using its data for the LL simulation.
==1735== error calling PR_SET_PTRACER, vgdb might block
==1735== 
==1735== I   refs:      2,723,698,114
==1735== I1  misses:              997
==1735== LLi misses:              688
==1735== I1  miss rate:          0.00%
==1735== LLi miss rate:          0.00%
==1735== 
==1735== D   refs:      1,456,922,053  (1,303,764,947 rd   + 153,157,106 wr)
==1735== D1  misses:        2,846,924  (    2,637,841 rd   +     209,083 wr)
==1735== LLd misses:        1,029,623  (      872,957 rd   +     156,666 wr)
==1735== D1  miss rate:           0.2% (          0.2%     +         0.1%  )
==1735== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==1735== 
==1735== LL refs:           2,847,921  (    2,638,838 rd   +     209,083 wr)
==1735== LL misses:         1,030,311  (      873,645 rd   +     156,666 wr)
==1735== LL miss rate:            0.0% (          0.0%     +         0.1%  )
