==1654== Cachegrind, a cache and branch-prediction profiler
==1654== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1654== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1654== Command: ./bubblesort/a.out 100
==1654== 
--1654-- warning: L3 cache found, using its data for the LL simulation.
==1654== error calling PR_SET_PTRACER, vgdb might block
==1654== 
==1654== I   refs:      394,319
==1654== I1  misses:      3,601
==1654== LLi misses:        616
==1654== I1  miss rate:    0.91%
==1654== LLi miss rate:    0.16%
==1654== 
==1654== D   refs:      167,266  (147,460 rd   + 19,806 wr)
==1654== D1  misses:      9,673  (  7,823 rd   +  1,850 wr)
==1654== LLd misses:      1,685  (  1,355 rd   +    330 wr)
==1654== D1  miss rate:     5.8% (    5.3%     +    9.3%  )
==1654== LLd miss rate:     1.0% (    0.9%     +    1.7%  )
==1654== 
==1654== LL refs:        13,274  ( 11,424 rd   +  1,850 wr)
==1654== LL misses:       2,301  (  1,971 rd   +    330 wr)
==1654== LL miss rate:      0.4% (    0.4%     +    1.7%  )
