==1655== Cachegrind, a cache and branch-prediction profiler
==1655== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1655== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1655== Command: ./bubblesort/a.out 100
==1655== 
--1655-- warning: L3 cache found, using its data for the LL simulation.
==1655== error calling PR_SET_PTRACER, vgdb might block
==1655== 
==1655== I   refs:      394,319
==1655== I1  misses:      3,577
==1655== LLi misses:        610
==1655== I1  miss rate:    0.91%
==1655== LLi miss rate:    0.15%
==1655== 
==1655== D   refs:      167,266  (147,460 rd   + 19,806 wr)
==1655== D1  misses:      8,952  (  7,076 rd   +  1,876 wr)
==1655== LLd misses:      1,618  (  1,285 rd   +    333 wr)
==1655== D1  miss rate:     5.4% (    4.8%     +    9.5%  )
==1655== LLd miss rate:     1.0% (    0.9%     +    1.7%  )
==1655== 
==1655== LL refs:        12,529  ( 10,653 rd   +  1,876 wr)
==1655== LL misses:       2,228  (  1,895 rd   +    333 wr)
==1655== LL miss rate:      0.4% (    0.3%     +    1.7%  )
