==1692== Cachegrind, a cache and branch-prediction profiler
==1692== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1692== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1692== Command: ./bubblesort/a.out 100
==1692== 
--1692-- warning: L3 cache found, using its data for the LL simulation.
==1692== error calling PR_SET_PTRACER, vgdb might block
==1692== 
==1692== I   refs:      394,319
==1692== I1  misses:        543
==1692== LLi misses:        542
==1692== I1  miss rate:    0.14%
==1692== LLi miss rate:    0.14%
==1692== 
==1692== D   refs:      167,266  (147,460 rd   + 19,806 wr)
==1692== D1  misses:      1,302  (  1,024 rd   +    278 wr)
==1692== LLd misses:      1,296  (  1,018 rd   +    278 wr)
==1692== D1  miss rate:     0.8% (    0.7%     +    1.4%  )
==1692== LLd miss rate:     0.8% (    0.7%     +    1.4%  )
==1692== 
==1692== LL refs:         1,845  (  1,567 rd   +    278 wr)
==1692== LL misses:       1,838  (  1,560 rd   +    278 wr)
==1692== LL miss rate:      0.3% (    0.3%     +    1.4%  )
