==1688== Cachegrind, a cache and branch-prediction profiler
==1688== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1688== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1688== Command: ./bubblesort/a.out 100
==1688== 
--1688-- warning: L3 cache found, using its data for the LL simulation.
==1688== error calling PR_SET_PTRACER, vgdb might block
==1688== 
==1688== I   refs:      394,319
==1688== I1  misses:        549
==1688== LLi misses:        542
==1688== I1  miss rate:    0.14%
==1688== LLi miss rate:    0.14%
==1688== 
==1688== D   refs:      167,266  (147,460 rd   + 19,806 wr)
==1688== D1  misses:      1,555  (  1,249 rd   +    306 wr)
==1688== LLd misses:      1,355  (  1,065 rd   +    290 wr)
==1688== D1  miss rate:     0.9% (    0.8%     +    1.5%  )
==1688== LLd miss rate:     0.8% (    0.7%     +    1.5%  )
==1688== 
==1688== LL refs:         2,104  (  1,798 rd   +    306 wr)
==1688== LL misses:       1,897  (  1,607 rd   +    290 wr)
==1688== LL miss rate:      0.3% (    0.3%     +    1.5%  )
