==1675== Cachegrind, a cache and branch-prediction profiler
==1675== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1675== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1675== Command: ./bubblesort/a.out 100
==1675== 
--1675-- warning: L3 cache found, using its data for the LL simulation.
==1675== error calling PR_SET_PTRACER, vgdb might block
==1675== 
==1675== I   refs:      394,319
==1675== I1  misses:        661
==1675== LLi misses:        557
==1675== I1  miss rate:    0.17%
==1675== LLi miss rate:    0.14%
==1675== 
==1675== D   refs:      167,266  (147,460 rd   + 19,806 wr)
==1675== D1  misses:      1,939  (  1,603 rd   +    336 wr)
==1675== LLd misses:      1,479  (  1,177 rd   +    302 wr)
==1675== D1  miss rate:     1.2% (    1.1%     +    1.7%  )
==1675== LLd miss rate:     0.9% (    0.8%     +    1.5%  )
==1675== 
==1675== LL refs:         2,600  (  2,264 rd   +    336 wr)
==1675== LL misses:       2,036  (  1,734 rd   +    302 wr)
==1675== LL miss rate:      0.4% (    0.3%     +    1.5%  )
