==1673== Cachegrind, a cache and branch-prediction profiler
==1673== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1673== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1673== Command: ./bubblesort/a.out 100
==1673== 
--1673-- warning: L3 cache found, using its data for the LL simulation.
==1673== error calling PR_SET_PTRACER, vgdb might block
==1673== 
==1673== I   refs:      394,319
==1673== I1  misses:        777
==1673== LLi misses:        562
==1673== I1  miss rate:    0.20%
==1673== LLi miss rate:    0.14%
==1673== 
==1673== D   refs:      167,266  (147,460 rd   + 19,806 wr)
==1673== D1  misses:      3,181  (  2,628 rd   +    553 wr)
==1673== LLd misses:      1,513  (  1,201 rd   +    312 wr)
==1673== D1  miss rate:     1.9% (    1.8%     +    2.8%  )
==1673== LLd miss rate:     0.9% (    0.8%     +    1.6%  )
==1673== 
==1673== LL refs:         3,958  (  3,405 rd   +    553 wr)
==1673== LL misses:       2,075  (  1,763 rd   +    312 wr)
==1673== LL miss rate:      0.4% (    0.3%     +    1.6%  )
