==1677== Cachegrind, a cache and branch-prediction profiler
==1677== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1677== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1677== Command: ./bubblesort/a.out 100
==1677== 
--1677-- warning: L3 cache found, using its data for the LL simulation.
==1677== error calling PR_SET_PTRACER, vgdb might block
==1677== 
==1677== I   refs:      394,319
==1677== I1  misses:        621
==1677== LLi misses:        554
==1677== I1  miss rate:    0.16%
==1677== LLi miss rate:    0.14%
==1677== 
==1677== D   refs:      167,266  (147,460 rd   + 19,806 wr)
==1677== D1  misses:      1,852  (  1,530 rd   +    322 wr)
==1677== LLd misses:      1,478  (  1,179 rd   +    299 wr)
==1677== D1  miss rate:     1.1% (    1.0%     +    1.6%  )
==1677== LLd miss rate:     0.9% (    0.8%     +    1.5%  )
==1677== 
==1677== LL refs:         2,473  (  2,151 rd   +    322 wr)
==1677== LL misses:       2,032  (  1,733 rd   +    299 wr)
==1677== LL miss rate:      0.4% (    0.3%     +    1.5%  )
