==1674== Cachegrind, a cache and branch-prediction profiler
==1674== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1674== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1674== Command: ./bubblesort/a.out 100
==1674== 
--1674-- warning: L3 cache found, using its data for the LL simulation.
==1674== error calling PR_SET_PTRACER, vgdb might block
==1674== 
==1674== I   refs:      394,319
==1674== I1  misses:        700
==1674== LLi misses:        557
==1674== I1  miss rate:    0.18%
==1674== LLi miss rate:    0.14%
==1674== 
==1674== D   refs:      167,266  (147,460 rd   + 19,806 wr)
==1674== D1  misses:      2,328  (  1,958 rd   +    370 wr)
==1674== LLd misses:      1,491  (  1,187 rd   +    304 wr)
==1674== D1  miss rate:     1.4% (    1.3%     +    1.9%  )
==1674== LLd miss rate:     0.9% (    0.8%     +    1.5%  )
==1674== 
==1674== LL refs:         3,028  (  2,658 rd   +    370 wr)
==1674== LL misses:       2,048  (  1,744 rd   +    304 wr)
==1674== LL miss rate:      0.4% (    0.3%     +    1.5%  )
