==1658== Cachegrind, a cache and branch-prediction profiler
==1658== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1658== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1658== Command: ./bubblesort/a.out 100
==1658== 
--1658-- warning: L3 cache found, using its data for the LL simulation.
==1658== error calling PR_SET_PTRACER, vgdb might block
==1658== 
==1658== I   refs:      394,319
==1658== I1  misses:      3,126
==1658== LLi misses:        614
==1658== I1  miss rate:    0.79%
==1658== LLi miss rate:    0.16%
==1658== 
==1658== D   refs:      167,266  (147,460 rd   + 19,806 wr)
==1658== D1  misses:      9,644  (  7,915 rd   +  1,729 wr)
==1658== LLd misses:      1,717  (  1,373 rd   +    344 wr)
==1658== D1  miss rate:     5.8% (    5.4%     +    8.7%  )
==1658== LLd miss rate:     1.0% (    0.9%     +    1.7%  )
==1658== 
==1658== LL refs:        12,770  ( 11,041 rd   +  1,729 wr)
==1658== LL misses:       2,331  (  1,987 rd   +    344 wr)
==1658== LL miss rate:      0.4% (    0.4%     +    1.7%  )
