==1661== Cachegrind, a cache and branch-prediction profiler
==1661== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1661== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1661== Command: ./bubblesort/a.out 100
==1661== 
--1661-- warning: L3 cache found, using its data for the LL simulation.
==1661== error calling PR_SET_PTRACER, vgdb might block
==1661== 
==1661== I   refs:      394,319
==1661== I1  misses:      3,071
==1661== LLi misses:        592
==1661== I1  miss rate:    0.78%
==1661== LLi miss rate:    0.15%
==1661== 
==1661== D   refs:      167,266  (147,460 rd   + 19,806 wr)
==1661== D1  misses:      6,024  (  4,916 rd   +  1,108 wr)
==1661== LLd misses:      1,559  (  1,232 rd   +    327 wr)
==1661== D1  miss rate:     3.6% (    3.3%     +    5.6%  )
==1661== LLd miss rate:     0.9% (    0.8%     +    1.7%  )
==1661== 
==1661== LL refs:         9,095  (  7,987 rd   +  1,108 wr)
==1661== LL misses:       2,151  (  1,824 rd   +    327 wr)
==1661== LL miss rate:      0.4% (    0.3%     +    1.7%  )
