==1712== Cachegrind, a cache and branch-prediction profiler
==1712== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1712== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1712== Command: ./bubblesort/a.out 100
==1712== 
--1712-- warning: L3 cache found, using its data for the LL simulation.
==1712== error calling PR_SET_PTRACER, vgdb might block
==1712== 
==1712== I   refs:      394,319
==1712== I1  misses:        543
==1712== LLi misses:        542
==1712== I1  miss rate:    0.14%
==1712== LLi miss rate:    0.14%
==1712== 
==1712== D   refs:      167,266  (147,460 rd   + 19,806 wr)
==1712== D1  misses:      1,294  (  1,016 rd   +    278 wr)
==1712== LLd misses:      1,294  (  1,016 rd   +    278 wr)
==1712== D1  miss rate:     0.8% (    0.7%     +    1.4%  )
==1712== LLd miss rate:     0.8% (    0.7%     +    1.4%  )
==1712== 
==1712== LL refs:         1,837  (  1,559 rd   +    278 wr)
==1712== LL misses:       1,836  (  1,558 rd   +    278 wr)
==1712== LL miss rate:      0.3% (    0.3%     +    1.4%  )
