==1711== Cachegrind, a cache and branch-prediction profiler
==1711== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1711== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1711== Command: ./bubblesort/a.out 100
==1711== 
--1711-- warning: L3 cache found, using its data for the LL simulation.
==1711== error calling PR_SET_PTRACER, vgdb might block
==1711== 
==1711== I   refs:      394,319
==1711== I1  misses:        543
==1711== LLi misses:        542
==1711== I1  miss rate:    0.14%
==1711== LLi miss rate:    0.14%
==1711== 
==1711== D   refs:      167,266  (147,460 rd   + 19,806 wr)
==1711== D1  misses:      1,294  (  1,016 rd   +    278 wr)
==1711== LLd misses:      1,294  (  1,016 rd   +    278 wr)
==1711== D1  miss rate:     0.8% (    0.7%     +    1.4%  )
==1711== LLd miss rate:     0.8% (    0.7%     +    1.4%  )
==1711== 
==1711== LL refs:         1,837  (  1,559 rd   +    278 wr)
==1711== LL misses:       1,836  (  1,558 rd   +    278 wr)
==1711== LL miss rate:      0.3% (    0.3%     +    1.4%  )
