==1695== Cachegrind, a cache and branch-prediction profiler
==1695== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1695== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1695== Command: ./bubblesort/a.out 100
==1695== 
--1695-- warning: L3 cache found, using its data for the LL simulation.
==1695== error calling PR_SET_PTRACER, vgdb might block
==1695== 
==1695== I   refs:      394,319
==1695== I1  misses:        543
==1695== LLi misses:        542
==1695== I1  miss rate:    0.14%
==1695== LLi miss rate:    0.14%
==1695== 
==1695== D   refs:      167,266  (147,460 rd   + 19,806 wr)
==1695== D1  misses:      1,298  (  1,020 rd   +    278 wr)
==1695== LLd misses:      1,296  (  1,018 rd   +    278 wr)
==1695== D1  miss rate:     0.8% (    0.7%     +    1.4%  )
==1695== LLd miss rate:     0.8% (    0.7%     +    1.4%  )
==1695== 
==1695== LL refs:         1,841  (  1,563 rd   +    278 wr)
==1695== LL misses:       1,838  (  1,560 rd   +    278 wr)
==1695== LL miss rate:      0.3% (    0.3%     +    1.4%  )
