==1693== Cachegrind, a cache and branch-prediction profiler
==1693== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1693== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1693== Command: ./bubblesort/a.out 100
==1693== 
--1693-- warning: L3 cache found, using its data for the LL simulation.
==1693== error calling PR_SET_PTRACER, vgdb might block
==1693== 
==1693== I   refs:      394,319
==1693== I1  misses:        546
==1693== LLi misses:        542
==1693== I1  miss rate:    0.14%
==1693== LLi miss rate:    0.14%
==1693== 
==1693== D   refs:      167,266  (147,460 rd   + 19,806 wr)
==1693== D1  misses:      1,471  (  1,169 rd   +    302 wr)
==1693== LLd misses:      1,336  (  1,049 rd   +    287 wr)
==1693== D1  miss rate:     0.9% (    0.8%     +    1.5%  )
==1693== LLd miss rate:     0.8% (    0.7%     +    1.4%  )
==1693== 
==1693== LL refs:         2,017  (  1,715 rd   +    302 wr)
==1693== LL misses:       1,878  (  1,591 rd   +    287 wr)
==1693== LL miss rate:      0.3% (    0.3%     +    1.4%  )
