==1679== Cachegrind, a cache and branch-prediction profiler
==1679== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1679== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1679== Command: ./bubblesort/a.out 100
==1679== 
--1679-- warning: L3 cache found, using its data for the LL simulation.
==1679== error calling PR_SET_PTRACER, vgdb might block
==1679== 
==1679== I   refs:      394,319
==1679== I1  misses:        579
==1679== LLi misses:        547
==1679== I1  miss rate:    0.15%
==1679== LLi miss rate:    0.14%
==1679== 
==1679== D   refs:      167,266  (147,460 rd   + 19,806 wr)
==1679== D1  misses:      1,800  (  1,469 rd   +    331 wr)
==1679== LLd misses:      1,444  (  1,146 rd   +    298 wr)
==1679== D1  miss rate:     1.1% (    1.0%     +    1.7%  )
==1679== LLd miss rate:     0.9% (    0.8%     +    1.5%  )
==1679== 
==1679== LL refs:         2,379  (  2,048 rd   +    331 wr)
==1679== LL misses:       1,991  (  1,693 rd   +    298 wr)
==1679== LL miss rate:      0.4% (    0.3%     +    1.5%  )
