==1681== Cachegrind, a cache and branch-prediction profiler
==1681== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1681== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1681== Command: ./bubblesort/a.out 100
==1681== 
--1681-- warning: L3 cache found, using its data for the LL simulation.
==1681== error calling PR_SET_PTRACER, vgdb might block
==1681== 
==1681== I   refs:      394,319
==1681== I1  misses:        551
==1681== LLi misses:        546
==1681== I1  miss rate:    0.14%
==1681== LLi miss rate:    0.14%
==1681== 
==1681== D   refs:      167,266  (147,460 rd   + 19,806 wr)
==1681== D1  misses:      1,700  (  1,386 rd   +    314 wr)
==1681== LLd misses:      1,440  (  1,146 rd   +    294 wr)
==1681== D1  miss rate:     1.0% (    0.9%     +    1.6%  )
==1681== LLd miss rate:     0.9% (    0.8%     +    1.5%  )
==1681== 
==1681== LL refs:         2,251  (  1,937 rd   +    314 wr)
==1681== LL misses:       1,986  (  1,692 rd   +    294 wr)
==1681== LL miss rate:      0.4% (    0.3%     +    1.5%  )
