==1682== Cachegrind, a cache and branch-prediction profiler
==1682== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1682== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1682== Command: ./bubblesort/a.out 100
==1682== 
--1682-- warning: L3 cache found, using its data for the LL simulation.
==1682== error calling PR_SET_PTRACER, vgdb might block
==1682== 
==1682== I   refs:      394,319
==1682== I1  misses:        548
==1682== LLi misses:        545
==1682== I1  miss rate:    0.14%
==1682== LLi miss rate:    0.14%
==1682== 
==1682== D   refs:      167,266  (147,460 rd   + 19,806 wr)
==1682== D1  misses:      1,692  (  1,378 rd   +    314 wr)
==1682== LLd misses:      1,441  (  1,147 rd   +    294 wr)
==1682== D1  miss rate:     1.0% (    0.9%     +    1.6%  )
==1682== LLd miss rate:     0.9% (    0.8%     +    1.5%  )
==1682== 
==1682== LL refs:         2,240  (  1,926 rd   +    314 wr)
==1682== LL misses:       1,986  (  1,692 rd   +    294 wr)
==1682== LL miss rate:      0.4% (    0.3%     +    1.5%  )
