==1678== Cachegrind, a cache and branch-prediction profiler
==1678== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1678== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1678== Command: ./bubblesort/a.out 100
==1678== 
--1678-- warning: L3 cache found, using its data for the LL simulation.
==1678== error calling PR_SET_PTRACER, vgdb might block
==1678== 
==1678== I   refs:      394,319
==1678== I1  misses:        689
==1678== LLi misses:        557
==1678== I1  miss rate:    0.17%
==1678== LLi miss rate:    0.14%
==1678== 
==1678== D   refs:      167,266  (147,460 rd   + 19,806 wr)
==1678== D1  misses:      2,828  (  2,283 rd   +    545 wr)
==1678== LLd misses:      1,469  (  1,158 rd   +    311 wr)
==1678== D1  miss rate:     1.7% (    1.5%     +    2.8%  )
==1678== LLd miss rate:     0.9% (    0.8%     +    1.6%  )
==1678== 
==1678== LL refs:         3,517  (  2,972 rd   +    545 wr)
==1678== LL misses:       2,026  (  1,715 rd   +    311 wr)
==1678== LL miss rate:      0.4% (    0.3%     +    1.6%  )
