==1666== Cachegrind, a cache and branch-prediction profiler
==1666== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1666== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1666== Command: ./bubblesort/a.out 100
==1666== 
--1666-- warning: L3 cache found, using its data for the LL simulation.
==1666== error calling PR_SET_PTRACER, vgdb might block
==1666== 
==1666== I   refs:      394,319
==1666== I1  misses:      1,719
==1666== LLi misses:        584
==1666== I1  miss rate:    0.44%
==1666== LLi miss rate:    0.15%
==1666== 
==1666== D   refs:      167,266  (147,460 rd   + 19,806 wr)
==1666== D1  misses:      4,168  (  3,458 rd   +    710 wr)
==1666== LLd misses:      1,543  (  1,225 rd   +    318 wr)
==1666== D1  miss rate:     2.5% (    2.3%     +    3.6%  )
==1666== LLd miss rate:     0.9% (    0.8%     +    1.6%  )
==1666== 
==1666== LL refs:         5,887  (  5,177 rd   +    710 wr)
==1666== LL misses:       2,127  (  1,809 rd   +    318 wr)
==1666== LL miss rate:      0.4% (    0.3%     +    1.6%  )
