==1665== Cachegrind, a cache and branch-prediction profiler
==1665== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1665== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1665== Command: ./bubblesort/a.out 100
==1665== 
--1665-- warning: L3 cache found, using its data for the LL simulation.
==1665== error calling PR_SET_PTRACER, vgdb might block
==1665== 
==1665== I   refs:      394,319
==1665== I1  misses:      1,458
==1665== LLi misses:        580
==1665== I1  miss rate:    0.37%
==1665== LLi miss rate:    0.15%
==1665== 
==1665== D   refs:      167,266  (147,460 rd   + 19,806 wr)
==1665== D1  misses:      4,219  (  3,495 rd   +    724 wr)
==1665== LLd misses:      1,541  (  1,220 rd   +    321 wr)
==1665== D1  miss rate:     2.5% (    2.4%     +    3.7%  )
==1665== LLd miss rate:     0.9% (    0.8%     +    1.6%  )
==1665== 
==1665== LL refs:         5,677  (  4,953 rd   +    724 wr)
==1665== LL misses:       2,121  (  1,800 rd   +    321 wr)
==1665== LL miss rate:      0.4% (    0.3%     +    1.6%  )
