==1687== Cachegrind, a cache and branch-prediction profiler
==1687== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1687== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1687== Command: ./bubblesort/a.out 100
==1687== 
--1687-- warning: L3 cache found, using its data for the LL simulation.
==1687== error calling PR_SET_PTRACER, vgdb might block
==1687== 
==1687== I   refs:      394,319
==1687== I1  misses:        543
==1687== LLi misses:        542
==1687== I1  miss rate:    0.14%
==1687== LLi miss rate:    0.14%
==1687== 
==1687== D   refs:      167,266  (147,460 rd   + 19,806 wr)
==1687== D1  misses:      1,554  (  1,252 rd   +    302 wr)
==1687== LLd misses:      1,396  (  1,105 rd   +    291 wr)
==1687== D1  miss rate:     0.9% (    0.8%     +    1.5%  )
==1687== LLd miss rate:     0.8% (    0.7%     +    1.5%  )
==1687== 
==1687== LL refs:         2,097  (  1,795 rd   +    302 wr)
==1687== LL misses:       1,938  (  1,647 rd   +    291 wr)
==1687== LL miss rate:      0.3% (    0.3%     +    1.5%  )
