==1683== Cachegrind, a cache and branch-prediction profiler
==1683== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1683== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1683== Command: ./bubblesort/a.out 100
==1683== 
--1683-- warning: L3 cache found, using its data for the LL simulation.
==1683== error calling PR_SET_PTRACER, vgdb might block
==1683== 
==1683== I   refs:      394,319
==1683== I1  misses:        597
==1683== LLi misses:        543
==1683== I1  miss rate:    0.15%
==1683== LLi miss rate:    0.14%
==1683== 
==1683== D   refs:      167,266  (147,460 rd   + 19,806 wr)
==1683== D1  misses:      1,733  (  1,394 rd   +    339 wr)
==1683== LLd misses:      1,392  (  1,090 rd   +    302 wr)
==1683== D1  miss rate:     1.0% (    0.9%     +    1.7%  )
==1683== LLd miss rate:     0.8% (    0.7%     +    1.5%  )
==1683== 
==1683== LL refs:         2,330  (  1,991 rd   +    339 wr)
==1683== LL misses:       1,935  (  1,633 rd   +    302 wr)
==1683== LL miss rate:      0.3% (    0.3%     +    1.5%  )
