==1684== Cachegrind, a cache and branch-prediction profiler
==1684== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1684== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1684== Command: ./bubblesort/a.out 100
==1684== 
--1684-- warning: L3 cache found, using its data for the LL simulation.
==1684== error calling PR_SET_PTRACER, vgdb might block
==1684== 
==1684== I   refs:      394,319
==1684== I1  misses:        553
==1684== LLi misses:        544
==1684== I1  miss rate:    0.14%
==1684== LLi miss rate:    0.14%
==1684== 
==1684== D   refs:      167,266  (147,460 rd   + 19,806 wr)
==1684== D1  misses:      1,587  (  1,272 rd   +    315 wr)
==1684== LLd misses:      1,385  (  1,088 rd   +    297 wr)
==1684== D1  miss rate:     0.9% (    0.9%     +    1.6%  )
==1684== LLd miss rate:     0.8% (    0.7%     +    1.5%  )
==1684== 
==1684== LL refs:         2,140  (  1,825 rd   +    315 wr)
==1684== LL misses:       1,929  (  1,632 rd   +    297 wr)
==1684== LL miss rate:      0.3% (    0.3%     +    1.5%  )
