==1686== Cachegrind, a cache and branch-prediction profiler
==1686== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1686== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1686== Command: ./bubblesort/a.out 100
==1686== 
--1686-- warning: L3 cache found, using its data for the LL simulation.
==1686== error calling PR_SET_PTRACER, vgdb might block
==1686== 
==1686== I   refs:      394,319
==1686== I1  misses:        543
==1686== LLi misses:        542
==1686== I1  miss rate:    0.14%
==1686== LLi miss rate:    0.14%
==1686== 
==1686== D   refs:      167,266  (147,460 rd   + 19,806 wr)
==1686== D1  misses:      1,543  (  1,245 rd   +    298 wr)
==1686== LLd misses:      1,389  (  1,100 rd   +    289 wr)
==1686== D1  miss rate:     0.9% (    0.8%     +    1.5%  )
==1686== LLd miss rate:     0.8% (    0.7%     +    1.5%  )
==1686== 
==1686== LL refs:         2,086  (  1,788 rd   +    298 wr)
==1686== LL misses:       1,931  (  1,642 rd   +    289 wr)
==1686== LL miss rate:      0.3% (    0.3%     +    1.5%  )
