==1671== Cachegrind, a cache and branch-prediction profiler
==1671== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1671== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1671== Command: ./bubblesort/a.out 100
==1671== 
--1671-- warning: L3 cache found, using its data for the LL simulation.
==1671== error calling PR_SET_PTRACER, vgdb might block
==1671== 
==1671== I   refs:      394,319
==1671== I1  misses:        859
==1671== LLi misses:        571
==1671== I1  miss rate:    0.22%
==1671== LLi miss rate:    0.14%
==1671== 
==1671== D   refs:      167,266  (147,460 rd   + 19,806 wr)
==1671== D1  misses:      2,426  (  2,029 rd   +    397 wr)
==1671== LLd misses:      1,512  (  1,206 rd   +    306 wr)
==1671== D1  miss rate:     1.5% (    1.4%     +    2.0%  )
==1671== LLd miss rate:     0.9% (    0.8%     +    1.5%  )
==1671== 
==1671== LL refs:         3,285  (  2,888 rd   +    397 wr)
==1671== LL misses:       2,083  (  1,777 rd   +    306 wr)
==1671== LL miss rate:      0.4% (    0.3%     +    1.5%  )
