==1669== Cachegrind, a cache and branch-prediction profiler
==1669== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1669== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1669== Command: ./bubblesort/a.out 100
==1669== 
--1669-- warning: L3 cache found, using its data for the LL simulation.
==1669== error calling PR_SET_PTRACER, vgdb might block
==1669== 
==1669== I   refs:      394,319
==1669== I1  misses:        892
==1669== LLi misses:        572
==1669== I1  miss rate:    0.23%
==1669== LLi miss rate:    0.15%
==1669== 
==1669== D   refs:      167,266  (147,460 rd   + 19,806 wr)
==1669== D1  misses:      3,146  (  2,641 rd   +    505 wr)
==1669== LLd misses:      1,523  (  1,215 rd   +    308 wr)
==1669== D1  miss rate:     1.9% (    1.8%     +    2.5%  )
==1669== LLd miss rate:     0.9% (    0.8%     +    1.6%  )
==1669== 
==1669== LL refs:         4,038  (  3,533 rd   +    505 wr)
==1669== LL misses:       2,095  (  1,787 rd   +    308 wr)
==1669== LL miss rate:      0.4% (    0.3%     +    1.6%  )
