==1668== Cachegrind, a cache and branch-prediction profiler
==1668== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1668== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1668== Command: ./bubblesort/a.out 100
==1668== 
--1668-- warning: L3 cache found, using its data for the LL simulation.
==1668== error calling PR_SET_PTRACER, vgdb might block
==1668== 
==1668== I   refs:      394,319
==1668== I1  misses:      1,128
==1668== LLi misses:        581
==1668== I1  miss rate:    0.29%
==1668== LLi miss rate:    0.15%
==1668== 
==1668== D   refs:      167,266  (147,460 rd   + 19,806 wr)
==1668== D1  misses:      4,576  (  3,740 rd   +    836 wr)
==1668== LLd misses:      1,560  (  1,243 rd   +    317 wr)
==1668== D1  miss rate:     2.7% (    2.5%     +    4.2%  )
==1668== LLd miss rate:     0.9% (    0.8%     +    1.6%  )
==1668== 
==1668== LL refs:         5,704  (  4,868 rd   +    836 wr)
==1668== LL misses:       2,141  (  1,824 rd   +    317 wr)
==1668== LL miss rate:      0.4% (    0.3%     +    1.6%  )
