==1653== Cachegrind, a cache and branch-prediction profiler
==1653== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1653== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1653== Command: ./bubblesort/a.out 100
==1653== 
--1653-- warning: L3 cache found, using its data for the LL simulation.
==1653== error calling PR_SET_PTRACER, vgdb might block
==1653== 
==1653== I   refs:      394,319
==1653== I1  misses:      4,009
==1653== LLi misses:        632
==1653== I1  miss rate:    1.02%
==1653== LLi miss rate:    0.16%
==1653== 
==1653== D   refs:      167,266  (147,460 rd   + 19,806 wr)
==1653== D1  misses:     12,996  ( 10,941 rd   +  2,055 wr)
==1653== LLd misses:      1,830  (  1,471 rd   +    359 wr)
==1653== D1  miss rate:     7.8% (    7.4%     +   10.4%  )
==1653== LLd miss rate:     1.1% (    1.0%     +    1.8%  )
==1653== 
==1653== LL refs:        17,005  ( 14,950 rd   +  2,055 wr)
==1653== LL misses:       2,462  (  2,103 rd   +    359 wr)
==1653== LL miss rate:      0.4% (    0.4%     +    1.8%  )
