==2330== Cachegrind, a cache and branch-prediction profiler
==2330== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2330== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2330== Command: ./bubblesort/bubblesort 100
==2330== 
--2330-- warning: L3 cache found, using its data for the LL simulation.
==2330== 
==2330== I   refs:      438,930
==2330== I1  misses:      3,623
==2330== LLi misses:        670
==2330== I1  miss rate:    0.83%
==2330== LLi miss rate:    0.15%
==2330== 
==2330== D   refs:      175,064  (155,354 rd   + 19,710 wr)
==2330== D1  misses:      3,177  (  2,529 rd   +    648 wr)
==2330== LLd misses:      2,673  (  2,080 rd   +    593 wr)
==2330== D1  miss rate:     1.8% (    1.6%     +    3.3%  )
==2330== LLd miss rate:     1.5% (    1.3%     +    3.0%  )
==2330== 
==2330== LL refs:         6,800  (  6,152 rd   +    648 wr)
==2330== LL misses:       3,343  (  2,750 rd   +    593 wr)
==2330== LL miss rate:      0.5% (    0.5%     +    3.0%  )
