==1656== Cachegrind, a cache and branch-prediction profiler
==1656== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1656== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1656== Command: ./bubblesort/a.out 100
==1656== 
--1656-- warning: L3 cache found, using its data for the LL simulation.
==1656== error calling PR_SET_PTRACER, vgdb might block
==1656== 
==1656== I   refs:      394,319
==1656== I1  misses:      3,587
==1656== LLi misses:        611
==1656== I1  miss rate:    0.91%
==1656== LLi miss rate:    0.15%
==1656== 
==1656== D   refs:      167,266  (147,460 rd   + 19,806 wr)
==1656== D1  misses:      8,456  (  6,685 rd   +  1,771 wr)
==1656== LLd misses:      1,567  (  1,234 rd   +    333 wr)
==1656== D1  miss rate:     5.1% (    4.5%     +    8.9%  )
==1656== LLd miss rate:     0.9% (    0.8%     +    1.7%  )
==1656== 
==1656== LL refs:        12,043  ( 10,272 rd   +  1,771 wr)
==1656== LL misses:       2,178  (  1,845 rd   +    333 wr)
==1656== LL miss rate:      0.4% (    0.3%     +    1.7%  )
