==2323== Cachegrind, a cache and branch-prediction profiler
==2323== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2323== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2323== Command: ./bubblesort/bubblesort 100
==2323== 
--2323-- warning: L3 cache found, using its data for the LL simulation.
==2323== 
==2323== I   refs:      438,930
==2323== I1  misses:      3,750
==2323== LLi misses:        672
==2323== I1  miss rate:    0.85%
==2323== LLi miss rate:    0.15%
==2323== 
==2323== D   refs:      175,064  (155,354 rd   + 19,710 wr)
==2323== D1  misses:      3,177  (  2,529 rd   +    648 wr)
==2323== LLd misses:      2,673  (  2,080 rd   +    593 wr)
==2323== D1  miss rate:     1.8% (    1.6%     +    3.3%  )
==2323== LLd miss rate:     1.5% (    1.3%     +    3.0%  )
==2323== 
==2323== LL refs:         6,927  (  6,279 rd   +    648 wr)
==2323== LL misses:       3,345  (  2,752 rd   +    593 wr)
==2323== LL miss rate:      0.5% (    0.5%     +    3.0%  )
