==2320== Cachegrind, a cache and branch-prediction profiler
==2320== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2320== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2320== Command: ./bubblesort/bubblesort 100
==2320== 
--2320-- warning: L3 cache found, using its data for the LL simulation.
==2320== 
==2320== I   refs:      438,930
==2320== I1  misses:      3,921
==2320== LLi misses:        691
==2320== I1  miss rate:    0.89%
==2320== LLi miss rate:    0.16%
==2320== 
==2320== D   refs:      175,064  (155,354 rd   + 19,710 wr)
==2320== D1  misses:      3,177  (  2,529 rd   +    648 wr)
==2320== LLd misses:      2,673  (  2,080 rd   +    593 wr)
==2320== D1  miss rate:     1.8% (    1.6%     +    3.3%  )
==2320== LLd miss rate:     1.5% (    1.3%     +    3.0%  )
==2320== 
==2320== LL refs:         7,098  (  6,450 rd   +    648 wr)
==2320== LL misses:       3,364  (  2,771 rd   +    593 wr)
==2320== LL miss rate:      0.5% (    0.5%     +    3.0%  )
