==2327== Cachegrind, a cache and branch-prediction profiler
==2327== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2327== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2327== Command: ./bubblesort/bubblesort 100
==2327== 
--2327-- warning: L3 cache found, using its data for the LL simulation.
==2327== 
==2327== I   refs:      438,930
==2327== I1  misses:      3,631
==2327== LLi misses:        671
==2327== I1  miss rate:    0.83%
==2327== LLi miss rate:    0.15%
==2327== 
==2327== D   refs:      175,064  (155,354 rd   + 19,710 wr)
==2327== D1  misses:      3,177  (  2,529 rd   +    648 wr)
==2327== LLd misses:      2,673  (  2,080 rd   +    593 wr)
==2327== D1  miss rate:     1.8% (    1.6%     +    3.3%  )
==2327== LLd miss rate:     1.5% (    1.3%     +    3.0%  )
==2327== 
==2327== LL refs:         6,808  (  6,160 rd   +    648 wr)
==2327== LL misses:       3,344  (  2,751 rd   +    593 wr)
==2327== LL miss rate:      0.5% (    0.5%     +    3.0%  )
