==1703== Cachegrind, a cache and branch-prediction profiler
==1703== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1703== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1703== Command: ./bubblesort/a.out 100
==1703== 
--1703-- warning: L3 cache found, using its data for the LL simulation.
==1703== error calling PR_SET_PTRACER, vgdb might block
==1703== 
==1703== I   refs:      394,319
==1703== I1  misses:        543
==1703== LLi misses:        542
==1703== I1  miss rate:    0.14%
==1703== LLi miss rate:    0.14%
==1703== 
==1703== D   refs:      167,266  (147,460 rd   + 19,806 wr)
==1703== D1  misses:      1,362  (  1,083 rd   +    279 wr)
==1703== LLd misses:      1,306  (  1,027 rd   +    279 wr)
==1703== D1  miss rate:     0.8% (    0.7%     +    1.4%  )
==1703== LLd miss rate:     0.8% (    0.7%     +    1.4%  )
==1703== 
==1703== LL refs:         1,905  (  1,626 rd   +    279 wr)
==1703== LL misses:       1,848  (  1,569 rd   +    279 wr)
==1703== LL miss rate:      0.3% (    0.3%     +    1.4%  )
