==2511== Cachegrind, a cache and branch-prediction profiler
==2511== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2511== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2511== Command: ./bubblesort/bubblesort 100
==2511== 
--2511-- warning: L3 cache found, using its data for the LL simulation.
==2511== 
==2511== I   refs:      438,930
==2511== I1  misses:        582
==2511== LLi misses:        582
==2511== I1  miss rate:    0.13%
==2511== LLi miss rate:    0.13%
==2511== 
==2511== D   refs:      175,064  (155,354 rd   + 19,710 wr)
==2511== D1  misses:      3,177  (  2,529 rd   +    648 wr)
==2511== LLd misses:      2,673  (  2,080 rd   +    593 wr)
==2511== D1  miss rate:     1.8% (    1.6%     +    3.3%  )
==2511== LLd miss rate:     1.5% (    1.3%     +    3.0%  )
==2511== 
==2511== LL refs:         3,759  (  3,111 rd   +    648 wr)
==2511== LL misses:       3,255  (  2,662 rd   +    593 wr)
==2511== LL miss rate:      0.5% (    0.4%     +    3.0%  )
