==1704== Cachegrind, a cache and branch-prediction profiler
==1704== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1704== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1704== Command: ./bubblesort/a.out 100
==1704== 
--1704-- warning: L3 cache found, using its data for the LL simulation.
==1704== error calling PR_SET_PTRACER, vgdb might block
==1704== 
==1704== I   refs:      394,319
==1704== I1  misses:        543
==1704== LLi misses:        542
==1704== I1  miss rate:    0.14%
==1704== LLi miss rate:    0.14%
==1704== 
==1704== D   refs:      167,266  (147,460 rd   + 19,806 wr)
==1704== D1  misses:      1,302  (  1,024 rd   +    278 wr)
==1704== LLd misses:      1,297  (  1,019 rd   +    278 wr)
==1704== D1  miss rate:     0.8% (    0.7%     +    1.4%  )
==1704== LLd miss rate:     0.8% (    0.7%     +    1.4%  )
==1704== 
==1704== LL refs:         1,845  (  1,567 rd   +    278 wr)
==1704== LL misses:       1,839  (  1,561 rd   +    278 wr)
==1704== LL miss rate:      0.3% (    0.3%     +    1.4%  )
