==2457== Cachegrind, a cache and branch-prediction profiler
==2457== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2457== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2457== Command: ./bubblesort/bubblesort 100
==2457== 
--2457-- warning: L3 cache found, using its data for the LL simulation.
==2457== 
==2457== I   refs:      438,930
==2457== I1  misses:        611
==2457== LLi misses:        587
==2457== I1  miss rate:    0.14%
==2457== LLi miss rate:    0.13%
==2457== 
==2457== D   refs:      175,064  (155,354 rd   + 19,710 wr)
==2457== D1  misses:      3,177  (  2,529 rd   +    648 wr)
==2457== LLd misses:      2,673  (  2,080 rd   +    593 wr)
==2457== D1  miss rate:     1.8% (    1.6%     +    3.3%  )
==2457== LLd miss rate:     1.5% (    1.3%     +    3.0%  )
==2457== 
==2457== LL refs:         3,788  (  3,140 rd   +    648 wr)
==2457== LL misses:       3,260  (  2,667 rd   +    593 wr)
==2457== LL miss rate:      0.5% (    0.4%     +    3.0%  )
