==2417== Cachegrind, a cache and branch-prediction profiler
==2417== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2417== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2417== Command: ./bubblesort/bubblesort 100
==2417== 
--2417-- warning: L3 cache found, using its data for the LL simulation.
==2417== 
==2417== I   refs:      438,930
==2417== I1  misses:        712
==2417== LLi misses:        604
==2417== I1  miss rate:    0.16%
==2417== LLi miss rate:    0.14%
==2417== 
==2417== D   refs:      175,064  (155,354 rd   + 19,710 wr)
==2417== D1  misses:      3,177  (  2,529 rd   +    648 wr)
==2417== LLd misses:      2,673  (  2,080 rd   +    593 wr)
==2417== D1  miss rate:     1.8% (    1.6%     +    3.3%  )
==2417== LLd miss rate:     1.5% (    1.3%     +    3.0%  )
==2417== 
==2417== LL refs:         3,889  (  3,241 rd   +    648 wr)
==2417== LL misses:       3,277  (  2,684 rd   +    593 wr)
==2417== LL miss rate:      0.5% (    0.5%     +    3.0%  )
