==2420== Cachegrind, a cache and branch-prediction profiler
==2420== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2420== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2420== Command: ./bubblesort/bubblesort 100
==2420== 
--2420-- warning: L3 cache found, using its data for the LL simulation.
==2420== 
==2420== I   refs:      438,930
==2420== I1  misses:        679
==2420== LLi misses:        600
==2420== I1  miss rate:    0.15%
==2420== LLi miss rate:    0.14%
==2420== 
==2420== D   refs:      175,064  (155,354 rd   + 19,710 wr)
==2420== D1  misses:      3,177  (  2,529 rd   +    648 wr)
==2420== LLd misses:      2,673  (  2,080 rd   +    593 wr)
==2420== D1  miss rate:     1.8% (    1.6%     +    3.3%  )
==2420== LLd miss rate:     1.5% (    1.3%     +    3.0%  )
==2420== 
==2420== LL refs:         3,856  (  3,208 rd   +    648 wr)
==2420== LL misses:       3,273  (  2,680 rd   +    593 wr)
==2420== LL miss rate:      0.5% (    0.5%     +    3.0%  )
