==2414== Cachegrind, a cache and branch-prediction profiler
==2414== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2414== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2414== Command: ./bubblesort/bubblesort 100
==2414== 
--2414-- warning: L3 cache found, using its data for the LL simulation.
==2414== 
==2414== I   refs:      438,930
==2414== I1  misses:        728
==2414== LLi misses:        609
==2414== I1  miss rate:    0.17%
==2414== LLi miss rate:    0.14%
==2414== 
==2414== D   refs:      175,064  (155,354 rd   + 19,710 wr)
==2414== D1  misses:      3,177  (  2,529 rd   +    648 wr)
==2414== LLd misses:      2,673  (  2,080 rd   +    593 wr)
==2414== D1  miss rate:     1.8% (    1.6%     +    3.3%  )
==2414== LLd miss rate:     1.5% (    1.3%     +    3.0%  )
==2414== 
==2414== LL refs:         3,905  (  3,257 rd   +    648 wr)
==2414== LL misses:       3,282  (  2,689 rd   +    593 wr)
==2414== LL miss rate:      0.5% (    0.5%     +    3.0%  )
