==2411== Cachegrind, a cache and branch-prediction profiler
==2411== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2411== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2411== Command: ./bubblesort/bubblesort 100
==2411== 
--2411-- warning: L3 cache found, using its data for the LL simulation.
==2411== 
==2411== I   refs:      438,930
==2411== I1  misses:        947
==2411== LLi misses:        613
==2411== I1  miss rate:    0.22%
==2411== LLi miss rate:    0.14%
==2411== 
==2411== D   refs:      175,064  (155,354 rd   + 19,710 wr)
==2411== D1  misses:      3,177  (  2,529 rd   +    648 wr)
==2411== LLd misses:      2,673  (  2,080 rd   +    593 wr)
==2411== D1  miss rate:     1.8% (    1.6%     +    3.3%  )
==2411== LLd miss rate:     1.5% (    1.3%     +    3.0%  )
==2411== 
==2411== LL refs:         4,124  (  3,476 rd   +    648 wr)
==2411== LL misses:       3,286  (  2,693 rd   +    593 wr)
==2411== LL miss rate:      0.5% (    0.5%     +    3.0%  )
