==2423== Cachegrind, a cache and branch-prediction profiler
==2423== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2423== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2423== Command: ./bubblesort/bubblesort 100
==2423== 
--2423-- warning: L3 cache found, using its data for the LL simulation.
==2423== 
==2423== I   refs:      438,930
==2423== I1  misses:        677
==2423== LLi misses:        598
==2423== I1  miss rate:    0.15%
==2423== LLi miss rate:    0.14%
==2423== 
==2423== D   refs:      175,064  (155,354 rd   + 19,710 wr)
==2423== D1  misses:      3,177  (  2,529 rd   +    648 wr)
==2423== LLd misses:      2,673  (  2,080 rd   +    593 wr)
==2423== D1  miss rate:     1.8% (    1.6%     +    3.3%  )
==2423== LLd miss rate:     1.5% (    1.3%     +    3.0%  )
==2423== 
==2423== LL refs:         3,854  (  3,206 rd   +    648 wr)
==2423== LL misses:       3,271  (  2,678 rd   +    593 wr)
==2423== LL miss rate:      0.5% (    0.5%     +    3.0%  )
