==2354== Cachegrind, a cache and branch-prediction profiler
==2354== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2354== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2354== Command: ./bubblesort/bubblesort 100
==2354== 
--2354-- warning: L3 cache found, using its data for the LL simulation.
==2354== 
==2354== I   refs:      438,930
==2354== I1  misses:      2,929
==2354== LLi misses:        651
==2354== I1  miss rate:    0.67%
==2354== LLi miss rate:    0.15%
==2354== 
==2354== D   refs:      175,064  (155,354 rd   + 19,710 wr)
==2354== D1  misses:      3,177  (  2,529 rd   +    648 wr)
==2354== LLd misses:      2,673  (  2,080 rd   +    593 wr)
==2354== D1  miss rate:     1.8% (    1.6%     +    3.3%  )
==2354== LLd miss rate:     1.5% (    1.3%     +    3.0%  )
==2354== 
==2354== LL refs:         6,106  (  5,458 rd   +    648 wr)
==2354== LL misses:       3,324  (  2,731 rd   +    593 wr)
==2354== LL miss rate:      0.5% (    0.5%     +    3.0%  )
