==2358== Cachegrind, a cache and branch-prediction profiler
==2358== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2358== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2358== Command: ./bubblesort/bubblesort 100
==2358== 
--2358-- warning: L3 cache found, using its data for the LL simulation.
==2358== 
==2358== I   refs:      438,930
==2358== I1  misses:      3,156
==2358== LLi misses:        650
==2358== I1  miss rate:    0.72%
==2358== LLi miss rate:    0.15%
==2358== 
==2358== D   refs:      175,064  (155,354 rd   + 19,710 wr)
==2358== D1  misses:      3,177  (  2,529 rd   +    648 wr)
==2358== LLd misses:      2,673  (  2,080 rd   +    593 wr)
==2358== D1  miss rate:     1.8% (    1.6%     +    3.3%  )
==2358== LLd miss rate:     1.5% (    1.3%     +    3.0%  )
==2358== 
==2358== LL refs:         6,333  (  5,685 rd   +    648 wr)
==2358== LL misses:       3,323  (  2,730 rd   +    593 wr)
==2358== LL miss rate:      0.5% (    0.5%     +    3.0%  )
