==2344== Cachegrind, a cache and branch-prediction profiler
==2344== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2344== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2344== Command: ./bubblesort/bubblesort 100
==2344== 
--2344-- warning: L3 cache found, using its data for the LL simulation.
==2344== 
==2344== I   refs:      438,930
==2344== I1  misses:      2,755
==2344== LLi misses:        670
==2344== I1  miss rate:    0.63%
==2344== LLi miss rate:    0.15%
==2344== 
==2344== D   refs:      175,064  (155,354 rd   + 19,710 wr)
==2344== D1  misses:      3,177  (  2,529 rd   +    648 wr)
==2344== LLd misses:      2,673  (  2,080 rd   +    593 wr)
==2344== D1  miss rate:     1.8% (    1.6%     +    3.3%  )
==2344== LLd miss rate:     1.5% (    1.3%     +    3.0%  )
==2344== 
==2344== LL refs:         5,932  (  5,284 rd   +    648 wr)
==2344== LL misses:       3,343  (  2,750 rd   +    593 wr)
==2344== LL miss rate:      0.5% (    0.5%     +    3.0%  )
