==2347== Cachegrind, a cache and branch-prediction profiler
==2347== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2347== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2347== Command: ./bubblesort/bubblesort 100
==2347== 
--2347-- warning: L3 cache found, using its data for the LL simulation.
==2347== 
==2347== I   refs:      438,930
==2347== I1  misses:      3,087
==2347== LLi misses:        658
==2347== I1  miss rate:    0.70%
==2347== LLi miss rate:    0.15%
==2347== 
==2347== D   refs:      175,064  (155,354 rd   + 19,710 wr)
==2347== D1  misses:      3,177  (  2,529 rd   +    648 wr)
==2347== LLd misses:      2,673  (  2,080 rd   +    593 wr)
==2347== D1  miss rate:     1.8% (    1.6%     +    3.3%  )
==2347== LLd miss rate:     1.5% (    1.3%     +    3.0%  )
==2347== 
==2347== LL refs:         6,264  (  5,616 rd   +    648 wr)
==2347== LL misses:       3,331  (  2,738 rd   +    593 wr)
==2347== LL miss rate:      0.5% (    0.5%     +    3.0%  )
