==1662== Cachegrind, a cache and branch-prediction profiler
==1662== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1662== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1662== Command: ./bubblesort/a.out 100
==1662== 
--1662-- warning: L3 cache found, using its data for the LL simulation.
==1662== error calling PR_SET_PTRACER, vgdb might block
==1662== 
==1662== I   refs:      394,319
==1662== I1  misses:      3,065
==1662== LLi misses:        593
==1662== I1  miss rate:    0.78%
==1662== LLi miss rate:    0.15%
==1662== 
==1662== D   refs:      167,266  (147,460 rd   + 19,806 wr)
==1662== D1  misses:      6,019  (  4,930 rd   +  1,089 wr)
==1662== LLd misses:      1,556  (  1,229 rd   +    327 wr)
==1662== D1  miss rate:     3.6% (    3.3%     +    5.5%  )
==1662== LLd miss rate:     0.9% (    0.8%     +    1.7%  )
==1662== 
==1662== LL refs:         9,084  (  7,995 rd   +  1,089 wr)
==1662== LL misses:       2,149  (  1,822 rd   +    327 wr)
==1662== LL miss rate:      0.4% (    0.3%     +    1.7%  )
