==2520== Cachegrind, a cache and branch-prediction profiler
==2520== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2520== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2520== Command: ./bubblesort/bubblesort 100
==2520== 
--2520-- warning: L3 cache found, using its data for the LL simulation.
==2520== 
==2520== I   refs:      438,930
==2520== I1  misses:        582
==2520== LLi misses:        582
==2520== I1  miss rate:    0.13%
==2520== LLi miss rate:    0.13%
==2520== 
==2520== D   refs:      175,064  (155,354 rd   + 19,710 wr)
==2520== D1  misses:      3,177  (  2,529 rd   +    648 wr)
==2520== LLd misses:      2,673  (  2,080 rd   +    593 wr)
==2520== D1  miss rate:     1.8% (    1.6%     +    3.3%  )
==2520== LLd miss rate:     1.5% (    1.3%     +    3.0%  )
==2520== 
==2520== LL refs:         3,759  (  3,111 rd   +    648 wr)
==2520== LL misses:       3,255  (  2,662 rd   +    593 wr)
==2520== LL miss rate:      0.5% (    0.4%     +    3.0%  )
