==1694== Cachegrind, a cache and branch-prediction profiler
==1694== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1694== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1694== Command: ./bubblesort/a.out 100
==1694== 
--1694-- warning: L3 cache found, using its data for the LL simulation.
==1694== error calling PR_SET_PTRACER, vgdb might block
==1694== 
==1694== I   refs:      394,319
==1694== I1  misses:        543
==1694== LLi misses:        542
==1694== I1  miss rate:    0.14%
==1694== LLi miss rate:    0.14%
==1694== 
==1694== D   refs:      167,266  (147,460 rd   + 19,806 wr)
==1694== D1  misses:      1,313  (  1,035 rd   +    278 wr)
==1694== LLd misses:      1,300  (  1,022 rd   +    278 wr)
==1694== D1  miss rate:     0.8% (    0.7%     +    1.4%  )
==1694== LLd miss rate:     0.8% (    0.7%     +    1.4%  )
==1694== 
==1694== LL refs:         1,856  (  1,578 rd   +    278 wr)
==1694== LL misses:       1,842  (  1,564 rd   +    278 wr)
==1694== LL miss rate:      0.3% (    0.3%     +    1.4%  )
