==2433== Cachegrind, a cache and branch-prediction profiler
==2433== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2433== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2433== Command: ./bubblesort/bubblesort 100
==2433== 
--2433-- warning: L3 cache found, using its data for the LL simulation.
==2433== 
==2433== I   refs:      438,930
==2433== I1  misses:        607
==2433== LLi misses:        591
==2433== I1  miss rate:    0.14%
==2433== LLi miss rate:    0.13%
==2433== 
==2433== D   refs:      175,064  (155,354 rd   + 19,710 wr)
==2433== D1  misses:      3,177  (  2,529 rd   +    648 wr)
==2433== LLd misses:      2,673  (  2,080 rd   +    593 wr)
==2433== D1  miss rate:     1.8% (    1.6%     +    3.3%  )
==2433== LLd miss rate:     1.5% (    1.3%     +    3.0%  )
==2433== 
==2433== LL refs:         3,784  (  3,136 rd   +    648 wr)
==2433== LL misses:       3,264  (  2,671 rd   +    593 wr)
==2433== LL miss rate:      0.5% (    0.4%     +    3.0%  )
