==2426== Cachegrind, a cache and branch-prediction profiler
==2426== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2426== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2426== Command: ./bubblesort/bubblesort 100
==2426== 
--2426-- warning: L3 cache found, using its data for the LL simulation.
==2426== 
==2426== I   refs:      438,930
==2426== I1  misses:        694
==2426== LLi misses:        605
==2426== I1  miss rate:    0.16%
==2426== LLi miss rate:    0.14%
==2426== 
==2426== D   refs:      175,064  (155,354 rd   + 19,710 wr)
==2426== D1  misses:      3,177  (  2,529 rd   +    648 wr)
==2426== LLd misses:      2,673  (  2,080 rd   +    593 wr)
==2426== D1  miss rate:     1.8% (    1.6%     +    3.3%  )
==2426== LLd miss rate:     1.5% (    1.3%     +    3.0%  )
==2426== 
==2426== LL refs:         3,871  (  3,223 rd   +    648 wr)
==2426== LL misses:       3,278  (  2,685 rd   +    593 wr)
==2426== LL miss rate:      0.5% (    0.5%     +    3.0%  )
