==2436== Cachegrind, a cache and branch-prediction profiler
==2436== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2436== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2436== Command: ./bubblesort/bubblesort 100
==2436== 
--2436-- warning: L3 cache found, using its data for the LL simulation.
==2436== 
==2436== I   refs:      438,930
==2436== I1  misses:        598
==2436== LLi misses:        588
==2436== I1  miss rate:    0.14%
==2436== LLi miss rate:    0.13%
==2436== 
==2436== D   refs:      175,064  (155,354 rd   + 19,710 wr)
==2436== D1  misses:      3,177  (  2,529 rd   +    648 wr)
==2436== LLd misses:      2,673  (  2,080 rd   +    593 wr)
==2436== D1  miss rate:     1.8% (    1.6%     +    3.3%  )
==2436== LLd miss rate:     1.5% (    1.3%     +    3.0%  )
==2436== 
==2436== LL refs:         3,775  (  3,127 rd   +    648 wr)
==2436== LL misses:       3,261  (  2,668 rd   +    593 wr)
==2436== LL miss rate:      0.5% (    0.4%     +    3.0%  )
