==1680== Cachegrind, a cache and branch-prediction profiler
==1680== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1680== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1680== Command: ./bubblesort/a.out 100
==1680== 
--1680-- warning: L3 cache found, using its data for the LL simulation.
==1680== error calling PR_SET_PTRACER, vgdb might block
==1680== 
==1680== I   refs:      394,319
==1680== I1  misses:        558
==1680== LLi misses:        548
==1680== I1  miss rate:    0.14%
==1680== LLi miss rate:    0.14%
==1680== 
==1680== D   refs:      167,266  (147,460 rd   + 19,806 wr)
==1680== D1  misses:      1,729  (  1,412 rd   +    317 wr)
==1680== LLd misses:      1,443  (  1,149 rd   +    294 wr)
==1680== D1  miss rate:     1.0% (    1.0%     +    1.6%  )
==1680== LLd miss rate:     0.9% (    0.8%     +    1.5%  )
==1680== 
==1680== LL refs:         2,287  (  1,970 rd   +    317 wr)
==1680== LL misses:       1,991  (  1,697 rd   +    294 wr)
==1680== LL miss rate:      0.4% (    0.3%     +    1.5%  )
