==2439== Cachegrind, a cache and branch-prediction profiler
==2439== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2439== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2439== Command: ./bubblesort/bubblesort 100
==2439== 
--2439-- warning: L3 cache found, using its data for the LL simulation.
==2439== 
==2439== I   refs:      438,930
==2439== I1  misses:        597
==2439== LLi misses:        588
==2439== I1  miss rate:    0.14%
==2439== LLi miss rate:    0.13%
==2439== 
==2439== D   refs:      175,064  (155,354 rd   + 19,710 wr)
==2439== D1  misses:      3,177  (  2,529 rd   +    648 wr)
==2439== LLd misses:      2,673  (  2,080 rd   +    593 wr)
==2439== D1  miss rate:     1.8% (    1.6%     +    3.3%  )
==2439== LLd miss rate:     1.5% (    1.3%     +    3.0%  )
==2439== 
==2439== LL refs:         3,774  (  3,126 rd   +    648 wr)
==2439== LL misses:       3,261  (  2,668 rd   +    593 wr)
==2439== LL miss rate:      0.5% (    0.4%     +    3.0%  )
