==2429== Cachegrind, a cache and branch-prediction profiler
==2429== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2429== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2429== Command: ./bubblesort/bubblesort 100
==2429== 
--2429-- warning: L3 cache found, using its data for the LL simulation.
==2429== 
==2429== I   refs:      438,930
==2429== I1  misses:        619
==2429== LLi misses:        595
==2429== I1  miss rate:    0.14%
==2429== LLi miss rate:    0.14%
==2429== 
==2429== D   refs:      175,064  (155,354 rd   + 19,710 wr)
==2429== D1  misses:      3,177  (  2,529 rd   +    648 wr)
==2429== LLd misses:      2,673  (  2,080 rd   +    593 wr)
==2429== D1  miss rate:     1.8% (    1.6%     +    3.3%  )
==2429== LLd miss rate:     1.5% (    1.3%     +    3.0%  )
==2429== 
==2429== LL refs:         3,796  (  3,148 rd   +    648 wr)
==2429== LL misses:       3,268  (  2,675 rd   +    593 wr)
==2429== LL miss rate:      0.5% (    0.5%     +    3.0%  )
