==2365== Cachegrind, a cache and branch-prediction profiler
==2365== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2365== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2365== Command: ./bubblesort/bubblesort 100
==2365== 
--2365-- warning: L3 cache found, using its data for the LL simulation.
==2365== 
==2365== I   refs:      438,930
==2365== I1  misses:      1,730
==2365== LLi misses:        641
==2365== I1  miss rate:    0.39%
==2365== LLi miss rate:    0.15%
==2365== 
==2365== D   refs:      175,064  (155,354 rd   + 19,710 wr)
==2365== D1  misses:      3,177  (  2,529 rd   +    648 wr)
==2365== LLd misses:      2,673  (  2,080 rd   +    593 wr)
==2365== D1  miss rate:     1.8% (    1.6%     +    3.3%  )
==2365== LLd miss rate:     1.5% (    1.3%     +    3.0%  )
==2365== 
==2365== LL refs:         4,907  (  4,259 rd   +    648 wr)
==2365== LL misses:       3,314  (  2,721 rd   +    593 wr)
==2365== LL miss rate:      0.5% (    0.5%     +    3.0%  )
