==2390== Cachegrind, a cache and branch-prediction profiler
==2390== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2390== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2390== Command: ./bubblesort/bubblesort 100
==2390== 
--2390-- warning: L3 cache found, using its data for the LL simulation.
==2390== 
==2390== I   refs:      438,930
==2390== I1  misses:      1,142
==2390== LLi misses:        626
==2390== I1  miss rate:    0.26%
==2390== LLi miss rate:    0.14%
==2390== 
==2390== D   refs:      175,064  (155,354 rd   + 19,710 wr)
==2390== D1  misses:      3,177  (  2,529 rd   +    648 wr)
==2390== LLd misses:      2,673  (  2,080 rd   +    593 wr)
==2390== D1  miss rate:     1.8% (    1.6%     +    3.3%  )
==2390== LLd miss rate:     1.5% (    1.3%     +    3.0%  )
==2390== 
==2390== LL refs:         4,319  (  3,671 rd   +    648 wr)
==2390== LL misses:       3,299  (  2,706 rd   +    593 wr)
==2390== LL miss rate:      0.5% (    0.5%     +    3.0%  )
