==2387== Cachegrind, a cache and branch-prediction profiler
==2387== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2387== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2387== Command: ./bubblesort/bubblesort 100
==2387== 
--2387-- warning: L3 cache found, using its data for the LL simulation.
==2387== 
==2387== I   refs:      438,930
==2387== I1  misses:      1,126
==2387== LLi misses:        628
==2387== I1  miss rate:    0.26%
==2387== LLi miss rate:    0.14%
==2387== 
==2387== D   refs:      175,064  (155,354 rd   + 19,710 wr)
==2387== D1  misses:      3,177  (  2,529 rd   +    648 wr)
==2387== LLd misses:      2,673  (  2,080 rd   +    593 wr)
==2387== D1  miss rate:     1.8% (    1.6%     +    3.3%  )
==2387== LLd miss rate:     1.5% (    1.3%     +    3.0%  )
==2387== 
==2387== LL refs:         4,303  (  3,655 rd   +    648 wr)
==2387== LL misses:       3,301  (  2,708 rd   +    593 wr)
==2387== LL miss rate:      0.5% (    0.5%     +    3.0%  )
