==2361== Cachegrind, a cache and branch-prediction profiler
==2361== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2361== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2361== Command: ./bubblesort/bubblesort 100
==2361== 
--2361-- warning: L3 cache found, using its data for the LL simulation.
==2361== 
==2361== I   refs:      438,930
==2361== I1  misses:      1,745
==2361== LLi misses:        646
==2361== I1  miss rate:    0.40%
==2361== LLi miss rate:    0.15%
==2361== 
==2361== D   refs:      175,064  (155,354 rd   + 19,710 wr)
==2361== D1  misses:      3,177  (  2,529 rd   +    648 wr)
==2361== LLd misses:      2,673  (  2,080 rd   +    593 wr)
==2361== D1  miss rate:     1.8% (    1.6%     +    3.3%  )
==2361== LLd miss rate:     1.5% (    1.3%     +    3.0%  )
==2361== 
==2361== LL refs:         4,922  (  4,274 rd   +    648 wr)
==2361== LL misses:       3,319  (  2,726 rd   +    593 wr)
==2361== LL miss rate:      0.5% (    0.5%     +    3.0%  )
