==2368== Cachegrind, a cache and branch-prediction profiler
==2368== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2368== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2368== Command: ./bubblesort/bubblesort 100
==2368== 
--2368-- warning: L3 cache found, using its data for the LL simulation.
==2368== 
==2368== I   refs:      438,930
==2368== I1  misses:      1,476
==2368== LLi misses:        625
==2368== I1  miss rate:    0.34%
==2368== LLi miss rate:    0.14%
==2368== 
==2368== D   refs:      175,064  (155,354 rd   + 19,710 wr)
==2368== D1  misses:      3,177  (  2,529 rd   +    648 wr)
==2368== LLd misses:      2,673  (  2,080 rd   +    593 wr)
==2368== D1  miss rate:     1.8% (    1.6%     +    3.3%  )
==2368== LLd miss rate:     1.5% (    1.3%     +    3.0%  )
==2368== 
==2368== LL refs:         4,653  (  4,005 rd   +    648 wr)
==2368== LL misses:       3,298  (  2,705 rd   +    593 wr)
==2368== LL miss rate:      0.5% (    0.5%     +    3.0%  )
