==1664== Cachegrind, a cache and branch-prediction profiler
==1664== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1664== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1664== Command: ./bubblesort/a.out 100
==1664== 
--1664-- warning: L3 cache found, using its data for the LL simulation.
==1664== error calling PR_SET_PTRACER, vgdb might block
==1664== 
==1664== I   refs:      394,319
==1664== I1  misses:      1,581
==1664== LLi misses:        586
==1664== I1  miss rate:    0.40%
==1664== LLi miss rate:    0.15%
==1664== 
==1664== D   refs:      167,266  (147,460 rd   + 19,806 wr)
==1664== D1  misses:      4,542  (  3,735 rd   +    807 wr)
==1664== LLd misses:      1,563  (  1,247 rd   +    316 wr)
==1664== D1  miss rate:     2.7% (    2.5%     +    4.1%  )
==1664== LLd miss rate:     0.9% (    0.8%     +    1.6%  )
==1664== 
==1664== LL refs:         6,123  (  5,316 rd   +    807 wr)
==1664== LL misses:       2,149  (  1,833 rd   +    316 wr)
==1664== LL miss rate:      0.4% (    0.3%     +    1.6%  )
