==1699== Cachegrind, a cache and branch-prediction profiler
==1699== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1699== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1699== Command: ./bubblesort/a.out 100
==1699== 
--1699-- warning: L3 cache found, using its data for the LL simulation.
==1699== error calling PR_SET_PTRACER, vgdb might block
==1699== 
==1699== I   refs:      394,319
==1699== I1  misses:        543
==1699== LLi misses:        542
==1699== I1  miss rate:    0.14%
==1699== LLi miss rate:    0.14%
==1699== 
==1699== D   refs:      167,266  (147,460 rd   + 19,806 wr)
==1699== D1  misses:      1,311  (  1,033 rd   +    278 wr)
==1699== LLd misses:      1,300  (  1,022 rd   +    278 wr)
==1699== D1  miss rate:     0.8% (    0.7%     +    1.4%  )
==1699== LLd miss rate:     0.8% (    0.7%     +    1.4%  )
==1699== 
==1699== LL refs:         1,854  (  1,576 rd   +    278 wr)
==1699== LL misses:       1,842  (  1,564 rd   +    278 wr)
==1699== LL miss rate:      0.3% (    0.3%     +    1.4%  )
