==2487== Cachegrind, a cache and branch-prediction profiler
==2487== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2487== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2487== Command: ./bubblesort/bubblesort 100
==2487== 
--2487-- warning: L3 cache found, using its data for the LL simulation.
==2487== 
==2487== I   refs:      438,930
==2487== I1  misses:        589
==2487== LLi misses:        583
==2487== I1  miss rate:    0.13%
==2487== LLi miss rate:    0.13%
==2487== 
==2487== D   refs:      175,064  (155,354 rd   + 19,710 wr)
==2487== D1  misses:      3,177  (  2,529 rd   +    648 wr)
==2487== LLd misses:      2,673  (  2,080 rd   +    593 wr)
==2487== D1  miss rate:     1.8% (    1.6%     +    3.3%  )
==2487== LLd miss rate:     1.5% (    1.3%     +    3.0%  )
==2487== 
==2487== LL refs:         3,766  (  3,118 rd   +    648 wr)
==2487== LL misses:       3,256  (  2,663 rd   +    593 wr)
==2487== LL miss rate:      0.5% (    0.4%     +    3.0%  )
