==2442== Cachegrind, a cache and branch-prediction profiler
==2442== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2442== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2442== Command: ./bubblesort/bubblesort 100
==2442== 
--2442-- warning: L3 cache found, using its data for the LL simulation.
==2442== 
==2442== I   refs:      438,930
==2442== I1  misses:        644
==2442== LLi misses:        594
==2442== I1  miss rate:    0.15%
==2442== LLi miss rate:    0.14%
==2442== 
==2442== D   refs:      175,064  (155,354 rd   + 19,710 wr)
==2442== D1  misses:      3,177  (  2,529 rd   +    648 wr)
==2442== LLd misses:      2,673  (  2,080 rd   +    593 wr)
==2442== D1  miss rate:     1.8% (    1.6%     +    3.3%  )
==2442== LLd miss rate:     1.5% (    1.3%     +    3.0%  )
==2442== 
==2442== LL refs:         3,821  (  3,173 rd   +    648 wr)
==2442== LL misses:       3,267  (  2,674 rd   +    593 wr)
==2442== LL miss rate:      0.5% (    0.4%     +    3.0%  )
