==2445== Cachegrind, a cache and branch-prediction profiler
==2445== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2445== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2445== Command: ./bubblesort/bubblesort 100
==2445== 
--2445-- warning: L3 cache found, using its data for the LL simulation.
==2445== 
==2445== I   refs:      438,930
==2445== I1  misses:        594
==2445== LLi misses:        585
==2445== I1  miss rate:    0.14%
==2445== LLi miss rate:    0.13%
==2445== 
==2445== D   refs:      175,064  (155,354 rd   + 19,710 wr)
==2445== D1  misses:      3,177  (  2,529 rd   +    648 wr)
==2445== LLd misses:      2,673  (  2,080 rd   +    593 wr)
==2445== D1  miss rate:     1.8% (    1.6%     +    3.3%  )
==2445== LLd miss rate:     1.5% (    1.3%     +    3.0%  )
==2445== 
==2445== LL refs:         3,771  (  3,123 rd   +    648 wr)
==2445== LL misses:       3,258  (  2,665 rd   +    593 wr)
==2445== LL miss rate:      0.5% (    0.4%     +    3.0%  )
