==2397== Cachegrind, a cache and branch-prediction profiler
==2397== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2397== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2397== Command: ./bubblesort/bubblesort 100
==2397== 
--2397-- warning: L3 cache found, using its data for the LL simulation.
==2397== 
==2397== I   refs:      438,930
==2397== I1  misses:      1,208
==2397== LLi misses:        625
==2397== I1  miss rate:    0.28%
==2397== LLi miss rate:    0.14%
==2397== 
==2397== D   refs:      175,064  (155,354 rd   + 19,710 wr)
==2397== D1  misses:      3,177  (  2,529 rd   +    648 wr)
==2397== LLd misses:      2,673  (  2,080 rd   +    593 wr)
==2397== D1  miss rate:     1.8% (    1.6%     +    3.3%  )
==2397== LLd miss rate:     1.5% (    1.3%     +    3.0%  )
==2397== 
==2397== LL refs:         4,385  (  3,737 rd   +    648 wr)
==2397== LL misses:       3,298  (  2,705 rd   +    593 wr)
==2397== LL miss rate:      0.5% (    0.5%     +    3.0%  )
