==2401== Cachegrind, a cache and branch-prediction profiler
==2401== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2401== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2401== Command: ./bubblesort/bubblesort 100
==2401== 
--2401-- warning: L3 cache found, using its data for the LL simulation.
==2401== 
==2401== I   refs:      438,930
==2401== I1  misses:        854
==2401== LLi misses:        618
==2401== I1  miss rate:    0.19%
==2401== LLi miss rate:    0.14%
==2401== 
==2401== D   refs:      175,064  (155,354 rd   + 19,710 wr)
==2401== D1  misses:      3,177  (  2,529 rd   +    648 wr)
==2401== LLd misses:      2,673  (  2,080 rd   +    593 wr)
==2401== D1  miss rate:     1.8% (    1.6%     +    3.3%  )
==2401== LLd miss rate:     1.5% (    1.3%     +    3.0%  )
==2401== 
==2401== LL refs:         4,031  (  3,383 rd   +    648 wr)
==2401== LL misses:       3,291  (  2,698 rd   +    593 wr)
==2401== LL miss rate:      0.5% (    0.5%     +    3.0%  )
