==2394== Cachegrind, a cache and branch-prediction profiler
==2394== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2394== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2394== Command: ./bubblesort/bubblesort 100
==2394== 
--2394-- warning: L3 cache found, using its data for the LL simulation.
==2394== 
==2394== I   refs:      438,930
==2394== I1  misses:      1,323
==2394== LLi misses:        633
==2394== I1  miss rate:    0.30%
==2394== LLi miss rate:    0.14%
==2394== 
==2394== D   refs:      175,064  (155,354 rd   + 19,710 wr)
==2394== D1  misses:      3,177  (  2,529 rd   +    648 wr)
==2394== LLd misses:      2,673  (  2,080 rd   +    593 wr)
==2394== D1  miss rate:     1.8% (    1.6%     +    3.3%  )
==2394== LLd miss rate:     1.5% (    1.3%     +    3.0%  )
==2394== 
==2394== LL refs:         4,500  (  3,852 rd   +    648 wr)
==2394== LL misses:       3,306  (  2,713 rd   +    593 wr)
==2394== LL miss rate:      0.5% (    0.5%     +    3.0%  )
