==1670== Cachegrind, a cache and branch-prediction profiler
==1670== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1670== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1670== Command: ./bubblesort/a.out 100
==1670== 
--1670-- warning: L3 cache found, using its data for the LL simulation.
==1670== error calling PR_SET_PTRACER, vgdb might block
==1670== 
==1670== I   refs:      394,319
==1670== I1  misses:        857
==1670== LLi misses:        568
==1670== I1  miss rate:    0.22%
==1670== LLi miss rate:    0.14%
==1670== 
==1670== D   refs:      167,266  (147,460 rd   + 19,806 wr)
==1670== D1  misses:      2,792  (  2,309 rd   +    483 wr)
==1670== LLd misses:      1,517  (  1,209 rd   +    308 wr)
==1670== D1  miss rate:     1.7% (    1.6%     +    2.4%  )
==1670== LLd miss rate:     0.9% (    0.8%     +    1.6%  )
==1670== 
==1670== LL refs:         3,649  (  3,166 rd   +    483 wr)
==1670== LL misses:       2,085  (  1,777 rd   +    308 wr)
==1670== LL miss rate:      0.4% (    0.3%     +    1.6%  )
