==1672== Cachegrind, a cache and branch-prediction profiler
==1672== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==1672== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1672== Command: ./bubblesort/a.out 100
==1672== 
--1672-- warning: L3 cache found, using its data for the LL simulation.
==1672== error calling PR_SET_PTRACER, vgdb might block
==1672== 
==1672== I   refs:      394,319
==1672== I1  misses:        840
==1672== LLi misses:        571
==1672== I1  miss rate:    0.21%
==1672== LLi miss rate:    0.14%
==1672== 
==1672== D   refs:      167,266  (147,460 rd   + 19,806 wr)
==1672== D1  misses:      2,193  (  1,840 rd   +    353 wr)
==1672== LLd misses:      1,508  (  1,204 rd   +    304 wr)
==1672== D1  miss rate:     1.3% (    1.2%     +    1.8%  )
==1672== LLd miss rate:     0.9% (    0.8%     +    1.5%  )
==1672== 
==1672== LL refs:         3,033  (  2,680 rd   +    353 wr)
==1672== LL misses:       2,079  (  1,775 rd   +    304 wr)
==1672== LL miss rate:      0.4% (    0.3%     +    1.5%  )
