==2408== Cachegrind, a cache and branch-prediction profiler
==2408== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2408== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2408== Command: ./bubblesort/bubblesort 100
==2408== 
--2408-- warning: L3 cache found, using its data for the LL simulation.
==2408== 
==2408== I   refs:      438,930
==2408== I1  misses:        822
==2408== LLi misses:        613
==2408== I1  miss rate:    0.19%
==2408== LLi miss rate:    0.14%
==2408== 
==2408== D   refs:      175,064  (155,354 rd   + 19,710 wr)
==2408== D1  misses:      3,177  (  2,529 rd   +    648 wr)
==2408== LLd misses:      2,673  (  2,080 rd   +    593 wr)
==2408== D1  miss rate:     1.8% (    1.6%     +    3.3%  )
==2408== LLd miss rate:     1.5% (    1.3%     +    3.0%  )
==2408== 
==2408== LL refs:         3,999  (  3,351 rd   +    648 wr)
==2408== LL misses:       3,286  (  2,693 rd   +    593 wr)
==2408== LL miss rate:      0.5% (    0.5%     +    3.0%  )
